Version: 3.0
Options: m37
Obj: "C:\PROGRA~1\Sunplus\UNSPID~1.0\startupD.obj"
Obj: "I:\1disktest\C_Code\chapter7 AD&DA\Chapter7_1_Linein\Debug\Resource.obj"
Obj: "I:\1disktest\C_Code\chapter7 AD&DA\Chapter7_1_Linein\Debug\main.obj"
Lib: "C:\Program Files\Sunplus\unSP IDE 2.0.0\library\CMacro\CMacro1016.lib"
Output: "I:\1disktest\C_Code\chapter7 AD&DA\Chapter7_1_Linein\Debug\Chapter7_1_Linein.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: CODE in "main.obj" at 8026 
;Align: CODE in "main.obj" with 0 
;Locate: CODE in "mulf2" of "CMacro1016.lib"  at 8111 
;Align: CODE in "mulf2" of "CMacro1016.lib"  with 0 
;Locate: CODE in "addf2" of "CMacro1016.lib"  at 81E2 
;Align: CODE in "addf2" of "CMacro1016.lib"  with 0 
;Locate: CODE in "divf2" of "CMacro1016.lib"  at 82B1 
;Align: CODE in "divf2" of "CMacro1016.lib"  with 0 
;Locate: CODE in "cvi1f2" of "CMacro1016.lib"  at 8371 
;Align: CODE in "cvi1f2" of "CMacro1016.lib"  with 0 
;Locate: CODE in "mulu1" of "CMacro1016.lib"  at 83B2 
;Align: CODE in "mulu1" of "CMacro1016.lib"  with 0 
;Locate: CODE in "lshiu2" of "CMacro1016.lib"  at 83D0 
;Align: CODE in "lshiu2" of "CMacro1016.lib"  with 0 
;Locate: CODE in "rshu2" of "CMacro1016.lib"  at 83EE 
;Align: CODE in "rshu2" of "CMacro1016.lib"  with 0 
;Locate: CODE in "cvi2f2" of "CMacro1016.lib"  at 840C 
;Align: CODE in "cvi2f2" of "CMacro1016.lib"  with 0 
;Locate: __sn_init_table at 8000 
