IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\Proteus仿真实例\ATMEGA16\个人总结AVR\波形发生器的设计\icc\
FILE chengxu.c
FUNC delay A6 fV
BLOCK 14 AA
DEFREG i 20 c
DEFREG j 22 c
DEFREG t 16 c
LINE 14 AA
LINE 16 AA
LINE 17 AE
LINE 18 AE
LINE 18 B2
LINE 18 B2
LINE 18 B4
LINE 19 BA
LINE 19 BA
LINE 19 BA
LINE 20 BA
LINE 16 BA
LINE 16 BC
BLOCKEND 0 C4
FUNCEND C4
FUNC xianshi C6 fV
BLOCK 26 CA
DEFREG i 20 i
DEFREG j 20 i
LINE 26 CA
LINE 29 CA
LINE 30 E2
LINE 31 102
LINE 32 122
LINE 34 13A
LINE 35 182
LINE 36 18E
LINE 37 196
LINE 40 19C
LINE 41 1A2
LINE 42 1B6
LINE 43 1BA
LINE 44 1C0
LINE 45 1D4
LINE 46 1D8
LINE 47 1DE
LINE 48 1F2
LINE 49 1F6
LINE 50 1FC
LINE 51 210
BLOCKEND 0 218
FUNCEND 218
FUNC Key_Process 21A fV
BLOCK 57 21A
LINE 57 21A
LINE 58 21C
LINE 58 21C
LINE 58 21E
LINE 58 224
LINE 58 224
LINE 59 22A
LINE 59 22A
LINE 59 22C
LINE 59 232
LINE 59 232
LINE 60 238
LINE 60 238
LINE 60 23A
LINE 60 240
LINE 60 240
LINE 61 244
LINE 62 24C
LINE 63 24C
LINE 64 25E
LINE 64 266
LINE 65 272
LINE 66 278
LINE 67 278
LINE 68 280
LINE 69 280
LINE 69 290
LINE 70 29C
LINE 71 2AE
LINE 72 2B4
LINE 73 2B4
LINE 74 2BC
LINE 75 2BC
LINE 76 2C8
LINE 77 2CE
BLOCKEND 0 2CE
FUNCEND 2CE
FUNC Init_IO 2D0 fV
BLOCK 85 2D0
LINE 85 2D0
LINE 85 2D0
LINE 86 2D4
LINE 87 2D6
LINE 88 2D8
LINE 89 2DA
LINE 90 2DE
LINE 91 2E0
LINE 92 2E2
BLOCKEND 0 2E4
FUNCEND 2E4
FUNC Init_Timer1 2E6 fV
BLOCK 98 2E6
LINE 98 2E6
LINE 98 2E6
LINE 99 2EC
LINE 100 2F0
LINE 101 2F4
LINE 102 2F6
BLOCKEND 0 2F8
FUNCEND 2F8
FUNC main 2FA fV
BLOCK 108 2FA
LINE 108 2FA
LINE 109 2FA
LINE 110 2FC
LINE 111 2FE
LINE 114 302
LINE 116 302
LINE 117 304
LINE 119 306
LINE 113 306
BLOCKEND 0 308
FUNCEND 308
FUNC Compare 30A fV
BLOCK 126 310
LINE 126 310
LINE 127 310
BLOCKEND 0 31C
FUNCEND 31C
FILE chengxu.c
DEFGLOBAL duan 60 A[10:10]c
DEFGLOBAL wei 6A A[4:4]c
DEFGLOBAL date 6E i
FILE chengxu.c
DEFGLOBAL v 70 i
DEFGLOBAL c 72 i
DEFGLOBAL x 74 i
DEFGLOBAL z 76 i
DEFGLOBAL Key3_Flag 78 c
DEFGLOBAL Key2_Flag 79 c
DEFGLOBAL Key1_Flag 7A c
START 0064
