IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\设计资料套装\001、0~999999――百万计数器\备份2\icc源程序\
FILE chengxu.c
FUNC DelayMs AA fV
BLOCK 29 AE
DEFREG j 20 i
DEFREG i 16 i
LINE 29 AE
LINE 30 AE
LINE 31 B0
LINE 31 B0
LINE 31 B6
LINE 31 B6
LINE 31 B6
LINE 31 B6
LINE 31 BA
LINE 31 C0
LINE 30 C0
LINE 30 C4
BLOCKEND 0 CE
FUNCEND CE
FUNC Display D0 fV
BLOCK 38 D6
DEFREG sel 20 c
DEFREG i 22 c
DEFREG p 10 pc
LINE 38 D6
LINE 39 D6
LINE 40 D8
LINE 41 DC
LINE 42 DC
LINE 43 DE
LINE 44 F8
LINE 45 FE
LINE 46 100
LINE 40 100
LINE 40 102
BLOCKEND 0 10A
FUNCEND 10A
FUNC Process 10C fV
BLOCK 52 114
DEFREG p 20 pc
DEFREG i 22 c
LINE 52 114
LINE 53 114
LINE 54 116
LINE 54 11A
LINE 54 11A
LINE 54 124
LINE 54 128
LINE 55 128
LINE 56 12C
LINE 57 138
LINE 58 144
LINE 58 14C
LINE 58 14C
LINE 58 156
LINE 58 15C
LINE 59 15C
LINE 60 16A
LINE 61 178
LINE 61 180
LINE 61 180
LINE 61 186
LINE 62 186
LINE 63 194
BLOCKEND 0 1A6
FUNCEND 1A6
FUNC Init_IO 1A8 fV
BLOCK 70 1A8
LINE 70 1A8
LINE 71 1A8
LINE 72 1AC
LINE 73 1AE
LINE 74 1B2
LINE 75 1B4
LINE 76 1B6
BLOCKEND 0 1B8
FUNCEND 1B8
FUNC get_key 1BA fV
BLOCK 83 1BA
LINE 83 1BA
LINE 84 1BA
LINE 84 1BE
LINE 84 1BE
LINE 84 1C4
BLOCKEND 0 1C4
FUNCEND 1C4
FUNC Write_EEPROM 1C6 fV
BLOCK 93 1CE
DEFREG Address 22 i
DEFREG Data 20 c
LINE 93 1CE
LINE 93 1CE
LINE 93 1D2
LINE 94 1D8
LINE 95 1E0
LINE 96 1E6
LINE 97 1E8
LINE 98 1EA
LINE 99 1EC
BLOCKEND 0 1F6
FUNCEND 1F6
FUNC Read_EEPROM 1F8 fc
BLOCK 106 1FE
DEFREG i 20 c
DEFREG Address 20 i
LINE 106 1FE
LINE 107 1FE
LINE 107 202
LINE 108 208
LINE 109 210
LINE 110 216
LINE 111 218
LINE 112 21E
LINE 113 220
BLOCKEND 0 226
FUNCEND 226
FUNC main 228 fV
BLOCK 119 228
DEFLOCAL Load 1 c
LINE 119 228
LINE 121 228
LINE 122 22A
LINE 123 22E
LINE 124 232
LINE 125 238
LINE 126 23C
LINE 127 240
LINE 128 24A
LINE 129 254
LINE 130 25E
LINE 132 266
LINE 133 266
LINE 133 26E
LINE 133 26E
LINE 133 272
LINE 133 276
LINE 133 27A
LINE 133 27E
LINE 134 27E
LINE 135 288
LINE 136 28E
LINE 137 290
LINE 138 29A
LINE 139 2A4
LINE 140 2AE
LINE 131 2AE
BLOCKEND 0 2B0
FUNCEND 2B0
FILE chengxu.c
DEFGLOBAL Table 60 A[10:10]c
DEFGLOBAL Data 6A A[6:6]c
DEFGLOBAL y 70 c
DEFGLOBAL j 71 c
DEFGLOBAL k 72 c
FILE chengxu.c
DEFGLOBAL key_up 73 c
START 0068
