BL51 BANKED LINKER/LOCATER V6.00                                                        08/08/2009  14:13:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 12864串口.obj TO 12864 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  12864串口.obj (12864串口)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  12864 (12864串口)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0098H     UNIT         ?PR?MAIN?12864串口
            CODE    009BH     005FH     UNIT         ?PR?LCDCLS?12864串口
            CODE    00FAH     0057H     UNIT         ?PR?LCDTEST?12864串口
            CODE    0151H     0044H     UNIT         ?PR?WRITE?12864串口
            CODE    0195H     0044H     UNIT         ?CO?12864串口
            CODE    01D9H     002EH     UNIT         ?PR?LCDINIT?12864串口
            CODE    0207H     0020H     UNIT         ?PR?_DELAYNMS?12864串口
            CODE    0227H     0013H     UNIT         ?PR?_SENDBYTE?12864串口
            CODE    023AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   12864 (12864串口)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?12864串口

?PR?MAIN?12864串口              -----    -----      0008H    0001H
  +--> ?PR?LCDINIT?12864串口
  +--> ?PR?WRITE?12864串口
  +--> ?CO?12864串口
  +--> ?PR?LCDTEST?12864串口
  +--> ?PR?LCDCLS?12864串口

?PR?LCDINIT?12864串口           -----    -----      -----    -----
  +--> ?PR?_DELAYNMS?12864串口
BL51 BANKED LINKER/LOCATER V6.00                                                      08/08/2009  14:13:32  PAGE 2


  +--> ?PR?WRITE?12864串口

?PR?WRITE?12864串口             0020H.0  0000H.1    000BH    0004H
  +--> ?PR?_SENDBYTE?12864串口
  +--> ?PR?_DELAYNMS?12864串口

?PR?LCDTEST?12864串口           -----    -----      0009H    0002H
  +--> ?PR?WRITE?12864串口

?PR?LCDCLS?12864串口            -----    -----      0009H    0002H
  +--> ?PR?WRITE?12864串口



SYMBOL TABLE OF MODULE:  12864 (12864串口)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        12864串口
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01A6H         PUBLIC        ma2
  C:01B7H         PUBLIC        ma3
  C:01C8H         PUBLIC        ma4
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  C:0003H         PUBLIC        main
  C:0159H         PUBLIC        write
  C:0207H         PUBLIC        _delaynms
  C:0227H         PUBLIC        _sendbyte
  C:0195H         PUBLIC        ma
  C:01D9H         PUBLIC        lcdinit
  C:00FAH         PUBLIC        lcdtest
  C:009BH         PUBLIC        lcdcls
  -------         PROC          LCDINIT
  C:01D9H         LINE#         27
  C:01D9H         LINE#         28
  C:01D9H         LINE#         29
  C:01E0H         LINE#         30
  C:01E2H         LINE#         31
  C:01EDH         LINE#         32
  C:01EFH         LINE#         33
  C:01F7H         LINE#         34
  C:01FFH         LINE#         35
  -------         ENDPROC       LCDINIT
  C:0155H         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:0155H         SYMBOL        L?0060
  -------         PROC          WRITE
  B:0020H.0       SYMBOL        start
  D:000BH         SYMBOL        ddata
  -------         DO            
  D:000CH         SYMBOL        start_data
BL51 BANKED LINKER/LOCATER V6.00                                                      08/08/2009  14:13:32  PAGE 3


  D:000DH         SYMBOL        Hdata
  D:000EH         SYMBOL        Ldata
  -------         ENDDO         
  C:0159H         LINE#         38
  C:0159H         LINE#         39
  C:0159H         LINE#         41
  C:0161H         LINE#         42
  C:0164H         LINE#         44
  C:016AH         LINE#         45
  C:0171H         LINE#         46
  C:0176H         LINE#         47
  C:017DH         LINE#         48
  C:0182H         LINE#         49
  C:0189H         LINE#         50
  C:018EH         LINE#         51
  -------         ENDPROC       WRITE
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        bbyte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0227H         LINE#         54
  C:0227H         LINE#         55
  C:0227H         LINE#         57
  C:0229H         LINE#         58
  C:0229H         LINE#         59
  C:022DH         LINE#         60
  C:022FH         LINE#         61
  C:0231H         LINE#         62
  C:0235H         LINE#         63
  C:0239H         LINE#         64
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _DELAYNMS
  D:0006H         SYMBOL        di
  -------         DO            
  D:0004H         SYMBOL        da
  D:0002H         SYMBOL        db
  -------         ENDDO         
  C:0207H         LINE#         66
  C:0207H         LINE#         67
  C:0207H         LINE#         69
  C:0211H         LINE#         70
  C:0226H         LINE#         71
  -------         ENDPROC       _DELAYNMS
  -------         PROC          LCDTEST
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:00FAH         LINE#         73
  C:00FAH         LINE#         74
  C:00FAH         LINE#         76
  C:00FDH         LINE#         77
  C:0108H         LINE#         78
  C:011CH         LINE#         79
  C:0125H         LINE#         81
  C:0128H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.00                                                      08/08/2009  14:13:32  PAGE 4


  C:0133H         LINE#         83
  C:0147H         LINE#         84
  C:0150H         LINE#         85
  -------         ENDPROC       LCDTEST
  -------         PROC          LCDCLS
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:009BH         LINE#         87
  C:009BH         LINE#         88
  C:009BH         LINE#         90
  C:009EH         LINE#         91
  C:00ADH         LINE#         92
  C:00C1H         LINE#         93
  C:00CAH         LINE#         95
  C:00CDH         LINE#         96
  C:00DCH         LINE#         97
  C:00F0H         LINE#         98
  C:00F9H         LINE#         99
  -------         ENDPROC       LCDCLS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         101
  C:0003H         LINE#         102
  C:0003H         LINE#         104
  C:0006H         LINE#         106
  C:0006H         LINE#         107
  C:0006H         LINE#         108
  C:0027H         LINE#         109
  C:0048H         LINE#         110
  C:0069H         LINE#         111
  C:008AH         LINE#         113
  C:0092H         LINE#         114
  C:0095H         LINE#         115
  C:0098H         LINE#         116
  -------         ENDPROC       MAIN
  -------         ENDMOD        12864串口

Program Size: data=16.1 xdata=0 code=582
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
