;*****************************************************************************
; 文件名称：
;          clock_A.s43
;  文件说明：
;     程序用于输出不同的时钟频率，以熟练对MSP430时钟模块的设置
;     程序运行后可以得到ACLK＝32768、MCLK＝SMCLK＝32768*10
;******************************************************************************
; 
;
;                 MSP430F449
;             -----------------
;         /|\|              XIN|-  
;          | |                 | 32k 
;          --|RST          XOUT|-
;            |                 |
;            |            XT2IN|-  
;            |                 |
;            |RST        XT2OUT|-
;            |                 |
;            |             P1.1|-->MCLK 
;            |             P1.4|-->SMCLK
;            |             P1.5|-->ACLK 
;
;*****************************************************************************
#include  "msp430x44x.h"
;****************************************************************************** 
            ORG     08000h                  ; 程序开始位置8000H
;****************************************************************************** 
RESET       mov.w   #0600h,SP               ; 初始化堆栈
StopWDT     mov.w   #WDTPW+WDTHOLD,&WDTCTL  ; 关看门狗
SetupFLL    bis.b   #XCAP14PF,&FLL_CTL0     ; 配置晶振

SetupP1     bis.b   #032h,&P1DIR            ; 设置P1.1, P1.4 P1.5 方向
            bis.b   #032h,&P1SEL            ; 设置P1.1, P1.4 P1.5 的option 
            mov.b   #FLL_DIV0,&FLL_CTL1     ;
            mov.b   #0x09,&SCFQCTL	    ; smclk = mclk=aclk*10	  
Mainloop    jmp     Mainloop                ; 
                                            ;
;***************************************************************************** 
;            MSP430x44x 的中断向量         
;***************************************************************************** 
            ORG     0FFFEh                  ; MSP430 RESET 向量
            DW      RESET                   ; 
            END     
