IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\Proteus仿真实例\ATMEGA16\个人总结AVR\流水灯\icc\
FILE chengxu.c
FUNC main 96 fI
BLOCK 3 96
DEFREG led 18 c
DEFREG i 20 c
DEFREG k 16 c
DEFREG j 22 c
LINE 3 96
LINE 4 96
LINE 5 98
LINE 6 9C
LINE 7 9E
LINE 8 A0
LINE 10 A4
LINE 11 A4
LINE 12 A8
LINE 13 A8
LINE 14 AE
LINE 15 B4
LINE 16 BA
LINE 17 C0
LINE 19 C2
LINE 20 C2
LINE 21 C6
LINE 22 C8
LINE 23 CA
LINE 24 CC
LINE 25 CC
LINE 28 DC
LINE 29 E0
LINE 30 E4
LINE 29 E6
LINE 29 E8
LINE 28 EC
LINE 28 EE
LINE 31 F2
LINE 9 F2
BLOCKEND 0 F4
FUNCEND F4
START 0054
