[ICE]
PCTR Enable=0
PCTR Save OP Only=0

[General]
Device=0
HisSize=1024
Timer=24576000
EmuSel=0
MODE=0

[INCLUDE]
Count=0

[LIBRARY]
Count=0

[Break Point]
Count=0

[Watch0]
Count=3
Watch0-0=row
Watch0-1=old
Watch0-2=new
[Watch1]
Count=0
[Watch2]
Count=0
[Watch3]
Count=0
