IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\Proteus\ATMEGA16\个人总结的M16程序\基于T_CO的计数器设计-3\icc\
FILE chengxu.c
FUNC DelayMs A6 fV
BLOCK 11 AA
DEFREG j 20 i
DEFREG i 16 i
LINE 11 AA
LINE 12 AA
LINE 13 AC
LINE 13 AC
LINE 13 B2
LINE 13 B2
LINE 13 B2
LINE 13 B2
LINE 13 B6
LINE 13 BC
LINE 12 BC
LINE 12 C0
BLOCKEND 0 CA
FUNCEND CA
FUNC Display CC fV
BLOCK 17 D2
DEFREG sel 20 c
DEFREG i 22 c
DEFREG p 10 pc
LINE 17 D2
LINE 17 D2
LINE 18 D4
LINE 19 D8
LINE 19 D8
LINE 20 DA
LINE 21 F4
LINE 22 FA
LINE 23 FC
LINE 18 FC
LINE 18 FE
BLOCKEND 0 106
FUNCEND 106
FUNC Process 108 fV
BLOCK 29 110
DEFREG p 22 pc
DEFREG i 20 c
LINE 29 110
LINE 29 110
LINE 30 120
LINE 31 12E
LINE 32 138
LINE 33 142
LINE 34 14C
LINE 35 156
BLOCKEND 0 15E
FUNCEND 15E
FUNC Init_IO 160 fV
BLOCK 39 160
LINE 39 160
LINE 39 160
LINE 40 164
LINE 41 166
LINE 42 16A
LINE 43 16C
LINE 44 16E
BLOCKEND 0 170
FUNCEND 170
FUNC main 172 fV
BLOCK 48 172
DEFREG Load 20 c
LINE 48 172
LINE 49 172
LINE 50 174
LINE 51 178
LINE 52 17C
LINE 53 182
LINE 54 186
LINE 55 18A
LINE 57 196
LINE 57 196
LINE 58 198
LINE 59 1A0
LINE 60 1A6
LINE 56 1A6
BLOCKEND 0 1A8
FUNCEND 1A8
FILE chengxu.c
DEFGLOBAL Table 60 A[10:10]c
DEFGLOBAL Data 6A A[4:4]c
DEFGLOBAL CNT 6E i
START 0064
