IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\Proteus\ATMEGA8\数码管计数器设计\icc\
FILE chengxu.c
FUNC DelayMS 78 fV
BLOCK 11 7A
DEFREG j 20 i
DEFREG i 16 i
LINE 11 7A
LINE 13 7A
LINE 14 7C
LINE 15 7C
LINE 15 82
LINE 15 82
LINE 15 86
LINE 16 8C
LINE 13 8C
LINE 13 90
BLOCKEND 0 98
FUNCEND 98
FUNC Display 9A fV
BLOCK 20 9E
DEFREG sel 20 c
DEFREG i 22 c
DEFREG p 10 pc
LINE 20 9E
LINE 21 9E
LINE 22 A0
LINE 23 A4
LINE 24 A4
LINE 25 A6
LINE 26 BE
LINE 27 C4
LINE 28 C6
LINE 22 C6
LINE 22 C8
BLOCKEND 0 CE
FUNCEND CE
FUNC Process D0 fV
BLOCK 36 D6
DEFREG p2 20 pc
DEFREG p1 22 pc
LINE 36 D6
LINE 37 D6
LINE 38 E2
LINE 39 F2
LINE 40 FE
BLOCKEND 0 112
FUNCEND 112
FUNC Init_IO 114 fV
BLOCK 44 114
LINE 44 114
LINE 46 114
LINE 47 118
LINE 49 11A
LINE 50 11C
BLOCKEND 0 11E
FUNCEND 11E
FUNC main 120 fV
BLOCK 54 120
LINE 54 120
LINE 56 120
LINE 57 122
LINE 58 126
LINE 59 12A
LINE 60 130
LINE 61 134
LINE 63 138
LINE 64 13C
LINE 66 140
LINE 69 146
LINE 70 146
LINE 71 150
LINE 72 156
LINE 68 156
BLOCKEND 0 158
FUNCEND 158
FUNC Timer0 15A fV
BLOCK 77 164
LINE 77 164
LINE 78 164
LINE 79 16E
LINE 80 172
LINE 81 172
LINE 82 178
LINE 83 182
LINE 84 186
LINE 85 186
LINE 86 18A
LINE 87 194
LINE 88 194
LINE 89 19C
LINE 90 19C
LINE 91 1A2
LINE 92 1A2
BLOCKEND 0 1AC
FUNCEND 1AC
FILE chengxu.c
DEFGLOBAL Table 60 A[10:10]c
DEFGLOBAL Data 6A A[4:4]c
DEFGLOBAL CNT 6E c
DEFGLOBAL Timer 6F A[2:2]c
START 0038
