Obj: "C:\Program Files\Sunplus\unSPIDE184\unSPIDE\startupD.obj"
Obj: "D:\program\shiyanjiaocheng_program\shiyan4\led4_asm\Debug\Resource.obj"
Obj: "D:\program\shiyanjiaocheng_program\shiyan4\led4_asm\Debug\main.obj"
Obj: "D:\program\shiyanjiaocheng_program\shiyan4\led4_asm\Debug\key_asm.obj"
Lib: "CMacro.lib"
PrjPath: "D:\program\shiyanjiaocheng_program\shiyan4\led4_asm\"
LibPath: "C:\Program Files\Sunplus\unSPIDE184\unSPIDE\"
LibPath: "D:\program\shiyanjiaocheng_program\shiyan4\led4_asm\"
IDE_Version: "1.8.4"
IDE_User: ""
