IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\Proteus仿真实例\ATMEGA16\个人总结AVR\基于T_CO的计数器设计\icc\
FILE chengxu.c
FUNC DelayMS A8 fV
BLOCK 11 AC
DEFREG j 20 i
DEFREG i 16 i
LINE 11 AC
LINE 13 AC
LINE 14 AE
LINE 15 AE
LINE 15 B4
LINE 15 B4
LINE 15 B8
LINE 16 BE
LINE 13 BE
LINE 13 C2
BLOCKEND 0 CC
FUNCEND CC
FUNC Display CE fV
BLOCK 20 D4
DEFREG sel 20 c
DEFREG i 22 c
DEFREG p 10 pc
LINE 20 D4
LINE 21 D4
LINE 22 D6
LINE 23 DA
LINE 24 DA
LINE 25 DC
LINE 26 F4
LINE 27 FA
LINE 28 FC
LINE 22 FC
LINE 22 FE
BLOCKEND 0 106
FUNCEND 106
FUNC Process 108 fV
BLOCK 36 110
DEFREG p2 20 pc
DEFREG p1 22 pc
LINE 36 110
LINE 37 110
LINE 38 11E
LINE 39 12E
LINE 40 13C
BLOCKEND 0 152
FUNCEND 152
FUNC Init_IO 154 fV
BLOCK 44 154
LINE 44 154
LINE 46 154
LINE 47 158
LINE 49 15A
LINE 50 15C
BLOCKEND 0 15E
FUNCEND 15E
FUNC main 160 fV
BLOCK 54 160
LINE 54 160
LINE 56 160
LINE 57 162
LINE 58 166
LINE 59 16A
LINE 60 170
LINE 61 174
LINE 63 178
LINE 64 17C
LINE 66 180
LINE 69 186
LINE 70 186
LINE 71 190
LINE 72 196
LINE 68 196
BLOCKEND 0 198
FUNCEND 198
FUNC Timer0 19A fV
BLOCK 77 1A4
LINE 77 1A4
LINE 78 1A4
LINE 79 1AE
LINE 80 1B2
LINE 81 1B2
LINE 82 1B8
LINE 83 1C2
LINE 84 1C6
LINE 85 1C6
LINE 86 1CA
LINE 87 1D4
LINE 88 1D4
LINE 89 1DC
LINE 90 1DC
LINE 91 1E2
LINE 92 1E2
BLOCKEND 0 1EC
FUNCEND 1EC
FILE chengxu.c
DEFGLOBAL Table 60 A[10:10]c
DEFGLOBAL Data 6A A[4:4]c
DEFGLOBAL CNT 6E c
DEFGLOBAL Timer 6F A[2:2]c
START 0066
