.stabs "startup_code.",0x3c,0,0,0
.stabs "__sn_main:F15",36,0,0,     32806
.stabs "__sn_end:F15",36,0,0,     32804
.stabs "__sn_exception:F15",36,0,0,     32805
.stabs "F:\电子竞赛\C语言应用篇\Source Code\chapter4 SystemSetup\WatchDog/", 0x64,0,0,0
.stabs "F:\电子竞赛\C语言应用篇\Source Code\chapter4 SystemSetup\WatchDog\Resource.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "F:\电子竞赛\C语言应用篇\Source Code\chapter4 SystemSetup\WatchDog\Debug/", 0x64,0,0,0
.stabs "F:\电子竞赛\C语言应用篇\Source Code\chapter4 SystemSetup\WatchDog\Debug\Watchdog.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     32806
.stabs "F:\\电子竞赛\\C语言应用篇\\Source Code\\chapter4 SystemSetup\\WatchDog/",0x64,0,0,     32806
.stabs "F:/电子竞赛/C语言应用篇/Source Code/chapter4 SystemSetup/WatchDog/Watchdog.c",0x64,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,        44
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,        44
.stabn 0xe0,0,0,        82
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,        82
.stabn 0xe0,0,0,       141
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       141
.stabn 0xe0,0,0,       189
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       189
.stabn 0xe0,0,0,       247
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       247
.stabn 0xe0,0,0,       311
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       311
.stabn 0xe0,0,0,       374
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       374
.stabn 0xe0,0,0,       424
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       424
.stabn 0xe0,0,0,       478
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       478
.stabn 0xe0,0,0,       532
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       532
.stabn 0xe0,0,0,       583
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       583
.stabn 0xe0,0,0,       621
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       621
.stabn 0xe0,0,0,       660
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       660
.stabn 0xe0,0,0,       704
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       704
.stabn 0xe0,0,0,       769
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       769
.stabn 0xe0,0,0,       816
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       816
.stabn 0xe0,0,0,       864
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       864
.stabn 0xe0,0,0,       917
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       917
.stabn 0xe0,0,0,       949
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       949
.stabn 0xe0,0,0,       979
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       979
.stabn 0xe0,0,0,      1001
.stabn 0xc0,0,0,     32806
.stabn 0x44,0,80,     32806
.stabn 0x44,0,81,     32807
.stabn 0x44,0,82,     32808
.stabn 0x44,0,84,     32810
.stabn 0xe0,0,0,     32812
.stabn 0xc0,0,0,      1001
.stabn 0xe0,0,0,      1023
.stabn 0xc0,0,0,     32812
.stabn 0xe0,0,0,     32812
.stabn 0xc0,0,0,      1023
.stabn 0xe0,0,0,      1045
.stabn 0xc0,0,0,     32812
.stabn 0x44,0,98,     32812
.stabn 0x44,0,99,     32814
.stabn 0x44,0,100,     32815
.stabn 0x44,0,101,     32816
.stabn 0xe0,0,0,     32817
.stabn 0xc0,0,0,      1045
.stabn 0xe0,0,0,      1067
.stabn 0xc0,0,0,     32817
.stabn 0x44,0,108,     32817
.stabn 0x44,0,109,     32819
.stabn 0x44,0,110,     32820
.stabn 0x44,0,111,     32821
.stabn 0xe0,0,0,     32822
.stabn 0xc0,0,0,      1067
.stabn 0xe0,0,0,      1090
.stabn 0xc0,0,0,     32822
.stabn 0x44,0,118,     32822
.stabn 0x44,0,119,     32824
.stabn 0x44,0,120,     32825
.stabn 0x44,0,121,     32826
.stabn 0xe0,0,0,     32827
.stabn 0xc0,0,0,      1090
.stabn 0xe0,0,0,      1113
.stabn 0xc0,0,0,     32827
.stabn 0x44,0,128,     32827
.stabn 0x44,0,129,     32829
.stabn 0x44,0,130,     32830
.stabn 0x44,0,131,     32831
.stabn 0xe0,0,0,     32832
.stabn 0xc0,0,0,      1113
.stabn 0xe0,0,0,      1136
.stabn 0xc0,0,0,     32832
.stabn 0x44,0,139,     32832
.stabn 0x44,0,140,     32833
.stabn 0x44,0,141,     32834
.stabn 0x44,0,142,     32835
.stabn 0x44,0,143,     32836
.stabn 0x44,0,144,     32837
.stabn 0x44,0,145,     32838
.stabn 0x44,0,146,     32840
.stabn 0x44,0,147,     32842
.stabn 0x44,0,148,     32843
.stabn 0x44,0,149,     32844
.stabn 0x44,0,150,     32845
.stabn 0x44,0,151,     32846
.stabn 0x44,0,152,     32847
.stabn 0x44,0,153,     32848
.stabn 0x44,0,154,     32849
.stabn 0x44,0,155,     32850
.stabn 0x44,0,156,     32851
.stabn 0x44,0,157,     32852
.stabn 0x44,0,158,     32853
.stabn 0x44,0,159,     32854
.stabn 0x44,0,160,     32856
.stabn 0x44,0,161,     32857
.stabn 0x44,0,162,     32859
.stabn 0x44,0,164,     32860
.stabn 0x44,0,166,     32862
.stabn 0x44,0,168,     32864
.stabn 0xe0,0,0,     32866
.stabn 0xc0,0,0,      1136
.stabn 0xe0,0,0,      1159
.stabn 0xc0,0,0,     32866
.stabn 0x44,0,176,     32866
.stabn 0x44,0,177,     32868
.stabn 0x44,0,178,     32869
.stabn 0x44,0,179,     32870
.stabn 0xe0,0,0,     32871
.stabn 0xc0,0,0,      1159
.stabn 0xe0,0,0,      1182
.stabn 0xc0,0,0,     32871
.stabn 0x44,0,187,     32871
.stabn 0x44,0,188,     32873
.stabn 0xe0,0,0,     32875
.stabn 0xc0,0,0,      1182
.stabn 0xe0,0,0,      1205
.stabn 0xc0,0,0,     32875
.stabn 0x44,0,196,     32875
.stabn 0x44,0,197,     32877
.stabn 0x44,0,198,     32878
.stabn 0x44,0,199,     32879
.stabn 0xe0,0,0,     32880
.stabn 0xc0,0,0,      1205
.stabn 0xe0,0,0,      1228
.stabn 0xc0,0,0,     32880
.stabn 0x44,0,206,     32880
.stabn 0x44,0,207,     32881
.stabn 0x44,0,208,     32883
.stabn 0x44,0,209,     32884
.stabn 0xe0,0,0,     32885
.stabn 0xc0,0,0,      1228
.stabn 0xe0,0,0,      1251
.stabn 0xc0,0,0,     32885
.stabn 0x44,0,217,     32885
.stabn 0x44,0,218,     32886
.stabn 0x44,0,219,     32887
.stabn 0x44,0,220,     32888
.stabn 0x44,0,221,     32889
.stabn 0x44,0,222,     32890
.stabn 0x44,0,223,     32891
.stabn 0x44,0,224,     32893
.stabn 0x44,0,225,     32895
.stabn 0x44,0,226,     32896
.stabn 0x44,0,227,     32897
.stabn 0x44,0,228,     32898
.stabn 0x44,0,229,     32899
.stabn 0x44,0,230,     32900
.stabn 0x44,0,231,     32901
.stabn 0x44,0,232,     32902
.stabn 0x44,0,233,     32903
.stabn 0x44,0,234,     32904
.stabn 0x44,0,235,     32905
.stabn 0x44,0,236,     32906
.stabn 0x44,0,237,     32907
.stabn 0x44,0,238,     32909
.stabn 0x44,0,239,     32910
.stabn 0x44,0,240,     32912
.stabn 0x44,0,242,     32913
.stabn 0x44,0,244,     32915
.stabn 0x44,0,246,     32917
.stabn 0xe0,0,0,     32919
.stabn 0xc0,0,0,      1251
.stabn 0xe0,0,0,      1274
.stabn 0xc0,0,0,     32919
.stabn 0x44,0,254,     32919
.stabn 0xe0,0,0,     32921
.stabn 0xc0,0,0,      1274
.stabn 0xe0,0,0,      1297
.stabn 0xc0,0,0,     32921
.stabn 0xe0,0,0,     32921
.stabn 0xc0,0,0,      1297
.stabn 0xe0,0,0,      1320
.stabn 0xc0,0,0,     32921
.stabn 0x44,0,271,     32921
.stabn 0x44,0,272,     32922
.stabn 0x44,0,273,     32923
.stabn 0xe0,0,0,     32924
.stabn 0xc0,0,0,      1320
.stabn 0xe0,0,0,      1342
.stabn 0xc0,0,0,     32924
.stabn 0xe0,0,0,     32924
.stabn 0xc0,0,0,      1342
.stabn 0xe0,0,0,      1370
.stabn 0xc0,0,0,     32924
.stabn 0xe0,0,0,     32924
.stabn 0xc0,0,0,      1370
.stabn 0xe0,0,0,      1392
.stabn 0xc0,0,0,     32924
.stabn 0xe0,0,0,     32924
.stabn 0xc0,0,0,      1392
.stabn 0xe0,0,0,      1405
.stabn 0xc0,0,0,     32924
.stabn 0xe0,0,0,     32924
.stabs "int:t1=r1;-32768;32767;",128,0,0,0
.stabs "char:t2=r2;0;127;",128,0,0,0
.stabs "long int:t3=r3;-2147483648;2147483647;",128,0,0,0
.stabs "unsigned int:t4=r4;0;65535;",128,0,0,0
.stabs "long unsigned int:t5=r5;0;4294967295;",128,0,0,0
.stabs "long long int:t6=r6;-2147483648;2147483647;",128,0,0,0
.stabs "long long unsigned int:t7=r7;0;4294967295;",128,0,0,0
.stabs "short int:t8=r8;-32768;32767;",128,0,0,0
.stabs "short unsigned int:t9=r9;0;65535;",128,0,0,0
.stabs "signed char:t10=r10;-32768;32767;",128,0,0,0
.stabs "unsigned char:t11=r11;0;65535;",128,0,0,0
.stabs "float:t12=r1;2;0;",128,0,0,0
.stabs "double:t13=r1;2;0;",128,0,0,0
.stabs "long double:t14=r1;2;0;",128,0,0,0
.stabs "complex int:t15=s2real:1,0,16;imag:1,16,16;;",128,0,0,0
.stabs "complex float:t16=r16;2;0;",128,0,0,0
.stabs "complex double:t17=r17;2;0;",128,0,0,0
.stabs "complex long double:t18=r18;2;0;",128,0,0,0
.stabs "void:t19=19",128,0,0,0
.stabs "main:F1",36,0,0,     32806
.stabn 0x44,0,5,         0
.stabn 0x44,0,6,         6
.stabn 0x44,0,8,         6
.stabn 0x44,0,9,        11
.stabn 0x44,0,10,        16
.stabn 0x44,0,12,        21
.stabn 0x44,0,13,        26
.stabn 0x44,0,15,        60
.stabn 0x44,0,16,        65
.stabn 0x44,0,18,        69
.stabn 0x44,0,19,        74
.stabn 0x44,0,20,        79
.stabn 0x44,0,21,       113
.stabn 0x44,0,22,       115
.stabn 0x44,0,22,       115
.stabn 0xc0,0,0,         6
.stabs "Delay:5",128,0,0,0
.stabn 0xe0,0,0,       115
.stabf        118
.stabs "D:\SunPlus\SPCE\Library\SPCE061_LIB\Library/", 0x64,0,0,0
.stabs "D:\SunPlus\SPCE\Library\SPCE061_LIB\Library\SPCE_Register.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,     32924
.stabs "_P_IOA_Data:G1",32,0,0,     32924
.stabs "_P_IOA_Buffer:G1",32,0,0,     32925
.stabs "_P_IOA_Dir:G1",32,0,0,     32926
.stabs "_P_IOA_Attrib:G1",32,0,0,     32927
.stabs "_P_IOA_Latch:G1",32,0,0,     32928
.stabs "_P_IOB_Data:G1",32,0,0,     32929
.stabs "_P_IOB_Buffer:G1",32,0,0,     32930
.stabs "_P_IOB_Dir:G1",32,0,0,     32931
.stabs "_P_IOB_Attrib:G1",32,0,0,     32932
.stabs "_P_FeedBack:G1",32,0,0,     32933
.stabs "_P_TimerA_Data:G1",32,0,0,     32934
.stabs "_P_TimerA_Ctrl:G1",32,0,0,     32935
.stabs "_P_TimerB_Data:G1",32,0,0,     32936
.stabs "_P_TimerB_Ctrl:G1",32,0,0,     32937
.stabs "_P_TimeBase_Setup:G1",32,0,0,     32938
.stabs "_P_TimeBase_Clear:G1",32,0,0,     32939
.stabs "_P_INT_Ctrl:G1",32,0,0,     32940
.stabs "_P_INT_Clear:G1",32,0,0,     32941
.stabs "_P_INT_Mask:G1",32,0,0,     32942
.stabs "_P_Watchdog_Clear:G1",32,0,0,     32943
.stabs "_P_SystemClock:G1",32,0,0,     32944
.stabs "_P_ADC:G1",32,0,0,     32945
.stabs "_P_ADC_Ctrl:G1",32,0,0,     32946
.stabs "_P_ADC_MUX_Ctrl:G1",32,0,0,     32947
.stabs "_P_ADC_LINEIN_Data:G1",32,0,0,     32948
.stabs "_P_DAC2:G1",32,0,0,     32949
.stabs "_P_DAC1:G1",32,0,0,     32950
.stabs "_P_DAC_Ctrl:G1",32,0,0,     32951
.stabs "_P_LVD_Ctrl:G1",32,0,0,     32952
.stabs "_P_SIO_Data:G1",32,0,0,     32953
.stabs "_P_SIO_Addr_Low:G1",32,0,0,     32954
.stabs "_P_SIO_Addr_Mid:G1",32,0,0,     32955
.stabs "_P_SIO_Addr_High:G1",32,0,0,     32956
.stabs "_P_SIO_Ctrl:G1",32,0,0,     32957
.stabs "_P_SIO_Start:G1",32,0,0,     32958
.stabs "_P_SIO_Stop:G1",32,0,0,     32959
.stabs "_P_UART_Command1:G1",32,0,0,     32960
.stabs "_P_UART_Command2:G1",32,0,0,     32961
.stabs "_P_UART_Data:G1",32,0,0,     32962
.stabs "_P_UART_BaudScalarLow:G1",32,0,0,     32963
.stabs "_P_UART_BaudScalarHigh:G1",32,0,0,     32964
.stabn 0xe0,0,0,     32965