Obj: "E:\PROGRA~1\Sunplus\UNSPID~3\IDE180\startupD.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\语音功能－向\guardSD\Debug\Resource.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\语音功能－向\guardSD\Debug\main.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\语音功能－向\guardSD\Debug\initIO.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\语音功能－向\guardSD\Debug\fiq.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\语音功能－向\guardSD\Debug\hardware.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\语音功能－向\guardSD\Debug\1_48k.res"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\语音功能－向\guardSD\Debug\12_48k.res"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\语音功能－向\guardSD\Debug\15_48k.res"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\语音功能－向\guardSD\Debug\2_48k.res"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\语音功能－向\guardSD\Debug\3_48k.res"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\语音功能－向\guardSD\Debug\7_48k.res"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\语音功能－向\guardSD\Debug\6_48k.res"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\语音功能－向\guardSD\Debug\5_48k.res"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\语音功能－向\guardSD\Debug\18_48k.res"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\语音功能－向\guardSD\Debug\17_48k.res"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\语音功能－向\guardSD\Debug\16_48k.res"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\语音功能－向\guardSD\Debug\4_48k.res"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\语音功能－向\guardSD\Debug\4com_48k.res"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\语音功能－向\guardSD\Debug\3Com_48k.res"
Lib: "CMacro.lib"
Lib: ".\sacmv26e.lib"
Lib: ".\bsrv222SDL.lib"
PrjPath: "F:\电子竞赛\竞赛光盘\基础篇\语音功能－向\guardSD\"
LibPath: "E:\PROGRA~1\Sunplus\UNSPID~3\IDE180\"
LibPath: "F:\电子竞赛\竞赛光盘\基础篇\语音功能－向\guardSD\"
IDE_Version: "1.8.0"
IDE_User: ""
