BL51 BANKED LINKER/LOCATER V6.00                                                        02/06/2009  18:24:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\PROGRAM FILES\C51\BIN\BL51.EXE STARTUP.obj, temp.obj TO temp1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  temp.obj (TEMP)
  D:\PROGRAM FILES\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  temp1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008BH     UNIT         ?C?LIB_CODE
            CODE    008EH     005EH     UNIT         ?PR?_LED?TEMP
            CODE    00ECH     003CH     UNIT         ?PR?_DELAY?TEMP
            CODE    0128H     000FH     UNIT         ?PR?MAIN?TEMP
            CODE    0137H     000CH     UNIT         ?C_C51STARTUP
            CODE    0143H     000AH     UNIT         ?CO?TEMP



OVERLAY MAP OF MODULE:   temp1 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TEMP

?PR?MAIN?TEMP                  0008H    0002H
  +--> ?PR?_LED?TEMP

?PR?_LED?TEMP                  -----    -----
  +--> ?PR?_DELAY?TEMP
  +--> ?CO?TEMP

?PR?_DELAY?TEMP                000AH    0002H
  +--> ?CO?TEMP



SYMBOL TABLE OF MODULE:  temp1 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.00                                                      02/06/2009  18:24:04  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0137H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:013AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0137H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0137H         LINE#         133
  C:0139H         LINE#         134
  C:013AH         LINE#         135
  C:013BH         LINE#         136
  C:013DH         LINE#         185
  C:0140H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:008EH         PUBLIC        _Led
  C:0143H         PUBLIC        seg7code
  D:00B8H         PUBLIC        IP
  C:0128H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0109H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  C:00F4H         SYMBOL        L?0014
  C:00FFH         SYMBOL        L?0015
  -------         PROC          L?0013
BL51 BANKED LINKER/LOCATER V6.00                                                      02/06/2009  18:24:04  PAGE 3


  -------         ENDPROC       L?0013
  C:00F4H         SYMBOL        L?0014
  C:00FFH         SYMBOL        L?0015
  -------         PROC          _DELAY
  D:0006H         SYMBOL        tc
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0109H         LINE#         8
  C:0109H         LINE#         9
  C:0109H         LINE#         10
  C:010DH         LINE#         11
  C:010DH         LINE#         13
  C:0120H         LINE#         14
  C:0125H         LINE#         15
  C:0127H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _LED
  D:0002H         SYMBOL        date
  C:008EH         LINE#         17
  C:0092H         LINE#         18
  C:0092H         LINE#         19
  C:0095H         LINE#         20
  C:009DH         LINE#         21
  C:00A0H         LINE#         22
  C:00A3H         LINE#         23
  C:00A6H         LINE#         24
  C:00B3H         LINE#         25
  C:00B6H         LINE#         26
  C:00B9H         LINE#         27
  C:00BCH         LINE#         28
  C:00C9H         LINE#         29
  C:00CCH         LINE#         30
  C:00CFH         LINE#         31
  C:00D2H         LINE#         32
  C:00E5H         LINE#         33
  C:00E8H         LINE#         34
  C:00EBH         LINE#         35
  -------         ENDPROC       _LED
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        display_date
  -------         ENDDO         
  C:0128H         LINE#         36
  C:0128H         LINE#         37
  C:0128H         LINE#         38
  C:012EH         LINE#         39
  C:012EH         LINE#         40
  C:012EH         LINE#         41
  C:0135H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEMP

  -------         MODULE        ?C?SIDIV
  C:0003H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

BL51 BANKED LINKER/LOCATER V6.00                                                      02/06/2009  18:24:04  PAGE 4


  -------         MODULE        ?C?UIDIV
  C:0039H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=13.0 xdata=0 code=333
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
