IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\Proteus\ATMEGA8\1~20HZ·½²¨\icc\
FILE chengxu.c
FUNC DelayMS 6A fV
BLOCK 34 6C
DEFREG j 20 i
DEFREG i 16 i
LINE 34 6C
LINE 36 6C
LINE 37 6E
LINE 38 6E
LINE 38 74
LINE 38 74
LINE 38 78
LINE 39 7E
LINE 36 7E
LINE 36 82
BLOCKEND 0 8A
FUNCEND 8A
FUNC Init_IO 8C fV
BLOCK 43 8C
LINE 43 8C
LINE 45 8C
LINE 46 90
LINE 48 92
LINE 49 94
BLOCKEND 0 96
FUNCEND 96
FUNC main 98 fV
BLOCK 53 98
LINE 53 98
LINE 55 98
LINE 56 9A
LINE 58 9E
LINE 59 A2
LINE 61 A6
LINE 64 AA
LINE 66 AA
LINE 63 AA
BLOCKEND 0 AC
FUNCEND AC
FUNC Timer0 AE fV
BLOCK 71 B8
LINE 71 B8
LINE 72 B8
LINE 73 C2
LINE 74 CC
LINE 75 D4
LINE 76 D4
LINE 77 DA
LINE 78 E4
LINE 80 EC
BLOCKEND 0 F6
FUNCEND F6
FILE chengxu.c
DEFGLOBAL CNT 60 c
DEFGLOBAL CNT1 61 c
DEFGLOBAL CNT2 62 c
START 002A
