Version: 3.0
Options: m37
Obj: "C:\PROGRA~1\Sunplus\UNSPID~1.0\startupD.obj"
Obj: "I:\1disktest\C_Code\chapter2 C Language\CcallASM\Debug\Resource.obj"
Obj: "I:\1disktest\C_Code\chapter2 C Language\CcallASM\Debug\main.obj"
Obj: "I:\1disktest\C_Code\chapter2 C Language\CcallASM\Debug\add.obj"
Output: "I:\1disktest\C_Code\chapter2 C Language\CcallASM\Debug\CcallASM.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: CODE in "main.obj" at 8026 
;Align: CODE in "main.obj" with 0 
;Locate: CODE in "add.obj" at 804B 
;Align: CODE in "add.obj" with 0 
;Locate: __sn_init_table at 8000 
