Version: 3.0
Options: m37
Obj: "E:\Program Files\Sunplus\unSPIDE180\IDE180\startupD.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter2 C Language\CcallASM\Debug\Resource.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter2 C Language\CcallASM\Debug\main.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter2 C Language\CcallASM\Debug\add.obj"
Output: ".\Debug\CcallASM.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: CODE in "main.obj" at 8026 
;Align: CODE in "main.obj" with 0 
;Locate: CODE in "add.obj" at 804B 
;Align: CODE in "add.obj" with 0 
