#Sunplus Debeloper Project File - Name = SunplusIDE
#Sunplus Developer Generated Build File Format Version V1.00
#**DO NOT EDIT**
#TARTYPE (SPCE061A_EZPROBE)Application
CFG=Debug

# Begin Project
#Name Begin SPCE061A_EZPROBE-Debug
# Begin SubItem "CcallASM  files"
# Begin Group "Source Files"
#PROP Default_Filter=p;c;cxx;rc;def;r;odl;idl;hpj;bat
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=CcallASM.rc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=Resource.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=main.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=add.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# Begin Group "Head Files"
#PROP Default_Filter=hpp;hxx;hm;inl
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=CcallASM.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=Resource.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# Begin Group "External Dependencies"
#PROP Default_Filter=o;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=Makefile
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# End SubItem
#Name End SPCE061A_EZPROBE-Debug
#Name Begin SPCE061A_EZPROBE-Release
# Begin SubItem "CcallASM  files"
# Begin Group "Source Files"
#PROP Default_Filter=p;c;cxx;rc;def;r;odl;idl;hpj;bat
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=CcallASM.rc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=Resource.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=main.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=add.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# Begin Group "Head Files"
#PROP Default_Filter=hpp;hxx;hm;inl
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=CcallASM.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=Resource.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# Begin Group "External Dependencies"
#PROP Default_Filter=o;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=Makefile
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# End SubItem
#Name End SPCE061A_EZPROBE-Release
# End Project
#Sunplus Debeloper Project File - Name = SunplusIDE
#Sunplus Developer Generated Build File Format Version V1.00
