Obj: "C:\PROGRAM FILES\SUNPLUS\UNSP IDE\startupD.obj"
Obj: "E:\wrz\splc501\splc501\Debug\Resource.obj"
Obj: "E:\wrz\splc501\splc501\Debug\hardware.obj"
Obj: "E:\wrz\splc501\splc501\Debug\test.obj"
Obj: "E:\wrz\splc501\splc501\Debug\Splc501sys.obj"
Obj: "E:\wrz\splc501\splc501\Debug\Splc501var.obj"
Obj: "E:\wrz\splc501\splc501\Debug\SPLC501Hardware.obj"
Obj: "E:\wrz\splc501\splc501\Debug\SPLC501DisplayTAB.obj"
Lib: "CMacro.lib"
PrjPath: "E:\wrz\splc501\splc501\"
LibPath: "C:\PROGRAM FILES\SUNPLUS\UNSP IDE\"
LibPath: "E:\wrz\splc501\splc501\"
IDE_Version: "u'nSP IDE ver 1.4.7"
IDE_User: "Sunplus"
