;********************************************************************
; 文件名称：
;          LED3.s43
; 文件说明：
;          通过控制口线的输出来设置LED的状态
;          程序运行后LED大约每0.5秒闪一次
;*******************************************************************
#include  "msp430x44x.h"
;********************************************************************
;
;                 MSP430F449
;             -----------------
;         /|\|              XIN|-
;          | |                 |
;          --|RST          XOUT|-
;            |                 |
;            |             P5.1|-->LED
;            |                 |
;
;********************************************************************
            ORG     08000h                  ; 程序起始位置8000H
;********************************************************************
RESET       mov.w   #0600h,SP               ; 初始化堆栈
StopWDT     mov.w   #WDTPW+WDTHOLD,&WDTCTL  ; 关看门狗
SetupP1     bis.b   #002h,&P5DIR            ; 设置P5DIR
                                            ;			
Mainloop    xor.b   #002h,&P5OUT            ; 改变P5.1的输出值
Wait        mov.w   #050000,R15             ; 延时
L1          dec.w   R15                     ; R15计数减
            NOP                             ; 插入空指令
            NOP                             ;
            NOP                             ;
            jnz     L1                      ; 继续延迟
            jmp     Mainloop                ; 循环
                                            ;
;********************************************************************
;            MSP430x44x 中断向量
;********************************************************************
            ORG     0FFFEh                  ; MSP430 RESET 向量
            DW      RESET                   ;
            END
