IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\整理\个人总结的M8程序\020、模拟采集串口发送程序\icc\
FILE chengxu.c
FUNC DelayMs A4 fV
BLOCK 16 A8
DEFREG j 20 i
DEFREG i 16 i
LINE 16 A8
LINE 17 A8
LINE 18 AA
LINE 18 AA
LINE 18 B0
LINE 18 B0
LINE 18 B0
LINE 18 B0
LINE 18 B4
LINE 18 BA
LINE 17 BA
LINE 17 BE
BLOCKEND 0 C8
FUNCEND C8
FUNC Pre_Display CA fV
BLOCK 24 CA
LINE 24 CA
LINE 27 CA
LINE 28 E2
LINE 29 102
LINE 30 122
LINE 32 13A
LINE 33 140
LINE 34 154
LINE 35 15A
LINE 36 160
LINE 37 174
LINE 38 17A
LINE 39 180
LINE 40 194
LINE 41 19A
LINE 42 1A0
LINE 43 1B4
BLOCKEND 0 1BA
FUNCEND 1BA
FUNC ADC_Convert 1BC fi
BLOCK 49 1C0
DEFREG temp1 22 i
DEFREG temp2 20 i
LINE 49 1C0
LINE 50 1C0
LINE 51 1C4
LINE 52 1C8
LINE 53 1D2
LINE 54 1E6
BLOCKEND 0 1EA
FUNCEND 1EA
FUNC Init_IO 1EC fV
BLOCK 60 1EC
LINE 60 1EC
LINE 61 1EC
LINE 62 1F0
LINE 63 1F2
LINE 64 1F6
LINE 65 1F8
LINE 66 1FA
BLOCKEND 0 1FC
FUNCEND 1FC
FUNC Uart_Init 1FE fV
BLOCK 72 1FE
LINE 72 1FE
LINE 73 1FE
LINE 74 202
LINE 75 204
LINE 76 208
LINE 77 20C
LINE 78 20E
BLOCKEND 0 212
FUNCEND 212
FUNC Putchar 214 fV
BLOCK 84 214
DEFREG c 16 c
LINE 84 214
LINE 85 214
LINE 85 214
LINE 86 218
BLOCKEND 0 21A
FUNCEND 21A
FUNC main 21C fV
BLOCK 92 21C
DEFREG i 20 i
DEFREG TXD 22 i
LINE 92 21C
LINE 94 21C
LINE 95 21E
LINE 96 220
LINE 98 224
LINE 99 228
LINE 101 230
LINE 103 230
LINE 104 234
LINE 105 23C
LINE 106 246
LINE 106 24E
LINE 107 252
LINE 107 258
LINE 108 25C
LINE 109 260
LINE 111 262
LINE 100 262
BLOCKEND 0 264
FUNCEND 264
FILE chengxu.c
DEFGLOBAL Table 60 A[10:10]c
DEFGLOBAL wei 6A A[4:4]c
FILE chengxu.c
DEFGLOBAL date 6E i
DEFGLOBAL v 70 i
DEFGLOBAL c 72 i
DEFGLOBAL x 74 i
DEFGLOBAL z 76 i
START 0062
