IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\Proteus\ATMEGA8\数码管频率计设计\icc\
FILE chengxu.c
FUNC delay 78 fV
BLOCK 17 7A
DEFREG i 20 c
DEFREG j 22 c
DEFREG t 16 c
LINE 17 7A
LINE 19 7A
LINE 20 7E
LINE 21 7E
LINE 21 82
LINE 21 82
LINE 21 84
LINE 22 8A
LINE 22 8A
LINE 23 8A
LINE 24 8A
LINE 19 8A
LINE 19 8C
BLOCKEND 0 92
FUNCEND 92
FUNC xianshi 94 fV
BLOCK 31 94
LINE 31 94
LINE 33 94
LINE 34 AA
LINE 35 C6
LINE 36 E2
LINE 38 F8
LINE 39 FE
LINE 40 112
LINE 41 116
LINE 42 11C
LINE 43 130
LINE 44 134
LINE 45 13A
LINE 46 14E
LINE 47 152
LINE 48 158
LINE 49 16C
BLOCKEND 0 170
FUNCEND 170
FUNC Init_IO 172 fV
BLOCK 56 172
LINE 56 172
LINE 58 172
LINE 59 176
LINE 61 178
LINE 62 17A
LINE 64 17C
LINE 65 180
BLOCKEND 0 182
FUNCEND 182
FUNC main 184 fV
BLOCK 69 184
LINE 69 184
LINE 71 184
LINE 72 186
LINE 73 18A
LINE 74 18E
LINE 75 192
LINE 77 196
LINE 78 19A
LINE 80 19E
LINE 81 1A2
LINE 82 1A6
LINE 83 1A8
LINE 85 1AC
LINE 87 1B2
LINE 88 1B2
LINE 89 1C2
LINE 90 1C4
LINE 86 1C4
BLOCKEND 0 1C6
FUNCEND 1C6
FUNC Timer0 1C8 fV
BLOCK 95 1E2
LINE 95 1E2
LINE 96 1E2
LINE 97 1E6
LINE 98 1F8
LINE 99 200
LINE 100 200
LINE 101 21C
LINE 102 228
LINE 103 22A
LINE 104 22C
BLOCKEND 0 246
FUNCEND 246
FILE chengxu.c
DEFGLOBAL duan 60 A[10:10]c
DEFGLOBAL wei 6A A[4:4]c
DEFGLOBAL CNT 6E c
DEFGLOBAL lck 6F i
FILE chengxu.c
DEFGLOBAL Load 71 i
DEFGLOBAL date 73 i
DEFGLOBAL v 75 i
DEFGLOBAL c 77 i
DEFGLOBAL x 79 i
DEFGLOBAL z 7B i
START 0038
