;***********************************************************************
;文件名称：
;         cmp_A.s43
; 文件说明：
;        程序使用比较器的CA0端接内部电源Vcc/4, 根据P1.6口线接收的欠压
;        的电路的电压控制LED4。程序运行时调节R31，观察LED4
;
;***********************************************************************

#include  "msp430x44x.h"

;*********************************************************************** 
            ORG     08000h                  ; 程序起始执行位置
;*********************************************************************** 
RESET       mov.w   #0600h,SP               ; 初始化堆栈指针
StopWDT     mov.w   #WDTPW+WDTHOLD,&WDTCTL  ; 关看门狗
SetupP1     bis.b   #002h,&P5DIR            ; P5.1 输出模式
SetupCA     mov.b   #CARSEL+CAREF0+CAON,&CACTL1   ; 0.25Vcc = －comp, on
            mov.b   #P2CA0,&CACTL2          ; P1.6 = +comp 
                                            ;													  
Mainloop    bit.b   #CAOUT,&CACTL2          ; 测试比较器的输出
            jz      LED_OFF                 ;  
                                            ;
ON          bis.b   #002h,&P5OUT            ; P5.1 = 1 
            jmp     Mainloop                ;  
LED_OFF     bic.b   #002h,&P5OUT            ; P5.1 = 0 
            jmp     Mainloop                ;  
                                            ;
;*********************************************************************** 
;           中断向量         
;*********************************************************************** 
            ORG     0FFFEh                  ; MSP430 RESET 向量
            DW      RESET                   ; 
            END
