BL51 BANKED LINKER/LOCATER V6.00                                                        04/17/2010  21:43:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, chengxu.obj TO chengxu RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  chengxu.obj (CHENGXU)


LINK MAP OF MODULE:  chengxu (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?CHENGXU
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0077H     UNIT         ?PR?MAIN?CHENGXU
            CODE    007AH     0030H     UNIT         ?CO?CHENGXU
            CODE    00AAH     0026H     UNIT         ?PR?LCD_INIT?CHENGXU
            CODE    00D0H     001CH     UNIT         ?PR?_LCD_WCMD?CHENGXU
            CODE    00ECH     001AH     UNIT         ?PR?_LCD_WDAT?CHENGXU
            CODE    0106H     0016H     UNIT         ?PR?_DELAY?CHENGXU
            CODE    011CH     0014H     UNIT         ?PR?LCD_BZ?CHENGXU
            CODE    0130H     000CH     UNIT         ?C_C51STARTUP
            CODE    013CH     0007H     UNIT         ?PR?_LCD_POS?CHENGXU



OVERLAY MAP OF MODULE:   chengxu (?C_STARTUP)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CHENGXU

?PR?MAIN?CHENGXU               -----    -----
  +--> ?PR?LCD_INIT?CHENGXU
  +--> ?PR?_DELAY?CHENGXU
  +--> ?PR?_LCD_POS?CHENGXU
  +--> ?CO?CHENGXU
  +--> ?PR?_LCD_WDAT?CHENGXU

?PR?LCD_INIT?CHENGXU           -----    -----
  +--> ?PR?_LCD_WCMD?CHENGXU
BL51 BANKED LINKER/LOCATER V6.00                                                      04/17/2010  21:43:54  PAGE 2


  +--> ?PR?_DELAY?CHENGXU

?PR?_LCD_WCMD?CHENGXU          -----    -----
  +--> ?PR?LCD_BZ?CHENGXU

?PR?LCD_BZ?CHENGXU             0020H.0  0000H.1

?PR?_LCD_POS?CHENGXU           -----    -----
  +--> ?PR?_LCD_WCMD?CHENGXU

?PR?_LCD_WDAT?CHENGXU          -----    -----
  +--> ?PR?LCD_BZ?CHENGXU



SYMBOL TABLE OF MODULE:  chengxu (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0130H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0133H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0130H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0130H         LINE#         133
  C:0132H         LINE#         134
  C:0133H         LINE#         135
  C:0134H         LINE#         136
  C:0136H         LINE#         185
  C:0139H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CHENGXU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.00                                                      04/17/2010  21:43:54  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0106H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00D0H         PUBLIC        _lcd_wcmd
  C:00ECH         PUBLIC        _lcd_wdat
  C:00AAH         PUBLIC        lcd_init
  B:0090H.2       PUBLIC        ep
  B:0090H.0       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  C:013CH         PUBLIC        _lcd_pos
  B:0090H.1       PUBLIC        rw
  C:011CH         PUBLIC        lcd_bz
  C:007AH         PUBLIC        dis1
  C:008AH         PUBLIC        dis2
  C:0094H         PUBLIC        dis3
  C:0096H         PUBLIC        dis4
  C:00A0H         PUBLIC        dis5
  D:0008H         PUBLIC        x
  D:0009H         PUBLIC        y
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0106H         LINE#         33
  C:0106H         LINE#         34
  C:0106H         LINE#         36
  C:010CH         LINE#         37
  C:010CH         LINE#         38
  C:0114H         LINE#         39
  C:0114H         LINE#         40
  C:0115H         LINE#         41
  C:0116H         LINE#         42
  C:0117H         LINE#         43
  C:0118H         LINE#         44
  C:011BH         LINE#         45
  C:011BH         LINE#         46
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_BZ
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:011CH         LINE#         53
  C:011CH         LINE#         54
  C:011CH         LINE#         56
  C:011EH         LINE#         57
  C:0120H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.00                                                      04/17/2010  21:43:54  PAGE 4


  C:0122H         LINE#         59
  C:0123H         LINE#         60
  C:0124H         LINE#         61
  C:0125H         LINE#         62
  C:0126H         LINE#         63
  C:012BH         LINE#         64
  C:012DH         LINE#         65
  C:012FH         LINE#         66
  -------         ENDPROC       LCD_BZ
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:00D0H         LINE#         73
  C:00D0H         LINE#         74
  C:00D0H         LINE#         75
  C:00D5H         LINE#         76
  C:00D7H         LINE#         77
  C:00D9H         LINE#         78
  C:00DBH         LINE#         79
  C:00DCH         LINE#         80
  C:00DDH         LINE#         81
  C:00DFH         LINE#         82
  C:00E0H         LINE#         83
  C:00E1H         LINE#         84
  C:00E2H         LINE#         85
  C:00E3H         LINE#         86
  C:00E5H         LINE#         87
  C:00E6H         LINE#         88
  C:00E7H         LINE#         89
  C:00E8H         LINE#         90
  C:00E9H         LINE#         91
  C:00EBH         LINE#         92
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        pos
  C:013CH         LINE#         99
  C:013CH         LINE#         100
  C:013CH         LINE#         101
  -------         ENDPROC       _LCD_POS
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:00ECH         LINE#         109
  C:00ECH         LINE#         110
  C:00ECH         LINE#         111
  C:00F1H         LINE#         112
  C:00F3H         LINE#         113
  C:00F5H         LINE#         114
  C:00F7H         LINE#         115
  C:00F9H         LINE#         116
  C:00FAH         LINE#         117
  C:00FBH         LINE#         118
  C:00FCH         LINE#         119
  C:00FDH         LINE#         120
  C:00FFH         LINE#         121
  C:0100H         LINE#         122
  C:0101H         LINE#         123
  C:0102H         LINE#         124
  C:0103H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.00                                                      04/17/2010  21:43:54  PAGE 5


  C:0105H         LINE#         126
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:00AAH         LINE#         133
  C:00AAH         LINE#         134
  C:00AAH         LINE#         135
  C:00AFH         LINE#         136
  C:00B4H         LINE#         137
  C:00B9H         LINE#         138
  C:00BEH         LINE#         139
  C:00C3H         LINE#         140
  C:00C8H         LINE#         141
  C:00CDH         LINE#         142
  -------         ENDPROC       LCD_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         150
  C:0003H         LINE#         151
  C:0003H         LINE#         154
  C:0006H         LINE#         155
  C:0008H         LINE#         156
  C:000BH         LINE#         157
  C:0010H         LINE#         158
  C:0010H         LINE#         159
  C:0010H         LINE#         161
  C:0013H         LINE#         162
  C:0013H         LINE#         163
  C:0016H         LINE#         164
  C:0019H         LINE#         166
  C:0019H         LINE#         168
  C:001CH         LINE#         169
  C:001CH         LINE#         170
  C:001FH         LINE#         171
  C:0022H         LINE#         173
  C:0022H         LINE#         174
  C:0025H         LINE#         175
  C:0025H         LINE#         176
  C:0028H         LINE#         177
  C:002BH         LINE#         179
  C:002BH         LINE#         181
  C:0030H         LINE#         182
  C:0032H         LINE#         183
  C:003AH         LINE#         184
  C:003AH         LINE#         185
  C:003DH         LINE#         186
  C:003EH         LINE#         187
  C:0040H         LINE#         188
  C:0045H         LINE#         189
  C:0047H         LINE#         190
  C:004FH         LINE#         191
  C:004FH         LINE#         192
  C:0052H         LINE#         193
  C:0053H         LINE#         194
  C:0055H         LINE#         195
  C:005AH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.00                                                      04/17/2010  21:43:54  PAGE 6


  C:0064H         LINE#         197
  C:0069H         LINE#         198
  C:0073H         LINE#         207
  C:0078H         LINE#         209
  -------         ENDPROC       MAIN
  -------         ENDMOD        CHENGXU

Program Size: data=11.1 xdata=0 code=323
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
