Obj: "E:\Program Files\Sunplus\unSPIDE180\IDE180\startupD.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\MS01\Debug\Resource.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\MS01\Debug\main.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\MS01\Debug\System.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\MS01\Debug\sacmV32.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\MS01\Debug\SP_lib.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\MS01\Debug\spce.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\MS01\Debug\SACM_user.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\MS01\Debug\Isr.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\MS01\Debug\WISH1_BIN.res"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\MS01\Debug\ALA1_BIN.res"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\MS01\Debug\ALAINS_BIN.res"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\MS01\Debug\DECK1_BIN.res"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\MS01\Debug\GREEN1_BIN.res"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\MS01\Debug\HK1_BIN.res"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\MS01\Debug\LA1_BIN.res"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\MS01\Debug\PP1_BIN.res"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\MS01\Debug\S31_BIN.res"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\MS01\Debug\TW1_BIN.res"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\MS01\Debug\WINE1_BIN.res"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\MS01\Debug\1231_BIN.res"
Lib: "CMacro.lib"
Lib: ".\sacmv32e.lib"
PrjPath: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\MS01\"
LibPath: "E:\Program Files\Sunplus\unSPIDE180\IDE180\"
LibPath: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\MS01\"
IDE_Version: "1.8.0"
IDE_User: ""
