Version: 3.0
Options: m37
Obj: "E:\Program Files\Sunplus\unSPIDE180\IDE180\startupD.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter5 Timer\TG026_Chapter5_TimerRectangle\Debug\Resource.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter5 Timer\TG026_Chapter5_TimerRectangle\Debug\TG026_Chapter5_TimerRectangle_Main.obj"
Lib: "F:\电子竞赛\C语言应用篇\Source Code\chapter5 Timer\TG026_Chapter5_TimerRectangle\.\SPCE061V003.LIB"
Output: ".\Debug\TG026_Chapter5_TimerRectangle.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: CODE in "TG026_Chapter5_TimerRectangle_Main.obj" at 8026 
;Align: CODE in "TG026_Chapter5_TimerRectangle_Main.obj" with 0 
;Locate: DATA in "SPCE_R~1" of "SPCE061V003.LIB"  at 8076 
;Align: DATA in "SPCE_R~1" of "SPCE061V003.LIB"  with 0 
