;***************************************************************************
;      文件名称：
;              WDT_wdt.s43
;      文件说明：
;              在看门狗的看门狗工作模式下，LED4每250ms闪一次
;****************************************************************************

#include  "msp430x44x.h"

;**************************************************************************** 
            ORG     08000h                  ; 程序起始位置
;**************************************************************************** 
RESET       mov.w   #0600h,SP               ; 初始化堆栈
SetupWDT    mov.w   #WDT_ARST_250,&WDTCTL   ; 看门狗的时间间隔设为250ms 
                                                             
            mov   #07fffh,R15
loop        dec   R15                       ; 延迟                     					  
            jnz     loop
            
;***************************************************************************
;    点亮led
;***************************************************************************
            bis.b   #002h,&P5DIR            ; P5.1 置位输出模式
            bis.b   #002h,&P5OUT            ; 点亮led4
      
                                                                           
loop_1      mov   #07fffh,R15               ;等待看门狗超时 
            dec    R15                                            					  
            jnz     loop_1           
;*************************************************************************** 
;           中断向量          
;*************************************************************************** 
            ORG     0FFFEh                  ; MSP430 RESET 向量
            DW      RESET                   ; 
            
            END
