;***************************************************************************
;      文件名称：
;              WDT_timer.s43
;      文件说明：
;              程序再看门狗的定时器工作模式下,LED4每250Ms闪一次
;****************************************************************************

#include  "msp430x44x.h"

;**************************************************************************** 
            ORG     08000h                  ; 程序起始位置
;**************************************************************************** 
RESET       mov.w   #0600h,SP               ; 初始化堆栈
SetupFLL    bis.b   #XCAP14PF,&FLL_CTL0     ; 
SetupWDT    mov.w   #WDT_ADLY_250,&WDTCTL   ; 设置定时器时间 
            bis.b   #WDTIE,&IE1             ; 使能中断 
SetupP5     bis.b   #002h,&P5DIR            ; P5.1 输出模式
            eint                            ; 开中断      
                                            ;					  
Mainloop                                    ; 
            nop                             ; 等待中断
            jmp Mainloop                    ;
;****************************************************************************
WDT_ISR                                     ;   中断处理
;*****************************************************************************
            xor.b   #002h,&P5OUT            ;   控制LED
            reti                            ;		 
                                            ;   
;************************************************************************** 
;           中断向量          
;************************************************************************** 
            ORG     0FFFEh                  ; RESET 中断向量
            DW      RESET                   ; 
            ORG     0FFF4h                  ; WDT 中断向量
            DW      WDT_ISR                 ; 
            END
