Version: 3.0
Options: m37
Obj: "C:\Program Files\Sunplus\unSPIDE184\unSPIDE\startupD.obj"
Obj: "D:\program\shiyanjiaocheng_program\shiyan4\led4_c\Debug\Resource.obj"
Obj: "D:\program\shiyanjiaocheng_program\shiyan4\led4_c\Debug\main.obj"
Obj: "D:\program\shiyanjiaocheng_program\shiyan4\led4_c\Debug\key.obj"
Lib: "C:\Program Files\Sunplus\unSPIDE184\unSPIDE\CMacro.lib"
Output: "D:\program\shiyanjiaocheng_program\shiyan4\led4_c\Debug\led4.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: CODE in "main.obj" at 8026 
;Align: CODE in "main.obj" with 0 
;Locate: CODE in "key.obj" at 808E 
;Align: CODE in "key.obj" with 0 
;Locate: CODE in "rshu1" of "CMacro.lib"  at 80F4 
;Align: CODE in "rshu1" of "CMacro.lib"  with 0 
