BL51 BANKED LINKER/LOCATER V6.00                                                        03/09/2009  14:02:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\PROGRAM FILES\C51\BIN\BL51.EXE STARTUP.obj, ddzz.obj TO ddzz RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ddzz.obj (DDZZ)


LINK MAP OF MODULE:  ddzz (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?DDZZ
            DATA    000DH     0001H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     009CH     UNIT         ?PR?MAIN?DDZZ
            CODE    009FH     0027H     UNIT         ?PR?_DELAY?DDZZ
            CODE    00C6H     000CH     UNIT         ?C_C51STARTUP
            CODE    00D2H     0008H     UNIT         ?CO?DDZZ



OVERLAY MAP OF MODULE:   ddzz (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?DDZZ

?PR?MAIN?DDZZ                  000DH    0001H
  +--> ?CO?DDZZ
  +--> ?PR?_DELAY?DDZZ



SYMBOL TABLE OF MODULE:  ddzz (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C6H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.00                                                      03/09/2009  14:02:26  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C6H         LINE#         133
  C:00C8H         LINE#         134
  C:00C9H         LINE#         135
  C:00CAH         LINE#         136
  C:00CCH         LINE#         185
  C:00CFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DDZZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00A7H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        chuanganqi
  C:0003H         PUBLIC        main
  B:00A0H.0       PUBLIC        ANJIAN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00D2H         PUBLIC        run
  D:0008H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        i
  D:000AH         PUBLIC        j
  D:000BH         PUBLIC        k
  D:000CH         PUBLIC        s
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:00A7H         LINE#         23
  C:00A7H         LINE#         24
  C:00A7H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.00                                                      03/09/2009  14:02:26  PAGE 3


  C:00B7H         LINE#         26
  C:00C5H         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:000DH         SYMBOL        z
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         31
  C:0005H         LINE#         32
  C:0008H         LINE#         33
  C:0008H         LINE#         34
  C:0008H         LINE#         35
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:0010H         LINE#         38
  C:0016H         LINE#         41
  C:0053H         LINE#         42
  C:0053H         LINE#         43
  C:0055H         LINE#         44
  C:0057H         LINE#         45
  C:0059H         LINE#         46
  C:005BH         LINE#         47
  C:0060H         LINE#         48
  C:0065H         LINE#         49
  C:006AH         LINE#         50
  C:006FH         LINE#         51
  C:0074H         LINE#         52
  C:0079H         LINE#         53
  C:0084H         LINE#         54
  C:0099H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        DDZZ

Program Size: data=15.0 xdata=0 code=218
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
