_c 20 0 BANK0
_v 24 0 BANK0
_x 26 0 BANK0
_z 28 0 BANK0
__S0 2100 0
__S1 190 0
_wei 38 0 BANK0
_date 22 0 BANK0
lwmod 7B8 0 CODE
_main 7AF 0 CODE
_exit 4 0 CODE
lwdiv 7B8 0 CODE
start 4 0 CODE
__Hintsave_0 190 0
__Lintsave_0 190 0
__Hintcode 4 0 CODE
__Lintcode 4 0 CODE
__Hintsave_1 190 0
__Lintsave_1 190 0
_Table 2E 0 BANK0
dowdiv 7B9 0 CODE
__Hintsave_2 190 0
__Lintsave_2 190 0
__Hintsave 190 0
__Lintsave 190 0
__Hintsave_3 190 0
__Lintsave_3 190 0
__Hcode 190 0
__Lcode 190 0
__Hstrings 3F 0 STRING
__Lstrings 3F 0 STRING
__Htemp 77 0 BANK0
__Ltemp 70 0 BANK0
__Hinit 11 0 CODE
__Linit 4 0 CODE
powerup 0 0 CODE
__Htext 190 0
__Ltext 190 0
__Hpowerup 4 0 CODE
__Lpowerup 0 0 CODE
__Hvectors 3F 0 CODE
__Lvectors 3F 0 CODE
__Hclrtext 29 0 CODE
__Lclrtext 15 0 CODE
used_code_ptr 1 0
string_table 29 0 ENTRY
_Init_IO 7A4 0 CODE
_DelayMS 70E 0 CODE
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
__Hpstrings 3F 0 CODE
__Lpstrings 3F 0 CODE
__Hend_init 15 0 CODE
__Lend_init 11 0 CODE
__Hnvram 3C 0 BANK0
__Lnvram 3C 0 BANK0
code_ptr 3C 0 BANK0
__Hfloat_text0 3F 0 CODE
__Lfloat_text0 3F 0 CODE
__Hcode_ptr 3E 0 BANK0
__Lcode_ptr 3C 0 BANK0
__Hinit23 11 0 CODE
__Linit23 11 0 CODE
__H__Z49231UD_ 190 0
__L__Z49231UD_ 190 0
__Hfloat_text1 7F2 0 CODE
__Lfloat_text1 7B8 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hrbit_0 100 FFFFFF20 BANK0
__Lrbit_0 100 FFFFFF20 BANK0
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 2E 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 20 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
__Brbit_2 110 FFFFF890 BANK2
__Hrbss_1 A0 0 BANK1
__Hrbit_2 880 FFFFF890 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 880 FFFFF890 BANK2
__Brbit_3 190 FFFFF510 BANK3
__Hrbss_2 110 0 BANK2
__Hrbit_3 C80 FFFFF510 BANK3
__Lrbss_2 110 0 BANK2
__Lrbit_3 C80 FFFFF510 BANK3
__Hrbss_3 190 0 BANK3
__Lrbss_3 190 0 BANK3
__Hintentry 4 0 CODE
__Lintentry 4 0 CODE
intlevel0 4 0 CODE
intlevel1 4 0 CODE
?_DelayMS 2A 0 BANK0
__Hfloat_text2 3F 0 CODE
__Lfloat_text2 3F 0 CODE
string_indir 2C 0 ENTRY
copy_data 1C 0 CODE
__Hconfig 2007 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hfloat_text3 3F 0 CODE
__Lfloat_text3 3F 0 CODE
clear_ram 18 0 CODE
__Hintret 4 0 CODE
__Lintret 4 0 CODE
__Hstruct 3E 0 BANK0
__Lstruct 3E 0 BANK0
clear_bank0 4 0 CODE
_Pre_Display 728 0 CODE
used_btemp0 1 0
__Hfloat_text4 3F 0 CODE
__Lfloat_text4 3F 0 CODE
used_btemp1 1 0
used_btemp2 1 0
used_btemp3 1 0
used_btemp4 1 0
used_btemp5 1 0
__Hcommon_ram 190 0
__Lcommon_ram 190 0
used_btemp6 1 0
__Hidata_0 800 0 CODE
__Lidata_0 7F2 0 CODE
__Hrdata_0 3C 0 BANK0
__Lrdata_0 2E 0 BANK0
__Hidata_1 3F 0 CODE
__Lidata_1 3F 0 CODE
__Heeprom_data 2100 0 EEDATA
__Leeprom_data 2100 0 EEDATA
__Hrdata_1 A0 0 BANK1
__Lrdata_1 A0 0 BANK1
__Hidata_2 3F 0 CODE
__Lidata_2 3F 0 CODE
__Hrdata_2 110 0 BANK2
__Lrdata_2 110 0 BANK2
__Hidata_3 3F 0 CODE
__Lidata_3 3F 0 CODE
__Hrdata_3 190 0 BANK3
__Lrdata_3 190 0 BANK3
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
__Bnvbit_0 3C FFFFFE5C BANK0
__Hnvbit_0 1E0 FFFFFE5C BANK0
__Lnvbit_0 1E0 FFFFFE5C BANK0
__Hnvram_2 110 0 BANK2
__Lnvram_2 110 0 BANK2
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lnvbit_1 500 FFFFFBA0 BANK1
__Hnvram_3 190 0 BANK3
__Lnvram_3 190 0 BANK3
__Bnvbit_2 110 FFFFF890 BANK2
__Hnvbit_2 880 FFFFF890 BANK2
__Lnvbit_2 880 FFFFF890 BANK2
__Bnvbit_3 190 FFFFF510 BANK3
__Hnvbit_3 C80 FFFFF510 BANK3
__Lnvbit_3 C80 FFFFF510 BANK3
copy_bank0 8 0 CODE
__Hstringtable 3F 0 ENTRY
__Lstringtable 29 0 ENTRY
?a_DelayMS 2C 0 BANK0
%segments
powerup 0 7 CODE
intentry 8 7D CODE
rbit_0 100 11D BANK0
idata_0 FE4 FFF CODE
temp 70 76 COMBANK
float_text1 F70 FE3 CODE
text0 E1C F6F CODE
%locals
D:\PIC_16F877A\007\MPLAB\ourhc.obj
fsr 4
btemp 70 0 BANK0
status 3
D:\PIC_16F877A\007\MPLAB\ourhc.c
23 70E 0 CODE
25 70E 0 CODE
27 713 0 CODE
25 71F 0 CODE
37 728 0 CODE
38 739 0 CODE
39 74F 0 CODE
40 764 0 CODE
42 774 0 CODE
43 776 0 CODE
44 77C 0 CODE
45 780 0 CODE
46 782 0 CODE
47 788 0 CODE
48 78C 0 CODE
49 78E 0 CODE
50 794 0 CODE
51 798 0 CODE
52 79A 0 CODE
53 7A0 0 CODE
59 7A4 0 CODE
60 7A7 0 CODE
62 7AA 0 CODE
63 7AC 0 CODE
64 7AE 0 CODE
71 7AF 0 CODE
74 7B0 0 CODE
75 7B4 0 CODE
72 7B7 0 CODE
