Obj: "E:\PROGRA~1\Sunplus\UNSPID~3\IDE180\startupD.obj"
Obj: "F:\电子竞赛\基础篇\基本功能－温\ExtCount\Debug\Resource.obj"
Obj: "F:\电子竞赛\基础篇\基本功能－温\ExtCount\Debug\main.obj"
Obj: "F:\电子竞赛\基础篇\基本功能－温\ExtCount\Debug\sys.obj"
Obj: "F:\电子竞赛\基础篇\基本功能－温\ExtCount\Debug\isr.obj"
Obj: "F:\电子竞赛\基础篇\基本功能－温\ExtCount\Debug\hardware.obj"
Lib: "CMacro.lib"
PrjPath: "F:\电子竞赛\基础篇\基本功能－温\ExtCount\"
LibPath: "E:\PROGRA~1\Sunplus\UNSPID~3\IDE180\"
LibPath: "F:\电子竞赛\基础篇\基本功能－温\ExtCount\"
IDE_Version: "1.8.0"
IDE_User: ""
