.stabs "startup_code.",0x3c,0,0,0
.stabs "__sn_main:F15",36,0,0,     33137
.stabs "__sn_end:F15",36,0,0,     32834
.stabs "__sn_exception:F15",36,0,0,     32835
.stabs "F:\电子竞赛\基础篇\基本功能－温\ExtCount/", 0x64,0,0,0
.stabs "F:\电子竞赛\基础篇\基本功能－温\ExtCount\Resource.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "F:\电子竞赛\基础篇\基本功能－温\ExtCount\Debug/", 0x64,0,0,0
.stabs "F:\电子竞赛\基础篇\基本功能－温\ExtCount\Debug\main.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     33137
.stabs "F:\\电子竞赛\\基础篇\\基本功能－温\\ExtCount/",0x64,0,0,     33137
.stabs "F:/电子竞赛/基础篇/基本功能－温/ExtCount/main.c",0x64,0,0,     33137
.stabn 0xe0,0,0,     33137
.stabn 0xc0,0,0,     33137
.stabn 0xe0,0,0,     33137
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,        44
.stabn 0xc0,0,0,     33137
.stabn 0xe0,0,0,     33137
.stabn 0xc0,0,0,        44
.stabn 0xe0,0,0,        82
.stabn 0xc0,0,0,     33137
.stabn 0xe0,0,0,     33137
.stabn 0xc0,0,0,        82
.stabn 0xe0,0,0,       141
.stabn 0xc0,0,0,     33137
.stabn 0xe0,0,0,     33137
.stabn 0xc0,0,0,       141
.stabn 0xe0,0,0,       189
.stabn 0xc0,0,0,     33137
.stabn 0xe0,0,0,     33137
.stabn 0xc0,0,0,       189
.stabn 0xe0,0,0,       247
.stabn 0xc0,0,0,     33137
.stabn 0xe0,0,0,     33137
.stabn 0xc0,0,0,       247
.stabn 0xe0,0,0,       311
.stabn 0xc0,0,0,     33137
.stabn 0xe0,0,0,     33137
.stabn 0xc0,0,0,       311
.stabn 0xe0,0,0,       374
.stabn 0xc0,0,0,     33137
.stabn 0xe0,0,0,     33137
.stabn 0xc0,0,0,       374
.stabn 0xe0,0,0,       424
.stabn 0xc0,0,0,     33137
.stabn 0xe0,0,0,     33137
.stabn 0xc0,0,0,       424
.stabn 0xe0,0,0,       478
.stabn 0xc0,0,0,     33137
.stabn 0xe0,0,0,     33137
.stabn 0xc0,0,0,       478
.stabn 0xe0,0,0,       532
.stabn 0xc0,0,0,     33137
.stabn 0xe0,0,0,     33137
.stabn 0xc0,0,0,       532
.stabn 0xe0,0,0,       583
.stabn 0xc0,0,0,     33137
.stabn 0xe0,0,0,     33137
.stabn 0xc0,0,0,       583
.stabn 0xe0,0,0,       621
.stabn 0xc0,0,0,     33137
.stabn 0xe0,0,0,     33137
.stabn 0xc0,0,0,       621
.stabn 0xe0,0,0,       660
.stabn 0xc0,0,0,     33137
.stabn 0xe0,0,0,     33137
.stabn 0xc0,0,0,       660
.stabn 0xe0,0,0,       704
.stabn 0xc0,0,0,     33137
.stabn 0xe0,0,0,     33137
.stabn 0xc0,0,0,       704
.stabn 0xe0,0,0,       769
.stabn 0xc0,0,0,     33137
.stabn 0xe0,0,0,     33137
.stabn 0xc0,0,0,       769
.stabn 0xe0,0,0,       816
.stabn 0xc0,0,0,     33137
.stabn 0xe0,0,0,     33137
.stabn 0xc0,0,0,       816
.stabn 0xe0,0,0,       864
.stabn 0xc0,0,0,     33137
.stabn 0xe0,0,0,     33137
.stabn 0xc0,0,0,       864
.stabn 0xe0,0,0,       917
.stabn 0xc0,0,0,     33137
.stabn 0xe0,0,0,     33137
.stabn 0xc0,0,0,       917
.stabn 0xe0,0,0,       949
.stabn 0xc0,0,0,     33137
.stabn 0xe0,0,0,     33137
.stabn 0xc0,0,0,       949
.stabn 0xe0,0,0,       987
.stabn 0xc0,0,0,     33137
.stabn 0xe0,0,0,     33137
.stabn 0xc0,0,0,        54
.stabn 0xe0,0,0,        55
.stabn 0xc0,0,0,       987
.stabn 0xe0,0,0,      1020
.stabn 0xc0,0,0,     33137
.stabn 0xe0,0,0,     33137
.stabn 0xc0,0,0,        55
.stabn 0xe0,0,0,        56
.stabn 0xc0,0,0,     33137
.stabn 0xe0,0,0,     33137
.stabn 0xc0,0,0,      1020
.stabn 0xe0,0,0,      1050
.stabn 0xc0,0,0,     33137
.stabn 0xe0,0,0,     33137
.stabn 0xc0,0,0,      1050
.stabn 0xe0,0,0,      1072
.stabn 0xc0,0,0,     33137
.stabn 0x44,0,94,     33137
.stabn 0x44,0,95,     33138
.stabn 0x44,0,96,     33139
.stabn 0x44,0,98,     33141
.stabn 0x44,0,99,     33143
.stabn 0xe0,0,0,     33144
.stabn 0xc0,0,0,      1072
.stabn 0xe0,0,0,      1094
.stabn 0xc0,0,0,     33144
.stabn 0x44,0,107,     33144
.stabn 0x44,0,108,     33145
.stabn 0xe0,0,0,     33146
.stabn 0xc0,0,0,      1094
.stabn 0xe0,0,0,      1116
.stabn 0xc0,0,0,     33146
.stabn 0x44,0,115,     33146
.stabn 0x44,0,116,     33147
.stabn 0x44,0,117,     33149
.stabn 0x44,0,118,     33150
.stabn 0x44,0,119,     33151
.stabn 0xe0,0,0,     33152
.stabn 0xc0,0,0,      1116
.stabn 0xe0,0,0,      1138
.stabn 0xc0,0,0,     33152
.stabn 0x44,0,126,     33152
.stabn 0xe0,0,0,     33154
.stabn 0xc0,0,0,      1138
.stabn 0xe0,0,0,      1161
.stabn 0xc0,0,0,     33154
.stabn 0x44,0,133,     33154
.stabn 0xe0,0,0,     33156
.stabn 0xc0,0,0,      1161
.stabn 0xe0,0,0,      1184
.stabn 0xc0,0,0,     33156
.stabn 0x44,0,140,     33156
.stabn 0xe0,0,0,     33158
.stabn 0xc0,0,0,      1184
.stabn 0xe0,0,0,      1207
.stabn 0xc0,0,0,     33158
.stabn 0x44,0,148,     33158
.stabn 0x44,0,149,     33160
.stabn 0xe0,0,0,     33162
.stabn 0xc0,0,0,      1207
.stabn 0xe0,0,0,      1230
.stabn 0xc0,0,0,     33162
.stabn 0x44,0,158,     33162
.stabn 0x44,0,159,     33164
.stabn 0x44,0,160,     33165
.stabn 0x44,0,161,     33166
.stabn 0x44,0,163,     33168
.stabn 0xe0,0,0,     33170
.stabn 0xc0,0,0,      1230
.stabn 0xe0,0,0,      1253
.stabn 0xc0,0,0,     33170
.stabn 0x44,0,171,     33170
.stabn 0x44,0,172,     33172
.stabn 0xe0,0,0,     33173
.stabn 0xc0,0,0,      1253
.stabn 0xe0,0,0,      1276
.stabn 0xc0,0,0,     33173
.stabn 0x44,0,179,     33173
.stabn 0x44,0,180,     33174
.stabn 0xe0,0,0,     33176
.stabn 0xc0,0,0,      1276
.stabn 0xe0,0,0,      1299
.stabn 0xc0,0,0,     33176
.stabn 0x44,0,187,     33176
.stabn 0x44,0,188,     33177
.stabn 0xe0,0,0,     33179
.stabn 0xc0,0,0,      1299
.stabn 0xe0,0,0,      1322
.stabn 0xc0,0,0,     33179
.stabn 0x44,0,195,     33179
.stabn 0x44,0,196,     33180
.stabn 0x44,0,197,     33182
.stabn 0x44,0,198,     33183
.stabn 0x44,0,199,     33184
.stabn 0x44,0,200,     33185
.stabn 0x44,0,201,     33186
.stabn 0x44,0,202,     33187
.stabn 0x44,0,203,     33189
.stabn 0x44,0,204,     33190
.stabn 0x44,0,205,     33191
.stabn 0xe0,0,0,     33192
.stabn 0xc0,0,0,      1322
.stabn 0xe0,0,0,      1345
.stabn 0xc0,0,0,     33192
.stabn 0x44,0,212,     33192
.stabn 0xe0,0,0,     33194
.stabn 0xc0,0,0,      1345
.stabn 0xe0,0,0,      1368
.stabn 0xc0,0,0,     33194
.stabn 0x44,0,220,     33194
.stabn 0xe0,0,0,     33196
.stabn 0xc0,0,0,      1368
.stabn 0xe0,0,0,      1391
.stabn 0xc0,0,0,     33196
.stabn 0xe0,0,0,     33196
.stabn 0xc0,0,0,      1391
.stabn 0xe0,0,0,      1414
.stabn 0xc0,0,0,     33196
.stabn 0x44,0,237,     33196
.stabn 0x44,0,238,     33197
.stabn 0x44,0,239,     33198
.stabn 0xe0,0,0,     33199
.stabn 0xc0,0,0,      1414
.stabn 0xe0,0,0,      1436
.stabn 0xc0,0,0,     33199
.stabn 0xe0,0,0,     33199
.stabn 0xc0,0,0,      1436
.stabn 0xe0,0,0,      1465
.stabn 0xc0,0,0,     33199
.stabn 0xe0,0,0,     33199
.stabn 0xc0,0,0,      1465
.stabn 0xe0,0,0,      1490
.stabn 0xc0,0,0,     33199
.stabn 0xe0,0,0,     33199
.stabn 0xc0,0,0,      1490
.stabn 0xe0,0,0,      1512
.stabn 0xc0,0,0,     33199
.stabn 0xe0,0,0,     33199
.stabn 0xc0,0,0,      1512
.stabn 0xe0,0,0,      1525
.stabn 0xc0,0,0,     33199
.stabn 0xe0,0,0,     33199
.stabs "int:t1=r1;-32768;32767;",128,0,0,0
.stabs "char:t2=r2;0;127;",128,0,0,0
.stabs "long int:t3=r3;-2147483648;2147483647;",128,0,0,0
.stabs "unsigned int:t4=r4;0;65535;",128,0,0,0
.stabs "long unsigned int:t5=r5;0;4294967295;",128,0,0,0
.stabs "long long int:t6=r6;-2147483648;2147483647;",128,0,0,0
.stabs "long long unsigned int:t7=r7;0;4294967295;",128,0,0,0
.stabs "short int:t8=r8;-32768;32767;",128,0,0,0
.stabs "short unsigned int:t9=r9;0;65535;",128,0,0,0
.stabs "signed char:t10=r10;-32768;32767;",128,0,0,0
.stabs "unsigned char:t11=r11;0;65535;",128,0,0,0
.stabs "float:t12=r1;2;0;",128,0,0,0
.stabs "double:t13=r1;2;0;",128,0,0,0
.stabs "long double:t14=r1;2;0;",128,0,0,0
.stabs "complex int:t15=s2real:1,0,16;imag:1,16,16;;",128,0,0,0
.stabs "complex float:t16=r16;2;0;",128,0,0,0
.stabs "complex double:t17=r17;2;0;",128,0,0,0
.stabs "complex long double:t18=r18;2;0;",128,0,0,0
.stabs "void:t19=19",128,0,0,0
.stabs "g_ucIntFlag:G11",32,0,0,        54
.stabs "g_uisum:G4",32,0,0,        55
.stabs "main:F1",36,0,0,     33137
.stabn 0x44,0,6,         0
.stabn 0x44,0,7,         7
.stabn 0x44,0,8,         9
.stabn 0x44,0,9,        15
.stabn 0x44,0,10,        17
.stabn 0x44,0,11,        19
.stabn 0x44,0,12,        21
.stabn 0x44,0,14,        25
.stabn 0x44,0,16,        33
.stabn 0x44,0,17,        36
.stabn 0x44,0,18,        39
.stabn 0x44,0,19,        42
.stabn 0x44,0,20,        55
.stabn 0x44,0,21,        57
.stabn 0x44,0,23,        59
.stabn 0x44,0,23,        59
.stabn 0xc0,0,0,         7
.stabs "g_uifx:4",128,0,0,0
.stabs "fx:4",128,0,0,1
.stabn 0xe0,0,0,        59
.stabf         62
.stabs "F:\电子竞赛\基础篇\基本功能－温\ExtCount/", 0x64,0,0,0
.stabs "F:\电子竞赛\基础篇\基本功能－温\ExtCount\sys.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     33199
.stabn 0xe0,0,0,     33199
.stabs "F:\电子竞赛\基础篇\基本功能－温\ExtCount/", 0x64,0,0,0
.stabs "F:\电子竞赛\基础篇\基本功能－温\ExtCount\hardware.inc", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     33199
.stabn 0xe0,0,0,     33199
.stabs "F:\电子竞赛\基础篇\基本功能－温\ExtCount/", 0x64,0,0,0
.stabs "F:\电子竞赛\基础篇\基本功能－温\ExtCount\sys.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     33199
.stabn 0xe0,0,0,     33199
.stabn 0xc0,0,0,     33199
.stabn 0x44,0,13,     33199
.stabn 0x44,0,14,     33200
.stabn 0x44,0,15,     33202
.stabn 0x44,0,16,     33203
.stabn 0x44,0,17,     33205
.stabn 0x44,0,18,     33206
.stabn 0x44,0,19,     33208
.stabn 0x44,0,24,     33209
.stabn 0x44,0,25,     33210
.stabn 0x44,0,26,     33211
.stabn 0x44,0,27,     33213
.stabn 0x44,0,28,     33214
.stabn 0x44,0,34,     33215
.stabn 0x44,0,35,     33216
.stabn 0x44,0,36,     33218
.stabn 0x44,0,37,     33219
.stabn 0x44,0,38,     33221
.stabn 0xe0,0,0,     33222
.stabs "F:\电子竞赛\基础篇\基本功能－温\ExtCount/", 0x64,0,0,0
.stabs "F:\电子竞赛\基础篇\基本功能－温\ExtCount\isr.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "F:\电子竞赛\基础篇\基本功能－温\ExtCount/", 0x64,0,0,0
.stabs "F:\电子竞赛\基础篇\基本功能－温\ExtCount\hardware.inc", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "F:\电子竞赛\基础篇\基本功能－温\ExtCount/", 0x64,0,0,0
.stabs "F:\电子竞赛\基础篇\基本功能－温\ExtCount\isr.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,     32777
.stabn 0x44,0,7,     32777
.stabn 0x44,0,8,     32778
.stabn 0x44,0,9,     32779
.stabn 0x44,0,10,     32781
.stabn 0x44,0,12,     32782
.stabn 0x44,0,13,     32783
.stabn 0x44,0,15,     32785
.stabn 0x44,0,16,     32787
.stabn 0x44,0,17,     32788
.stabn 0x44,0,18,     32789
.stabn 0x44,0,20,     32790
.stabn 0x44,0,21,     32792
.stabn 0x44,0,22,     32793
.stabn 0x44,0,25,     32794
.stabn 0x44,0,26,     32795
.stabn 0x44,0,27,     32797
.stabn 0x44,0,28,     32798
.stabn 0x44,0,30,     32800
.stabn 0x44,0,31,     32801
.stabn 0x44,0,33,     32802
.stabn 0x44,0,34,     32803
.stabn 0x44,0,35,     32805
.stabn 0x44,0,36,     32806
.stabn 0xe0,0,0,     32807
.stabs "E:\Program Files\Sunplus\unSPIDE180\IDE180\count/", 0x64,0,0,0
.stabs "E:\Program Files\Sunplus\unSPIDE180\IDE180\count\hardware.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     32836
.stabn 0xe0,0,0,     32836
.stabn 0xc0,0,0,         0
.stabs "R_InterruptStatus:G1",32,0,0,         0
.stabs "R_FIQTemp:G1",32,0,0,         1
.stabs "R_Queue:S1",38,0,0,         2
.stabs "R_ReadIndex:S1",38,0,0,        52
.stabs "R_WriteIndex:S1",38,0,0,        53
.stabn 0xe0,0,0,        54
.stabn 0xc0,0,0,     32836
.stabn 0x44,0,226,     32836
.stabn 0x44,0,227,     32838
.stabn 0x44,0,230,     32839
.stabn 0x44,0,231,     32841
.stabn 0x44,0,233,     32842
.stabn 0x44,0,234,     32844
.stabn 0x44,0,236,     32845
.stabn 0x44,0,237,     32847
.stabn 0x44,0,238,     32849
.stabn 0x44,0,247,     32850
.stabn 0x44,0,248,     32852
.stabn 0x44,0,252,     32853
.stabn 0x44,0,253,     32855
.stabn 0x44,0,255,     32856
.stabn 0x44,0,256,     32858
.stabn 0x44,0,258,     32859
.stabn 0x44,0,259,     32861
.stabn 0x44,0,261,     32862
.stabn 0x44,0,262,     32864
.stabn 0x44,0,265,     32865
.stabn 0x44,0,266,     32867
.stabn 0x44,0,268,     32868
.stabn 0x44,0,269,     32870
.stabn 0x44,0,272,     32871
.stabn 0x44,0,273,     32873
.stabn 0x44,0,276,     32874
.stabn 0x44,0,277,     32876
.stabn 0x44,0,280,     32877
.stabn 0x44,0,281,     32879
.stabn 0x44,0,289,     32880
.stabn 0x44,0,290,     32882
.stabn 0x44,0,293,     32883
.stabn 0x44,0,294,     32885
.stabn 0x44,0,302,     32886
.stabn 0x44,0,303,     32887
.stabn 0x44,0,304,     32889
.stabn 0x44,0,305,     32890
.stabn 0x44,0,306,     32891
.stabn 0x44,0,307,     32893
.stabn 0x44,0,308,     32894
.stabn 0x44,0,309,     32896
.stabn 0x44,0,310,     32897
.stabn 0x44,0,312,     32899
.stabn 0x44,0,313,     32900
.stabn 0x44,0,314,     32901
.stabn 0x44,0,322,     32902
.stabn 0x44,0,323,     32903
.stabn 0x44,0,324,     32905
.stabn 0x44,0,325,     32906
.stabn 0x44,0,326,     32907
.stabn 0x44,0,327,     32909
.stabn 0x44,0,328,     32910
.stabn 0x44,0,329,     32912
.stabn 0x44,0,330,     32913
.stabn 0x44,0,332,     32915
.stabn 0x44,0,333,     32916
.stabn 0x44,0,334,     32917
.stabn 0x44,0,340,     32918
.stabn 0x44,0,341,     32919
.stabn 0x44,0,342,     32921
.stabn 0x44,0,343,     32922
.stabn 0x44,0,344,     32923
.stabn 0x44,0,345,     32924
.stabn 0x44,0,346,     32925
.stabn 0x44,0,347,     32926
.stabn 0x44,0,348,     32927
.stabn 0x44,0,349,     32928
.stabn 0x44,0,353,     32929
.stabn 0x44,0,354,     32930
.stabn 0x44,0,355,     32932
.stabn 0x44,0,356,     32933
.stabn 0x44,0,357,     32934
.stabn 0x44,0,358,     32935
.stabn 0x44,0,359,     32936
.stabn 0x44,0,360,     32937
.stabn 0x44,0,361,     32938
.stabn 0x44,0,370,     32939
.stabn 0x44,0,371,     32940
.stabn 0x44,0,372,     32942
.stabn 0x44,0,373,     32944
.stabn 0x44,0,374,     32946
.stabn 0x44,0,375,     32947
.stabn 0x44,0,378,     32948
.stabn 0x44,0,379,     32950
.stabn 0x44,0,380,     32951
.stabn 0x44,0,381,     32953
.stabn 0x44,0,382,     32955
.stabn 0x44,0,383,     32957
.stabn 0x44,0,384,     32959
.stabn 0x44,0,386,     32960
.stabn 0x44,0,390,     32961
.stabn 0x44,0,391,     32963
.stabn 0x44,0,392,     32964
.stabn 0x44,0,393,     32966
.stabn 0x44,0,394,     32968
.stabn 0x44,0,395,     32970
.stabn 0x44,0,396,     32972
.stabn 0x44,0,400,     32973
.stabn 0x44,0,401,     32974
.stabn 0x44,0,406,     32975
.stabn 0x44,0,408,     32976
.stabn 0x44,0,409,     32978
.stabn 0x44,0,410,     32980
.stabn 0x44,0,412,     32981
.stabn 0x44,0,413,     32983
.stabn 0x44,0,414,     32984
.stabn 0x44,0,415,     32986
.stabn 0x44,0,416,     32988
.stabn 0x44,0,417,     32990
.stabn 0x44,0,420,     32991
.stabn 0x44,0,421,     32992
.stabn 0x44,0,427,     32993
.stabn 0x44,0,428,     32994
.stabn 0x44,0,429,     32996
.stabn 0x44,0,430,     32998
.stabn 0x44,0,431,     33000
.stabn 0x44,0,432,     33001
.stabn 0x44,0,435,     33002
.stabn 0x44,0,436,     33004
.stabn 0x44,0,437,     33005
.stabn 0x44,0,438,     33007
.stabn 0x44,0,439,     33009
.stabn 0x44,0,440,     33011
.stabn 0x44,0,441,     33013
.stabn 0x44,0,443,     33014
.stabn 0x44,0,447,     33015
.stabn 0x44,0,448,     33017
.stabn 0x44,0,449,     33018
.stabn 0x44,0,450,     33020
.stabn 0x44,0,451,     33022
.stabn 0x44,0,452,     33024
.stabn 0x44,0,453,     33026
.stabn 0x44,0,457,     33027
.stabn 0x44,0,458,     33028
.stabn 0x44,0,464,     33029
.stabn 0x44,0,466,     33030
.stabn 0x44,0,467,     33032
.stabn 0x44,0,468,     33034
.stabn 0x44,0,470,     33035
.stabn 0x44,0,471,     33037
.stabn 0x44,0,472,     33038
.stabn 0x44,0,473,     33040
.stabn 0x44,0,474,     33042
.stabn 0x44,0,475,     33044
.stabn 0x44,0,478,     33045
.stabn 0x44,0,479,     33046
.stabn 0x44,0,484,     33047
.stabn 0x44,0,485,     33048
.stabn 0x44,0,487,     33049
.stabn 0x44,0,488,     33050
.stabn 0x44,0,489,     33051
.stabn 0x44,0,490,     33052
.stabn 0x44,0,499,     33053
.stabn 0x44,0,500,     33055
.stabn 0x44,0,502,     33056
.stabn 0x44,0,503,     33057
.stabn 0x44,0,504,     33059
.stabn 0x44,0,506,     33060
.stabn 0x44,0,507,     33061
.stabn 0x44,0,508,     33063
.stabn 0x44,0,510,     33065
.stabn 0x44,0,520,     33066
.stabn 0x44,0,521,     33068
.stabn 0x44,0,522,     33070
.stabn 0x44,0,524,     33071
.stabn 0x44,0,525,     33073
.stabn 0x44,0,527,     33074
.stabn 0x44,0,528,     33076
.stabn 0x44,0,529,     33077
.stabn 0x44,0,530,     33078
.stabn 0x44,0,531,     33079
.stabn 0x44,0,533,     33080
.stabn 0x44,0,535,     33082
.stabn 0x44,0,539,     33083
.stabn 0x44,0,547,     33084
.stabn 0x44,0,548,     33086
.stabn 0x44,0,549,     33088
.stabn 0x44,0,551,     33089
.stabn 0x44,0,552,     33091
.stabn 0x44,0,553,     33092
.stabn 0x44,0,554,     33093
.stabn 0x44,0,555,     33094
.stabn 0x44,0,557,     33095
.stabn 0x44,0,558,     33097
.stabn 0x44,0,563,     33098
.stabn 0x44,0,564,     33100
.stabn 0x44,0,565,     33102
.stabn 0x44,0,568,     33103
.stabn 0x44,0,569,     33105
.stabn 0x44,0,570,     33106
.stabn 0x44,0,571,     33108
.stabn 0x44,0,572,     33109
.stabn 0x44,0,574,     33110
.stabn 0x44,0,575,     33112
.stabn 0x44,0,576,     33113
.stabn 0x44,0,577,     33115
.stabn 0x44,0,579,     33116
.stabn 0x44,0,580,     33117
.stabn 0x44,0,582,     33118
.stabn 0x44,0,583,     33119
.stabn 0x44,0,585,     33120
.stabn 0x44,0,586,     33121
.stabn 0x44,0,594,     33122
.stabn 0x44,0,595,     33123
.stabn 0x44,0,597,     33125
.stabn 0x44,0,598,     33126
.stabn 0x44,0,600,     33127
.stabn 0x44,0,601,     33128
.stabn 0x44,0,602,     33129
.stabn 0x44,0,604,     33130
.stabn 0x44,0,605,     33131
.stabn 0x44,0,606,     33132
.stabn 0x44,0,608,     33133
.stabn 0x44,0,611,     33134
.stabn 0x44,0,612,     33135
.stabn 0x44,0,619,     33136
.stabn 0xe0,0,0,     33137