BL51 BANKED LINKER/LOCATER V6.00                                                        03/05/2009  19:55:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\PROGRAM FILES\C51\BIN\BL51.EXE STARTUP.obj, ddzz.obj TO ddzz RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ddzz.obj (DDZZ)


LINK MAP OF MODULE:  ddzz (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?DDZZ
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0029H     UNIT         ?PR?MAIN?DDZZ
            CODE    002CH     001FH     UNIT         ?PR?_DELAY?DDZZ
            CODE    004BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0057H     0008H     UNIT         ?CO?DDZZ



OVERLAY MAP OF MODULE:   ddzz (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DDZZ

?PR?MAIN?DDZZ
  +--> ?CO?DDZZ
  +--> ?PR?_DELAY?DDZZ



SYMBOL TABLE OF MODULE:  ddzz (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:004BH         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.00                                                      03/05/2009  19:55:07  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:004EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:004BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:004BH         LINE#         133
  C:004DH         LINE#         134
  C:004EH         LINE#         135
  C:004FH         LINE#         136
  C:0051H         LINE#         185
  C:0054H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DDZZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:002CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  B:00A0H.0       PUBLIC        ANJIAN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0057H         PUBLIC        run
  D:0008H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        i
  D:000AH         PUBLIC        j
  D:000BH         PUBLIC        k
  D:000CH         PUBLIC        s
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:002CH         LINE#         22
  C:002CH         LINE#         23
  C:002CH         LINE#         24
  C:003CH         LINE#         25
  C:004AH         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.00                                                      03/05/2009  19:55:07  PAGE 3


  -------         DO            
  D:0005H         SYMBOL        z
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         30
  C:0005H         LINE#         31
  C:0008H         LINE#         32
  C:000BH         LINE#         33
  C:000BH         LINE#         34
  C:0012H         LINE#         35
  C:0012H         LINE#         36
  C:001AH         LINE#         37
  C:001AH         LINE#         38
  C:0021H         LINE#         39
  C:0028H         LINE#         40
  C:002BH         LINE#         41
  C:002BH         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        DDZZ

Program Size: data=14.0 xdata=0 code=95
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
