IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\整理\个人总结的M8程序\006、四位数码管动态显示程序\icc\
FILE chengxu.c
FUNC DelayMS A4 fV
BLOCK 18 A8
DEFREG j 20 i
DEFREG i 16 i
LINE 18 A8
LINE 20 A8
LINE 21 AA
LINE 22 AA
LINE 22 B0
LINE 22 B0
LINE 22 B4
LINE 23 BA
LINE 20 BA
LINE 20 BE
BLOCKEND 0 C8
FUNCEND C8
FUNC Pre_Display CA fV
BLOCK 29 CA
LINE 29 CA
LINE 32 CA
LINE 33 E2
LINE 34 102
LINE 35 122
LINE 37 13A
LINE 38 140
LINE 39 154
LINE 40 15A
LINE 41 160
LINE 42 174
LINE 43 17A
LINE 44 180
LINE 45 194
LINE 46 19A
LINE 47 1A0
LINE 48 1B4
BLOCKEND 0 1BA
FUNCEND 1BA
FUNC Init_IO 1BC fV
BLOCK 52 1BC
LINE 52 1BC
LINE 54 1BC
LINE 55 1C0
LINE 57 1C2
LINE 58 1C4
BLOCKEND 0 1C6
FUNCEND 1C6
FUNC main 1C8 fV
BLOCK 65 1C8
LINE 65 1C8
LINE 66 1C8
LINE 68 1CC
LINE 69 1CC
LINE 70 1D8
LINE 71 1DA
LINE 67 1DA
BLOCKEND 0 1DC
FUNCEND 1DC
FILE chengxu.c
DEFGLOBAL Table 60 A[10:10]c
DEFGLOBAL wei 6A A[4:4]c
FILE chengxu.c
DEFGLOBAL date 6E i
DEFGLOBAL v 70 i
DEFGLOBAL c 72 i
DEFGLOBAL x 74 i
DEFGLOBAL z 76 i
START 0062
