IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\整理\个人总结的M8程序\019、看门狗的c语言编程\icc\
FILE chengxu.c
FUNC DelayMs 96 fV
BLOCK 13 9A
DEFREG j 20 i
DEFREG i 16 i
LINE 13 9A
LINE 14 9A
LINE 15 9C
LINE 15 9C
LINE 15 A2
LINE 15 A2
LINE 15 A2
LINE 15 A2
LINE 15 A6
LINE 16 AC
LINE 14 AC
LINE 14 B0
BLOCKEND 0 BA
FUNCEND BA
FUNC Horse BC fV
BLOCK 24 C0
DEFREG i 16 c
LINE 24 C0
LINE 24 C0
LINE 25 106
LINE 25 106
LINE 25 10A
LINE 26 10C
LINE 26 110
LINE 27 112
LINE 27 116
LINE 28 118
LINE 28 11C
LINE 29 11E
LINE 29 122
LINE 30 124
LINE 30 128
LINE 31 12A
LINE 31 12E
LINE 32 130
LINE 32 134
LINE 33 134
BLOCKEND 0 138
FUNCEND 138
FUNC Init_IO 13A fV
BLOCK 39 13A
LINE 39 13A
LINE 40 13A
LINE 41 13E
BLOCKEND 0 140
FUNCEND 140
FUNC WDT_init 142 fV
BLOCK 47 142
LINE 47 142
LINE 48 142
LINE 49 144
BLOCKEND 0 148
FUNCEND 148
FUNC init_eatdog 14A fV
BLOCK 53 14A
LINE 53 14A
LINE 54 14A
LINE 55 14C
LINE 56 14E
BLOCKEND 0 150
FUNCEND 150
FUNC WDT_off 152 fV
BLOCK 63 152
LINE 63 152
LINE 64 152
LINE 65 154
LINE 66 15A
BLOCKEND 0 15E
FUNCEND 15E
FUNC main 160 fV
BLOCK 73 160
DEFREG i 20 c
LINE 73 160
LINE 74 160
LINE 75 162
LINE 76 166
LINE 77 16C
LINE 79 172
LINE 81 172
LINE 82 176
LINE 82 176
LINE 83 17A
LINE 84 180
LINE 85 182
LINE 86 184
LINE 81 184
LINE 81 186
LINE 87 18A
LINE 88 18E
LINE 88 18E
LINE 89 192
LINE 89 198
LINE 87 198
LINE 87 19A
LINE 90 1A0
LINE 91 1A4
LINE 92 1AA
LINE 78 1AA
BLOCKEND 0 1AC
FUNCEND 1AC
START 0054
