!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
DelayMS	D:\PIC_16F877A\006\MPLAB\ourhc.c	19;"	f	line:19	signature:(uint i)
Init_IO	D:\PIC_16F877A\006\MPLAB\ourhc.c	28;"	f	line:28	signature:(void)
Table	D:\PIC_16F877A\006\MPLAB\ourhc.c	15;"	v	line:15
j	D:\PIC_16F877A\006\MPLAB\ourhc.c	21;"	l	line:21
main	D:\PIC_16F877A\006\MPLAB\ourhc.c	40;"	f	line:40	signature:(void)
uchar::unsignedchar	D:\PIC_16F877A\006\MPLAB\ourhc.c	10;"	d	line:10	file:
uint::unsignedint	D:\PIC_16F877A\006\MPLAB\ourhc.c	11;"	d	line:11	file:
