Version: 3.0
Options: m37
Obj: "E:\Program Files\Sunplus\unSPIDE180\IDE180\startupD.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter2 C Language\实参求值顺序\Debug\Resource.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter2 C Language\实参求值顺序\Debug\shican.obj"
Lib: "F:\电子竞赛\C语言应用篇\Source Code\chapter2 C Language\实参求值顺序\.\clib100.lib"
Lib: "E:\Program Files\Sunplus\unSPIDE180\IDE180\CMacro.lib"
Output: ".\Debug\实参求值顺序.S37"
;Locate: TEXT in "printf" of "clib100.lib"  at 8009 
;Align: TEXT in "printf" of "clib100.lib"  with 0 
;Locate: IRAM in "impure" of "clib100.lib"  at AA9B  linkat 4 
;Align: IRAM in "impure" of "clib100.lib"  with 0 
;Locate: RAM in "common" of "CMacro.lib"  at 0 
;Align: RAM in "common" of "CMacro.lib"  with 0 
;Locate: CODE in "printf" of "clib100.lib"  at 8104 
;Align: CODE in "printf" of "clib100.lib"  with 0 
;Locate: CODE in "dtoa" of "clib100.lib"  at 8AD5 
;Align: CODE in "dtoa" of "clib100.lib"  with 0 
;Locate: CODE in "mprec" of "clib100.lib"  at 9487 
;Align: CODE in "mprec" of "clib100.lib"  with 0 
;Locate: CODE in "fphook" of "clib100.lib"  at 9D28 
;Align: CODE in "fphook" of "clib100.lib"  with 0 
;Locate: CODE in "ecvtbuf" of "clib100.lib"  at A06D 
;Align: CODE in "ecvtbuf" of "clib100.lib"  with 0 
;Locate: CODE in "divf2" of "CMacro.lib"  at A312 
;Align: CODE in "divf2" of "CMacro.lib"  with 0 
;Locate: CODE in "mulf2" of "CMacro.lib"  at A3F6 
;Align: CODE in "mulf2" of "CMacro.lib"  with 0 
;Locate: CODE in "addf2" of "CMacro.lib"  at A4C6 
;Align: CODE in "addf2" of "CMacro.lib"  with 0 
;Locate: CODE in "divu2" of "CMacro.lib"  at A592 
;Align: CODE in "divu2" of "CMacro.lib"  with 0 
;Locate: CODE in "write" of "clib100.lib"  at A636 
;Align: CODE in "write" of "clib100.lib"  with 0 
;Locate: CODE in "efgcvt" of "clib100.lib"  at A698 
;Align: CODE in "efgcvt" of "clib100.lib"  with 0 
;Locate: CODE in "divi2" of "CMacro.lib"  at A6EB 
;Align: CODE in "divi2" of "CMacro.lib"  with 0 
;Locate: CODE in "divu1" of "CMacro.lib"  at A738 
;Align: CODE in "divu1" of "CMacro.lib"  with 0 
;Locate: CODE in "malloc" of "clib100.lib"  at A776 
;Align: CODE in "malloc" of "clib100.lib"  with 0 
;Locate: CODE in "divi1" of "CMacro.lib"  at A7AE 
;Align: CODE in "divi1" of "CMacro.lib"  with 0 
;Locate: CODE in "cvi1f2" of "CMacro.lib"  at A7E5 
;Align: CODE in "cvi1f2" of "CMacro.lib"  with 0 
;Locate: CODE in "mulu2" of "CMacro.lib"  at A819 
;Align: CODE in "mulu2" of "CMacro.lib"  with 0 
;Locate: CODE in "cmpf2" of "CMacro.lib"  at A84D 
;Align: CODE in "cmpf2" of "CMacro.lib"  with 0 
;Locate: CODE in "calloc" of "clib100.lib"  at A87B 
;Align: CODE in "calloc" of "clib100.lib"  with 0 
;Locate: CODE in "cvf2i2" of "CMacro.lib"  at A8A9 
;Align: CODE in "cvf2i2" of "CMacro.lib"  with 0 
;Locate: CODE in "modi1" of "CMacro.lib"  at A8D7 
;Align: CODE in "modi1" of "CMacro.lib"  with 0 
;Locate: CODE in "lshiu2" of "CMacro.lib"  at A8FF 
;Align: CODE in "lshiu2" of "CMacro.lib"  with 0 
;Locate: CODE in "cvf2i1" of "CMacro.lib"  at A925 
;Align: CODE in "cvf2i1" of "CMacro.lib"  with 0 
;Locate: CODE in "mulu1" of "CMacro.lib"  at A94B 
;Align: CODE in "mulu1" of "CMacro.lib"  with 0 
;Locate: CODE in "rshu2" of "CMacro.lib"  at A971 
;Align: CODE in "rshu2" of "CMacro.lib"  with 0 
;Locate: CODE in "rshi2" of "CMacro.lib"  at A997 
;Align: CODE in "rshi2" of "CMacro.lib"  with 0 
;Locate: CODE in "shican.obj" at A9BD 
;Align: CODE in "shican.obj" with 0 
;Locate: CODE in "realloc" of "clib100.lib"  at A9E1 
;Align: CODE in "realloc" of "clib100.lib"  with 0 
;Locate: CODE in "cvi2f2" of "CMacro.lib"  at A9FF 
;Align: CODE in "cvi2f2" of "CMacro.lib"  with 0 
;Locate: CODE in "lshiu1" of "CMacro.lib"  at AA16 
;Align: CODE in "lshiu1" of "CMacro.lib"  with 0 
;Locate: CODE in "muli2" of "CMacro.lib"  at AA2B 
;Align: CODE in "muli2" of "CMacro.lib"  with 0 
;Locate: CODE in "modu2" of "CMacro.lib"  at AA3D 
;Align: CODE in "modu2" of "CMacro.lib"  with 0 
;Locate: CODE in "blockcopy" of "CMacro.lib"  at AA4E 
;Align: CODE in "blockcopy" of "CMacro.lib"  with 0 
;Locate: CODE in "STRCPY" of "clib100.lib"  at AA5D 
;Align: CODE in "STRCPY" of "clib100.lib"  with 0 
;Locate: CODE in "TOUPPER" of "clib100.lib"  at AA6A 
;Align: CODE in "TOUPPER" of "clib100.lib"  with 0 
;Locate: CODE in "negf2" of "CMacro.lib"  at AA77 
;Align: CODE in "negf2" of "CMacro.lib"  with 0 
;Locate: CODE in "STRLEN" of "clib100.lib"  at AA83 
;Align: CODE in "STRLEN" of "clib100.lib"  with 0 
;Locate: CODE in "subf2" of "CMacro.lib"  at AA8F 
;Align: CODE in "subf2" of "CMacro.lib"  with 0 
