Version: 3.0
Options: m37
Obj: "E:\PROGRA~1\Sunplus\UNSPID~3\IDE180\startupD.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\扩展功能－新颜\led&key\Key8AndLed\Debug\Resource.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\扩展功能－新颜\led&key\Key8AndLed\Debug\system.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\扩展功能－新颜\led&key\Key8AndLed\Debug\main.obj"
Output: ".\Debug\Key8AndLed.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: CODE in "main.obj" at 8026 
;Align: CODE in "main.obj" with 0 
;Locate: CODE in "system.obj" at 810D 
;Align: CODE in "system.obj" with 0 
