; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRs232Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "rs232.h"

ClassCount=3
Class1=CRs232App
Class2=CRs232Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_RS232_DIALOG

[CLS:CRs232App]
Type=0
HeaderFile=rs232.h
ImplementationFile=rs232.cpp
Filter=N

[CLS:CRs232Dlg]
Type=0
HeaderFile=rs232Dlg.h
ImplementationFile=rs232Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_COMBO1

[CLS:CAboutDlg]
Type=0
HeaderFile=rs232Dlg.h
ImplementationFile=rs232Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RS232_DIALOG]
Type=1
Class=CRs232Dlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control7=IDC_CHECK1,button,1342242819
Control8=IDC_EDIT4,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BUTTON2,button,1342242816
Control13=IDC_BUTTON3,button,1342242816

