BL51 BANKED LINKER/LOCATER V6.00                                                        09/17/2007  16:09:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 1602.obj TO 1602display


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1602.obj (1602)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1602display (1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?1602
            DATA    001AH     0006H     UNIT         _DATA_GROUP_
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0072H     UNIT         ?PR?_LCD_DISP_STRING?1602
            CODE    0101H     004AH     UNIT         ?PR?MAIN?1602
            CODE    014BH     001FH     UNIT         ?PR?_DELAY_MS?1602
            CODE    016AH     0019H     UNIT         ?C?LIB_CODE
            CODE    0183H     0015H     UNIT         ?C_INITSEG
            CODE    0198H     0014H     UNIT         ?PR?LCD_INIT?1602
            CODE    01ACH     0014H     UNIT         ?PR?_LCD_SEND_DATA?1602
            CODE    01C0H     0011H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    01D1H     000EH     UNIT         ?PR?_LCD_SEND_COMMAND?1602



OVERLAY MAP OF MODULE:   1602display (1602)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?1602
  +--> ?C_INITSEG

?PR?MAIN?1602                      001AH    0003H
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?_LCD_SEND_COMMAND?1602
  +--> ?PR?_DELAY_MS?1602
  +--> ?PR?_LCD_DISP_STRING?1602

?PR?LCD_INIT?1602                  -----    -----
BL51 BANKED LINKER/LOCATER V6.00                                                      09/17/2007  16:09:39  PAGE 2


  +--> ?PR?_LCD_SEND_COMMAND?1602

?PR?_LCD_SEND_COMMAND?1602         -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?_LCD_DISP_STRING?1602          001DH    0003H
  +--> ?PR?_LCD_SEND_COMMAND?1602
  +--> ?PR?_LCD_SEND_DATA?1602

?PR?_LCD_SEND_DATA?1602            -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602



SYMBOL TABLE OF MODULE:  1602display (1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:01D1H         PUBLIC        _LCD_send_command
  D:0008H         PUBLIC        string
  C:0101H         PUBLIC        main
  C:014BH         PUBLIC        _delay_ms
  C:01B2H         PUBLIC        _LCD_send_data
  C:008FH         PUBLIC        _LCD_disp_string
  B:00B0H.2       PUBLIC        LCD_EN
  B:00B0H.0       PUBLIC        LCD_RS
  C:01C0H         PUBLIC        LCD_check_busy
  B:00B0H.1       PUBLIC        LCD_RW
  C:0198H         PUBLIC        LCD_init
  B:0080H.7       PUBLIC        LCD_BUSY
  -------         PROC          MAIN
  -------         DO            
  D:001AH         SYMBOL        cp
  -------         ENDDO         
  C:0101H         LINE#         5
  C:0101H         LINE#         6
  C:0101H         LINE#         8
  C:010AH         LINE#         9
  C:010DH         LINE#         10
  C:010DH         LINE#         11
  C:010DH         LINE#         12
  C:0112H         LINE#         13
  C:0119H         LINE#         14
  C:0125H         LINE#         15
  C:012CH         LINE#         16
  C:0137H         LINE#         17
  C:0141H         LINE#         18
  C:0141H         LINE#         19
  C:0149H         LINE#         20
  C:0149H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
BL51 BANKED LINKER/LOCATER V6.00                                                      09/17/2007  16:09:39  PAGE 3


  C:0198H         LINE#         25
  C:0198H         LINE#         26
  C:0198H         LINE#         27
  C:019DH         LINE#         28
  C:01A2H         LINE#         29
  C:01A7H         LINE#         30
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CHECK_BUSY
  C:01C0H         LINE#         34
  C:01C0H         LINE#         35
  C:01C0H         LINE#         37
  C:01C0H         LINE#         38
  C:01C2H         LINE#         39
  C:01C4H         LINE#         40
  C:01C6H         LINE#         41
  C:01C9H         LINE#         42
  C:01CBH         LINE#         43
  C:01CBH         LINE#         44
  C:01CEH         LINE#         46
  C:01D0H         LINE#         47
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_SEND_COMMAND
  D:0007H         SYMBOL        command
  C:01D1H         LINE#         49
  C:01D1H         LINE#         50
  C:01D1H         LINE#         51
  C:01D4H         LINE#         52
  C:01D6H         LINE#         53
  C:01D8H         LINE#         54
  C:01DAH         LINE#         55
  C:01DCH         LINE#         56
  C:01DEH         LINE#         57
  -------         ENDPROC       _LCD_SEND_COMMAND
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _LCD_SEND_DATA
  D:0007H         SYMBOL        dat
  C:01B2H         LINE#         60
  C:01B2H         LINE#         61
  C:01B2H         LINE#         62
  C:01B5H         LINE#         63
  C:01B7H         LINE#         64
  C:01B9H         LINE#         65
  C:01BBH         LINE#         66
  C:01BDH         LINE#         67
  C:01BFH         LINE#         68
  -------         ENDPROC       _LCD_SEND_DATA
  -------         PROC          _LCD_DISP_STRING
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001DH         SYMBOL        Data
  C:008FH         LINE#         81
  C:0097H         LINE#         82
  C:0097H         LINE#         83
  C:009AH         LINE#         84
  C:009AH         LINE#         85
  C:00A0H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.00                                                      09/17/2007  16:09:39  PAGE 4


  C:00A0H         LINE#         87
  C:00A7H         LINE#         88
  C:00B8H         LINE#         89
  C:00B8H         LINE#         90
  C:00C3H         LINE#         91
  C:00C6H         LINE#         92
  C:00D1H         LINE#         93
  C:00D1H         LINE#         94
  C:00D3H         LINE#         95
  C:00D5H         LINE#         96
  C:00D5H         LINE#         97
  C:00D5H         LINE#         98
  C:00D5H         LINE#         99
  C:00DAH         LINE#         100
  C:00DAH         LINE#         101
  C:00E1H         LINE#         102
  C:00F2H         LINE#         103
  C:00F2H         LINE#         104
  C:00FDH         LINE#         105
  C:0100H         LINE#         106
  C:0100H         LINE#         107
  -------         ENDPROC       _LCD_DISP_STRING
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:014BH         LINE#         112
  C:014BH         LINE#         113
  C:014BH         LINE#         115
  C:0154H         LINE#         116
  C:0169H         LINE#         118
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        1602

  -------         MODULE        ?C?CLDPTR
  C:016AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=33.0 xdata=0 code=479
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
