.stabs "startup_code.",0x3c,0,0,0
.stabs "__sn_main:F15",36,0,0,     32868
.stabs "__sn_end:F15",36,0,0,     32804
.stabs "__sn_exception:F15",36,0,0,     32805
.stabs "D:\program\shiyanjiaocheng_program\shiyan7\LED7_asm/", 0x64,0,0,0
.stabs "D:\program\shiyanjiaocheng_program\shiyan7\LED7_asm\Resource.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "D:\program\shiyanjiaocheng_program\shiyan7\LED7_asm/", 0x64,0,0,0
.stabs "D:\program\shiyanjiaocheng_program\shiyan7\LED7_asm\main.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabs "D:\program\shiyanjiaocheng_program\shiyan7\LED7_asm/", 0x64,0,0,0
.stabs "D:\program\shiyanjiaocheng_program\shiyan7\LED7_asm\hardware.inc", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabs "D:\program\shiyanjiaocheng_program\shiyan7\LED7_asm/", 0x64,0,0,0
.stabs "D:\program\shiyanjiaocheng_program\shiyan7\LED7_asm\main.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,         0
.stabs "Pos:S1",38,0,0,         0
.stabs "Dig:S1",38,0,0,         1
.stabs "BitValue:S1",38,0,0,         2
.stabs "TimerCnt:S1",38,0,0,         3
.stabn 0xe0,0,0,         4
.stabn 0xc0,0,0,     32914
.stabn 0xe0,0,0,     32924
.stabn 0xc0,0,0,     32806
.stabn 0x44,0,60,     32806
.stabn 0x44,0,62,     32807
.stabn 0x44,0,63,     32808
.stabn 0x44,0,65,     32810
.stabn 0x44,0,66,     32812
.stabn 0x44,0,67,     32814
.stabn 0x44,0,68,     32816
.stabn 0x44,0,69,     32818
.stabn 0x44,0,70,     32820
.stabn 0x44,0,73,     32822
.stabn 0x44,0,74,     32824
.stabn 0x44,0,76,     32826
.stabn 0x44,0,77,     32827
.stabn 0x44,0,78,     32828
.stabn 0x44,0,79,     32829
.stabn 0x44,0,82,     32831
.stabn 0x44,0,83,     32833
.stabn 0x44,0,84,     32835
.stabn 0x44,0,85,     32836
.stabn 0x44,0,86,     32837
.stabn 0x44,0,87,     32839
.stabn 0x44,0,88,     32840
.stabn 0x44,0,90,     32842
.stabn 0x44,0,91,     32843
.stabn 0x44,0,102,     32844
.stabn 0x44,0,103,     32845
.stabn 0x44,0,104,     32846
.stabn 0x44,0,107,     32848
.stabn 0x44,0,108,     32850
.stabn 0x44,0,109,     32852
.stabn 0x44,0,110,     32854
.stabn 0x44,0,111,     32856
.stabn 0x44,0,112,     32858
.stabn 0x44,0,114,     32860
.stabn 0x44,0,115,     32862
.stabn 0x44,0,116,     32864
.stabn 0x44,0,118,     32866
.stabn 0x44,0,119,     32867
.stabn 0x44,0,129,     32868
.stabn 0x44,0,130,     32870
.stabn 0x44,0,131,     32872
.stabn 0x44,0,133,     32874
.stabn 0x44,0,134,     32876
.stabn 0x44,0,136,     32878
.stabn 0x44,0,137,     32879
.stabn 0x44,0,138,     32881
.stabn 0x44,0,139,     32883
.stabn 0x44,0,140,     32884
.stabn 0x44,0,141,     32886
.stabn 0x44,0,143,     32887
.stabn 0x44,0,144,     32889
.stabn 0x44,0,146,     32891
.stabn 0x44,0,147,     32892
.stabn 0x44,0,149,     32894
.stabn 0x44,0,150,     32895
.stabn 0x44,0,151,     32897
.stabn 0x44,0,153,     32899
.stabn 0x44,0,154,     32901
.stabn 0x44,0,155,     32902
.stabn 0x44,0,156,     32904
.stabn 0x44,0,157,     32905
.stabn 0x44,0,159,     32906
.stabn 0x44,0,160,     32908
.stabn 0x44,0,161,     32909
.stabn 0x44,0,162,     32911
.stabn 0x44,0,164,     32912
.stabn 0x44,0,166,     32913
.stabn 0xe0,0,0,     32914