Obj: "D:\Program Files\Sunplus\unSPIDE180\IDE180\startupD.obj"
Obj: "E:\ele_competition\voice\a2000_manual\Debug\Resource.obj"
Obj: "E:\ele_competition\voice\a2000_manual\Debug\main.obj"
Obj: "E:\ele_competition\voice\a2000_manual\Debug\isr.obj"
Obj: "E:\ele_competition\voice\a2000_manual\Debug\hardware.obj"
Obj: "E:\ele_competition\voice\a2000_manual\Debug\A32_16K_a20.res"
Lib: "CMacro.lib"
Lib: ".\sacmv25.lib"
PrjPath: "E:\ele_competition\voice\a2000_manual\"
LibPath: "D:\Program Files\Sunplus\unSPIDE180\IDE180\"
LibPath: "E:\ele_competition\voice\a2000_manual\"
LibPath: "E:\ele_competition\voice\a2000_Auto\Library"
IDE_Version: "1.8.0"
IDE_User: ""
