IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR C:\DOCUME~1\Administrator\桌面\icc参考程序-延时方式\
FILE chengxu.c
FUNC delay 96 fV
BLOCK 16 9A
DEFREG i 20 i
DEFREG j 22 i
DEFREG MS 16 i
LINE 16 9A
LINE 18 9A
LINE 19 A0
LINE 19 A6
LINE 19 A6
LINE 19 AA
LINE 18 B2
LINE 18 B6
BLOCKEND 0 C0
FUNCEND C0
FUNC main C2 fV
BLOCK 25 C2
DEFREG i 20 i
LINE 25 C2
LINE 26 C2
LINE 27 C6
LINE 29 CA
LINE 30 CC
LINE 31 CE
LINE 33 D2
LINE 34 D2
LINE 35 D4
LINE 36 D8
LINE 37 DA
LINE 38 DE
LINE 32 DE
BLOCKEND 0 E0
FUNCEND E0
START 0054
