Version: 3.0
Options: m37
Obj: "C:\PROGRA~1\Sunplus\UNSPID~1.0\startupD.obj"
Obj: "I:\1disktest\C_Code\Chapter3 IO\Debug\Resource.obj"
Obj: "I:\1disktest\C_Code\Chapter3 IO\Debug\Key_and_LED.obj"
Obj: "I:\1disktest\C_Code\Chapter3 IO\Debug\ISR.obj"
Lib: "I:\1disktest\C_Code\Chapter3 IO\.\SPCE061V003.LIB"
Output: "I:\1disktest\C_Code\Chapter3 IO\Debug\IO.S37"
;Locate: TEXT in "ISR.obj" at 8009 
;Align: TEXT in "ISR.obj" with 0 
;Locate: CODE in "Key_and_LED.obj" at 806C 
;Align: CODE in "Key_and_LED.obj" with 0 
;Locate: CODE in "Std061IO" of "SPCE061V003.LIB"  at 80DB 
;Align: CODE in "Std061IO" of "SPCE061V003.LIB"  with 0 
;Locate: __sn_init_table at 8000 
