IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR C:\DOCUME~1\Administrator\◊¿√Ê\001°¢…¡À∏µ∆…Ëº∆\icc\
FILE chengxu.c
FUNC int_io CE fV
BLOCK 13 CE
LINE 13 CE
LINE 14 CE
BLOCKEND 0 D2
FUNCEND D2
FUNC Delay_us D4 fV
BLOCK 21 D8
DEFREG i 20 I
DEFREG j 22 I
DEFREG Timer 16 I
LINE 21 D8
LINE 23 D8
LINE 24 DC
LINE 25 E0
LINE 24 E2
LINE 24 E6
LINE 23 F0
LINE 23 F4
BLOCKEND 0 102
FUNCEND 102
FUNC main 104 fV
BLOCK 32 104
LINE 32 104
LINE 33 104
LINE 34 106
LINE 35 108
LINE 36 10A
LINE 38 10E
LINE 39 10E
LINE 40 114
LINE 41 116
LINE 42 11C
LINE 44 11E
LINE 37 11E
BLOCKEND 0 120
FUNCEND 120
START 008C
