IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\MYDOCU~1\AVR单片机应用系统开发经典实例\012、基于TC1的脉宽调制器设计\icc\
FILE chengxu.c
FUNC DelayMs A8 fV
BLOCK 20 AC
DEFREG j 20 i
DEFREG i 16 i
LINE 20 AC
LINE 21 AC
LINE 22 AE
LINE 22 AE
LINE 22 B4
LINE 22 B4
LINE 22 B4
LINE 22 B4
LINE 22 B8
LINE 22 BE
LINE 21 BE
LINE 21 C2
BLOCKEND 0 CC
FUNCEND CC
FUNC Display CE fV
BLOCK 29 D4
DEFREG sel 20 c
DEFREG i 22 c
DEFREG p 10 pc
LINE 29 D4
LINE 29 D4
LINE 30 D6
LINE 31 DA
LINE 31 DA
LINE 32 DC
LINE 33 F6
LINE 34 FC
LINE 35 FE
LINE 30 FE
LINE 30 100
BLOCKEND 0 108
FUNCEND 108
FUNC Key_Process 10A fV
BLOCK 41 10A
LINE 41 10A
LINE 41 10C
LINE 41 10C
LINE 41 112
LINE 41 118
LINE 41 118
LINE 42 11E
LINE 42 11E
LINE 42 124
LINE 42 12A
LINE 42 12A
LINE 43 12E
LINE 44 136
LINE 45 136
LINE 46 148
LINE 47 154
LINE 47 15A
LINE 48 15A
LINE 49 162
LINE 50 162
LINE 51 168
LINE 52 17A
LINE 52 180
BLOCKEND 0 180
FUNCEND 180
FUNC Set_Process 182 fV
BLOCK 58 188
DEFREG i 20 i
DEFREG p 20 pc
LINE 58 188
LINE 59 188
LINE 60 19C
LINE 61 1B8
LINE 62 1D4
LINE 63 1E8
LINE 64 1F0
LINE 65 1F8
BLOCKEND 0 202
FUNCEND 202
FUNC Init_IO 204 fV
BLOCK 71 204
LINE 71 204
LINE 71 204
LINE 72 208
LINE 73 20A
LINE 74 20C
LINE 75 20E
LINE 76 212
LINE 77 214
LINE 78 216
BLOCKEND 0 218
FUNCEND 218
FUNC main 21A fV
BLOCK 84 21A
DEFLOCAL i 1 c
LINE 84 21A
LINE 85 21A
LINE 86 21C
LINE 87 220
LINE 89 226
LINE 89 226
LINE 90 228
LINE 91 22E
LINE 92 234
LINE 88 234
BLOCKEND 0 236
FUNCEND 236
FILE chengxu.c
DEFGLOBAL Table 60 A[12:12]c
DEFGLOBAL Data1 6C A[4:4]c
DEFGLOBAL PWM 70 i
FILE chengxu.c
DEFGLOBAL Key2_Flag 72 c
DEFGLOBAL Key1_Flag 73 c
START 0066
