Obj: "E:\PROGRA~1\Sunplus\UNSPID~3\IDE180\startupD.obj"
Obj: "F:\电子竞赛\竞赛光盘\典型应用篇\电子竞赛―数字化语音存储与回放\LineIN_Filter\LineIN_Filter\Debug\Resource.obj"
Obj: "F:\电子竞赛\竞赛光盘\典型应用篇\电子竞赛―数字化语音存储与回放\LineIN_Filter\LineIN_Filter\Debug\System.obj"
Obj: "F:\电子竞赛\竞赛光盘\典型应用篇\电子竞赛―数字化语音存储与回放\LineIN_Filter\LineIN_Filter\Debug\SP_SerialFlashV1.obj"
Obj: "F:\电子竞赛\竞赛光盘\典型应用篇\电子竞赛―数字化语音存储与回放\LineIN_Filter\LineIN_Filter\Debug\ISR.obj"
Obj: "F:\电子竞赛\竞赛光盘\典型应用篇\电子竞赛―数字化语音存储与回放\LineIN_Filter\LineIN_Filter\Debug\main.obj"
Lib: "CMacro.lib"
PrjPath: "F:\电子竞赛\竞赛光盘\典型应用篇\电子竞赛―数字化语音存储与回放\LineIN_Filter\LineIN_Filter\"
LibPath: "E:\PROGRA~1\Sunplus\UNSPID~3\IDE180\"
LibPath: "F:\电子竞赛\竞赛光盘\典型应用篇\电子竞赛―数字化语音存储与回放\LineIN_Filter\LineIN_Filter\"
IDE_Version: "1.8.0"
IDE_User: ""
