BL51 BANKED LINKER/LOCATER V6.00                                                        01/22/2008  09:46:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE newjs.obj TO newjsq


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  newjs.obj (NEWJS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  newjsq (NEWJS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?NEWJS
                    000CH     0004H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00D1H     UNIT         ?PR?KEYANDDIS_TIME0?NEWJS
            CODE    00DFH     0067H     UNIT         ?C?LIB_CODE
            CODE    0146H     0034H     UNIT         ?PR?MAIN?NEWJS
            CODE    017AH     0023H     UNIT         ?PR?_DELAY500?NEWJS
            CODE    019DH     001FH     UNIT         ?PR?_DELAY?NEWJS
            CODE    01BCH     000CH     UNIT         ?CO?NEWJS
            CODE    01C8H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   newjsq (NEWJS)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?KEYANDDIS_TIME0?NEWJS
  +--> ?CO?NEWJS
  +--> ?PR?_DELAY500?NEWJS

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?NEWJS

?PR?MAIN?NEWJS
  +--> ?PR?_DELAY?NEWJS
BL51 BANKED LINKER/LOCATER V6.00                                                      01/22/2008  09:46:18  PAGE 2





SYMBOL TABLE OF MODULE:  newjsq (NEWJS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NEWJS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        KeyAndDis_Time0
  B:00A8H.7       PUBLIC        EA
  C:0146H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00B0H.5       PUBLIC        P35
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:019DH         PUBLIC        _Delay
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        js
  C:017EH         PUBLIC        _Delay500
  D:000AH         SYMBOL        i
  C:01BCH         PUBLIC        LEDDis
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ii
  -------         DO            
  D:0004H         SYMBOL        jj
  -------         ENDDO         
  C:019DH         LINE#         11
  C:019DH         LINE#         12
  C:019DH         LINE#         14
  C:01A6H         LINE#         15
  C:01A9H         LINE#         16
  C:01BBH         LINE#         18
  -------         ENDPROC       _DELAY
  C:017AH         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:017AH         SYMBOL        L?0028
  -------         PROC          _DELAY500
  D:0006H         SYMBOL        iii
  -------         DO            
  D:0004H         SYMBOL        jjj
  -------         ENDDO         
  C:017EH         LINE#         19
  C:017EH         LINE#         20
  C:017EH         LINE#         22
  C:0187H         LINE#         23
  C:018AH         LINE#         24
  C:019CH         LINE#         26
  -------         ENDPROC       _DELAY500
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.00                                                      01/22/2008  09:46:18  PAGE 3


  C:0146H         LINE#         30
  C:0146H         LINE#         31
  C:0146H         LINE#         33
  C:0148H         LINE#         34
  C:014AH         LINE#         35
  C:014DH         LINE#         36
  C:0150H         LINE#         37
  C:0153H         LINE#         38
  C:0155H         LINE#         44
  C:0155H         LINE#         45
  C:0155H         LINE#         46
  C:015AH         LINE#         47
  C:015AH         LINE#         48
  C:0160H         LINE#         49
  C:0167H         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          KEYANDDIS_TIME0
  C:000EH         LINE#         64
  C:001BH         LINE#         66
  C:001EH         LINE#         67
  C:0021H         LINE#         69
  C:003AH         LINE#         70
  C:003CH         LINE#         71
  C:003FH         LINE#         72
  C:0041H         LINE#         73
  C:006FH         LINE#         74
  C:0071H         LINE#         75
  C:0074H         LINE#         76
  C:0076H         LINE#         77
  C:00CDH         LINE#         78
  C:00CFH         LINE#         79
  C:00D2H         LINE#         80
  C:00D4H         LINE#         94
  -------         ENDPROC       KEYANDDIS_TIME0
  -------         ENDMOD        NEWJS

  -------         MODULE        ?C?IMUL
  C:00DFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00F1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=21.0 xdata=0 code=460
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
