IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\Proteus\AVR单片机应用系统开发经典实例\011、基于TC1的波形发生器设计---------------未成功\icc\
FILE chengxu.c
FUNC DelayMs A4 fV
BLOCK 17 A8
DEFREG j 20 i
DEFREG i 16 i
LINE 17 A8
LINE 18 A8
LINE 19 AA
LINE 19 AA
LINE 19 B0
LINE 19 B0
LINE 19 B0
LINE 19 B0
LINE 19 B4
LINE 19 BA
LINE 18 BA
LINE 18 BE
BLOCKEND 0 C8
FUNCEND C8
FUNC Display CA fV
BLOCK 26 D0
DEFREG sel 20 c
DEFREG i 22 c
DEFREG p 10 pc
LINE 26 D0
LINE 26 D0
LINE 27 D2
LINE 28 D6
LINE 28 D6
LINE 29 D8
LINE 30 F2
LINE 31 F8
LINE 32 FA
LINE 27 FA
LINE 27 FC
BLOCKEND 0 104
FUNCEND 104
FUNC Key_Process 106 fV
BLOCK 38 10C
DEFLOCAL k 1 c
DEFLOCAL j 1 c
DEFLOCAL i 1 c
DEFREG p 20 pc
LINE 38 10C
LINE 39 10E
LINE 39 10E
LINE 39 114
LINE 39 11A
LINE 39 11A
LINE 40 120
LINE 40 120
LINE 40 126
LINE 40 12C
LINE 40 12C
LINE 41 132
LINE 41 132
LINE 41 138
LINE 41 13E
LINE 41 13E
LINE 42 142
LINE 43 14A
LINE 43 14A
LINE 44 156
LINE 44 15E
LINE 45 164
LINE 45 16A
LINE 46 16A
LINE 47 172
LINE 47 172
LINE 48 17E
LINE 48 186
LINE 49 18C
LINE 49 192
LINE 50 192
LINE 51 19A
LINE 51 19A
LINE 52 1A6
LINE 52 1AE
LINE 53 1B4
LINE 53 1BA
BLOCKEND 0 1BE
FUNCEND 1BE
FUNC Set_Process 1C0 fV
BLOCK 57 1C4
DEFREG i 20 i
DEFREG j 20 i
LINE 57 1C4
LINE 58 1C4
LINE 59 1F8
LINE 60 204
LINE 61 20C
BLOCKEND 0 216
FUNCEND 216
FUNC Init_IO 218 fV
BLOCK 67 218
LINE 67 218
LINE 67 218
LINE 68 21C
LINE 69 21E
LINE 70 220
LINE 71 222
LINE 72 226
LINE 73 228
LINE 74 22A
BLOCKEND 0 22C
FUNCEND 22C
FUNC Init_Timer1 22E fV
BLOCK 80 22E
LINE 80 22E
LINE 80 22E
LINE 81 234
LINE 84 238
LINE 85 23A
BLOCKEND 0 23C
FUNCEND 23C
FUNC main 23E fV
BLOCK 91 23E
LINE 91 23E
LINE 91 23E
LINE 92 240
LINE 94 244
LINE 94 244
LINE 95 24A
LINE 96 24C
LINE 97 252
LINE 93 252
BLOCKEND 0 254
FUNCEND 254
FUNC Compare 256 fV
BLOCK 102 25C
LINE 102 25C
LINE 102 25C
BLOCKEND 0 268
FUNCEND 268
FILE chengxu.c
DEFGLOBAL Table 60 A[10:10]c
DEFGLOBAL Data 6A A[4:4]c
FILE chengxu.c
DEFGLOBAL Key3_Flag 6E c
DEFGLOBAL Key2_Flag 6F c
DEFGLOBAL Key1_Flag 70 c
START 0062
