.stabs "startup_code.",0x3c,0,0,0
.stabs "__sn_main:F15",36,0,0,     32806
.stabs "__sn_end:F15",36,0,0,     32804
.stabs "__sn_exception:F15",36,0,0,     32805
.stabs "F:\2005年7月工作USBUART\Demo1_UART/", 0x64,0,0,0
.stabs "F:\2005年7月工作USBUART\Demo1_UART\Resource.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "F:\2005年7月工作USBUART\Demo1_UART/", 0x64,0,0,0
.stabs "F:\2005年7月工作USBUART\Demo1_UART\main.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabs "F:\2005年7月工作USBUART\Demo1_UART/", 0x64,0,0,0
.stabs "F:\2005年7月工作USBUART\Demo1_UART\hardware.inc", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabs "F:\2005年7月工作USBUART\Demo1_UART/", 0x64,0,0,0
.stabs "F:\2005年7月工作USBUART\Demo1_UART\main.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,         0
.stabs "RecBuffer:G1",32,0,0,         0
.stabn 0xe0,0,0,       100
.stabn 0xc0,0,0,     32806
.stabn 0x44,0,11,     32806
.stabn 0x44,0,16,     32808
.stabn 0x44,0,17,     32809
.stabn 0x44,0,19,     32811
.stabn 0x44,0,20,     32813
.stabn 0x44,0,21,     32815
.stabn 0x44,0,22,     32817
.stabn 0x44,0,23,     32819
.stabn 0x44,0,24,     32820
.stabn 0x44,0,26,     32822
.stabn 0x44,0,27,     32824
.stabn 0x44,0,28,     32826
.stabn 0x44,0,29,     32827
.stabn 0x44,0,31,     32829
.stabn 0x44,0,32,     32830
.stabn 0x44,0,33,     32832
.stabn 0x44,0,34,     32834
.stabn 0x44,0,39,     32836
.stabn 0x44,0,40,     32837
.stabn 0x44,0,42,     32839
.stabn 0x44,0,43,     32841
.stabn 0x44,0,44,     32843
.stabn 0x44,0,46,     32844
.stabn 0x44,0,47,     32846
.stabn 0x44,0,48,     32847
.stabn 0x44,0,49,     32848
.stabn 0x44,0,52,     32849
.stabn 0x44,0,53,     32851
.stabn 0x44,0,54,     32852
.stabn 0x44,0,56,     32854
.stabn 0x44,0,57,     32856
.stabn 0x44,0,58,     32858
.stabn 0x44,0,60,     32859
.stabn 0x44,0,61,     32861
.stabn 0x44,0,62,     32862
.stabn 0x44,0,63,     32863
.stabn 0x44,0,64,     32864
.stabn 0x44,0,66,     32865
.stabn 0x44,0,67,     32866
.stabn 0x44,0,68,     32867
.stabn 0x44,0,70,     32868
.stabn 0x44,0,71,     32870
.stabn 0x44,0,72,     32872
.stabn 0x44,0,74,     32874
.stabn 0x44,0,75,     32875
.stabn 0x44,0,77,     32877
.stabn 0x44,0,78,     32879
.stabn 0x44,0,79,     32881
.stabn 0x44,0,80,     32882
.stabn 0x44,0,81,     32883
.stabn 0x44,0,82,     32884
.stabn 0x44,0,83,     32886
.stabn 0x44,0,84,     32887
.stabn 0x44,0,86,     32888
.stabn 0x44,0,87,     32889
.stabn 0x44,0,88,     32891
.stabn 0x44,0,89,     32892
.stabn 0x44,0,90,     32894
.stabn 0xe0,0,0,     32895