.stabs "startup_code.",0x3c,0,0,0
.stabs "__sn_main:F15",36,0,0,     32806
.stabs "__sn_end:F15",36,0,0,     32804
.stabs "__sn_exception:F15",36,0,0,     32805
.stabs "F:\电子竞赛\C语言应用篇\Source Code\chapter8 SIO&UART\UART/", 0x64,0,0,0
.stabs "F:\电子竞赛\C语言应用篇\Source Code\chapter8 SIO&UART\UART\Resource.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "F:\电子竞赛\C语言应用篇\Source Code\chapter8 SIO&UART\UART\Debug/", 0x64,0,0,0
.stabs "F:\电子竞赛\C语言应用篇\Source Code\chapter8 SIO&UART\UART\Debug\main.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     32806
.stabs "F:\\电子竞赛\\C语言应用篇\\Source Code\\chapter8 SIO&UART\\UART/",0x64,0,0,     32806
.stabs "F:/电子竞赛/C语言应用篇/Source Code/chapter8 SIO&UART/UART/main.c",0x64,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,        44
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,        44
.stabn 0xe0,0,0,        82
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,        82
.stabn 0xe0,0,0,       141
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       141
.stabn 0xe0,0,0,       189
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       189
.stabn 0xe0,0,0,       247
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       247
.stabn 0xe0,0,0,       311
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       311
.stabn 0xe0,0,0,       374
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       374
.stabn 0xe0,0,0,       424
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       424
.stabn 0xe0,0,0,       478
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       478
.stabn 0xe0,0,0,       532
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       532
.stabn 0xe0,0,0,       583
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       583
.stabn 0xe0,0,0,       621
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       621
.stabn 0xe0,0,0,       660
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       660
.stabn 0xe0,0,0,       704
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       704
.stabn 0xe0,0,0,       769
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       769
.stabn 0xe0,0,0,       816
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       816
.stabn 0xe0,0,0,       864
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       864
.stabn 0xe0,0,0,       917
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       917
.stabn 0xe0,0,0,       949
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       949
.stabn 0xe0,0,0,       979
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       979
.stabn 0xe0,0,0,      1001
.stabn 0xc0,0,0,     32806
.stabn 0x44,0,80,     32806
.stabn 0x44,0,81,     32807
.stabn 0x44,0,82,     32808
.stabn 0x44,0,84,     32810
.stabn 0xe0,0,0,     32812
.stabn 0xc0,0,0,      1001
.stabn 0xe0,0,0,      1023
.stabn 0xc0,0,0,     32812
.stabn 0xe0,0,0,     32812
.stabn 0xc0,0,0,      1023
.stabn 0xe0,0,0,      1045
.stabn 0xc0,0,0,     32812
.stabn 0x44,0,98,     32812
.stabn 0x44,0,99,     32813
.stabn 0xe0,0,0,     32815
.stabn 0xc0,0,0,      1045
.stabn 0xe0,0,0,      1067
.stabn 0xc0,0,0,     32815
.stabn 0x44,0,106,     32815
.stabn 0x44,0,107,     32816
.stabn 0xe0,0,0,     32818
.stabn 0xc0,0,0,      1067
.stabn 0xe0,0,0,      1090
.stabn 0xc0,0,0,     32818
.stabn 0x44,0,114,     32818
.stabn 0x44,0,115,     32819
.stabn 0xe0,0,0,     32821
.stabn 0xc0,0,0,      1090
.stabn 0xe0,0,0,      1113
.stabn 0xc0,0,0,     32821
.stabn 0x44,0,122,     32821
.stabn 0x44,0,123,     32822
.stabn 0xe0,0,0,     32824
.stabn 0xc0,0,0,      1113
.stabn 0xe0,0,0,      1136
.stabn 0xc0,0,0,     32824
.stabn 0x44,0,130,     32824
.stabn 0x44,0,131,     32825
.stabn 0xe0,0,0,     32827
.stabn 0xc0,0,0,      1136
.stabn 0xe0,0,0,      1159
.stabn 0xc0,0,0,     32827
.stabn 0x44,0,138,     32827
.stabn 0x44,0,139,     32828
.stabn 0xe0,0,0,     32830
.stabn 0xc0,0,0,      1159
.stabn 0xe0,0,0,      1182
.stabn 0xc0,0,0,     32830
.stabn 0x44,0,146,     32830
.stabn 0x44,0,147,     32832
.stabn 0xe0,0,0,     32834
.stabn 0xc0,0,0,      1182
.stabn 0xe0,0,0,      1205
.stabn 0xc0,0,0,     32834
.stabn 0x44,0,154,     32834
.stabn 0x44,0,155,     32835
.stabn 0xe0,0,0,     32837
.stabn 0xc0,0,0,      1205
.stabn 0xe0,0,0,      1228
.stabn 0xc0,0,0,     32837
.stabn 0x44,0,162,     32837
.stabn 0x44,0,163,     32839
.stabn 0xe0,0,0,     32841
.stabn 0xc0,0,0,      1228
.stabn 0xe0,0,0,      1251
.stabn 0xc0,0,0,     32841
.stabn 0x44,0,170,     32841
.stabn 0x44,0,171,     32842
.stabn 0x44,0,172,     32844
.stabn 0x44,0,173,     32846
.stabn 0x44,0,174,     32847
.stabn 0xe0,0,0,     32848
.stabn 0xc0,0,0,      1251
.stabn 0xe0,0,0,      1274
.stabn 0xc0,0,0,     32848
.stabn 0x44,0,182,     32848
.stabn 0x44,0,183,     32850
.stabn 0xe0,0,0,     32852
.stabn 0xc0,0,0,      1274
.stabn 0xe0,0,0,      1297
.stabn 0xc0,0,0,     32852
.stabn 0x44,0,191,     32852
.stabn 0x44,0,192,     32853
.stabn 0x44,0,193,     32855
.stabn 0x44,0,194,     32857
.stabn 0x44,0,195,     32858
.stabn 0xe0,0,0,     32859
.stabn 0xc0,0,0,      1297
.stabn 0xe0,0,0,      1320
.stabn 0xc0,0,0,     32859
.stabn 0x44,0,202,     32859
.stabn 0x44,0,203,     32860
.stabn 0x44,0,204,     32862
.stabn 0x44,0,205,     32863
.stabn 0x44,0,206,     32865
.stabn 0x44,0,207,     32866
.stabn 0x44,0,208,     32867
.stabn 0x44,0,209,     32868
.stabn 0x44,0,210,     32870
.stabn 0x44,0,211,     32871
.stabn 0xe0,0,0,     32872
.stabn 0xc0,0,0,      1320
.stabn 0xe0,0,0,      1343
.stabn 0xc0,0,0,     32872
.stabn 0x44,0,219,     32872
.stabn 0x44,0,220,     32873
.stabn 0x44,0,221,     32875
.stabn 0x44,0,222,     32876
.stabn 0x44,0,223,     32877
.stabn 0x44,0,224,     32878
.stabn 0x44,0,225,     32879
.stabn 0x44,0,227,     32881
.stabn 0xe0,0,0,     32883
.stabn 0xc0,0,0,      1343
.stabn 0xe0,0,0,      1366
.stabn 0xc0,0,0,     32883
.stabn 0x44,0,235,     32883
.stabn 0x44,0,236,     32884
.stabn 0x44,0,237,     32886
.stabn 0x44,0,238,     32888
.stabn 0x44,0,239,     32889
.stabn 0xe0,0,0,     32890
.stabn 0xc0,0,0,      1366
.stabn 0xe0,0,0,      1389
.stabn 0xc0,0,0,     32890
.stabn 0x44,0,246,     32890
.stabn 0x44,0,247,     32891
.stabn 0x44,0,248,     32893
.stabn 0x44,0,249,     32894
.stabn 0x44,0,250,     32896
.stabn 0x44,0,251,     32897
.stabn 0x44,0,252,     32898
.stabn 0x44,0,253,     32899
.stabn 0x44,0,254,     32901
.stabn 0x44,0,255,     32902
.stabn 0xe0,0,0,     32903
.stabn 0xc0,0,0,      1389
.stabn 0xe0,0,0,      1412
.stabn 0xc0,0,0,     32903
.stabn 0x44,0,262,     32903
.stabn 0x44,0,263,     32904
.stabn 0xe0,0,0,     32906
.stabn 0xc0,0,0,      1412
.stabn 0xe0,0,0,      1435
.stabn 0xc0,0,0,     32906
.stabn 0x44,0,270,     32906
.stabn 0xe0,0,0,     32908
.stabn 0xc0,0,0,      1435
.stabn 0xe0,0,0,      1458
.stabn 0xc0,0,0,     32908
.stabn 0x44,0,278,     32908
.stabn 0x44,0,279,     32910
.stabn 0xe0,0,0,     32911
.stabn 0xc0,0,0,      1458
.stabn 0xe0,0,0,      1481
.stabn 0xc0,0,0,     32911
.stabn 0x44,0,286,     32911
.stabn 0x44,0,287,     32912
.stabn 0x44,0,288,     32914
.stabn 0x44,0,289,     32915
.stabn 0xe0,0,0,     32917
.stabn 0xc0,0,0,      1481
.stabn 0xe0,0,0,      1504
.stabn 0xc0,0,0,     32917
.stabn 0x44,0,297,     32917
.stabn 0x44,0,298,     32918
.stabn 0x44,0,299,     32920
.stabn 0xe0,0,0,     32922
.stabn 0xc0,0,0,      1504
.stabn 0xe0,0,0,      1527
.stabn 0xc0,0,0,     32922
.stabn 0x44,0,307,     32922
.stabn 0x44,0,308,     32923
.stabn 0x44,0,309,     32925
.stabn 0x44,0,310,     32926
.stabn 0xe0,0,0,     32928
.stabn 0xc0,0,0,      1527
.stabn 0xe0,0,0,      1550
.stabn 0xc0,0,0,     32928
.stabn 0x44,0,318,     32928
.stabn 0x44,0,319,     32929
.stabn 0xe0,0,0,     32931
.stabn 0xc0,0,0,      1550
.stabn 0xe0,0,0,      1573
.stabn 0xc0,0,0,     32931
.stabn 0x44,0,328,     32931
.stabn 0xe0,0,0,     32933
.stabn 0xc0,0,0,      1573
.stabn 0xe0,0,0,      1596
.stabn 0xc0,0,0,     32933
.stabn 0xe0,0,0,     32933
.stabn 0xc0,0,0,      1596
.stabn 0xe0,0,0,      1619
.stabn 0xc0,0,0,     32933
.stabn 0x44,0,345,     32933
.stabn 0x44,0,346,     32934
.stabn 0x44,0,347,     32935
.stabn 0xe0,0,0,     32936
.stabn 0xc0,0,0,      1619
.stabn 0xe0,0,0,      1641
.stabn 0xc0,0,0,     32936
.stabn 0xe0,0,0,     32936
.stabn 0xc0,0,0,      1641
.stabn 0xe0,0,0,      1670
.stabn 0xc0,0,0,     32936
.stabn 0xe0,0,0,     32936
.stabn 0xc0,0,0,      1670
.stabn 0xe0,0,0,      1696
.stabn 0xc0,0,0,     32936
.stabn 0xe0,0,0,     32936
.stabn 0xc0,0,0,      1696
.stabn 0xe0,0,0,      1718
.stabn 0xc0,0,0,     32936
.stabn 0xe0,0,0,     32936
.stabn 0xc0,0,0,      1718
.stabn 0xe0,0,0,      1731
.stabn 0xc0,0,0,     32936
.stabn 0xe0,0,0,     32936
.stabs "int:t1=r1;-32768;32767;",128,0,0,0
.stabs "char:t2=r2;0;127;",128,0,0,0
.stabs "long int:t3=r3;-2147483648;2147483647;",128,0,0,0
.stabs "unsigned int:t4=r4;0;65535;",128,0,0,0
.stabs "long unsigned int:t5=r5;0;4294967295;",128,0,0,0
.stabs "long long int:t6=r6;-2147483648;2147483647;",128,0,0,0
.stabs "long long unsigned int:t7=r7;0;4294967295;",128,0,0,0
.stabs "short int:t8=r8;-32768;32767;",128,0,0,0
.stabs "short unsigned int:t9=r9;0;65535;",128,0,0,0
.stabs "signed char:t10=r10;-32768;32767;",128,0,0,0
.stabs "unsigned char:t11=r11;0;65535;",128,0,0,0
.stabs "float:t12=r1;2;0;",128,0,0,0
.stabs "double:t13=r1;2;0;",128,0,0,0
.stabs "long double:t14=r1;2;0;",128,0,0,0
.stabs "complex int:t15=s2real:1,0,16;imag:1,16,16;;",128,0,0,0
.stabs "complex float:t16=r16;2;0;",128,0,0,0
.stabs "complex double:t17=r17;2;0;",128,0,0,0
.stabs "complex long double:t18=r18;2;0;",128,0,0,0
.stabs "void:t19=19",128,0,0,0
.stabs "main:F1",36,0,0,     32806
.stabn 0x44,0,6,         0
.stabn 0x44,0,7,         6
.stabn 0x44,0,8,         6
.stabn 0x44,0,9,         9
.stabn 0x44,0,10,        12
.stabn 0x44,0,12,        15
.stabn 0x44,0,13,        18
.stabn 0x44,0,15,        21
.stabn 0x44,0,16,        24
.stabn 0x44,0,18,        28
.stabn 0x44,0,19,        31
.stabn 0x44,0,21,        35
.stabn 0x44,0,23,        42
.stabn 0x44,0,25,        46
.stabn 0x44,0,26,        53
.stabn 0x44,0,27,        66
.stabn 0x44,0,29,        77
.stabn 0x44,0,30,        84
.stabn 0x44,0,31,        97
.stabn 0x44,0,32,       100
.stabn 0x44,0,33,       102
.stabn 0x44,0,34,       105
.stabn 0x44,0,35,       111
.stabn 0x44,0,36,       116
.stabn 0x44,0,37,       122
.stabn 0x44,0,38,       125
.stabn 0x44,0,39,       127
.stabn 0x44,0,39,       127
.stabn 0xc0,0,0,         6
.stabs "uiData:4",128,0,0,0
.stabs "Ret:4",128,0,0,1
.stabn 0xe0,0,0,       127
.stabf        130