Obj: "E:\Program Files\Sunplus\unSPIDE180\IDE180\startupD.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\S240\Debug\Resource.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\S240\Debug\main.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\S240\Debug\system.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\S240\Debug\spce.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\S240\Debug\SP_lib.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\S240\Debug\sacmV32.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\S240\Debug\ISR.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\S240\Debug\pk3.res"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\S240\Debug\pk2.res"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\S240\Debug\pk1.res"
Lib: "CMacro.lib"
Lib: ".\sacmv32e.lib"
PrjPath: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\S240\"
LibPath: "E:\Program Files\Sunplus\unSPIDE180\IDE180\"
LibPath: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\S240\"
IDE_Version: "1.8.0"
IDE_User: ""
