BL51 BANKED LINKER/LOCATER V6.05                                                        11/19/2008  13:41:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE comtest.obj TO comtest RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  comtest.obj (COMTEST)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  comtest (COMTEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?COMTEST
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0026H     UNIT         ?PR?MAIN?COMTEST
            CODE    0029H     000CH     UNIT         ?C_C51STARTUP
            CODE    0035H     0008H     UNIT         ?PR?_SEND_CHAR?COMTEST



OVERLAY MAP OF MODULE:   comtest (COMTEST)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?COMTEST

?PR?MAIN?COMTEST
  +--> ?PR?_SEND_CHAR?COMTEST



SYMBOL TABLE OF MODULE:  comtest (COMTEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COMTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A8H         PUBLIC        IE
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  C:0035H         PUBLIC        _send_char
BL51 BANKED LINKER/LOCATER V6.05                                                      11/19/2008  13:41:11  PAGE 2


  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0008H         PUBLIC        tmp
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:0009H         LINE#         9
  C:000CH         LINE#         11
  C:000FH         LINE#         12
  C:0012H         LINE#         14
  C:0014H         LINE#         15
  C:0017H         LINE#         17
  C:0017H         LINE#         18
  C:0017H         LINE#         20
  C:001AH         LINE#         21
  C:001AH         LINE#         22
  C:001CH         LINE#         23
  C:001FH         LINE#         24
  C:0022H         LINE#         25
  C:0027H         LINE#         26
  C:0027H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        txd
  C:0035H         LINE#         29
  C:0035H         LINE#         31
  C:0035H         LINE#         32
  C:0037H         LINE#         33
  C:003AH         LINE#         34
  C:003CH         LINE#         35
  -------         ENDPROC       _SEND_CHAR
  -------         ENDMOD        COMTEST

Program Size: data=10.0 xdata=0 code=61
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
