BL51 BANKED LINKER/LOCATER V5.03                                                        03/16/2011  16:20:30  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO RTX-LED RTX51TINY RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  C:\KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_DELETE)
  C:\KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_SEND_SIGNAL)
  C:\KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_WAIT)
  C:\KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_KERNAL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


TASK TABLE OF MODULE:  RTX-LED (MAIN)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?TASKINIT?MAIN
1        0          0          ?PR?LEDCTRLTASK1?MAIN
2        0          0          ?PR?LEDCTRLTASK2?MAIN
3        0          0          ?PR?LEDCTRLTASK3?MAIN
4        0          0          ?PR?LEDCTRLTASK4?MAIN



LINK MAP OF MODULE:  RTX-LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            DATA    000EH     0004H     UNIT         _DATA_GROUP_
            IDATA   0012H     000AH     UNIT         ?RTX?TASKSTATE?S
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?RTX?BITS
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0005H     UNIT         ?RTX?TASKSP?S
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     030AH     UNIT         ?RTX?CODE
            CODE    0318H     003BH     INBLOCK      ?PR?LEDCTRLTASK4?MAIN
            CODE    0353H     003AH     INBLOCK      ?PR?LEDCTRLTASK3?MAIN
            CODE    038DH     0037H     INBLOCK      ?PR?LEDCTRLTASK2?MAIN
            CODE    03C4H     0036H     INBLOCK      ?PR?LEDCTRLTASK1?MAIN
            CODE    03FAH     001CH     INBLOCK      ?PR?TASKINIT?MAIN
            CODE    0416H     000CH     UNIT         ?C_C51STARTUP
            CODE    0422H     000AH     UNIT         ?RTX?TASKENT?S
BL51 BANKED LINKER/LOCATER V5.03                                                      03/16/2011  16:20:30  PAGE 2





OVERLAY MAP OF MODULE:   RTX-LED (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?LEDCTRLTASK1?MAIN          000EH    0001H

*** NEW ROOT ***************************************************

?PR?LEDCTRLTASK2?MAIN          000FH    0001H

*** NEW ROOT ***************************************************

?PR?LEDCTRLTASK3?MAIN          0010H    0001H

*** NEW ROOT ***************************************************

?PR?LEDCTRLTASK4?MAIN          0011H    0001H



SYMBOL TABLE OF MODULE:  RTX-LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  C:03C4H         PUBLIC        LEDCtrlTask1
  D:0088H         PUBLIC        TCON
  C:038DH         PUBLIC        LEDCtrlTask2
  C:0353H         PUBLIC        LEDCtrlTask3
  C:0318H         PUBLIC        LEDCtrlTask4
  C:03FAH         PUBLIC        Taskinit
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TASKINIT
  C:03FAH         LINE#         23
  C:03FAH         LINE#         26
  C:03FEH         LINE#         27
  C:0402H         LINE#         28
  C:0406H         LINE#         29
  C:040AH         LINE#         30
  C:040EH         LINE#         31
  C:0412H         LINE#         32
BL51 BANKED LINKER/LOCATER V5.03                                                      03/16/2011  16:20:30  PAGE 3


  -------         ENDPROC       TASKINIT
  -------         PROC          LEDCTRLTASK1
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:03C4H         LINE#         41
  C:03C4H         LINE#         43
  C:03C7H         LINE#         45
  C:03C7H         LINE#         46
  C:03C7H         LINE#         47
  C:03D0H         LINE#         49
  C:03D3H         LINE#         50
  C:03D3H         LINE#         51
  C:03E2H         LINE#         52
  C:03EBH         LINE#         53
  C:03F4H         LINE#         55
  C:03F8H         LINE#         57
  -------         ENDPROC       LEDCTRLTASK1
  -------         PROC          LEDCTRLTASK2
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:038DH         LINE#         66
  C:038DH         LINE#         68
  C:0390H         LINE#         70
  C:0390H         LINE#         71
  C:0390H         LINE#         73
  C:0399H         LINE#         75
  C:039CH         LINE#         76
  C:039CH         LINE#         77
  C:03ACH         LINE#         78
  C:03B5H         LINE#         79
  C:03BEH         LINE#         81
  C:03C2H         LINE#         82
  -------         ENDPROC       LEDCTRLTASK2
  -------         PROC          LEDCTRLTASK3
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0353H         LINE#         90
  C:0353H         LINE#         92
  C:0356H         LINE#         94
  C:0356H         LINE#         95
  C:0356H         LINE#         96
  C:035FH         LINE#         98
  C:0362H         LINE#         99
  C:0362H         LINE#         100
  C:0375H         LINE#         101
  C:037EH         LINE#         102
  C:0387H         LINE#         104
  C:038BH         LINE#         106
  -------         ENDPROC       LEDCTRLTASK3
  -------         PROC          LEDCTRLTASK4
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0318H         LINE#         116
BL51 BANKED LINKER/LOCATER V5.03                                                      03/16/2011  16:20:30  PAGE 4


  C:0318H         LINE#         118
  C:031BH         LINE#         120
  C:031BH         LINE#         121
  C:031BH         LINE#         123
  C:0324H         LINE#         124
  C:0327H         LINE#         125
  C:0327H         LINE#         126
  C:033BH         LINE#         127
  C:0344H         LINE#         128
  C:034DH         LINE#         130
  C:0351H         LINE#         132
  -------         ENDPROC       LEDCTRLTASK4
  -------         ENDMOD        MAIN

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:0422H         SEGMENT       ?RTX?TASKENT?S
  I:0021H         SEGMENT       ?RTX?TASKSP?S
  I:0012H         SEGMENT       ?RTX?TASKSTATE?S
  B:0020H.0       SEGMENT       ?RTX?BITS
  C:000EH         SEGMENT       ?RTX?CODE
  C:01F5H         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:0238H         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:0422H         PUBLIC        ?RTX_TASKENTRY
  C:0317H         PUBLIC        ?RTX_TASKIDX
  I:0021H         PUBLIC        ?RTX_TASKSP
  I:0012H         PUBLIC        ?RTX_TASKSTATUS
  C:02DBH         PUBLIC        MAIN
  C:0221H         PUBLIC        OS_SWITCH_TASK
  C:022AH         SYMBOL        ?C0001
  C:0234H         SYMBOL        ?C0003
  C:0239H         SYMBOL        ?C0005
  C:0253H         SYMBOL        ?C0007
  C:0255H         SYMBOL        ?C0009
  C:025FH         SYMBOL        ?C0011
  C:028CH         SYMBOL        ?C0012
  C:0272H         SYMBOL        ?C0013
  C:0277H         SYMBOL        ?C0015
  C:0282H         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:D8F0H         SYMBOL        ?RTX_CLOCK
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:01A6H         SYMBOL        ?RTX_STACKERROR
  C:01F9H         SYMBOL        ?RTX_TASKSWITCHING
  B:0020H.0       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
BL51 BANKED LINKER/LOCATER V5.03                                                      03/16/2011  16:20:30  PAGE 5


  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:01F6H         SYMBOL        CHECKROBINTIME
  C:01D0H         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0000H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:01AAH         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:2710H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:02E4H         SYMBOL        MAIN1
  C:02EEH         SYMBOL        MAIN1X
  C:02E9H         SYMBOL        MAIN2
  C:02AFH         SYMBOL        NOEVENT
  C:01F5H         SYMBOL        NOROBINTIMEOUT
  C:01ECH         SYMBOL        NOTIMEOUT
  C:01EAH         SYMBOL        NOWAITTIMEOUT
  C:0221H         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:02BBH         SYMBOL        ROBINON
  C:02A3H         SYMBOL        SIGNALOFF
  C:02AFH         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:0013H         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:02ABH         SYMBOL        TIMEOUTON
BL51 BANKED LINKER/LOCATER V5.03                                                      03/16/2011  16:20:30  PAGE 6


  C:01ABH         SYMBOL        TIMERINT
  C:01DCH         SYMBOL        TIMERLOOP
  I:0012H         SYMBOL        TIMERVAL
  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         271
  C:01A6H         LINE#         279
  C:01A8H         LINE#         279
  C:01AAH         LINE#         282
  C:01ABH         LINE#         299
  C:01AEH         LINE#         301
  C:01B1H         LINE#         302
  C:01B4H         LINE#         303
  C:01B6H         LINE#         305
  C:01B8H         LINE#         306
  C:01BAH         LINE#         307
  C:01BCH         LINE#         308
  C:01BEH         LINE#         309
  C:01C0H         LINE#         310
  C:01C2H         LINE#         311
  C:01C4H         LINE#         312
  C:01C6H         LINE#         316
  C:01C7H         LINE#         317
  C:01C9H         LINE#         318
  C:01CAH         LINE#         319
  C:01CBH         LINE#         320
  C:01CEH         LINE#         321
  C:01D0H         LINE#         322
  C:01D1H         LINE#         323
  C:01D3H         LINE#         324
  C:01D6H         LINE#         325
  C:01D8H         LINE#         329
  C:01DAH         LINE#         330
  C:01DCH         LINE#         331
  C:01DDH         LINE#         332
  C:01DEH         LINE#         333
  C:01DFH         LINE#         334
  C:01E1H         LINE#         335
  C:01E3H         LINE#         336
  C:01E4H         LINE#         337
  C:01E7H         LINE#         338
  C:01E9H         LINE#         339
  C:01EAH         LINE#         340
  C:01ECH         LINE#         341
  C:01EDH         LINE#         342
  C:01EFH         LINE#         344
  C:01F0H         LINE#         345
  C:01F2H         LINE#         360
  C:01F5H         LINE#         366
  C:01F6H         LINE#         367
  C:01F9H         LINE#         370
  C:01FBH         LINE#         371
BL51 BANKED LINKER/LOCATER V5.03                                                      03/16/2011  16:20:30  PAGE 7


  C:01FDH         LINE#         372
  C:01FFH         LINE#         373
  C:0201H         LINE#         374
  C:0203H         LINE#         375
  C:0205H         LINE#         376
  C:0207H         LINE#         377
  C:0209H         LINE#         378
  C:020BH         LINE#         379
  C:020DH         LINE#         380
  C:020FH         LINE#         381
  C:0211H         LINE#         382
  C:0213H         LINE#         387
  C:0215H         LINE#         388
  C:0216H         LINE#         389
  C:0218H         LINE#         390
  C:0219H         LINE#         391
  C:021BH         LINE#         392
  C:021DH         LINE#         393
  C:021EH         LINE#         394
  C:021FH         LINE#         395
  C:0221H         LINE#         424
  C:0223H         LINE#         426
  C:0225H         LINE#         427
  C:0226H         LINE#         429
  C:0227H         LINE#         430
  C:0229H         LINE#         431
  C:022AH         LINE#         434
  C:022BH         LINE#         435
  C:022CH         LINE#         436
  C:022DH         LINE#         444
  C:0230H         LINE#         445
  C:0232H         LINE#         446
  C:0234H         LINE#         449
  C:0235H         LINE#         450
  C:0238H         LINE#         458
  C:0239H         LINE#         462
  C:023BH         LINE#         463
  C:023CH         LINE#         464
  C:023DH         LINE#         465
  C:023FH         LINE#         468
  C:0241H         LINE#         470
  C:0243H         LINE#         471
  C:0245H         LINE#         472
  C:0246H         LINE#         473
  C:0247H         LINE#         474
  C:0248H         LINE#         476
  C:024AH         LINE#         478
  C:024BH         LINE#         479
  C:024CH         LINE#         480
  C:024EH         LINE#         481
  C:0251H         LINE#         482
  C:0253H         LINE#         484
  C:0254H         LINE#         485
  C:0255H         LINE#         490
  C:0256H         LINE#         491
  C:0257H         LINE#         492
  C:0259H         LINE#         496
BL51 BANKED LINKER/LOCATER V5.03                                                      03/16/2011  16:20:30  PAGE 8


  C:025AH         LINE#         497
  C:025BH         LINE#         498
  C:025DH         LINE#         499
  C:025FH         LINE#         505
  C:0261H         LINE#         506
  C:0262H         LINE#         507
  C:0263H         LINE#         508
  C:0265H         LINE#         510
  C:0267H         LINE#         511
  C:0269H         LINE#         512
  C:026AH         LINE#         513
  C:026BH         LINE#         516
  C:026DH         LINE#         517
  C:0270H         LINE#         518
  C:0272H         LINE#         520
  C:0273H         LINE#         522
  C:0274H         LINE#         523
  C:0275H         LINE#         524
  C:0276H         LINE#         525
  C:0277H         LINE#         529
  C:0279H         LINE#         530
  C:027AH         LINE#         531
  C:027CH         LINE#         535
  C:027EH         LINE#         536
  C:027FH         LINE#         537
  C:0280H         LINE#         539
  C:0282H         LINE#         543
  C:0284H         LINE#         544
  C:0286H         LINE#         545
  C:0287H         LINE#         546
  C:0288H         LINE#         548
  C:028AH         LINE#         549
  C:028CH         LINE#         555
  C:028FH         LINE#         559
  C:0291H         LINE#         560
  C:0292H         LINE#         561
  C:0294H         LINE#         562
  C:0295H         LINE#         563
  C:0297H         LINE#         564
  C:0299H         LINE#         565
  C:029AH         LINE#         567
  C:029DH         LINE#         571
  C:02A0H         LINE#         572
  C:02A3H         LINE#         576
  C:02A5H         LINE#         577
  C:02A8H         LINE#         578
  C:02ABH         LINE#         580
  C:02ADH         LINE#         581
  C:02AFH         LINE#         583
  C:02B1H         LINE#         584
  C:02B2H         LINE#         585
  C:02B4H         LINE#         587
  C:02B6H         LINE#         588
  C:02B8H         LINE#         594
  C:02BAH         LINE#         595
  C:02BBH         LINE#         608
  C:02BCH         LINE#         609
BL51 BANKED LINKER/LOCATER V5.03                                                      03/16/2011  16:20:30  PAGE 9


  C:02BEH         LINE#         614
  C:02C0H         LINE#         615
  C:02C2H         LINE#         616
  C:02C4H         LINE#         617
  C:02C6H         LINE#         618
  C:02C8H         LINE#         619
  C:02CAH         LINE#         620
  C:02CCH         LINE#         621
  C:02CEH         LINE#         622
  C:02D0H         LINE#         623
  C:02D2H         LINE#         624
  C:02D4H         LINE#         625
  C:02D6H         LINE#         626
  C:02D8H         LINE#         627
  C:02DAH         LINE#         628
  C:02DBH         LINE#         642
  C:02DDH         LINE#         643
  C:02DFH         LINE#         644
  C:02E1H         LINE#         645
  C:02E3H         LINE#         646
  C:02E4H         LINE#         647
  C:02E5H         LINE#         648
  C:02E7H         LINE#         649
  C:02E9H         LINE#         650
  C:02EBH         LINE#         651
  C:02ECH         LINE#         652
  C:02EEH         LINE#         653
  C:02EFH         LINE#         654
  C:02F0H         LINE#         655
  C:02F1H         LINE#         656
  C:02F2H         LINE#         657
  C:02F4H         LINE#         658
  C:02F6H         LINE#         659
  C:02F8H         LINE#         660
  C:02FBH         LINE#         661
  C:02FDH         LINE#         662
  C:02FEH         LINE#         663
  C:0300H         LINE#         664
  C:0301H         LINE#         665
  C:0302H         LINE#         666
  C:0304H         LINE#         668
  C:0307H         LINE#         670
  C:030AH         LINE#         671
  C:030DH         LINE#         672
  C:0310H         LINE#         673
  C:0312H         LINE#         674
  C:0314H         LINE#         675
  C:0316H         LINE#         676
  -------         ENDMOD        ?RTX51_TINY_KERNAL

Program Size: data=34.1 xdata=0 code=1060
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
