BL51 BANKED LINKER/LOCATER V5.03                                                        05/28/2010  09:37:40  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, .\main.obj, R:\MyLib.LIB TO MyLib RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  .\main.obj (MAIN)
  R:\MyLib.LIB (MYLIB)


LINK MAP OF MODULE:  MyLib (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    0010H     000CH     UNIT         ?C_C51STARTUP
            CODE    001CH     0007H     UNIT         ?PR?_ADD?MYLIB



OVERLAY MAP OF MODULE:   MyLib (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_ADD?MYLIB



SYMBOL TABLE OF MODULE:  MyLib (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0010H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V5.03                                                      05/28/2010  09:37:40  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0013H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0010H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0010H         LINE#         99
  C:0012H         LINE#         100
  C:0013H         LINE#         101
  C:0014H         LINE#         102
  C:0016H         LINE#         151
  C:0019H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:000EH         LINE#         8
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MYLIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:001CH         PUBLIC        _add
  -------         PROC          _ADD
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        j
  C:001CH         LINE#         6
  C:001CH         LINE#         7
  C:001CH         LINE#         8
  C:0022H         LINE#         10
  -------         ENDPROC       _ADD
  -------         ENDMOD        MYLIB

Program Size: data=11.0 xdata=0 code=35
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
