Obj: "D:\Program Files\Sunplus\unSPIDE1.10.0\startupD.obj"
Obj: "F:\刻录光盘\电子竞赛\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\Debug\Resource.obj"
Obj: "F:\刻录光盘\电子竞赛\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\Debug\system.obj"
Obj: "F:\刻录光盘\电子竞赛\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\Debug\led.obj"
Obj: "F:\刻录光盘\电子竞赛\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\Debug\main.obj"
Obj: "F:\刻录光盘\电子竞赛\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\Debug\isr.obj"
Obj: "F:\刻录光盘\电子竞赛\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\Debug\hardware.obj"
Obj: "F:\刻录光盘\电子竞赛\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\Debug\key.obj"
Obj: "F:\刻录光盘\电子竞赛\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\Debug\T034_16k.res"
Obj: "F:\刻录光盘\电子竞赛\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\Debug\T046_16k.res"
Obj: "F:\刻录光盘\电子竞赛\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\Debug\T047_16k.res"
Obj: "F:\刻录光盘\电子竞赛\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\Debug\T048_16k.res"
Obj: "F:\刻录光盘\电子竞赛\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\Debug\T049_16k.res"
Obj: "F:\刻录光盘\电子竞赛\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\Debug\T050_16k.res"
Obj: "F:\刻录光盘\电子竞赛\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\Debug\T051_16k.res"
Obj: "F:\刻录光盘\电子竞赛\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\Debug\T052_16k.res"
Obj: "F:\刻录光盘\电子竞赛\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\Debug\T053_16k.res"
Obj: "F:\刻录光盘\电子竞赛\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\Debug\T054_16k.res"
Obj: "F:\刻录光盘\电子竞赛\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\Debug\T055_16k.res"
Obj: "F:\刻录光盘\电子竞赛\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\Debug\T056_16k.res"
Lib: "CMacro.lib"
Lib: ".\sacmv25.lib"
PrjPath: "F:\刻录光盘\电子竞赛\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\"
LibPath: "D:\Program Files\Sunplus\unSPIDE1.10.0\"
LibPath: "F:\刻录光盘\电子竞赛\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\"
IDE_Version: "1.10.0"
IDE_User: ""
