Obj: "E:\PROGRA~1\Sunplus\UNSPID~3\IDE180\startupD.obj"
Obj: "F:\电子竞赛\竞赛光盘内容\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\temperature_ctrl\Debug\Resource.obj"
Obj: "F:\电子竞赛\竞赛光盘内容\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\temperature_ctrl\Debug\system.obj"
Obj: "F:\电子竞赛\竞赛光盘内容\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\temperature_ctrl\Debug\led.obj"
Obj: "F:\电子竞赛\竞赛光盘内容\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\temperature_ctrl\Debug\main.obj"
Obj: "F:\电子竞赛\竞赛光盘内容\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\temperature_ctrl\Debug\isr.obj"
Obj: "F:\电子竞赛\竞赛光盘内容\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\temperature_ctrl\Debug\hardware.obj"
Obj: "F:\电子竞赛\竞赛光盘内容\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\temperature_ctrl\Debug\key.obj"
Obj: "F:\电子竞赛\竞赛光盘内容\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\temperature_ctrl\Debug\T034_16k.res"
Obj: "F:\电子竞赛\竞赛光盘内容\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\temperature_ctrl\Debug\T046_16k.res"
Obj: "F:\电子竞赛\竞赛光盘内容\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\temperature_ctrl\Debug\T047_16k.res"
Obj: "F:\电子竞赛\竞赛光盘内容\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\temperature_ctrl\Debug\T048_16k.res"
Obj: "F:\电子竞赛\竞赛光盘内容\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\temperature_ctrl\Debug\T049_16k.res"
Obj: "F:\电子竞赛\竞赛光盘内容\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\temperature_ctrl\Debug\T050_16k.res"
Obj: "F:\电子竞赛\竞赛光盘内容\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\temperature_ctrl\Debug\T051_16k.res"
Obj: "F:\电子竞赛\竞赛光盘内容\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\temperature_ctrl\Debug\T052_16k.res"
Obj: "F:\电子竞赛\竞赛光盘内容\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\temperature_ctrl\Debug\T053_16k.res"
Obj: "F:\电子竞赛\竞赛光盘内容\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\temperature_ctrl\Debug\T054_16k.res"
Obj: "F:\电子竞赛\竞赛光盘内容\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\temperature_ctrl\Debug\T055_16k.res"
Obj: "F:\电子竞赛\竞赛光盘内容\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\temperature_ctrl\Debug\T056_16k.res"
Lib: "CMacro.lib"
Lib: ".\sacmv25.lib"
PrjPath: "F:\电子竞赛\竞赛光盘内容\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\temperature_ctrl\"
LibPath: "E:\PROGRA~1\Sunplus\UNSPID~3\IDE180\"
LibPath: "F:\电子竞赛\竞赛光盘内容\典型应用篇\电子竞赛―具有语音功能的水温控系统\temperature_ctrl\temperature_ctrl\"
IDE_Version: "1.8.0"
IDE_User: ""
