BL51 BANKED LINKER/LOCATER V6.05                                                        11/30/2008  14:45:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE TCMain.obj, C:\Keil\C51\LIB\C51S.LIB, .\STARTUP.obj TO TC


INPUT MODULES INCLUDED:
  TCMain.obj (TCMAIN)
  C:\Keil\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\Keil\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\Keil\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\Keil\C51\LIB\C51S.LIB (?C?IMUL)
  C:\Keil\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\Keil\C51\LIB\C51S.LIB (?C_INIT)
  C:\Keil\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  TC (TCMAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_SEND_STRING_COM?TCMAIN
            DATA    000DH     0001H     UNIT         ?DT?SERIAL?TCMAIN
                    000EH     0002H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            DATA    0020H     0001H     BIT_ADDR     ?BA?TCMAIN
                    0021H     0005H                  *** GAP ***
            DATA    0026H     0001H     ABSOLUTE     
            DATA    0027H     0001H     ABSOLUTE     
            DATA    0028H     0001H     ABSOLUTE     
            DATA    0029H     0001H     ABSOLUTE     
            DATA    002AH     0051H     UNIT         ?DT?TCMAIN
            IDATA   007BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0002H     ABSOLUTE     
            CODE    000DH     0016H     UNIT         ?C_INITSEG
            CODE    0023H     0002H     ABSOLUTE     
            CODE    0025H     01F5H     INBLOCK      ?PR?V2TOV?TCMAIN
            CODE    021AH     017CH     INBLOCK      ?PR?KEYANDDIS_TIME0?TCMAIN
            CODE    0396H     00ECH     UNIT         ?C?LIB_CODE
            CODE    0482H     008CH     UNIT         ?C_C51STARTUP
            CODE    050EH     005BH     INBLOCK      ?PR?MAIN?TCMAIN
            CODE    0569H     002BH     INBLOCK      ?PR?_SEND_STRING_COM?TCMAIN
            CODE    0594H     0029H     INBLOCK      ?PR?SERIAL?TCMAIN
            CODE    05BDH     0024H     INBLOCK      ?PR?READDS1820?TCMAIN
            CODE    05E1H     001EH     INBLOCK      ?PR?INITDS1820?TCMAIN
            CODE    05FFH     001AH     INBLOCK      ?PR?ROMDS1820?TCMAIN
            CODE    0619H     001AH     INBLOCK      ?PR?TMVDS1820?TCMAIN
            CODE    0633H     001AH     INBLOCK      ?PR?TMRDS1820?TCMAIN
            CODE    064DH     001AH     INBLOCK      ?PR?TMWDS1820?TCMAIN
            CODE    0667H     001AH     INBLOCK      ?PR?TMREDS1820?TCMAIN
            CODE    0681H     001AH     INBLOCK      ?PR?TMERDS1820?TCMAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      11/30/2008  14:45:32  PAGE 2


            CODE    069BH     001AH     INBLOCK      ?PR?WRITEDS1820?TCMAIN
            CODE    06B5H     0012H     INBLOCK      ?PR?INIT_SERIALCOMM?TCMAIN
            CODE    06C7H     000FH     INBLOCK      ?PR?DELAY_4S?TCMAIN
            CODE    06D6H     000EH     INBLOCK      ?PR?_SEND_CHAR_COM?TCMAIN
            CODE    06E4H     000CH     UNIT         ?CO?TCMAIN
            CODE    06F0H     000BH     INBLOCK      ?PR?DELAY_510?TCMAIN
            CODE    06FBH     000BH     INBLOCK      ?PR?DELAY_110?TCMAIN
            CODE    0706H     000BH     INBLOCK      ?PR?DELAY_10MS?TCMAIN



SYMBOL TABLE OF MODULE:  TC (TCMAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TCMAIN
  C:06B5H         SEGMENT       ?PR?INIT_SERIALCOMM?TCMAIN
  C:06D6H         SEGMENT       ?PR?_SEND_CHAR_COM?TCMAIN
  C:0569H         SEGMENT       ?PR?_SEND_STRING_COM?TCMAIN
  D:0008H         SEGMENT       ?DT?_SEND_STRING_COM?TCMAIN
  C:0594H         SEGMENT       ?PR?SERIAL?TCMAIN
  D:000DH         SEGMENT       ?DT?SERIAL?TCMAIN
  C:050EH         SEGMENT       ?PR?MAIN?TCMAIN
  C:021AH         SEGMENT       ?PR?KEYANDDIS_TIME0?TCMAIN
  C:0025H         SEGMENT       ?PR?V2TOV?TCMAIN
  C:05E1H         SEGMENT       ?PR?INITDS1820?TCMAIN
  C:05FFH         SEGMENT       ?PR?ROMDS1820?TCMAIN
  C:0619H         SEGMENT       ?PR?TMVDS1820?TCMAIN
  C:0633H         SEGMENT       ?PR?TMRDS1820?TCMAIN
  C:064DH         SEGMENT       ?PR?TMWDS1820?TCMAIN
  C:0667H         SEGMENT       ?PR?TMREDS1820?TCMAIN
  C:0681H         SEGMENT       ?PR?TMERDS1820?TCMAIN
  C:069BH         SEGMENT       ?PR?WRITEDS1820?TCMAIN
  C:05BDH         SEGMENT       ?PR?READDS1820?TCMAIN
  C:06F0H         SEGMENT       ?PR?DELAY_510?TCMAIN
  C:06FBH         SEGMENT       ?PR?DELAY_110?TCMAIN
  C:0706H         SEGMENT       ?PR?DELAY_10MS?TCMAIN
  C:06C7H         SEGMENT       ?PR?DELAY_4S?TCMAIN
  C:000DH         SEGMENT       ?C_INITSEG
  C:06E4H         SEGMENT       ?CO?TCMAIN
  D:002AH         SEGMENT       ?DT?TCMAIN
  D:0020H         SEGMENT       ?BA?TCMAIN
  D:0078H         PUBLIC        COUNT3
  C:0706H         PUBLIC        DELAY_10MS
  C:06FBH         PUBLIC        DELAY_110
  C:06C7H         PUBLIC        DELAY_4S
  C:06F0H         PUBLIC        DELAY_510
  D:006AH         PUBLIC        DIS_8
  B:0020H.0       PUBLIC        DS1820ON
  D:0032H         PUBLIC        INBUF1
  D:0037H         PUBLIC        INBUF2
  C:05E1H         PUBLIC        INITDS1820
  C:06B5H         PUBLIC        INIT_SERIALCOMM
  C:021AH         PUBLIC        KEYANDDIS_TIME0
  B:0020H.2       PUBLIC        KEYSETDOWN
  B:0020H.4       PUBLIC        KEYTF
BL51 BANKED LINKER/LOCATER V6.05                                                      11/30/2008  14:45:32  PAGE 3


  C:06E4H         PUBLIC        LEDDIS
  C:050EH         PUBLIC        MAIN
  B:0020H.3       PUBLIC        POWTF
  C:05BDH         PUBLIC        READDS1820
  C:05FFH         PUBLIC        ROMDS1820
  C:0594H         PUBLIC        SERIAL
  B:0020H.1       PUBLIC        SETTF
  C:0681H         PUBLIC        TMERDS1820
  C:0633H         PUBLIC        TMRDS1820
  C:0667H         PUBLIC        TMREDS1820
  C:0619H         PUBLIC        TMVDS1820
  C:064DH         PUBLIC        TMWDS1820
  C:0025H         PUBLIC        V2TOV
  C:069BH         PUBLIC        WRITEDS1820
  C:06DCH         PUBLIC        _SEND_CHAR_COM
  C:0569H         PUBLIC        _SEND_STRING_COM
  C:06DEH         SYMBOL        ?C0002
  C:06E1H         SYMBOL        ?C0003
  C:0576H         SYMBOL        ?C0007
  C:05AFH         SYMBOL        ?C0010
  C:05B8H         SYMBOL        ?C0012
  C:054DH         SYMBOL        ?C0013
  C:023FH         SYMBOL        ?C0018
  C:024DH         SYMBOL        ?C0019
  C:025AH         SYMBOL        ?C0020
  C:0264H         SYMBOL        ?C0021
  C:026CH         SYMBOL        ?C0022
  C:0274H         SYMBOL        ?C0023
  C:027AH         SYMBOL        ?C0024
  C:0280H         SYMBOL        ?C0025
  C:0286H         SYMBOL        ?C0026
  C:0314H         SYMBOL        ?C0027
  C:0294H         SYMBOL        ?C0028
  C:029AH         SYMBOL        ?C0029
  C:02A0H         SYMBOL        ?C0030
  C:02DCH         SYMBOL        ?C0032
  C:02D3H         SYMBOL        ?C0033
  C:02CEH         SYMBOL        ?C0034
  C:02DAH         SYMBOL        ?C0036
  C:030BH         SYMBOL        ?C0038
  C:02E9H         SYMBOL        ?C0039
  C:02F3H         SYMBOL        ?C0040
  C:02FFH         SYMBOL        ?C0041
  C:0345H         SYMBOL        ?C0045
  C:034FH         SYMBOL        ?C0046
  C:0354H         SYMBOL        ?C0047
  C:035EH         SYMBOL        ?C0048
  C:0363H         SYMBOL        ?C0049
  C:036FH         SYMBOL        ?C0050
  C:0379H         SYMBOL        ?C0051
  C:038BH         SYMBOL        ?C0053
  C:004DH         SYMBOL        ?C0054
  C:0040H         SYMBOL        ?C0055
  C:0058H         SYMBOL        ?C0056
  C:0114H         SYMBOL        ?C0057
  C:00CEH         SYMBOL        ?C0058
  C:0064H         SYMBOL        ?C0059
BL51 BANKED LINKER/LOCATER V6.05                                                      11/30/2008  14:45:32  PAGE 4


  C:01ABH         SYMBOL        ?C0061
  C:0150H         SYMBOL        ?C0062
  C:011AH         SYMBOL        ?C0063
  C:01BFH         SYMBOL        ?C0065
  C:01DDH         SYMBOL        ?C0066
  C:01C8H         SYMBOL        ?C0067
  C:01E6H         SYMBOL        ?C0069
  C:0204H         SYMBOL        ?C0070
  C:01EFH         SYMBOL        ?C0071
  C:05F6H         SYMBOL        ?C0074
  C:05F8H         SYMBOL        ?C0075
  C:058AH         SYMBOL        ?C0089
  C:0044H         SYMBOL        ?C0090
  C:0051H         SYMBOL        ?C0091
  C:05B1H         SYMBOL        ?C0092
  C:014EH         SYMBOL        ?C0093
  C:0184H         SYMBOL        ?C0094
  C:01C8H         SYMBOL        ?C0095
  C:01DAH         SYMBOL        ?C0096
  C:0200H         SYMBOL        ?C0097
  C:0201H         SYMBOL        ?C0098
  C:038BH         SYMBOL        ?KEYANDDIS_TIME0?INITEND
  D:000DH         SYMBOL        ?SERIAL?BYTE
  D:0008H         SYMBOL        ?_SEND_STRING_COM?BYTE
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:000DH         SYMBOL        CH?344
  B:00D0H.7       SYMBOL        CY
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        FL
  D:0030H         SYMBOL        FLAG
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:0076H         SYMBOL        INTNUM
  D:002BH         SYMBOL        INTNUM2
  D:002CH         SYMBOL        INTNUM3
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:002AH         SYMBOL        KEYV
  D:002EH         SYMBOL        KSDNUM
  C:06D6H         SYMBOL        L?0099
  C:06D8H         SYMBOL        L?0100
  D:0069H         SYMBOL        LED_ONE
BL51 BANKED LINKER/LOCATER V6.05                                                      11/30/2008  14:45:32  PAGE 5


  D:0031H         SYMBOL        LED_THREE
  D:0079H         SYMBOL        LED_TWO
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  B:0080H.0       SYMBOL        P0_0
  B:0080H.1       SYMBOL        P0_1
  B:0080H.2       SYMBOL        P0_2
  B:0080H.3       SYMBOL        P0_3
  B:0080H.4       SYMBOL        P0_4
  B:0080H.5       SYMBOL        P0_5
  B:0080H.6       SYMBOL        P0_6
  B:0080H.7       SYMBOL        P0_7
  D:0090H         SYMBOL        P1
  B:0090H.0       SYMBOL        P1_0
  B:0090H.1       SYMBOL        P1_1
  B:0090H.2       SYMBOL        P1_2
  B:0090H.3       SYMBOL        P1_3
  B:0090H.4       SYMBOL        P1_4
  B:0090H.5       SYMBOL        P1_5
  B:0090H.6       SYMBOL        P1_6
  B:0090H.7       SYMBOL        P1_7
  D:00A0H         SYMBOL        P2
  B:00A0H.0       SYMBOL        P2_0
  B:00A0H.1       SYMBOL        P2_1
  B:00A0H.2       SYMBOL        P2_2
  B:00A0H.3       SYMBOL        P2_3
  B:00A0H.4       SYMBOL        P2_4
  B:00A0H.5       SYMBOL        P2_5
  B:00A0H.6       SYMBOL        P2_6
  B:00A0H.7       SYMBOL        P2_7
  D:00B0H         SYMBOL        P3
  B:00B0H.0       SYMBOL        P3_0
  B:00B0H.1       SYMBOL        P3_1
  B:00B0H.2       SYMBOL        P3_2
  B:00B0H.3       SYMBOL        P3_3
  B:00B0H.4       SYMBOL        P3_4
  B:00B0H.5       SYMBOL        P3_5
  B:00B0H.6       SYMBOL        P3_6
  B:00B0H.7       SYMBOL        P3_7
  D:0087H         SYMBOL        PCON
  B:00B8H.4       SYMBOL        PS
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  B:00B0H.7       SYMBOL        RD
  C:05C1H         SYMBOL        RE00
  C:05C3H         SYMBOL        RE01
  C:05D1H         SYMBOL        RE10
  C:05D7H         SYMBOL        RE20
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
BL51 BANKED LINKER/LOCATER V6.05                                                      11/30/2008  14:45:32  PAGE 6


  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:0077H         SYMBOL        SECOND
  D:002DH         SYMBOL        SIGN
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  D:0020H         SYMBOL        STATEREG
  D:0008H         SYMBOL        STR?241
  D:000BH         SYMBOL        STRLEN?242
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  B:0098H.3       SYMBOL        TB8
  N:0000H         SYMBOL        TCMAIN
  D:0088H         SYMBOL        TCON
  D:002FH         SYMBOL        TEMPKEYV
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:0028H         SYMBOL        THV
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0029H         SYMBOL        TLV
  D:0089H         SYMBOL        TMOD
  D:0027H         SYMBOL        TMROMV
  D:0026H         SYMBOL        TMSETV
  D:007AH         SYMBOL        TMV
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:06F4H         SYMBOL        TSR1
  C:06FFH         SYMBOL        TSR2
  C:070AH         SYMBOL        TSR3
  C:06CDH         SYMBOL        TSR4
  C:06C9H         SYMBOL        TSR5
  B:00B0H.1       SYMBOL        TXD
  B:00B0H.6       SYMBOL        WR
  C:0604H         SYMBOL        WR1
  C:0652H         SYMBOL        WR13
  C:061EH         SYMBOL        WR2
  C:06A0H         SYMBOL        WR23
  C:0638H         SYMBOL        WR3
  C:066CH         SYMBOL        WR33
  C:0686H         SYMBOL        WR43
  C:06B5H         LINE#         282
  C:06B8H         LINE#         285
  C:06BBH         LINE#         288
  C:06BEH         LINE#         291
  C:06C1H         LINE#         294
  C:06C4H         LINE#         297
  C:06C6H         LINE#         300
  C:06D6H         LINE#         309
  C:06D8H         LINE#         311
BL51 BANKED LINKER/LOCATER V6.05                                                      11/30/2008  14:45:32  PAGE 7


  C:06DAH         LINE#         312
  C:06DCH         LINE#         320
  C:06DEH         LINE#         324
  C:06E1H         LINE#         328
  C:06E3H         LINE#         331
  C:0569H         LINE#         341
  C:056BH         LINE#         342
  C:056DH         LINE#         343
  C:056FH         LINE#         344
  C:0571H         LINE#         345
  C:0573H         LINE#         351
  C:0574H         LINE#         352
  C:0575H         LINE#         353
  C:0576H         LINE#         360
  C:0578H         LINE#         361
  C:057AH         LINE#         362
  C:057CH         LINE#         363
  C:057EH         LINE#         364
  C:0580H         LINE#         365
  C:0582H         LINE#         366
  C:0583H         LINE#         367
  C:0585H         LINE#         370
  C:0586H         LINE#         371
  C:0589H         LINE#         372
  C:058AH         LINE#         376
  C:058BH         LINE#         377
  C:058CH         LINE#         378
  C:058EH         LINE#         379
  C:058FH         LINE#         380
  C:0591H         LINE#         381
  C:0593H         LINE#         384
  C:0023H         LINE#         388
  C:0594H         LINE#         396
  C:0596H         LINE#         397
  C:0598H         LINE#         399
  C:059BH         LINE#         404
  C:059EH         LINE#         410
  C:05A0H         LINE#         413
  C:05A3H         LINE#         416
  C:05A5H         LINE#         417
  C:05A6H         LINE#         418
  C:05A8H         LINE#         419
  C:05AAH         LINE#         424
  C:05ADH         LINE#         429
  C:05AFH         LINE#         436
  C:05B1H         LINE#         440
  C:05B3H         LINE#         441
  C:05B5H         LINE#         442
  C:05B6H         LINE#         443
  C:05B8H         LINE#         451
  C:05BAH         LINE#         452
  C:05BCH         LINE#         453
  C:050EH         LINE#         506
  C:0510H         LINE#         509
  C:0511H         LINE#         510
  C:0513H         LINE#         513
  C:0515H         LINE#         516
BL51 BANKED LINKER/LOCATER V6.05                                                      11/30/2008  14:45:32  PAGE 8


  C:0517H         LINE#         519
  C:0519H         LINE#         522
  C:051BH         LINE#         525
  C:051DH         LINE#         528
  C:051FH         LINE#         531
  C:0521H         LINE#         534
  C:0523H         LINE#         537
  C:0525H         LINE#         540
  C:0527H         LINE#         543
  C:0529H         LINE#         546
  C:052BH         LINE#         549
  C:052DH         LINE#         553
  C:052FH         LINE#         556
  C:0531H         LINE#         559
  C:0533H         LINE#         562
  C:0535H         LINE#         565
  C:0537H         LINE#         568
  C:0539H         LINE#         571
  C:053BH         LINE#         574
  C:053EH         LINE#         578
  C:0540H         LINE#         581
  C:0542H         LINE#         584
  C:0545H         LINE#         587
  C:0548H         LINE#         590
  C:054BH         LINE#         593
  C:054DH         LINE#         606
  C:054FH         LINE#         607
  C:0551H         LINE#         610
  C:0553H         LINE#         611
  C:0556H         LINE#         614
  C:0558H         LINE#         617
  C:055AH         LINE#         620
  C:055CH         LINE#         623
  C:055EH         LINE#         626
  C:0560H         LINE#         629
  C:0562H         LINE#         633
  C:0564H         LINE#         636
  C:0565H         LINE#         637
  C:0567H         LINE#         644
  C:000BH         LINE#         648
  C:021AH         LINE#         660
  C:021CH         LINE#         661
  C:021EH         LINE#         662
  C:0220H         LINE#         663
  C:0222H         LINE#         664
  C:0224H         LINE#         666
  C:0227H         LINE#         671
  C:022AH         LINE#         674
  C:022DH         LINE#         678
  C:0230H         LINE#         683
  C:0232H         LINE#         684
  C:0235H         LINE#         691
  C:0238H         LINE#         694
  C:023AH         LINE#         700
  C:023CH         LINE#         704
  C:023FH         LINE#         711
  C:0241H         LINE#         712
BL51 BANKED LINKER/LOCATER V6.05                                                      11/30/2008  14:45:32  PAGE 9


  C:0244H         LINE#         718
  C:0246H         LINE#         723
  C:0248H         LINE#         726
  C:024AH         LINE#         730
  C:024DH         LINE#         738
  C:024FH         LINE#         739
  C:0252H         LINE#         742
  C:0255H         LINE#         748
  C:0257H         LINE#         751
  C:025AH         LINE#         758
  C:025CH         LINE#         759
  C:025FH         LINE#         766
  C:0261H         LINE#         769
  C:0264H         LINE#         776
  C:0266H         LINE#         777
  C:0269H         LINE#         780
  C:026CH         LINE#         790
  C:026EH         LINE#         791
  C:0271H         LINE#         794
  C:0274H         LINE#         805
  C:0277H         LINE#         808
  C:027AH         LINE#         812
  C:027DH         LINE#         815
  C:0280H         LINE#         819
  C:0283H         LINE#         822
  C:0286H         LINE#         827
  C:0288H         LINE#         828
  C:028AH         LINE#         829
  C:028CH         LINE#         834
  C:028EH         LINE#         837
  C:0291H         LINE#         840
  C:0294H         LINE#         844
  C:0297H         LINE#         847
  C:029AH         LINE#         851
  C:029DH         LINE#         854
  C:02A0H         LINE#         858
  C:02A2H         LINE#         859
  C:02A4H         LINE#         860
  C:02A6H         LINE#         865
  C:02A8H         LINE#         866
  C:02AAH         LINE#         867
  C:02ACH         LINE#         875
  C:02AEH         LINE#         878
  C:02B1H         LINE#         881
  C:02B4H         LINE#         884
  C:02B6H         LINE#         889
  C:02B8H         LINE#         892
  C:02BAH         LINE#         896
  C:02BCH         LINE#         899
  C:02BEH         LINE#         902
  C:02C0H         LINE#         905
  C:02C2H         LINE#         908
  C:02C4H         LINE#         911
  C:02C6H         LINE#         914
  C:02C8H         LINE#         917
  C:02CAH         LINE#         920
  C:02CCH         LINE#         923
BL51 BANKED LINKER/LOCATER V6.05                                                      11/30/2008  14:45:32  PAGE 10


  C:02CEH         LINE#         933
  C:02D1H         LINE#         936
  C:02D3H         LINE#         942
  C:02D6H         LINE#         945
  C:02D8H         LINE#         946
  C:02DAH         LINE#         951
  C:02DCH         LINE#         957
  C:02DFH         LINE#         963
  C:02E1H         LINE#         964
  C:02E4H         LINE#         965
  C:02E7H         LINE#         968
  C:02E9H         LINE#         972
  C:02EBH         LINE#         973
  C:02EEH         LINE#         974
  C:02F1H         LINE#         977
  C:02F3H         LINE#         981
  C:02F4H         LINE#         982
  C:02F6H         LINE#         983
  C:02F8H         LINE#         984
  C:02FAH         LINE#         985
  C:02FCH         LINE#         988
  C:02FFH         LINE#         992
  C:0300H         LINE#         993
  C:0302H         LINE#         994
  C:0304H         LINE#         995
  C:0306H         LINE#         996
  C:0308H         LINE#         999
  C:030BH         LINE#         1005
  C:030EH         LINE#         1006
  C:0310H         LINE#         1007
  C:0312H         LINE#         1008
  C:0314H         LINE#         1018
  C:0317H         LINE#         1021
  C:031AH         LINE#         1025
  C:031DH         LINE#         1030
  C:031FH         LINE#         1033
  C:0321H         LINE#         1036
  C:0323H         LINE#         1040
  C:0325H         LINE#         1043
  C:0327H         LINE#         1047
  C:0329H         LINE#         1050
  C:032BH         LINE#         1053
  C:032DH         LINE#         1056
  C:032FH         LINE#         1060
  C:0331H         LINE#         1063
  C:0332H         LINE#         1064
  C:0334H         LINE#         1065
  C:0336H         LINE#         1066
  C:0337H         LINE#         1067
  C:0339H         LINE#         1068
  C:033BH         LINE#         1069
  C:033CH         LINE#         1070
  C:033EH         LINE#         1075
  C:0340H         LINE#         1078
  C:0343H         LINE#         1081
  C:0345H         LINE#         1088
  C:0347H         LINE#         1091
BL51 BANKED LINKER/LOCATER V6.05                                                      11/30/2008  14:45:32  PAGE 11


  C:0349H         LINE#         1094
  C:034CH         LINE#         1097
  C:034FH         LINE#         1106
  C:0352H         LINE#         1107
  C:0354H         LINE#         1111
  C:0356H         LINE#         1112
  C:0357H         LINE#         1113
  C:0359H         LINE#         1114
  C:035BH         LINE#         1115
  C:035EH         LINE#         1119
  C:0361H         LINE#         1120
  C:0363H         LINE#         1124
  C:0365H         LINE#         1125
  C:0366H         LINE#         1126
  C:0368H         LINE#         1127
  C:036AH         LINE#         1132
  C:036DH         LINE#         1135
  C:036FH         LINE#         1142
  C:0372H         LINE#         1143
  C:0374H         LINE#         1144
  C:0375H         LINE#         1145
  C:0377H         LINE#         1146
  C:0379H         LINE#         1151
  C:037CH         LINE#         1154
  C:037EH         LINE#         1157
  C:0380H         LINE#         1160
  C:0382H         LINE#         1163
  C:0385H         LINE#         1166
  C:0387H         LINE#         1169
  C:0389H         LINE#         1172
  C:038BH         LINE#         1181
  C:038DH         LINE#         1182
  C:038FH         LINE#         1183
  C:0391H         LINE#         1184
  C:0393H         LINE#         1185
  C:0395H         LINE#         1186
  C:0025H         LINE#         1200
  C:0027H         LINE#         1201
  C:0028H         LINE#         1202
  C:002AH         LINE#         1203
  C:002CH         LINE#         1206
  C:002EH         LINE#         1207
  C:002FH         LINE#         1208
  C:0031H         LINE#         1209
  C:0033H         LINE#         1212
  C:0035H         LINE#         1213
  C:0037H         LINE#         1216
  C:0038H         LINE#         1217
  C:003AH         LINE#         1220
  C:003DH         LINE#         1221
  C:0040H         LINE#         1225
  C:0042H         LINE#         1226
  C:0044H         LINE#         1228
  C:0046H         LINE#         1229
  C:0047H         LINE#         1230
  C:0049H         LINE#         1231
  C:004BH         LINE#         1232
BL51 BANKED LINKER/LOCATER V6.05                                                      11/30/2008  14:45:32  PAGE 12


  C:004DH         LINE#         1237
  C:004FH         LINE#         1238
  C:0051H         LINE#         1240
  C:0053H         LINE#         1241
  C:0054H         LINE#         1242
  C:0056H         LINE#         1243
  C:0058H         LINE#         1248
  C:005AH         LINE#         1249
  C:005CH         LINE#         1250
  C:005EH         LINE#         1255
  C:0061H         LINE#         1256
  C:0064H         LINE#         1262
  C:0066H         LINE#         1263
  C:0067H         LINE#         1264
  C:0068H         LINE#         1265
  C:0069H         LINE#         1266
  C:006CH         LINE#         1267
  C:006EH         LINE#         1268
  C:0070H         LINE#         1271
  C:0071H         LINE#         1272
  C:0072H         LINE#         1273
  C:0074H         LINE#         1274
  C:0075H         LINE#         1275
  C:0077H         LINE#         1276
  C:0079H         LINE#         1277
  C:007BH         LINE#         1278
  C:007DH         LINE#         1279
  C:007EH         LINE#         1280
  C:007FH         LINE#         1281
  C:0081H         LINE#         1282
  C:0082H         LINE#         1283
  C:0083H         LINE#         1284
  C:0085H         LINE#         1285
  C:0086H         LINE#         1286
  C:0087H         LINE#         1287
  C:0089H         LINE#         1288
  C:008AH         LINE#         1289
  C:008BH         LINE#         1290
  C:008CH         LINE#         1291
  C:008DH         LINE#         1292
  C:008EH         LINE#         1293
  C:008FH         LINE#         1294
  C:0090H         LINE#         1295
  C:0091H         LINE#         1296
  C:0092H         LINE#         1297
  C:0093H         LINE#         1298
  C:0094H         LINE#         1299
  C:0095H         LINE#         1300
  C:0096H         LINE#         1301
  C:0097H         LINE#         1302
  C:0099H         LINE#         1303
  C:009BH         LINE#         1304
  C:009DH         LINE#         1305
  C:009FH         LINE#         1308
  C:00A1H         LINE#         1309
  C:00A4H         LINE#         1310
  C:00A5H         LINE#         1311
BL51 BANKED LINKER/LOCATER V6.05                                                      11/30/2008  14:45:32  PAGE 13


  C:00A6H         LINE#         1312
  C:00A7H         LINE#         1313
  C:00A8H         LINE#         1314
  C:00A9H         LINE#         1315
  C:00AAH         LINE#         1316
  C:00ACH         LINE#         1317
  C:00AFH         LINE#         1318
  C:00B0H         LINE#         1319
  C:00B1H         LINE#         1320
  C:00B2H         LINE#         1321
  C:00B3H         LINE#         1322
  C:00B4H         LINE#         1323
  C:00B6H         LINE#         1326
  C:00B8H         LINE#         1327
  C:00BAH         LINE#         1328
  C:00BBH         LINE#         1329
  C:00BCH         LINE#         1330
  C:00BEH         LINE#         1333
  C:00C0H         LINE#         1334
  C:00C2H         LINE#         1335
  C:00C3H         LINE#         1336
  C:00C4H         LINE#         1337
  C:00C6H         LINE#         1341
  C:00C9H         LINE#         1344
  C:00CCH         LINE#         1347
  C:00CEH         LINE#         1354
  C:00D0H         LINE#         1355
  C:00D1H         LINE#         1356
  C:00D2H         LINE#         1357
  C:00D3H         LINE#         1358
  C:00D6H         LINE#         1359
  C:00D8H         LINE#         1360
  C:00DAH         LINE#         1363
  C:00DBH         LINE#         1364
  C:00DCH         LINE#         1365
  C:00DEH         LINE#         1366
  C:00DFH         LINE#         1367
  C:00E1H         LINE#         1368
  C:00E3H         LINE#         1369
  C:00E5H         LINE#         1370
  C:00E7H         LINE#         1371
  C:00E8H         LINE#         1372
  C:00E9H         LINE#         1373
  C:00EBH         LINE#         1374
  C:00ECH         LINE#         1375
  C:00EDH         LINE#         1376
  C:00EFH         LINE#         1377
  C:00F0H         LINE#         1378
  C:00F1H         LINE#         1379
  C:00F3H         LINE#         1380
  C:00F4H         LINE#         1381
  C:00F5H         LINE#         1382
  C:00F6H         LINE#         1383
  C:00F7H         LINE#         1384
  C:00F8H         LINE#         1385
  C:00F9H         LINE#         1386
  C:00FAH         LINE#         1387
BL51 BANKED LINKER/LOCATER V6.05                                                      11/30/2008  14:45:32  PAGE 14


  C:00FBH         LINE#         1388
  C:00FCH         LINE#         1389
  C:00FDH         LINE#         1390
  C:00FEH         LINE#         1391
  C:00FFH         LINE#         1392
  C:0100H         LINE#         1393
  C:0101H         LINE#         1394
  C:0103H         LINE#         1395
  C:0105H         LINE#         1396
  C:0107H         LINE#         1397
  C:0109H         LINE#         1400
  C:010BH         LINE#         1401
  C:010EH         LINE#         1402
  C:010FH         LINE#         1403
  C:0110H         LINE#         1404
  C:0111H         LINE#         1405
  C:0112H         LINE#         1420
  C:0114H         LINE#         1427
  C:0117H         LINE#         1428
  C:011AH         LINE#         1434
  C:011CH         LINE#         1435
  C:011FH         LINE#         1436
  C:0121H         LINE#         1437
  C:0123H         LINE#         1440
  C:0124H         LINE#         1441
  C:0125H         LINE#         1442
  C:0127H         LINE#         1443
  C:0128H         LINE#         1444
  C:012AH         LINE#         1445
  C:012CH         LINE#         1446
  C:012EH         LINE#         1447
  C:0130H         LINE#         1448
  C:0131H         LINE#         1449
  C:0132H         LINE#         1450
  C:0134H         LINE#         1451
  C:0135H         LINE#         1452
  C:0136H         LINE#         1453
  C:0137H         LINE#         1454
  C:0138H         LINE#         1455
  C:0139H         LINE#         1456
  C:013AH         LINE#         1457
  C:013BH         LINE#         1458
  C:013CH         LINE#         1459
  C:013EH         LINE#         1460
  C:0140H         LINE#         1461
  C:0142H         LINE#         1462
  C:0144H         LINE#         1465
  C:0146H         LINE#         1466
  C:0149H         LINE#         1467
  C:014AH         LINE#         1468
  C:014BH         LINE#         1469
  C:014CH         LINE#         1470
  C:014EH         LINE#         1484
  C:0150H         LINE#         1491
  C:0152H         LINE#         1492
  C:0155H         LINE#         1493
  C:0157H         LINE#         1494
BL51 BANKED LINKER/LOCATER V6.05                                                      11/30/2008  14:45:32  PAGE 15


  C:0159H         LINE#         1497
  C:015AH         LINE#         1498
  C:015BH         LINE#         1499
  C:015DH         LINE#         1500
  C:015EH         LINE#         1501
  C:0160H         LINE#         1502
  C:0162H         LINE#         1503
  C:0164H         LINE#         1504
  C:0166H         LINE#         1505
  C:0167H         LINE#         1506
  C:0168H         LINE#         1507
  C:016AH         LINE#         1508
  C:016BH         LINE#         1509
  C:016CH         LINE#         1510
  C:016DH         LINE#         1511
  C:016EH         LINE#         1512
  C:016FH         LINE#         1513
  C:0170H         LINE#         1514
  C:0171H         LINE#         1515
  C:0172H         LINE#         1516
  C:0174H         LINE#         1517
  C:0176H         LINE#         1518
  C:0178H         LINE#         1519
  C:017AH         LINE#         1522
  C:017CH         LINE#         1523
  C:017FH         LINE#         1524
  C:0180H         LINE#         1525
  C:0181H         LINE#         1526
  C:0182H         LINE#         1527
  C:0184H         LINE#         1529
  C:0185H         LINE#         1530
  C:0186H         LINE#         1531
  C:0188H         LINE#         1532
  C:018BH         LINE#         1533
  C:018CH         LINE#         1534
  C:018DH         LINE#         1535
  C:018EH         LINE#         1536
  C:018FH         LINE#         1537
  C:0190H         LINE#         1538
  C:0192H         LINE#         1541
  C:0194H         LINE#         1542
  C:0196H         LINE#         1543
  C:0197H         LINE#         1544
  C:0198H         LINE#         1545
  C:019AH         LINE#         1548
  C:019CH         LINE#         1549
  C:019EH         LINE#         1550
  C:019FH         LINE#         1551
  C:01A0H         LINE#         1552
  C:01A2H         LINE#         1555
  C:01A5H         LINE#         1558
  C:01A8H         LINE#         1561
  C:01ABH         LINE#         1570
  C:01ADH         LINE#         1576
  C:01AFH         LINE#         1577
  C:01B1H         LINE#         1578
  C:01B3H         LINE#         1579
BL51 BANKED LINKER/LOCATER V6.05                                                      11/30/2008  14:45:32  PAGE 16


  C:01B5H         LINE#         1580
  C:01B7H         LINE#         1581
  C:01B9H         LINE#         1586
  C:01BBH         LINE#         1587
  C:01BDH         LINE#         1590
  C:01BFH         LINE#         1597
  C:01C1H         LINE#         1598
  C:01C3H         LINE#         1601
  C:01C6H         LINE#         1602
  C:01C8H         LINE#         1608
  C:01CAH         LINE#         1609
  C:01CBH         LINE#         1610
  C:01CCH         LINE#         1611
  C:01CEH         LINE#         1612
  C:01CFH         LINE#         1613
  C:01D1H         LINE#         1614
  C:01D2H         LINE#         1615
  C:01D4H         LINE#         1616
  C:01D6H         LINE#         1617
  C:01D7H         LINE#         1618
  C:01D9H         LINE#         1619
  C:01DAH         LINE#         1621
  C:01DBH         LINE#         1622
  C:01DDH         LINE#         1628
  C:01DFH         LINE#         1629
  C:01E1H         LINE#         1632
  C:01E4H         LINE#         1633
  C:01E6H         LINE#         1640
  C:01E8H         LINE#         1641
  C:01EAH         LINE#         1644
  C:01EDH         LINE#         1645
  C:01EFH         LINE#         1650
  C:01F1H         LINE#         1651
  C:01F2H         LINE#         1652
  C:01F3H         LINE#         1653
  C:01F5H         LINE#         1654
  C:01F6H         LINE#         1655
  C:01F8H         LINE#         1656
  C:01F9H         LINE#         1657
  C:01FBH         LINE#         1658
  C:01FDH         LINE#         1659
  C:01FEH         LINE#         1660
  C:0200H         LINE#         1662
  C:0201H         LINE#         1664
  C:0202H         LINE#         1665
  C:0204H         LINE#         1671
  C:0206H         LINE#         1672
  C:0207H         LINE#         1673
  C:0208H         LINE#         1674
  C:020AH         LINE#         1675
  C:020BH         LINE#         1676
  C:020DH         LINE#         1677
  C:020EH         LINE#         1678
  C:0210H         LINE#         1679
  C:0212H         LINE#         1680
  C:0213H         LINE#         1681
  C:0215H         LINE#         1682
BL51 BANKED LINKER/LOCATER V6.05                                                      11/30/2008  14:45:32  PAGE 17


  C:0216H         LINE#         1683
  C:0217H         LINE#         1684
  C:0219H         LINE#         1687
  C:05E1H         LINE#         1701
  C:05E3H         LINE#         1704
  C:05E4H         LINE#         1707
  C:05E6H         LINE#         1710
  C:05E8H         LINE#         1713
  C:05EAH         LINE#         1716
  C:05EBH         LINE#         1719
  C:05ECH         LINE#         1722
  C:05EDH         LINE#         1726
  C:05EFH         LINE#         1729
  C:05F2H         LINE#         1732
  C:05F4H         LINE#         1733
  C:05F6H         LINE#         1738
  C:05F8H         LINE#         1742
  C:05FAH         LINE#         1745
  C:05FCH         LINE#         1748
  C:05FEH         LINE#         1751
  C:05FFH         LINE#         1764
  C:0601H         LINE#         1766
  C:0603H         LINE#         1768
  C:0604H         LINE#         1772
  C:0606H         LINE#         1774
  C:0608H         LINE#         1776
  C:060AH         LINE#         1778
  C:060BH         LINE#         1780
  C:060DH         LINE#         1782
  C:060FH         LINE#         1784
  C:0611H         LINE#         1786
  C:0613H         LINE#         1788
  C:0614H         LINE#         1790
  C:0616H         LINE#         1792
  C:0618H         LINE#         1796
  C:0619H         LINE#         1809
  C:061BH         LINE#         1811
  C:061DH         LINE#         1813
  C:061EH         LINE#         1817
  C:0620H         LINE#         1819
  C:0622H         LINE#         1821
  C:0624H         LINE#         1823
  C:0625H         LINE#         1825
  C:0627H         LINE#         1827
  C:0629H         LINE#         1829
  C:062BH         LINE#         1831
  C:062DH         LINE#         1833
  C:062EH         LINE#         1835
  C:0630H         LINE#         1837
  C:0632H         LINE#         1841
  C:0633H         LINE#         1854
  C:0635H         LINE#         1856
  C:0637H         LINE#         1858
  C:0638H         LINE#         1862
  C:063AH         LINE#         1864
  C:063CH         LINE#         1866
  C:063EH         LINE#         1868
BL51 BANKED LINKER/LOCATER V6.05                                                      11/30/2008  14:45:32  PAGE 18


  C:063FH         LINE#         1870
  C:0641H         LINE#         1872
  C:0643H         LINE#         1874
  C:0645H         LINE#         1876
  C:0647H         LINE#         1878
  C:0648H         LINE#         1880
  C:064AH         LINE#         1882
  C:064CH         LINE#         1886
  C:064DH         LINE#         1899
  C:064FH         LINE#         1901
  C:0651H         LINE#         1903
  C:0652H         LINE#         1907
  C:0654H         LINE#         1909
  C:0656H         LINE#         1911
  C:0658H         LINE#         1913
  C:0659H         LINE#         1915
  C:065BH         LINE#         1917
  C:065DH         LINE#         1919
  C:065FH         LINE#         1921
  C:0661H         LINE#         1923
  C:0662H         LINE#         1925
  C:0664H         LINE#         1927
  C:0666H         LINE#         1931
  C:0667H         LINE#         1944
  C:0669H         LINE#         1946
  C:066BH         LINE#         1948
  C:066CH         LINE#         1952
  C:066EH         LINE#         1954
  C:0670H         LINE#         1956
  C:0672H         LINE#         1958
  C:0673H         LINE#         1960
  C:0675H         LINE#         1962
  C:0677H         LINE#         1964
  C:0679H         LINE#         1966
  C:067BH         LINE#         1968
  C:067CH         LINE#         1970
  C:067EH         LINE#         1972
  C:0680H         LINE#         1976
  C:0681H         LINE#         1989
  C:0683H         LINE#         1991
  C:0685H         LINE#         1993
  C:0686H         LINE#         1997
  C:0688H         LINE#         1999
  C:068AH         LINE#         2001
  C:068CH         LINE#         2003
  C:068DH         LINE#         2005
  C:068FH         LINE#         2007
  C:0691H         LINE#         2009
  C:0693H         LINE#         2011
  C:0695H         LINE#         2013
  C:0696H         LINE#         2015
  C:0698H         LINE#         2017
  C:069AH         LINE#         2021
  C:069BH         LINE#         2034
  C:069DH         LINE#         2036
  C:069FH         LINE#         2038
  C:06A0H         LINE#         2042
BL51 BANKED LINKER/LOCATER V6.05                                                      11/30/2008  14:45:32  PAGE 19


  C:06A2H         LINE#         2044
  C:06A4H         LINE#         2046
  C:06A6H         LINE#         2048
  C:06A7H         LINE#         2050
  C:06A9H         LINE#         2052
  C:06ABH         LINE#         2054
  C:06ADH         LINE#         2056
  C:06AFH         LINE#         2058
  C:06B0H         LINE#         2060
  C:06B2H         LINE#         2062
  C:06B4H         LINE#         2066
  C:05BDH         LINE#         2079
  C:05BFH         LINE#         2081
  C:05C1H         LINE#         2085
  C:05C3H         LINE#         2089
  C:05C4H         LINE#         2091
  C:05C6H         LINE#         2093
  C:05C7H         LINE#         2095
  C:05C8H         LINE#         2097
  C:05CAH         LINE#         2099
  C:05CBH         LINE#         2101
  C:05CCH         LINE#         2103
  C:05CDH         LINE#         2105
  C:05CFH         LINE#         2107
  C:05D1H         LINE#         2111
  C:05D3H         LINE#         2113
  C:05D5H         LINE#         2115
  C:05D7H         LINE#         2119
  C:05D9H         LINE#         2121
  C:05DAH         LINE#         2123
  C:05DCH         LINE#         2125
  C:05DDH         LINE#         2127
  C:05DEH         LINE#         2129
  C:05E0H         LINE#         2133
  C:06F0H         LINE#         2146
  C:06F2H         LINE#         2148
  C:06F4H         LINE#         2152
  C:06F6H         LINE#         2154
  C:06F8H         LINE#         2156
  C:06FAH         LINE#         2160
  C:06FBH         LINE#         2173
  C:06FDH         LINE#         2175
  C:06FFH         LINE#         2179
  C:0701H         LINE#         2181
  C:0703H         LINE#         2183
  C:0705H         LINE#         2187
  C:0706H         LINE#         2200
  C:0708H         LINE#         2202
  C:070AH         LINE#         2206
  C:070CH         LINE#         2208
  C:070EH         LINE#         2210
  C:0710H         LINE#         2214
  C:06C7H         LINE#         2227
  C:06C9H         LINE#         2231
  C:06CBH         LINE#         2233
  C:06CDH         LINE#         2237
  C:06CFH         LINE#         2239
BL51 BANKED LINKER/LOCATER V6.05                                                      11/30/2008  14:45:32  PAGE 20


  C:06D1H         LINE#         2241
  C:06D3H         LINE#         2243
  C:06D5H         LINE#         2247
  -------         ENDMOD        TCMAIN

  -------         MODULE        ?C?SCDIV
  C:0396H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:03B8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:03E5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:03F7H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:042DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L7: MODULE NAME NOT UNIQUE
    MODULE:  .\STARTUP.obj (?C_STARTUP)

Program Size: data=117.0 xdata=0 code=1801
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
