BL51 BANKED LINKER/LOCATER V6.00                                                        09/17/2007  16:43:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE bayin.obj TO bayinhe


INPUT MODULES INCLUDED:
  bayin.obj (BAYIN)


LINK MAP OF MODULE:  bayinhe (BAYIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00C0H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  bayinhe (BAYIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BAYIN
  B:00A8H.7       SYMBOL        EA
  C:004DH         SYMBOL        EXIT
  C:004BH         SYMBOL        EXIT1
  B:00D0H.5       SYMBOL        F0
  D:00A8H         SYMBOL        IE
  C:0062H         SYMBOL        LOOP
  C:0050H         SYMBOL        MAIN
  C:005FH         SYMBOL        MAIN1
  D:00A0H         SYMBOL        P2
  C:0098H         SYMBOL        TAB
  D:008CH         SYMBOL        TH0
  C:0030H         SYMBOL        TIMER0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:0030H         LINE#         8
  C:0032H         LINE#         9
  C:0035H         LINE#         10
  C:0038H         LINE#         11
  C:003BH         LINE#         12
  C:003EH         LINE#         13
  C:0041H         LINE#         14
  C:0044H         LINE#         15
  C:0047H         LINE#         16
  C:0049H         LINE#         17
  C:004BH         LINE#         18
  C:004DH         LINE#         19
  C:004FH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.00                                                      09/17/2007  16:43:05  PAGE 2


  C:0050H         LINE#         22
  C:0053H         LINE#         23
  C:0056H         LINE#         24
  C:0059H         LINE#         25
  C:005CH         LINE#         26
  C:005FH         LINE#         28
  C:0062H         LINE#         30
  C:0064H         LINE#         31
  C:0066H         LINE#         32
  C:0067H         LINE#         33
  C:0069H         LINE#         34
  C:006BH         LINE#         35
  C:006DH         LINE#         36
  C:006FH         LINE#         37
  C:0070H         LINE#         38
  C:0072H         LINE#         39
  C:0074H         LINE#         40
  C:0076H         LINE#         41
  C:0078H         LINE#         42
  C:0079H         LINE#         43
  C:007BH         LINE#         44
  C:007DH         LINE#         45
  C:007FH         LINE#         46
  C:0081H         LINE#         47
  C:0082H         LINE#         48
  C:0084H         LINE#         49
  C:0086H         LINE#         50
  C:0088H         LINE#         51
  C:008AH         LINE#         52
  C:008DH         LINE#         53
  C:008FH         LINE#         54
  C:0091H         LINE#         55
  C:0093H         LINE#         56
  C:0096H         LINE#         57
  -------         ENDMOD        BAYIN

Program Size: data=8.0 xdata=0 code=192
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
