.stabs "startup_code.",0x3c,0,0,0
.stabs "__sn_main:F15",36,0,0,     32891
.stabs "__sn_end:F15",36,0,0,     32889
.stabs "__sn_exception:F15",36,0,0,     32890
.stabs "F:\电子竞赛\C语言应用篇\Source Code\chapter7 AD&DA\AD_DA/", 0x64,0,0,0
.stabs "F:\电子竞赛\C语言应用篇\Source Code\chapter7 AD&DA\AD_DA\Resource.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "F:\电子竞赛\C语言应用篇\Source Code\chapter7 AD&DA\AD_DA\Debug/", 0x64,0,0,0
.stabs "F:\电子竞赛\C语言应用篇\Source Code\chapter7 AD&DA\AD_DA\Debug\main.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     32891
.stabs "F:\\电子竞赛\\C语言应用篇\\Source Code\\chapter7 AD&DA\\AD_DA/",0x64,0,0,     32891
.stabs "F:/电子竞赛/C语言应用篇/Source Code/chapter7 AD&DA/AD_DA/main.c",0x64,0,0,     32891
.stabn 0xe0,0,0,     32891
.stabn 0xc0,0,0,     32891
.stabn 0xe0,0,0,     32891
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,        44
.stabn 0xc0,0,0,     32891
.stabn 0xe0,0,0,     32891
.stabn 0xc0,0,0,        44
.stabn 0xe0,0,0,        82
.stabn 0xc0,0,0,     32891
.stabn 0xe0,0,0,     32891
.stabn 0xc0,0,0,        82
.stabn 0xe0,0,0,       141
.stabn 0xc0,0,0,     32891
.stabn 0xe0,0,0,     32891
.stabn 0xc0,0,0,       141
.stabn 0xe0,0,0,       189
.stabn 0xc0,0,0,     32891
.stabn 0xe0,0,0,     32891
.stabn 0xc0,0,0,       189
.stabn 0xe0,0,0,       247
.stabn 0xc0,0,0,     32891
.stabn 0xe0,0,0,     32891
.stabn 0xc0,0,0,       247
.stabn 0xe0,0,0,       311
.stabn 0xc0,0,0,     32891
.stabn 0xe0,0,0,     32891
.stabn 0xc0,0,0,       311
.stabn 0xe0,0,0,       374
.stabn 0xc0,0,0,     32891
.stabn 0xe0,0,0,     32891
.stabn 0xc0,0,0,       374
.stabn 0xe0,0,0,       424
.stabn 0xc0,0,0,     32891
.stabn 0xe0,0,0,     32891
.stabn 0xc0,0,0,       424
.stabn 0xe0,0,0,       478
.stabn 0xc0,0,0,     32891
.stabn 0xe0,0,0,     32891
.stabn 0xc0,0,0,       478
.stabn 0xe0,0,0,       532
.stabn 0xc0,0,0,     32891
.stabn 0xe0,0,0,     32891
.stabn 0xc0,0,0,       532
.stabn 0xe0,0,0,       583
.stabn 0xc0,0,0,     32891
.stabn 0xe0,0,0,     32891
.stabn 0xc0,0,0,       583
.stabn 0xe0,0,0,       621
.stabn 0xc0,0,0,     32891
.stabn 0xe0,0,0,     32891
.stabn 0xc0,0,0,       621
.stabn 0xe0,0,0,       660
.stabn 0xc0,0,0,     32891
.stabn 0xe0,0,0,     32891
.stabn 0xc0,0,0,       660
.stabn 0xe0,0,0,       704
.stabn 0xc0,0,0,     32891
.stabn 0xe0,0,0,     32891
.stabn 0xc0,0,0,       704
.stabn 0xe0,0,0,       769
.stabn 0xc0,0,0,     32891
.stabn 0xe0,0,0,     32891
.stabn 0xc0,0,0,       769
.stabn 0xe0,0,0,       816
.stabn 0xc0,0,0,     32891
.stabn 0xe0,0,0,     32891
.stabn 0xc0,0,0,       816
.stabn 0xe0,0,0,       864
.stabn 0xc0,0,0,     32891
.stabn 0xe0,0,0,     32891
.stabn 0xc0,0,0,       864
.stabn 0xe0,0,0,       917
.stabn 0xc0,0,0,     32891
.stabn 0xe0,0,0,     32891
.stabn 0xc0,0,0,       917
.stabn 0xe0,0,0,       949
.stabn 0xc0,0,0,     32891
.stabn 0xe0,0,0,     32891
.stabn 0xc0,0,0,     32891
.stabn 0xe0,0,0,     32891
.stabn 0xc0,0,0,       949
.stabn 0xe0,0,0,       979
.stabn 0xc0,0,0,     32891
.stabn 0xe0,0,0,     32891
.stabn 0xc0,0,0,       979
.stabn 0xe0,0,0,      1002
.stabn 0xc0,0,0,     32891
.stabn 0x44,0,80,     32891
.stabn 0x44,0,81,     32892
.stabn 0x44,0,83,     32894
.stabn 0xe0,0,0,     32896
.stabn 0xc0,0,0,      1002
.stabn 0xe0,0,0,      1025
.stabn 0xc0,0,0,     32896
.stabn 0x44,0,91,     32896
.stabn 0xe0,0,0,     32897
.stabn 0xc0,0,0,      1025
.stabn 0xe0,0,0,      1048
.stabn 0xc0,0,0,     32897
.stabn 0x44,0,99,     32897
.stabn 0x44,0,100,     32898
.stabn 0xe0,0,0,     32900
.stabn 0xc0,0,0,      1048
.stabn 0xe0,0,0,      1071
.stabn 0xc0,0,0,     32900
.stabn 0x44,0,107,     32900
.stabn 0x44,0,108,     32902
.stabn 0xe0,0,0,     32904
.stabn 0xc0,0,0,      1071
.stabn 0xe0,0,0,      1094
.stabn 0xc0,0,0,     32904
.stabn 0x44,0,115,     32904
.stabn 0x44,0,116,     32905
.stabn 0xe0,0,0,     32907
.stabn 0xc0,0,0,      1094
.stabn 0xe0,0,0,      1117
.stabn 0xc0,0,0,     32907
.stabn 0x44,0,123,     32907
.stabn 0x44,0,124,     32909
.stabn 0xe0,0,0,     32911
.stabn 0xc0,0,0,      1117
.stabn 0xe0,0,0,      1140
.stabn 0xc0,0,0,     32911
.stabn 0x44,0,131,     32911
.stabn 0x44,0,132,     32913
.stabn 0xe0,0,0,     32915
.stabn 0xc0,0,0,      1140
.stabn 0xe0,0,0,      1163
.stabn 0xc0,0,0,     32915
.stabn 0x44,0,140,     32915
.stabn 0xe0,0,0,     32916
.stabn 0xc0,0,0,      1163
.stabn 0xe0,0,0,      1186
.stabn 0xc0,0,0,     32916
.stabn 0x44,0,149,     32916
.stabn 0x44,0,150,     32918
.stabn 0xe0,0,0,     32920
.stabn 0xc0,0,0,      1186
.stabn 0xe0,0,0,      1209
.stabn 0xc0,0,0,     32920
.stabn 0x44,0,158,     32920
.stabn 0x44,0,159,     32921
.stabn 0x44,0,160,     32923
.stabn 0xe0,0,0,     32925
.stabn 0xc0,0,0,      1209
.stabn 0xe0,0,0,      1232
.stabn 0xc0,0,0,     32925
.stabn 0xe0,0,0,     32925
.stabn 0xc0,0,0,      1232
.stabn 0xe0,0,0,      1255
.stabn 0xc0,0,0,     32925
.stabn 0x44,0,176,     32925
.stabn 0x44,0,177,     32926
.stabn 0xe0,0,0,     32927
.stabn 0xc0,0,0,      1255
.stabn 0xe0,0,0,      1268
.stabn 0xc0,0,0,     32927
.stabn 0xe0,0,0,     32927
.stabs "int:t1=r1;-32768;32767;",128,0,0,0
.stabs "char:t2=r2;0;127;",128,0,0,0
.stabs "long int:t3=r3;-2147483648;2147483647;",128,0,0,0
.stabs "unsigned int:t4=r4;0;65535;",128,0,0,0
.stabs "long unsigned int:t5=r5;0;4294967295;",128,0,0,0
.stabs "long long int:t6=r6;-2147483648;2147483647;",128,0,0,0
.stabs "long long unsigned int:t7=r7;0;4294967295;",128,0,0,0
.stabs "short int:t8=r8;-32768;32767;",128,0,0,0
.stabs "short unsigned int:t9=r9;0;65535;",128,0,0,0
.stabs "signed char:t10=r10;-32768;32767;",128,0,0,0
.stabs "unsigned char:t11=r11;0;65535;",128,0,0,0
.stabs "float:t12=r1;2;0;",128,0,0,0
.stabs "double:t13=r1;2;0;",128,0,0,0
.stabs "long double:t14=r1;2;0;",128,0,0,0
.stabs "complex int:t15=s2real:1,0,16;imag:1,16,16;;",128,0,0,0
.stabs "complex float:t16=r16;2;0;",128,0,0,0
.stabs "complex double:t17=r17;2;0;",128,0,0,0
.stabs "complex long double:t18=r18;2;0;",128,0,0,0
.stabs "void:t19=19",128,0,0,0
.stabs "main:F1",36,0,0,     32891
.stabn 0x44,0,36,         0
.stabn 0x44,0,37,         5
.stabn 0x44,0,38,         6
.stabn 0x44,0,39,         9
.stabn 0x44,0,41,        13
.stabn 0x44,0,44,        16
.stabn 0x44,0,47,        20
.stabn 0x44,0,48,        24
.stabn 0x44,0,50,        25
.stabn 0x44,0,51,        29
.stabn 0x44,0,52,        34
.stabn 0x44,0,52,        34
.stabf         36
.stabs "F:\电子竞赛\C语言应用篇\Source Code\chapter7 AD&DA\AD_DA\Debug/", 0x64,0,0,0
.stabs "F:\电子竞赛\C语言应用篇\Source Code\chapter7 AD&DA\AD_DA\Debug\ISR.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabs "F:\\电子竞赛\\C语言应用篇\\Source Code\\chapter7 AD&DA\\AD_DA/",0x64,0,0,         0
.stabs "F:/电子竞赛/C语言应用篇/Source Code/chapter7 AD&DA/AD_DA/ISR.c",0x64,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,        44
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,        44
.stabn 0xe0,0,0,        82
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,        82
.stabn 0xe0,0,0,       141
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       141
.stabn 0xe0,0,0,       189
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       189
.stabn 0xe0,0,0,       247
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       247
.stabn 0xe0,0,0,       311
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       311
.stabn 0xe0,0,0,       374
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       374
.stabn 0xe0,0,0,       424
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       424
.stabn 0xe0,0,0,       478
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       478
.stabn 0xe0,0,0,       532
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       532
.stabn 0xe0,0,0,       583
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       583
.stabn 0xe0,0,0,       621
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       621
.stabn 0xe0,0,0,       660
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       660
.stabn 0xe0,0,0,       704
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       704
.stabn 0xe0,0,0,       769
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       769
.stabn 0xe0,0,0,       816
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       816
.stabn 0xe0,0,0,       864
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       864
.stabn 0xe0,0,0,       917
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       917
.stabn 0xe0,0,0,       949
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,     32777
.stabn 0xe0,0,0,     32777
.stabn 0xc0,0,0,       949
.stabn 0xe0,0,0,       981
.stabn 0xc0,0,0,     32777
.stabn 0xe0,0,0,     32777
.stabn 0xc0,0,0,       981
.stabn 0xe0,0,0,      1003
.stabn 0xc0,0,0,     32777
.stabn 0x44,0,80,     32777
.stabn 0x44,0,84,     32778
.stabn 0x44,0,86,     32780
.stabn 0xe0,0,0,     32782
.stabn 0xc0,0,0,      1003
.stabn 0xe0,0,0,      1026
.stabn 0xc0,0,0,     32782
.stabn 0x44,0,96,     32782
.stabn 0x44,0,97,     32783
.stabn 0xe0,0,0,     32784
.stabn 0xc0,0,0,      1026
.stabn 0xe0,0,0,      1039
.stabn 0xc0,0,0,     32784
.stabn 0xe0,0,0,     32784
.stabn 0xc0,0,0,     32784
.stabn 0xe0,0,0,     32784
.stabn 0xc0,0,0,      1039
.stabn 0xe0,0,0,      1069
.stabn 0xc0,0,0,     32784
.stabn 0xe0,0,0,     32784
.stabn 0xc0,0,0,      1069
.stabn 0xe0,0,0,      1092
.stabn 0xc0,0,0,     32784
.stabn 0x44,0,120,     32784
.stabn 0x44,0,124,     32785
.stabn 0x44,0,126,     32787
.stabn 0xe0,0,0,     32789
.stabn 0xc0,0,0,      1092
.stabn 0xe0,0,0,      1115
.stabn 0xc0,0,0,     32789
.stabn 0x44,0,136,     32789
.stabn 0x44,0,137,     32790
.stabn 0xe0,0,0,     32791
.stabn 0xc0,0,0,      1115
.stabn 0xe0,0,0,      1128
.stabn 0xc0,0,0,     32791
.stabn 0xe0,0,0,     32791
.stabn 0xc0,0,0,     32791
.stabn 0xe0,0,0,     32791
.stabn 0xc0,0,0,      1128
.stabn 0xe0,0,0,      1159
.stabn 0xc0,0,0,     32791
.stabn 0xe0,0,0,     32791
.stabn 0xc0,0,0,      1159
.stabn 0xe0,0,0,      1182
.stabn 0xc0,0,0,     32791
.stabn 0x44,0,160,     32791
.stabn 0x44,0,164,     32792
.stabn 0x44,0,166,     32794
.stabn 0xe0,0,0,     32796
.stabn 0xc0,0,0,      1182
.stabn 0xe0,0,0,      1205
.stabn 0xc0,0,0,     32796
.stabn 0x44,0,176,     32796
.stabn 0x44,0,177,     32797
.stabn 0xe0,0,0,     32798
.stabn 0xc0,0,0,      1205
.stabn 0xe0,0,0,      1218
.stabn 0xc0,0,0,     32798
.stabn 0xe0,0,0,     32798
.stabn 0xc0,0,0,     32798
.stabn 0xe0,0,0,     32798
.stabn 0xc0,0,0,      1218
.stabn 0xe0,0,0,      1249
.stabn 0xc0,0,0,     32798
.stabn 0xe0,0,0,     32798
.stabn 0xc0,0,0,      1249
.stabn 0xe0,0,0,      1272
.stabn 0xc0,0,0,     32798
.stabn 0x44,0,200,     32798
.stabn 0x44,0,204,     32799
.stabn 0x44,0,205,     32800
.stabn 0x44,0,207,     32802
.stabn 0xe0,0,0,     32804
.stabn 0xc0,0,0,      1272
.stabn 0xe0,0,0,      1295
.stabn 0xc0,0,0,     32804
.stabn 0xe0,0,0,     32804
.stabn 0xc0,0,0,      1295
.stabn 0xe0,0,0,      1318
.stabn 0xc0,0,0,     32804
.stabn 0x44,0,221,     32804
.stabn 0x44,0,222,     32806
.stabn 0xe0,0,0,     32807
.stabn 0xc0,0,0,      1318
.stabn 0xe0,0,0,      1341
.stabn 0xc0,0,0,     32807
.stabn 0x44,0,229,     32807
.stabn 0x44,0,230,     32808
.stabn 0xe0,0,0,     32810
.stabn 0xc0,0,0,      1341
.stabn 0xe0,0,0,      1364
.stabn 0xc0,0,0,     32810
.stabn 0x44,0,237,     32810
.stabn 0x44,0,238,     32811
.stabn 0xe0,0,0,     32813
.stabn 0xc0,0,0,      1364
.stabn 0xe0,0,0,      1387
.stabn 0xc0,0,0,     32813
.stabn 0x44,0,245,     32813
.stabn 0x44,0,246,     32815
.stabn 0xe0,0,0,     32817
.stabn 0xc0,0,0,      1387
.stabn 0xe0,0,0,      1410
.stabn 0xc0,0,0,     32817
.stabn 0xe0,0,0,     32817
.stabn 0xc0,0,0,      1410
.stabn 0xe0,0,0,      1433
.stabn 0xc0,0,0,     32817
.stabn 0x44,0,262,     32817
.stabn 0x44,0,264,     32818
.stabn 0x44,0,265,     32819
.stabn 0xe0,0,0,     32820
.stabn 0xc0,0,0,      1433
.stabn 0xe0,0,0,      1455
.stabn 0xc0,0,0,     32820
.stabn 0xe0,0,0,     32820
.stabn 0xc0,0,0,      1455
.stabn 0xe0,0,0,      1484
.stabn 0xc0,0,0,     32820
.stabn 0xe0,0,0,     32820
.stabn 0xc0,0,0,      1484
.stabn 0xe0,0,0,      1506
.stabn 0xc0,0,0,     32820
.stabn 0xe0,0,0,     32820
.stabn 0xc0,0,0,      1506
.stabn 0xe0,0,0,      1519
.stabn 0xc0,0,0,     32820
.stabn 0xe0,0,0,     32820
.stabn 0xc0,0,0,     32820
.stabn 0xe0,0,0,     32820
.stabn 0xc0,0,0,      1519
.stabn 0xe0,0,0,      1550
.stabn 0xc0,0,0,     32820
.stabn 0xe0,0,0,     32820
.stabn 0xc0,0,0,      1550
.stabn 0xe0,0,0,      1573
.stabn 0xc0,0,0,     32820
.stabn 0x44,0,301,     32820
.stabn 0x44,0,305,     32821
.stabn 0x44,0,307,     32823
.stabn 0xe0,0,0,     32825
.stabn 0xc0,0,0,      1573
.stabn 0xe0,0,0,      1596
.stabn 0xc0,0,0,     32825
.stabn 0x44,0,317,     32825
.stabn 0x44,0,318,     32826
.stabn 0xe0,0,0,     32827
.stabn 0xc0,0,0,      1596
.stabn 0xe0,0,0,      1609
.stabn 0xc0,0,0,     32827
.stabn 0xe0,0,0,     32827
.stabn 0xc0,0,0,     32827
.stabn 0xe0,0,0,     32827
.stabn 0xc0,0,0,      1609
.stabn 0xe0,0,0,      1640
.stabn 0xc0,0,0,     32827
.stabn 0xe0,0,0,     32827
.stabn 0xc0,0,0,      1640
.stabn 0xe0,0,0,      1663
.stabn 0xc0,0,0,     32827
.stabn 0x44,0,341,     32827
.stabn 0x44,0,345,     32828
.stabn 0x44,0,347,     32830
.stabn 0xe0,0,0,     32832
.stabn 0xc0,0,0,      1663
.stabn 0xe0,0,0,      1686
.stabn 0xc0,0,0,     32832
.stabn 0x44,0,357,     32832
.stabn 0x44,0,358,     32833
.stabn 0xe0,0,0,     32834
.stabn 0xc0,0,0,      1686
.stabn 0xe0,0,0,      1699
.stabn 0xc0,0,0,     32834
.stabn 0xe0,0,0,     32834
.stabn 0xc0,0,0,     32834
.stabn 0xe0,0,0,     32834
.stabn 0xc0,0,0,      1699
.stabn 0xe0,0,0,      1730
.stabn 0xc0,0,0,     32834
.stabn 0xe0,0,0,     32834
.stabn 0xc0,0,0,      1730
.stabn 0xe0,0,0,      1753
.stabn 0xc0,0,0,     32834
.stabn 0x44,0,381,     32834
.stabn 0x44,0,385,     32835
.stabn 0x44,0,387,     32837
.stabn 0xe0,0,0,     32839
.stabn 0xc0,0,0,      1753
.stabn 0xe0,0,0,      1776
.stabn 0xc0,0,0,     32839
.stabn 0x44,0,397,     32839
.stabn 0x44,0,398,     32840
.stabn 0xe0,0,0,     32841
.stabn 0xc0,0,0,      1776
.stabn 0xe0,0,0,      1789
.stabn 0xc0,0,0,     32841
.stabn 0xe0,0,0,     32841
.stabn 0xc0,0,0,     32841
.stabn 0xe0,0,0,     32841
.stabn 0xc0,0,0,      1789
.stabn 0xe0,0,0,      1820
.stabn 0xc0,0,0,     32841
.stabn 0xe0,0,0,     32841
.stabn 0xc0,0,0,      1820
.stabn 0xe0,0,0,      1843
.stabn 0xc0,0,0,     32841
.stabn 0x44,0,421,     32841
.stabn 0x44,0,425,     32842
.stabn 0x44,0,427,     32844
.stabn 0xe0,0,0,     32846
.stabn 0xc0,0,0,      1843
.stabn 0xe0,0,0,      1866
.stabn 0xc0,0,0,     32846
.stabn 0x44,0,437,     32846
.stabn 0x44,0,438,     32847
.stabn 0xe0,0,0,     32848
.stabn 0xc0,0,0,      1866
.stabn 0xe0,0,0,      1879
.stabn 0xc0,0,0,     32848
.stabn 0xe0,0,0,     32848
.stabn 0xc0,0,0,     32848
.stabn 0xe0,0,0,     32848
.stabn 0xc0,0,0,      1879
.stabn 0xe0,0,0,      1910
.stabn 0xc0,0,0,     32848
.stabn 0xe0,0,0,     32848
.stabn 0xc0,0,0,      1910
.stabn 0xe0,0,0,      1933
.stabn 0xc0,0,0,     32848
.stabn 0x44,0,461,     32848
.stabn 0x44,0,465,     32849
.stabn 0x44,0,467,     32851
.stabn 0xe0,0,0,     32853
.stabn 0xc0,0,0,      1933
.stabn 0xe0,0,0,      1956
.stabn 0xc0,0,0,     32853
.stabn 0x44,0,477,     32853
.stabn 0x44,0,478,     32854
.stabn 0xe0,0,0,     32855
.stabn 0xc0,0,0,      1956
.stabn 0xe0,0,0,      1969
.stabn 0xc0,0,0,     32855
.stabn 0xe0,0,0,     32855
.stabn 0xc0,0,0,     32855
.stabn 0xe0,0,0,     32855
.stabn 0xc0,0,0,      1969
.stabn 0xe0,0,0,      2000
.stabn 0xc0,0,0,     32855
.stabn 0xe0,0,0,     32855
.stabn 0xc0,0,0,      2000
.stabn 0xe0,0,0,      2023
.stabn 0xc0,0,0,     32855
.stabn 0x44,0,501,     32855
.stabn 0x44,0,505,     32856
.stabn 0x44,0,507,     32858
.stabn 0xe0,0,0,     32860
.stabn 0xc0,0,0,      2023
.stabn 0xe0,0,0,      2046
.stabn 0xc0,0,0,     32860
.stabn 0x44,0,517,     32860
.stabn 0x44,0,518,     32861
.stabn 0xe0,0,0,     32862
.stabn 0xc0,0,0,      2046
.stabn 0xe0,0,0,      2059
.stabn 0xc0,0,0,     32862
.stabn 0xe0,0,0,     32862
.stabs "int:t1=r1;-32768;32767;",128,0,0,0
.stabs "char:t2=r2;0;127;",128,0,0,0
.stabs "long int:t3=r3;-2147483648;2147483647;",128,0,0,0
.stabs "unsigned int:t4=r4;0;65535;",128,0,0,0
.stabs "long unsigned int:t5=r5;0;4294967295;",128,0,0,0
.stabs "long long int:t6=r6;-2147483648;2147483647;",128,0,0,0
.stabs "long long unsigned int:t7=r7;0;4294967295;",128,0,0,0
.stabs "short int:t8=r8;-32768;32767;",128,0,0,0
.stabs "short unsigned int:t9=r9;0;65535;",128,0,0,0
.stabs "signed char:t10=r10;-32768;32767;",128,0,0,0
.stabs "unsigned char:t11=r11;0;65535;",128,0,0,0
.stabs "float:t12=r1;2;0;",128,0,0,0
.stabs "double:t13=r1;2;0;",128,0,0,0
.stabs "long double:t14=r1;2;0;",128,0,0,0
.stabs "complex int:t15=s2real:1,0,16;imag:1,16,16;;",128,0,0,0
.stabs "complex float:t16=r16;2;0;",128,0,0,0
.stabs "complex double:t17=r17;2;0;",128,0,0,0
.stabs "complex long double:t18=r18;2;0;",128,0,0,0
.stabs "void:t19=19",128,0,0,0
.stabs "BREAK:F19",36,0,0,     32777
.stabn 0x44,0,9,         0
.stabn 0x44,0,10,         5
.stabf          7
.stabs "FIQ:F19",36,0,0,     32784
.stabn 0x44,0,13,         0
.stabn 0x44,0,14,         5
.stabf          7
.stabs "IRQ0:F19",36,0,0,     32791
.stabn 0x44,0,17,         0
.stabn 0x44,0,18,         5
.stabf          7
.stabs "IRQ1:F19",36,0,0,     32798
.stabn 0x44,0,21,         0
.stabn 0x44,0,22,         6
.stabn 0x44,0,23,         6
.stabn 0x44,0,24,         9
.stabn 0x44,0,25,        12
.stabn 0x44,0,26,        15
.stabn 0x44,0,27,        19
.stabn 0x44,0,27,        19
.stabn 0xc0,0,0,         6
.stabs "uiData:4",128,0,0,0
.stabn 0xe0,0,0,        19
.stabf         22
.stabs "IRQ2:F19",36,0,0,     32820
.stabn 0x44,0,30,         0
.stabn 0x44,0,31,         5
.stabf          7
.stabs "IRQ3:F19",36,0,0,     32827
.stabn 0x44,0,34,         0
.stabn 0x44,0,35,         5
.stabf          7
.stabs "IRQ4:F19",36,0,0,     32834
.stabn 0x44,0,38,         0
.stabn 0x44,0,39,         5
.stabf          7
.stabs "IRQ5:F19",36,0,0,     32841
.stabn 0x44,0,42,         0
.stabn 0x44,0,43,         5
.stabf          7
.stabs "IRQ6:F19",36,0,0,     32848
.stabn 0x44,0,46,         0
.stabn 0x44,0,47,         5
.stabf          7
.stabs "IRQ7:F19",36,0,0,     32855
.stabn 0x44,0,50,         0
.stabn 0x44,0,51,         5
.stabf          7