Obj: "E:\Program Files\Sunplus\unSPIDE180\IDE180\startupD.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter7 AD&DA\AD_DA\Debug\Resource.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter7 AD&DA\AD_DA\Debug\main.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter7 AD&DA\AD_DA\Debug\ISR.obj"
Lib: "CMacro.lib"
PrjPath: "F:\电子竞赛\C语言应用篇\Source Code\chapter7 AD&DA\AD_DA\"
LibPath: "E:\Program Files\Sunplus\unSPIDE180\IDE180\"
LibPath: "F:\电子竞赛\C语言应用篇\Source Code\chapter7 AD&DA\AD_DA\"
IDE_Version: "1.8.0"
IDE_User: ""
