IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\Proteus仿真实例\ATMEGA16\个人总结AVR\TEMP\icc\
FILE chengxu.c
FUNC timer1_init 96 fV
BLOCK 8 96
LINE 8 96
LINE 9 96
LINE 11 9A
LINE 12 9E
LINE 14 A2
LINE 15 A4
LINE 17 A8
LINE 18 AA
LINE 19 AC
BLOCKEND 0 B0
FUNCEND B0
FUNC timer1_ovf_isr B2 fV
BLOCK 24 BA
LINE 24 BA
LINE 25 BA
LINE 26 BE
LINE 27 C2
BLOCKEND 0 D0
FUNCEND D0
FUNC main D2 fV
BLOCK 31 D2
LINE 31 D2
LINE 32 D2
LINE 33 D6
LINE 34 D8
LINE 35 DA
LINE 35 DA
BLOCKEND 0 DC
FUNCEND DC
START 0054
