IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR C:\DOCUME~1\Administrator\桌面\数码管计数显示设计\icc\
FILE chengxu.c
FUNC delayms A2 fV
BLOCK 15 A6
DEFREG j 20 i
DEFREG i 16 i
LINE 15 A6
LINE 17 A6
LINE 18 A8
LINE 19 A8
LINE 19 AE
LINE 19 AE
LINE 19 B2
LINE 20 B8
LINE 17 B8
LINE 17 BC
BLOCKEND 0 C6
FUNCEND C6
FUNC delayus C8 fV
BLOCK 24 CC
DEFREG j 20 i
DEFREG i 16 i
LINE 24 CC
LINE 26 CC
LINE 27 CE
LINE 28 CE
LINE 28 D4
LINE 28 D4
LINE 28 D8
LINE 29 DE
LINE 26 DE
LINE 26 E2
BLOCKEND 0 EC
FUNCEND EC
FUNC Led EE fV
BLOCK 33 F2
DEFREG m 20 c
LINE 33 F2
LINE 34 F2
LINE 36 F4
LINE 37 F8
LINE 38 116
LINE 39 11C
LINE 41 120
LINE 42 124
LINE 43 128
LINE 44 14E
LINE 45 154
LINE 47 158
LINE 48 15A
LINE 49 15E
LINE 50 184
LINE 51 18A
LINE 53 18E
LINE 54 190
LINE 55 194
LINE 56 1B2
LINE 57 1B8
LINE 58 1BC
LINE 59 1C2
BLOCKEND 0 1CA
FUNCEND 1CA
FUNC init_io 1CC fV
BLOCK 64 1CC
LINE 64 1CC
LINE 66 1CC
LINE 67 1D0
LINE 69 1D2
LINE 70 1D4
LINE 72 1D6
LINE 73 1D8
LINE 75 1DA
LINE 76 1DC
BLOCKEND 0 1DE
FUNCEND 1DE
FUNC get_key 1E0 fV
BLOCK 83 1E0
LINE 83 1E0
LINE 85 1E2
LINE 85 1E2
LINE 86 1E8
LINE 87 1EA
LINE 84 1EA
LINE 89 1F0
LINE 89 1F0
LINE 90 1F6
LINE 90 1F8
LINE 88 1F8
BLOCKEND 0 1FC
FUNCEND 1FC
FUNC main 1FE fV
BLOCK 94 1FE
LINE 94 1FE
LINE 95 1FE
LINE 98 202
LINE 99 202
LINE 100 204
LINE 101 206
LINE 120 212
LINE 97 212
BLOCKEND 0 214
FUNCEND 214
FILE chengxu.c
DEFGLOBAL table 60 A[10:10]c
DEFGLOBAL cnt 6A i
FILE chengxu.c
DEFGLOBAL key_down 6C c
DEFGLOBAL key_up 6D c
START 0060
