Version: 3.0
Options: m37
Obj: "E:\Program Files\Sunplus\unSPIDE180\IDE180\startupD.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter6 Interrupt\Chapter6_5_IRQ6\Debug\Resource.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter6 Interrupt\Chapter6_5_IRQ6\Debug\main.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter6 Interrupt\Chapter6_5_IRQ6\Debug\ISR.obj"
Lib: "F:\电子竞赛\C语言应用篇\Source Code\chapter6 Interrupt\Chapter6_5_IRQ6\.\SPCE061V003.LIB"
Output: ".\Debug\Chapter6_5_IRQ6.S37"
;Locate: TEXT in "ISR.obj" at 8009 
;Align: TEXT in "ISR.obj" with 0 
;Locate: RAM in "ISR.obj" at 0 
;Align: RAM in "ISR.obj" with 0 
;Locate: CODE in "main.obj" at 80CA 
;Align: CODE in "main.obj" with 0 
;Locate: DATA in "SPCE_R~1" of "SPCE061V003.LIB"  at 8105 
;Align: DATA in "SPCE_R~1" of "SPCE061V003.LIB"  with 0 
