Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=Form2.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="RICHMCUIRPLAYER"
ExeName32="RICHMCU IR PLAYER.exe"
Command32=""
Name="RICHMCUIRPLAYER"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="ÈñÖ¾µç×Ó"
VersionCompanyName="RICHMCU TECHNOLOGY"
VersionFileDescription="RICHMCU IR PLAYER"
VersionLegalCopyright="COPYRIGHT 2007-2008"
VersionLegalTrademarks="RICHMCU"
VersionProductName="RICHMCU IR PLAYER"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
