Version: 3.0
Options: m37
Obj: "C:\PROGRA~1\Sunplus\UNSPID~1.0\startupD.obj"
Obj: "I:\1disktest\C_Code\chapter9 Audio\A2000_manual\Debug\Resource.obj"
Obj: "I:\1disktest\C_Code\chapter9 Audio\A2000_manual\Debug\hardware.obj"
Obj: "I:\1disktest\C_Code\chapter9 Audio\A2000_manual\Debug\ISR.obj"
Obj: "I:\1disktest\C_Code\chapter9 Audio\A2000_manual\Debug\main.obj"
Obj: "I:\1disktest\C_Code\chapter9 Audio\A2000_manual\Debug\d1_24K.res"
Lib: "I:\1disktest\C_Code\chapter9 Audio\A2000_manual\.\sacmv25.lib"
Output: "I:\1disktest\C_Code\chapter9 Audio\A2000_manual\Debug\A2000_manual.S37"
;Locate: TEXT in "ISR.obj" at 8009 
;Align: TEXT in "ISR.obj" with 0 
;Locate: IRAM in "hardware.obj" at 8E94  linkat 2F9 
;Align: IRAM in "hardware.obj" with 0 
;Locate: RAM in "a2000" of "sacmv25.lib"  at 2F8 
;Align: RAM in "a2000" of "sacmv25.lib"  with 0 
;Locate: A2000_Section in "a2000" of "sacmv25.lib"  at 1 
;Align: A2000_Section in "a2000" of "sacmv25.lib"  with 0 
;Locate: __sn_section_RES_D1_24K in "d1_24K.res" at 8ECA 
;Align: __sn_section_RES_D1_24K in "d1_24K.res" with 0 
;Locate: CODE in "a2000" of "sacmv25.lib"  at 8093 
;Align: CODE in "a2000" of "sacmv25.lib"  with 0 
;Locate: CODE in "hardware.obj" at 8D07 
;Align: CODE in "hardware.obj" with 0 
;Locate: CODE in "main.obj" at 8E34 
;Align: CODE in "main.obj" with 0 
;Locate: __sn_init_table at 8000 
