BL51 BANKED LINKER/LOCATER V6.00                                                        03/15/2010  21:11:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, chengxu.obj TO chengxu RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  chengxu.obj (CHENGXU)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  chengxu (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?CHENGXU
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0098H     UNIT         ?PR?GETCH?CHENGXU
            CODE    009BH     0026H     UNIT         ?C?LIB_CODE
            CODE    00C1H     0013H     UNIT         ?PR?MAIN?CHENGXU
            CODE    00D4H     0010H     UNIT         ?CO?CHENGXU
            CODE    00E4H     000CH     UNIT         ?C_C51STARTUP
            CODE    00F0H     0009H     UNIT         ?PR?DELAY10MS?CHENGXU



OVERLAY MAP OF MODULE:   chengxu (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CHENGXU

?PR?MAIN?CHENGXU
  +--> ?PR?GETCH?CHENGXU
  +--> ?CO?CHENGXU

?PR?GETCH?CHENGXU
  +--> ?PR?DELAY10MS?CHENGXU



SYMBOL TABLE OF MODULE:  chengxu (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.00                                                      03/15/2010  21:11:11  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:00E4H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00E7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00E4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00E4H         LINE#         133
  C:00E6H         LINE#         134
  C:00E7H         LINE#         135
  C:00E8H         LINE#         136
  C:00EAH         LINE#         185
  C:00EDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CHENGXU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00D4H         PUBLIC        seg7code
  D:00B8H         PUBLIC        IP
  C:00C1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00F0H         PUBLIC        delay10ms
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        k
  C:0003H         PUBLIC        Getch
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00F0H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.00                                                      03/15/2010  21:11:11  PAGE 3


  C:00F0H         LINE#         18
  C:00F0H         LINE#         20
  C:00F2H         LINE#         21
  C:00F8H         LINE#         22
  -------         ENDPROC       DELAY10MS
  -------         PROC          GETCH
  -------         DO            
  D:0007H         SYMBOL        X
  D:0006H         SYMBOL        Y
  D:0007H         SYMBOL        Z
  -------         ENDDO         
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         30
  C:0006H         LINE#         31
  C:000FH         LINE#         32
  C:000FH         LINE#         33
  C:0012H         LINE#         34
  C:001BH         LINE#         35
  C:001BH         LINE#         36
  C:001DH         LINE#         37
  C:0020H         LINE#         38
  C:0022H         LINE#         39
  C:0024H         LINE#         41
  C:005BH         LINE#         42
  C:005BH         LINE#         43
  C:005FH         LINE#         44
  C:0063H         LINE#         45
  C:0067H         LINE#         46
  C:006BH         LINE#         47
  C:006FH         LINE#         48
  C:0073H         LINE#         49
  C:0077H         LINE#         50
  C:007BH         LINE#         51
  C:007FH         LINE#         52
  C:0083H         LINE#         53
  C:0087H         LINE#         54
  C:008BH         LINE#         55
  C:008FH         LINE#         56
  C:0093H         LINE#         57
  C:0097H         LINE#         58
  C:009AH         LINE#         59
  C:009AH         LINE#         60
  C:009AH         LINE#         61
  C:009AH         LINE#         62
  -------         ENDPROC       GETCH
  -------         PROC          MAIN
  C:00C1H         LINE#         66
  C:00C1H         LINE#         67
  C:00C1H         LINE#         68
  C:00C1H         LINE#         69
  C:00C1H         LINE#         70
  C:00C4H         LINE#         71
  C:00C7H         LINE#         72
  C:00CFH         LINE#         73
  C:00D2H         LINE#         74
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.00                                                      03/15/2010  21:11:11  PAGE 4


  -------         ENDMOD        CHENGXU

  -------         MODULE        ?C?CCASE
  C:009BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=10.0 xdata=0 code=249
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
