IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\Proteus\ATMEGA8\个人总结的M8程序\数码管T1计数器设计\icc\
FILE chengxu.c
FUNC delay 76 fV
BLOCK 15 78
DEFREG i 20 c
DEFREG j 22 c
DEFREG t 16 c
LINE 15 78
LINE 17 78
LINE 18 7C
LINE 19 7C
LINE 19 80
LINE 19 80
LINE 19 82
LINE 20 88
LINE 20 88
LINE 21 88
LINE 22 88
LINE 17 88
LINE 17 8A
BLOCKEND 0 90
FUNCEND 90
FUNC xianshi 92 fV
BLOCK 29 92
LINE 29 92
LINE 31 92
LINE 32 A8
LINE 33 C4
LINE 34 E0
LINE 36 F6
LINE 37 FC
LINE 38 110
LINE 39 114
LINE 40 11A
LINE 41 12E
LINE 42 132
LINE 43 138
LINE 44 14C
LINE 45 150
LINE 46 156
LINE 47 16A
BLOCKEND 0 16E
FUNCEND 16E
FUNC Init_IO 170 fV
BLOCK 53 170
LINE 53 170
LINE 55 170
LINE 56 174
LINE 58 176
LINE 59 178
LINE 61 17A
LINE 62 17E
BLOCKEND 0 180
FUNCEND 180
FUNC main 182 fV
BLOCK 66 182
DEFREG Load 20 i
LINE 66 182
LINE 68 182
LINE 69 184
LINE 70 188
LINE 71 18C
LINE 72 190
LINE 73 194
LINE 74 198
LINE 75 19C
LINE 82 1A4
LINE 83 1A4
LINE 85 1B8
LINE 86 1C0
LINE 89 1C2
LINE 81 1C2
BLOCKEND 0 1C4
FUNCEND 1C4
FILE chengxu.c
DEFGLOBAL duan 60 A[10:10]c
DEFGLOBAL wei 6A A[4:4]c
DEFGLOBAL CNT 6E c
FILE chengxu.c
DEFGLOBAL date 6F i
DEFGLOBAL v 71 i
DEFGLOBAL c 73 i
DEFGLOBAL x 75 i
DEFGLOBAL z 77 i
START 0036
