.stabs "startup_code.",0x3c,0,0,0
.stabs "__sn_main:F15",36,0,0,     32873
.stabs "__sn_end:F15",36,0,0,     32871
.stabs "__sn_exception:F15",36,0,0,     32872
.stabs "F:\2005年7月工作USBUART\Demo2_UART/", 0x64,0,0,0
.stabs "F:\2005年7月工作USBUART\Demo2_UART\Resource.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "F:\\2005年7月工作USBUART\\Demo2_UART/",0x64,0,0,     32873
.stabs "F:/2005\\3527\\302\\244\\367USBUART/Demo2_UART/main.c",0x64,0,0,     32873
.stabs "int:t1=r1;-32768;32767;",128,0,0,0
.stabs "char:t2=r2;0;127;",128,0,0,0
.stabs "long int:t3=r3;-2147483648;2147483647;",128,0,0,0
.stabs "unsigned int:t4=r4;0;65535;",128,0,0,0
.stabs "long unsigned int:t5=r5;0;4294967295;",128,0,0,0
.stabs "long long int:t6=r6;-2147483648;2147483647;",128,0,0,0
.stabs "long long unsigned int:t7=r7;0;4294967295;",128,0,0,0
.stabs "short int:t8=r8;-32768;32767;",128,0,0,0
.stabs "short unsigned int:t9=r9;0;65535;",128,0,0,0
.stabs "signed char:t10=r10;-32768;32767;",128,0,0,0
.stabs "unsigned char:t11=r11;0;65535;",128,0,0,0
.stabs "float:t12=r1;2;0;",128,0,0,0
.stabs "double:t13=r1;2;0;",128,0,0,0
.stabs "long double:t14=r1;2;0;",128,0,0,0
.stabs "complex int:t15=s2real:1,0,16;imag:1,16,16;;",128,0,0,0
.stabs "complex float:t16=r16;2;0;",128,0,0,0
.stabs "complex double:t17=r17;2;0;",128,0,0,0
.stabs "complex long double:t18=r18;2;0;",128,0,0,0
.stabs "void:t19=19",128,0,0,0
.stabs "main:F1",36,0,0,     32873
.stabn 0x44,0,7,         0
.stabn 0x44,0,8,         6
.stabn 0x44,0,9,         6
.stabn 0x44,0,10,         8
.stabn 0x44,0,11,        14
.stabn 0x44,0,12,        17
.stabn 0x44,0,14,        20
.stabn 0x44,0,15,        30
.stabn 0x44,0,14,        37
.stabn 0x44,0,17,        43
.stabn 0x44,0,19,        44
.stabn 0x44,0,20,        48
.stabn 0x44,0,21,        52
.stabn 0x44,0,23,        55
.stabn 0x44,0,24,        59
.stabn 0x44,0,26,        62
.stabn 0x44,0,27,        66
.stabn 0x44,0,29,        70
.stabn 0x44,0,31,        77
.stabn 0x44,0,33,        78
.stabn 0x44,0,35,        86
.stabn 0x44,0,36,        89
.stabn 0x44,0,38,        91
.stabn 0x44,0,39,        94
.stabn 0x44,0,41,       102
.stabn 0x44,0,42,       105
.stabn 0x44,0,43,       114
.stabn 0x44,0,45,       116
.stabn 0x44,0,46,       120
.stabn 0x44,0,47,       124
.stabn 0x44,0,49,       128
.stabn 0x44,0,50,       131
.stabn 0x44,0,51,       133
.stabn 0x44,0,51,       133
.stabn 0xc0,0,0,         6
.stabs "i:4",128,0,0,0
.stabs "uiTemp:4",128,0,0,1
.stabn 0xe0,0,0,       133
.stabf        136
.stabs "IRQ7:F19",36,0,0,     32777
.stabn 0x44,0,55,         0
.stabn 0x44,0,56,         6
.stabn 0x44,0,58,         6
.stabn 0x44,0,59,         9
.stabn 0x44,0,60,        13
.stabn 0x44,0,62,        19
.stabn 0x44,0,63,        23
.stabn 0x44,0,64,        29
.stabn 0x44,0,65,        34
.stabn 0x44,0,68,        36
.stabn 0x44,0,70,        42
.stabn 0x44,0,71,        51
.stabn 0x44,0,72,        56
.stabn 0x44,0,75,        58
.stabn 0x44,0,76,        61
.stabn 0x44,0,79,        64
.stabn 0x44,0,79,        64
.stabn 0xc0,0,0,         6
.stabs "uiTemp1:4",128,0,0,0
.stabn 0xe0,0,0,        64
.stabf         67
.stabs "uiRecBuffer:G20=ar1;0;99;4",32,0,0,         0
.stabs "uiBuffer:G4",32,0,0,       100
.stabs "uiArr:G4",32,0,0,       101
.stabs "uiFlag:G4",32,0,0,       102