IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\整理\个人总结的M8程序\008、基于T_CO的计数器设计\icc\
FILE chengxu.c
FUNC DelayMs A6 fV
BLOCK 19 AA
DEFREG j 20 i
DEFREG i 16 i
LINE 19 AA
LINE 20 AA
LINE 21 AC
LINE 21 AC
LINE 21 B2
LINE 21 B2
LINE 21 B2
LINE 21 B2
LINE 21 B6
LINE 21 BC
LINE 20 BC
LINE 20 C0
BLOCKEND 0 CA
FUNCEND CA
FUNC Display CC fV
BLOCK 29 D2
DEFREG sel 20 c
DEFREG i 22 c
DEFREG p 10 pc
LINE 29 D2
LINE 29 D2
LINE 30 D4
LINE 31 D8
LINE 31 D8
LINE 32 DA
LINE 33 F4
LINE 34 FA
LINE 35 FC
LINE 30 FC
LINE 30 FE
BLOCKEND 0 106
FUNCEND 106
FUNC Process 108 fV
BLOCK 41 110
DEFREG p 22 pc
DEFREG i 20 c
LINE 41 110
LINE 41 110
LINE 42 120
LINE 43 12E
LINE 44 138
LINE 45 142
LINE 46 14C
LINE 47 156
BLOCKEND 0 15E
FUNCEND 15E
FUNC Init_IO 160 fV
BLOCK 53 160
LINE 53 160
LINE 53 160
LINE 54 164
LINE 55 166
LINE 56 16A
LINE 57 16C
LINE 58 16E
BLOCKEND 0 170
FUNCEND 170
FUNC main 172 fV
BLOCK 64 172
DEFREG Load 20 c
LINE 64 172
LINE 65 172
LINE 66 174
LINE 67 178
LINE 68 17C
LINE 69 182
LINE 70 186
LINE 71 18A
LINE 73 196
LINE 73 196
LINE 74 198
LINE 75 1A0
LINE 76 1A6
LINE 72 1A6
BLOCKEND 0 1A8
FUNCEND 1A8
FILE chengxu.c
DEFGLOBAL Table 60 A[10:10]c
DEFGLOBAL Data 6A A[4:4]c
DEFGLOBAL CNT 6E i
START 0064
