Version: 3.0
Options: m37
Obj: "C:\Program Files\Sunplus\unSPIDE184\unSPIDE\startupD.obj"
Obj: "D:\program\shiyanjiaocheng_program\shiyan8\LED8_c\Debug\Resource.obj"
Obj: "D:\program\shiyanjiaocheng_program\shiyan8\LED8_c\Debug\main.obj"
Lib: "C:\Program Files\Sunplus\unSPIDE184\unSPIDE\CMacro.lib"
Output: "D:\program\shiyanjiaocheng_program\shiyan8\LED8_c\Debug\LED8_c.S37"
;Locate: TEXT in "main.obj" at 8009 
;Align: TEXT in "main.obj" with 0 
;Locate: CODE in "main.obj" at 8030 
;Align: CODE in "main.obj" with 0 
;Locate: CODE in "lshiu1" of "CMacro.lib"  at 811A 
;Align: CODE in "lshiu1" of "CMacro.lib"  with 0 
