Obj: "E:\Program Files\Sunplus\unSPIDE180\IDE180\startupD.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter4 SystemSetup\SystemClk\Debug\Resource.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter4 SystemSetup\SystemClk\Debug\main.obj"
Lib: "CMacro.lib"
Lib: ".\SPCE061V003.LIB"
PrjPath: "F:\电子竞赛\C语言应用篇\Source Code\chapter4 SystemSetup\SystemClk\"
LibPath: "E:\Program Files\Sunplus\unSPIDE180\IDE180\"
LibPath: "F:\电子竞赛\C语言应用篇\Source Code\chapter4 SystemSetup\SystemClk\"
IDE_Version: "1.8.0"
IDE_User: ""
