***********************************************************************************************************************************************************************************************************************************************************************************************************
*                             M E M O R Y     S U M M A R Y                                                                                                                                                                                                                                               *
***********************************************************************************************************************************************************************************************************************************************************************************************************
*     Type                          Total (words)       Using (words)        Remain (words)                                                                                                                                                                                                               *
***********************************************************************************************************************************************************************************************************************************************************************************************************
* "SRam/OSRam/ISRam"                    40h  (64)             0h  (0)             40h  (64)         (100%)                                                                                                                                                                                                *
* "Ram"                                800h  (2K)           23Fh  (0K)           5C1h  (1K)         (71%)                                                                                                                                                                                                 *
* "First Bank Rom"                    7C00h  (31K)         1FDCh  (7K)          5C24h  (23K)        (74%)                                                                                                                                                                                                 *
* "Other Banks Rom"                      0h  (0K)             0h  (0K)             0h  (0K)         (0)                                                                                                                                                                                                   *
* "Total Rom"                         7C00h  (31K)         1FDCh  (7K)          5C24h  (23K)        (74%)                                                                                                                                                                                                 *
***********************************************************************************************************************************************************************************************************************************************************************************************************
Checksum of 0x0000 ~ 0x10000 =    0                                                                                                                                                                                                                                                                        

