Obj: "F:\SPCE061A\IDE\startupcode\startupD.obj"
Obj: "E:\单片机整理\凌阳单片机\模组资料\红外测温模组\Demo_Code\TNRFD_Demo2\Debug\Resource.obj"
Obj: "E:\单片机整理\凌阳单片机\模组资料\红外测温模组\Demo_Code\TNRFD_Demo2\Debug\TNRFDriver.obj"
Obj: "E:\单片机整理\凌阳单片机\模组资料\红外测温模组\Demo_Code\TNRFD_Demo2\Debug\hardware.obj"
Obj: "E:\单片机整理\凌阳单片机\模组资料\红外测温模组\Demo_Code\TNRFD_Demo2\Debug\isr.obj"
Obj: "E:\单片机整理\凌阳单片机\模组资料\红外测温模组\Demo_Code\TNRFD_Demo2\Debug\TNDriverUser.obj"
Obj: "E:\单片机整理\凌阳单片机\模组资料\红外测温模组\Demo_Code\TNRFD_Demo2\Debug\Key.obj"
Obj: "E:\单片机整理\凌阳单片机\模组资料\红外测温模组\Demo_Code\TNRFD_Demo2\Debug\main.obj"
Obj: "E:\单片机整理\凌阳单片机\模组资料\红外测温模组\Demo_Code\TNRFD_Demo2\Debug\PlayData.obj"
Obj: "E:\单片机整理\凌阳单片机\模组资料\红外测温模组\Demo_Code\TNRFD_Demo2\Debug\T064_48k.res"
Obj: "E:\单片机整理\凌阳单片机\模组资料\红外测温模组\Demo_Code\TNRFD_Demo2\Debug\0_48k.res"
Obj: "E:\单片机整理\凌阳单片机\模组资料\红外测温模组\Demo_Code\TNRFD_Demo2\Debug\1_48k.res"
Obj: "E:\单片机整理\凌阳单片机\模组资料\红外测温模组\Demo_Code\TNRFD_Demo2\Debug\2_48k.res"
Obj: "E:\单片机整理\凌阳单片机\模组资料\红外测温模组\Demo_Code\TNRFD_Demo2\Debug\3_48k.res"
Obj: "E:\单片机整理\凌阳单片机\模组资料\红外测温模组\Demo_Code\TNRFD_Demo2\Debug\4_48k.res"
Obj: "E:\单片机整理\凌阳单片机\模组资料\红外测温模组\Demo_Code\TNRFD_Demo2\Debug\5_48k.res"
Obj: "E:\单片机整理\凌阳单片机\模组资料\红外测温模组\Demo_Code\TNRFD_Demo2\Debug\6_48k.res"
Obj: "E:\单片机整理\凌阳单片机\模组资料\红外测温模组\Demo_Code\TNRFD_Demo2\Debug\7_48k.res"
Obj: "E:\单片机整理\凌阳单片机\模组资料\红外测温模组\Demo_Code\TNRFD_Demo2\Debug\8_48k.res"
Obj: "E:\单片机整理\凌阳单片机\模组资料\红外测温模组\Demo_Code\TNRFD_Demo2\Debug\9_48k.res"
Obj: "E:\单片机整理\凌阳单片机\模组资料\红外测温模组\Demo_Code\TNRFD_Demo2\Debug\10_48k.res"
Obj: "E:\单片机整理\凌阳单片机\模组资料\红外测温模组\Demo_Code\TNRFD_Demo2\Debug\bai_48k.res"
Obj: "E:\单片机整理\凌阳单片机\模组资料\红外测温模组\Demo_Code\TNRFD_Demo2\Debug\hjwd_48k.res"
Obj: "E:\单片机整理\凌阳单片机\模组资料\红外测温模组\Demo_Code\TNRFD_Demo2\Debug\mbwd_48k.res"
Obj: "E:\单片机整理\凌阳单片机\模组资料\红外测温模组\Demo_Code\TNRFD_Demo2\Debug\ok_48k.res"
Obj: "E:\单片机整理\凌阳单片机\模组资料\红外测温模组\Demo_Code\TNRFD_Demo2\Debug\shd_48k.res"
Lib: "CMacro1016.lib"
Lib: ".\sacmv26e.lib"
PrjPath: "E:\单片机整理\凌阳单片机\模组资料\红外测温模组\Demo_Code\TNRFD_Demo2\"
LibPath: "F:\SPCE061A\IDE\"
LibPath: "E:\单片机整理\凌阳单片机\模组资料\红外测温模组\Demo_Code\TNRFD_Demo2\"
LibPath: "F:\SPCE061A\IDE\library\CMacro"
LibPath: "F:\SPCE061A\IDE\library\CLib16\lib"
LibPath: "F:\SPCE061A\IDE\library\CLib32\lib"
IDE_Version: "2.6.2"
IDE_User: ""
