BL51 BANKED LINKER/LOCATER V6.15                                                        07/08/2008  10:49:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE JTD.obj TO JTD RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  JTD.obj (JTD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  JTD (JTD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0053H     UNIT         ?PR?MAIN?JTD
            CODE    0056H     001BH     UNIT         ?PR?_DELAY?JTD
            CODE    0071H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   JTD (JTD)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?JTD

?PR?MAIN?JTD
  +--> ?PR?_DELAY?JTD



SYMBOL TABLE OF MODULE:  JTD (JTD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        JTD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0056H         PUBLIC        _delay
  C:0003H         PUBLIC        main
  B:0080H.4       PUBLIC        RED_ZHI
  B:0080H.5       PUBLIC        YELLOW_ZHI
  B:0080H.0       PUBLIC        RED_ZHU
BL51 BANKED LINKER/LOCATER V6.15                                                      07/08/2008  10:49:27  PAGE 2


  B:0080H.1       PUBLIC        YELLOW_ZHU
  B:0080H.6       PUBLIC        GREEN_ZHI
  B:0080H.2       PUBLIC        GREEN_ZHU
  -------         PROC          _DELAY
  D:0007H         SYMBOL        j
  -------         DO            
  D:0006H         SYMBOL        k
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0056H         LINE#         19
  C:0056H         LINE#         20
  C:0056H         LINE#         23
  C:005CH         LINE#         24
  C:005CH         LINE#         25
  C:0060H         LINE#         26
  C:0060H         LINE#         27
  C:0064H         LINE#         28
  C:006DH         LINE#         29
  C:0070H         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        t
  -------         ENDDO         
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0003H         LINE#         38
  C:0006H         LINE#         39
  C:0009H         LINE#         40
  C:000BH         LINE#         41
  C:000DH         LINE#         42
  C:0012H         LINE#         43
  C:0012H         LINE#         44
  C:0012H         LINE#         45
  C:0014H         LINE#         46
  C:0016H         LINE#         47
  C:0018H         LINE#         48
  C:001DH         LINE#         50
  C:001FH         LINE#         51
  C:001FH         LINE#         52
  C:0021H         LINE#         53
  C:0026H         LINE#         54
  C:0028H         LINE#         56
  C:002AH         LINE#         57
  C:002CH         LINE#         58
  C:0031H         LINE#         59
  C:0033H         LINE#         61
  C:0035H         LINE#         62
  C:0037H         LINE#         63
  C:0039H         LINE#         64
  C:003EH         LINE#         66
  C:0040H         LINE#         67
  C:0040H         LINE#         68
  C:0042H         LINE#         69
  C:0047H         LINE#         70
  C:0049H         LINE#         72
  C:004BH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.15                                                      07/08/2008  10:49:27  PAGE 3


  C:004DH         LINE#         74
  C:0052H         LINE#         76
  C:0054H         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        JTD

Program Size: data=9.0 xdata=0 code=125
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
