;*********************************************
;  文件名称：mul2_A.s43
;  文件说明：
;          16位无符号数的乘法操作,结果通过寄存器
;      查看
;*********************************************
#include  "msp430x44x.h" 
;********************************************** 
            ORG     08000h                  
;**********************************************
RESET       mov.w   #0600h,SP               ; 
StopWDT     mov.w   #WDTPW+WDTHOLD,&WDTCTL  ; 
main        mov     #0ffh,r11
            mov     #08h,r12
            call    #MPYS_16
            jmp     main
;**********************************************
; 16*16位有符号数乘法子程序
;    功能：    R11*R12=R15|R14
;    入口参数: R11和R12为2个无符号数
;    出口参数: R15和R14 R15为高字R14为低字为
;*********************************************
MPYS_16
            mov     r11,&MPYS
            mov     r12,&OP2
            nop
            nop
            mov     &RESHI,R15
            mov     &RESLO,R14            
            ret

;****************************************************************************** 
;           中断向量       
;****************************************************************************** 
            ORG     0FFFEh                  ; MSP430 RESET 向量
            DW      RESET                   ; 
            END    
