;*********************************************
;  文件名称：mul_A.s43
;  文件说明：
;         16位无符号数的乘法操作,通过寄存器
;     查看运算结果
;*********************************************
#include  "msp430x44x.h" 
;********************************************** 
            ORG     08000h                  
;**********************************************
RESET       mov.w   #0600h,SP               ; 堆栈设置
StopWDT     mov.w   #WDTPW+WDTHOLD,&WDTCTL  ; 关看门狗
main        mov     #0ffh,r11               ; 传递参数            
            mov     #08h,r12                ;
            call    #MPY_16
            jmp     main
;**********************************************
;  16*16位无符号数乘法子程序 
;  功能：R11*R12=R15|R14 
;  入口参数 R11和R12为2个无符号数
;  出口参数 R15和R14 R15为高字R14为低字为
;*********************************************
MPY_16
            mov     r11,&MPY    
            mov     r12,&OP2    
            nop
            nop
            mov     &RESHI,R15
            mov     &RESLO,R14            
            ret

;****************************************************************************** 
;           中断向量    
;****************************************************************************** 
            ORG     0FFFEh                  ; MSP430 RESET 向量
            DW      RESET                   ; 
            END    
