IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\Proteus\ATMEGA16\个人总结的M16程序\基于T_CO的时钟设计-2\icc\
FILE chengxu.c
FUNC DelayMs A8 fV
BLOCK 12 AC
DEFREG j 20 i
DEFREG i 16 i
LINE 12 AC
LINE 13 AC
LINE 14 AE
LINE 14 AE
LINE 14 B4
LINE 14 B4
LINE 14 B4
LINE 14 B4
LINE 14 B8
LINE 14 BE
LINE 13 BE
LINE 13 C2
BLOCKEND 0 CC
FUNCEND CC
FUNC Display CE fV
BLOCK 18 D4
DEFREG sel 20 c
DEFREG i 22 c
DEFREG p 10 pc
LINE 18 D4
LINE 18 D4
LINE 19 D6
LINE 20 DA
LINE 20 DA
LINE 21 DC
LINE 22 F4
LINE 23 FA
LINE 24 FC
LINE 19 FC
LINE 19 FE
BLOCKEND 0 106
FUNCEND 106
FUNC Process 108 fV
BLOCK 30 110
DEFREG p2 20 pc
DEFREG p1 22 pc
LINE 30 110
LINE 30 110
LINE 31 11E
LINE 32 12E
LINE 33 13C
BLOCKEND 0 152
FUNCEND 152
FUNC Init_IO 154 fV
BLOCK 37 154
LINE 37 154
LINE 37 154
LINE 38 158
LINE 39 15A
LINE 40 15C
BLOCKEND 0 15E
FUNCEND 15E
FUNC main 160 fV
BLOCK 44 160
DEFLOCAL Load 1 c
LINE 44 160
LINE 45 160
LINE 46 162
LINE 47 166
LINE 48 16A
LINE 49 170
LINE 50 174
LINE 51 178
LINE 52 17C
LINE 53 180
LINE 55 186
LINE 55 186
LINE 56 190
LINE 57 196
LINE 54 196
BLOCKEND 0 198
FUNCEND 198
FUNC Timer0 19A fV
BLOCK 63 1A4
LINE 63 1A4
LINE 63 1A4
LINE 64 1AE
LINE 65 1B2
LINE 65 1B2
LINE 66 1B8
LINE 67 1C2
LINE 68 1C6
LINE 68 1C6
LINE 69 1CA
LINE 69 1D4
LINE 70 1D4
LINE 71 1DC
LINE 71 1E2
BLOCKEND 0 1EC
FUNCEND 1EC
FILE chengxu.c
DEFGLOBAL Table 60 A[10:10]c
DEFGLOBAL Data 6A A[4:4]c
DEFGLOBAL CNT 6E c
DEFGLOBAL Timer 6F A[2:2]c
START 0066
