IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\Proteus仿真实例\ATMEGA16\个人总结AVR\跑马灯\icc\
FILE chengxu.c
FUNC delayms 96 fV
BLOCK 6 9A
DEFREG j 20 i
DEFREG i 16 i
LINE 6 9A
LINE 8 9A
LINE 9 9C
LINE 10 9C
LINE 10 A2
LINE 10 A2
LINE 10 A6
LINE 11 AC
LINE 8 AC
LINE 8 B0
BLOCKEND 0 BA
FUNCEND BA
FUNC horse BC fV
BLOCK 15 C0
DEFREG i 16 c
LINE 15 C0
LINE 15 C0
LINE 16 10C
LINE 17 10C
LINE 17 110
LINE 18 112
LINE 18 116
LINE 19 118
LINE 19 11C
LINE 20 11E
LINE 20 122
LINE 21 124
LINE 21 128
LINE 22 12A
LINE 22 12E
LINE 23 130
LINE 23 134
LINE 24 136
LINE 24 13A
LINE 25 13C
LINE 25 140
LINE 26 140
BLOCKEND 0 144
FUNCEND 144
FUNC main 146 fV
BLOCK 30 146
DEFREG i 20 c
LINE 30 146
LINE 32 146
LINE 33 14A
LINE 34 14C
LINE 35 150
LINE 37 158
LINE 38 158
LINE 39 15C
LINE 40 15C
LINE 41 160
LINE 42 166
LINE 38 166
LINE 38 168
LINE 43 16C
LINE 44 170
LINE 45 170
LINE 46 174
LINE 47 17A
LINE 43 17A
LINE 43 17C
LINE 48 180
LINE 36 180
BLOCKEND 0 182
FUNCEND 182
START 0054
