IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\Proteus\ATMEGA16\个人总结的M16程序\基于TC1的波形发生器设计_2\icc\
FILE chengxu.c
FUNC DelayMs A4 fV
BLOCK 11 A8
DEFREG j 20 i
DEFREG i 16 i
LINE 11 A8
LINE 12 A8
LINE 13 AA
LINE 13 AA
LINE 13 B0
LINE 13 B0
LINE 13 B0
LINE 13 B0
LINE 13 B4
LINE 13 BA
LINE 12 BA
LINE 12 BE
BLOCKEND 0 C8
FUNCEND C8
FUNC Display CA fV
BLOCK 17 D0
DEFREG sel 20 c
DEFREG i 22 c
DEFREG p 10 pc
LINE 17 D0
LINE 17 D0
LINE 18 D2
LINE 19 D6
LINE 19 D6
LINE 20 D8
LINE 21 FA
LINE 22 100
LINE 23 102
LINE 18 102
LINE 18 104
BLOCKEND 0 10C
FUNCEND 10C
FUNC Key_Process 10E fV
BLOCK 27 114
DEFLOCAL k 1 c
DEFLOCAL j 1 c
DEFLOCAL i 1 c
DEFREG p 20 pc
LINE 27 114
LINE 28 116
LINE 28 116
LINE 28 11C
LINE 28 122
LINE 28 122
LINE 29 128
LINE 29 128
LINE 29 12E
LINE 29 134
LINE 29 134
LINE 30 13A
LINE 30 13A
LINE 30 140
LINE 30 146
LINE 30 146
LINE 31 14A
LINE 32 152
LINE 32 152
LINE 33 15E
LINE 33 166
LINE 34 16C
LINE 34 172
LINE 35 172
LINE 36 17A
LINE 36 17A
LINE 37 186
LINE 37 18E
LINE 38 194
LINE 38 19A
LINE 39 19A
LINE 40 1A2
LINE 40 1A2
LINE 41 1AE
LINE 41 1B6
LINE 42 1BC
LINE 42 1C2
BLOCKEND 0 1C6
FUNCEND 1C6
FUNC Set_Process 1C8 fV
BLOCK 46 1CC
DEFREG i 20 i
DEFREG j 20 i
LINE 46 1CC
LINE 47 1CC
LINE 48 200
LINE 49 20C
LINE 50 214
BLOCKEND 0 21E
FUNCEND 21E
FUNC Init_IO 220 fV
BLOCK 54 220
LINE 54 220
LINE 54 220
LINE 55 224
LINE 56 226
LINE 57 228
LINE 58 22A
LINE 59 22E
LINE 60 230
LINE 61 232
BLOCKEND 0 234
FUNCEND 234
FUNC Init_Timer1 236 fV
BLOCK 65 236
LINE 65 236
LINE 65 236
LINE 66 23C
LINE 67 240
LINE 68 244
LINE 69 246
LINE 70 248
BLOCKEND 0 24A
FUNCEND 24A
FUNC main 24C fV
BLOCK 74 24C
LINE 74 24C
LINE 74 24C
LINE 75 24E
LINE 76 252
LINE 77 256
LINE 78 258
LINE 79 25E
LINE 81 264
LINE 81 264
LINE 82 26A
LINE 83 26C
LINE 84 272
LINE 80 272
BLOCKEND 0 274
FUNCEND 274
FUNC Compare 276 fV
BLOCK 89 27C
LINE 89 27C
LINE 89 27C
BLOCKEND 0 288
FUNCEND 288
FILE chengxu.c
DEFGLOBAL Table 60 A[10:10]c
DEFGLOBAL Data 6A A[4:4]c
FILE chengxu.c
DEFGLOBAL Key3_Flag 6E c
DEFGLOBAL Key2_Flag 6F c
DEFGLOBAL Key1_Flag 70 c
START 0062
