IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR F:\NEW光~1\MEGA12~1\AVR单片机配套程序\003、跑马灯设计\icc\
FILE chengxu.c
FUNC DelayMS CE fV
BLOCK 11 D2
DEFREG j 20 i
DEFREG i 16 i
LINE 11 D2
LINE 13 D2
LINE 14 D4
LINE 15 D4
LINE 15 DA
LINE 15 DA
LINE 15 DE
LINE 16 E4
LINE 13 E4
LINE 13 E8
BLOCKEND 0 F2
FUNCEND F2
FUNC horse F4 fV
BLOCK 23 F8
DEFREG i 16 c
LINE 23 F8
LINE 23 F8
LINE 24 144
LINE 25 144
LINE 25 148
LINE 26 14A
LINE 26 14E
LINE 27 150
LINE 27 154
LINE 28 156
LINE 28 15A
LINE 29 15C
LINE 29 160
LINE 30 162
LINE 30 166
LINE 31 168
LINE 31 16C
LINE 32 16E
LINE 32 172
LINE 33 174
LINE 33 178
LINE 34 178
BLOCKEND 0 17C
FUNCEND 17C
FUNC main 17E fV
BLOCK 41 17E
DEFREG i 20 c
LINE 41 17E
LINE 43 17E
LINE 44 182
LINE 45 184
LINE 46 186
LINE 48 18E
LINE 49 18E
LINE 50 192
LINE 51 192
LINE 52 196
LINE 53 19C
LINE 49 19C
LINE 49 19E
LINE 54 1A2
LINE 55 1A6
LINE 56 1A6
LINE 57 1AA
LINE 58 1B0
LINE 54 1B0
LINE 54 1B2
LINE 59 1B6
LINE 47 1B6
BLOCKEND 0 1B8
FUNCEND 1B8
START 008C
