BL51 BANKED LINKER/LOCATER V6.15                                                        07/08/2008  10:36:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE DS1302.obj TO DS1302 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  DS1302.obj (DS1302)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  DS1302 (DS1302)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0034H     UNIT         ?DT?DS1302
            DATA    003CH     0011H     UNIT         _DATA_GROUP_
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0211H     UNIT         ?PR?KEYDONE?DS1302
            CODE    0214H     01D7H     UNIT         ?C?LIB_CODE
            CODE    03EBH     017EH     UNIT         ?PR?UPKEY?DS1302
            CODE    0569H     0172H     UNIT         ?PR?DOWNKEY?DS1302
            CODE    06DBH     014EH     UNIT         ?PR?_DATETOSTR?DS1302
            CODE    0829H     00C4H     UNIT         ?PR?_TIMETOSTR?DS1302
            CODE    08EDH     00B3H     UNIT         ?PR?_DS1302_GETTIME?DS1302
            CODE    09A0H     00ACH     UNIT         ?PR?SHOW_TIME?DS1302
            CODE    0A4CH     0086H     UNIT         ?PR?READTEMP?DS1302
            CODE    0AD2H     0079H     UNIT         ?PR?TEMP_TO_STR?DS1302
            CODE    0B4BH     003EH     UNIT         ?PR?INITIAL_DS1302?DS1302
            CODE    0B89H     003DH     UNIT         ?PR?_GOTOXY?DS1302
            CODE    0BC6H     0032H     UNIT         ?PR?_WRITE1302?DS1302
            CODE    0BF8H     002EH     UNIT         ?CO?DS1302
            CODE    0C26H     0029H     UNIT         ?PR?MAIN?DS1302
            CODE    0C4FH     0028H     UNIT         ?PR?INIT_DS18B20?DS1302
            CODE    0C77H     0023H     UNIT         ?PR?_PRINT?DS1302
            CODE    0C9AH     0023H     UNIT         ?PR?_MDELAY?DS1302
            CODE    0CBDH     001EH     UNIT         ?PR?READONECHAR?DS1302
            CODE    0CDBH     001CH     UNIT         ?PR?OUTKEY?DS1302
            CODE    0CF7H     001AH     UNIT         ?PR?_WRITEONECHAR?DS1302
            CODE    0D11H     0015H     UNIT         ?PR?_READ1302?DS1302
            CODE    0D26H     0011H     UNIT         ?PR?_WR_D_LCD?DS1302
            CODE    0D37H     0011H     UNIT         ?PR?_WR_I_LCD?DS1302
            CODE    0D48H     0011H     UNIT         ?PR?SETKEY?DS1302
BL51 BANKED LINKER/LOCATER V6.15                                                      07/08/2008  10:36:01  PAGE 2


            CODE    0D59H     0010H     UNIT         ?PR?_DS1302INPUTBYTE?DS1302
            CODE    0D69H     0010H     UNIT         ?PR?DS1302OUTPUTBYTE?DS1302
            CODE    0D79H     000FH     UNIT         ?PR?BUSY_LCD?DS1302
            CODE    0D88H     000CH     UNIT         ?C_C51STARTUP
            CODE    0D94H     000BH     UNIT         ?PR?_DELAY_18B20?DS1302
            CODE    0D9FH     000AH     UNIT         ?PR?INIT_LCD?DS1302
            CODE    0DA9H     000AH     UNIT         ?PR?CLRRAM_LCD?DS1302



OVERLAY MAP OF MODULE:   DS1302 (DS1302)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?DS1302

?PR?MAIN?DS1302                     -----    -----
  +--> ?PR?INIT_LCD?DS1302
  +--> ?PR?CLRRAM_LCD?DS1302
  +--> ?PR?INIT_DS18B20?DS1302
  +--> ?PR?INITIAL_DS1302?DS1302
  +--> ?PR?KEYDONE?DS1302
  +--> ?PR?SHOW_TIME?DS1302
  +--> ?PR?SETKEY?DS1302

?PR?INIT_LCD?DS1302                 -----    -----
  +--> ?PR?_WR_I_LCD?DS1302

?PR?_WR_I_LCD?DS1302                003EH    0001H
  +--> ?PR?BUSY_LCD?DS1302

?PR?CLRRAM_LCD?DS1302               -----    -----
  +--> ?PR?_WR_I_LCD?DS1302

?PR?INIT_DS18B20?DS1302             -----    -----
  +--> ?PR?_DELAY_18B20?DS1302

?PR?INITIAL_DS1302?DS1302           -----    -----
  +--> ?PR?_READ1302?DS1302
  +--> ?PR?_WRITE1302?DS1302

?PR?_READ1302?DS1302                -----    -----
  +--> ?PR?_DS1302INPUTBYTE?DS1302
  +--> ?PR?DS1302OUTPUTBYTE?DS1302

?PR?_WRITE1302?DS1302               -----    -----
  +--> ?PR?_READ1302?DS1302
  +--> ?PR?_DS1302INPUTBYTE?DS1302

?PR?KEYDONE?DS1302                  -----    -----
  +--> ?PR?SETKEY?DS1302
  +--> ?PR?DOWNKEY?DS1302
  +--> ?PR?_WRITE1302?DS1302
  +--> ?PR?SHOW_TIME?DS1302
BL51 BANKED LINKER/LOCATER V6.15                                                      07/08/2008  10:36:01  PAGE 3



?PR?SETKEY?DS1302                   -----    -----
  +--> ?PR?_MDELAY?DS1302

?PR?DOWNKEY?DS1302                  -----    -----
  +--> ?PR?OUTKEY?DS1302
  +--> ?PR?UPKEY?DS1302
  +--> ?PR?_MDELAY?DS1302
  +--> ?PR?_READ1302?DS1302

?PR?OUTKEY?DS1302                   -----    -----
  +--> ?PR?_MDELAY?DS1302
  +--> ?PR?_WRITE1302?DS1302

?PR?UPKEY?DS1302                    -----    -----
  +--> ?PR?_MDELAY?DS1302
  +--> ?PR?_READ1302?DS1302

?PR?SHOW_TIME?DS1302                -----    -----
  +--> ?PR?_DS1302_GETTIME?DS1302
  +--> ?PR?_TIMETOSTR?DS1302
  +--> ?PR?_DATETOSTR?DS1302
  +--> ?PR?READTEMP?DS1302
  +--> ?PR?TEMP_TO_STR?DS1302
  +--> ?PR?_GOTOXY?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_PRINT?DS1302
  +--> ?PR?_MDELAY?DS1302

?PR?_DS1302_GETTIME?DS1302          -----    -----
  +--> ?PR?_READ1302?DS1302

?PR?_DATETOSTR?DS1302               003CH    0011H
  +--> ?CO?DS1302

?PR?READTEMP?DS1302                 -----    -----
  +--> ?PR?INIT_DS18B20?DS1302
  +--> ?PR?_WRITEONECHAR?DS1302
  +--> ?PR?_DELAY_18B20?DS1302
  +--> ?PR?READONECHAR?DS1302

?PR?_WRITEONECHAR?DS1302            -----    -----
  +--> ?PR?_DELAY_18B20?DS1302

?PR?READONECHAR?DS1302              -----    -----
  +--> ?PR?_DELAY_18B20?DS1302

?PR?_GOTOXY?DS1302                  003CH    0002H
  +--> ?PR?_WR_I_LCD?DS1302

?PR?_PRINT?DS1302                   003CH    0003H
  +--> ?PR?_WR_D_LCD?DS1302

?PR?_WR_D_LCD?DS1302                003FH    0001H
  +--> ?PR?BUSY_LCD?DS1302


BL51 BANKED LINKER/LOCATER V6.15                                                      07/08/2008  10:36:01  PAGE 4



SYMBOL TABLE OF MODULE:  DS1302 (DS1302)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00E0H.7       PUBLIC        ACC7
  C:0C9EH         PUBLIC        _mdelay
  C:06DBH         PUBLIC        _DateToStr
  D:0080H         PUBLIC        P0
  C:0D94H         PUBLIC        _delay_18B20
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D59H         PUBLIC        _DS1302InputByte
  C:0D69H         PUBLIC        DS1302OutputByte
  C:0B4BH         PUBLIC        Initial_DS1302
  C:03EBH         PUBLIC        Upkey
  C:0829H         PUBLIC        _TimeToStr
  B:00A0H.7       PUBLIC        DQ
  C:0A4CH         PUBLIC        ReadTemp
  C:0DA9H         PUBLIC        clrram_lcd
  B:0090H.2       PUBLIC        Down
  B:00A0H.4       PUBLIC        DS1302_CLK
  C:0C4FH         PUBLIC        Init_DS18B20
  C:0CBDH         PUBLIC        ReadOneChar
  C:0CDBH         PUBLIC        outkey
  D:0008H         PUBLIC        hide_month
  C:0C26H         PUBLIC        main
  D:0009H         PUBLIC        done
  D:000AH         PUBLIC        hide_week
  D:000BH         PUBLIC        count
  B:0090H.0       PUBLIC        Set
  C:0B89H         PUBLIC        _gotoxy
  D:000CH         PUBLIC        week_value
  C:0C77H         PUBLIC        _print
  D:000FH         PUBLIC        hide_year
  C:0CF7H         PUBLIC        _WriteOneChar
  D:0010H         PUBLIC        down_flag
  C:0AD2H         PUBLIC        temp_to_str
  D:0011H         PUBLIC        temp
  D:0012H         PUBLIC        temp_value
  D:0013H         PUBLIC        hide_sec
  B:00A0H.6       PUBLIC        DS1302_RST
  D:0014H         PUBLIC        hide_day
  D:0015H         PUBLIC        hide_hour
  D:0016H         PUBLIC        hide_min
  C:0C18H         SYMBOL        _?ix1000
  C:0D26H         PUBLIC        _wr_d_lcd
  C:0D11H         PUBLIC        _Read1302
  B:0080H.7       PUBLIC        busy
  B:0090H.1       PUBLIC        Up
  D:00E0H         PUBLIC        ACC
  C:0D37H         PUBLIC        _wr_i_lcd
  C:0D9FH         PUBLIC        init_lcd
BL51 BANKED LINKER/LOCATER V6.15                                                      07/08/2008  10:36:01  PAGE 5


  C:0BE3H         PUBLIC        _Write1302
  C:09A0H         PUBLIC        show_time
  B:00A0H.5       PUBLIC        DS1302_IO
  B:0090H.3       PUBLIC        out
  C:0D79H         PUBLIC        busy_lcd
  D:0017H         PUBLIC        up_flag
  B:00B0H.2       PUBLIC        e
  C:056FH         PUBLIC        Downkey
  B:00B0H.0       PUBLIC        rs
  B:00B0H.1       PUBLIC        rw
  D:0018H         PUBLIC        temp1_value
  C:08EDH         PUBLIC        _DS1302_GetTime
  C:0003H         PUBLIC        keydone
  D:0019H         PUBLIC        TempBuffer
  B:00E0H.0       PUBLIC        ACC0
  C:0D48H         PUBLIC        Setkey
  D:0021H         PUBLIC        CurrentTime
  -------         PROC          INIT_LCD
  C:0D9FH         LINE#         41
  C:0D9FH         LINE#         42
  C:0D9FH         LINE#         43
  C:0DA4H         LINE#         44
  -------         ENDPROC       INIT_LCD
  -------         PROC          CLRRAM_LCD
  C:0DA9H         LINE#         49
  C:0DA9H         LINE#         50
  C:0DA9H         LINE#         51
  C:0DAEH         LINE#         52
  -------         ENDPROC       CLRRAM_LCD
  -------         PROC          _WR_D_LCD
  D:003FH         SYMBOL        content
  C:0D26H         LINE#         58
  C:0D28H         LINE#         59
  C:0D28H         LINE#         60
  C:0D2BH         LINE#         61
  C:0D2DH         LINE#         62
  C:0D2FH         LINE#         63
  C:0D32H         LINE#         64
  C:0D34H         LINE#         66
  C:0D36H         LINE#         67
  -------         ENDPROC       _WR_D_LCD
  -------         PROC          _WR_I_LCD
  D:003EH         SYMBOL        content
  C:0D37H         LINE#         72
  C:0D39H         LINE#         73
  C:0D39H         LINE#         74
  C:0D3CH         LINE#         75
  C:0D3EH         LINE#         76
  C:0D40H         LINE#         77
  C:0D43H         LINE#         78
  C:0D45H         LINE#         80
  C:0D47H         LINE#         81
  -------         ENDPROC       _WR_I_LCD
  -------         PROC          BUSY_LCD
  C:0D79H         LINE#         86
  C:0D79H         LINE#         87
  C:0D79H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.15                                                      07/08/2008  10:36:01  PAGE 6


  C:0D7CH         LINE#         89
  C:0D7EH         LINE#         90
  C:0D80H         LINE#         91
  C:0D82H         LINE#         92
  C:0D85H         LINE#         93
  C:0D87H         LINE#         94
  -------         ENDPROC       BUSY_LCD
  -------         PROC          _GOTOXY
  D:003CH         SYMBOL        y
  D:003DH         SYMBOL        x
  C:0B89H         LINE#         98
  C:0B8DH         LINE#         99
  C:0B8DH         LINE#         100
  C:0B92H         LINE#         101
  C:0B9AH         LINE#         102
  C:0B9FH         LINE#         103
  C:0BA7H         LINE#         104
  C:0BACH         LINE#         105
  C:0BB6H         LINE#         106
  C:0BBBH         LINE#         107
  C:0BC5H         LINE#         108
  -------         ENDPROC       _GOTOXY
  -------         PROC          _PRINT
  D:003CH         SYMBOL        str
  C:0C77H         LINE#         112
  C:0C7DH         LINE#         113
  C:0C7DH         LINE#         114
  C:0C89H         LINE#         115
  C:0C89H         LINE#         116
  C:0C8CH         LINE#         117
  C:0C97H         LINE#         118
  C:0C99H         LINE#         119
  -------         ENDPROC       _PRINT
  -------         PROC          _DS1302INPUTBYTE
  D:0007H         SYMBOL        d
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D59H         LINE#         156
  C:0D59H         LINE#         157
  C:0D59H         LINE#         159
  C:0D5AH         LINE#         160
  C:0D5CH         LINE#         161
  C:0D5CH         LINE#         162
  C:0D60H         LINE#         163
  C:0D62H         LINE#         164
  C:0D64H         LINE#         165
  C:0D66H         LINE#         166
  C:0D68H         LINE#         167
  -------         ENDPROC       _DS1302INPUTBYTE
  -------         PROC          DS1302OUTPUTBYTE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D69H         LINE#         171
  C:0D69H         LINE#         172
  C:0D69H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.15                                                      07/08/2008  10:36:01  PAGE 7


  C:0D6BH         LINE#         175
  C:0D6BH         LINE#         176
  C:0D6DH         LINE#         177
  C:0D71H         LINE#         178
  C:0D73H         LINE#         179
  C:0D75H         LINE#         180
  C:0D77H         LINE#         181
  C:0D78H         LINE#         182
  -------         ENDPROC       DS1302OUTPUTBYTE
  C:0BDAH         SYMBOL        L?0230
  C:0BDCH         SYMBOL        L?0231
  -------         PROC          L?0229
  -------         ENDPROC       L?0229
  C:0BDAH         SYMBOL        L?0230
  C:0BDCH         SYMBOL        L?0231
  -------         PROC          _WRITE1302
  D:0007H         SYMBOL        ucAddr
  D:0006H         SYMBOL        ucDa
  C:0BE3H         LINE#         186
  C:0BE5H         LINE#         187
  C:0BE5H         LINE#         188
  C:0BE7H         LINE#         189
  C:0BE9H         LINE#         190
  C:0BEBH         LINE#         191
  C:0BEEH         LINE#         192
  C:0BF3H         LINE#         193
  C:0BF5H         LINE#         194
  C:0BF7H         LINE#         195
  -------         ENDPROC       _WRITE1302
  -------         PROC          _READ1302
  D:0007H         SYMBOL        ucAddr
  -------         DO            
  D:0007H         SYMBOL        ucData
  -------         ENDDO         
  C:0D11H         LINE#         199
  C:0D11H         LINE#         200
  C:0D11H         LINE#         202
  C:0D13H         LINE#         203
  C:0D15H         LINE#         204
  C:0D17H         LINE#         205
  C:0D1EH         LINE#         206
  C:0D21H         LINE#         207
  C:0D23H         LINE#         208
  C:0D25H         LINE#         209
  C:0D25H         LINE#         210
  -------         ENDPROC       _READ1302
  -------         PROC          _DS1302_GETTIME
  D:0001H         SYMBOL        Time
  -------         DO            
  D:0007H         SYMBOL        ReadValue
  -------         ENDDO         
  C:08EDH         LINE#         215
  C:08EDH         LINE#         216
  C:08EDH         LINE#         218
  C:08F2H         LINE#         219
  C:0904H         LINE#         220
  C:0909H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.15                                                      07/08/2008  10:36:01  PAGE 8


  C:091EH         LINE#         222
  C:0923H         LINE#         223
  C:0938H         LINE#         224
  C:093DH         LINE#         225
  C:0952H         LINE#         226
  C:0957H         LINE#         227
  C:096CH         LINE#         228
  C:0971H         LINE#         229
  C:0986H         LINE#         230
  C:098BH         LINE#         231
  -------         ENDPROC       _DS1302_GETTIME
  -------         PROC          _DATETOSTR
  D:003CH         SYMBOL        Time
  -------         DO            
  D:003FH         SYMBOL        tab
  -------         ENDDO         
  C:06DBH         LINE#         237
  C:06E1H         LINE#         238
  C:06E1H         LINE#         239
  C:06F4H         LINE#         240
  C:0704H         LINE#         241
  C:0704H         LINE#         242
  C:0709H         LINE#         243
  C:0711H         LINE#         244
  C:0723H         LINE#         245
  C:0734H         LINE#         246
  C:0736H         LINE#         248
  C:0736H         LINE#         249
  C:073BH         LINE#         250
  C:0743H         LINE#         251
  C:074BH         LINE#         252
  C:0753H         LINE#         253
  C:0753H         LINE#         254
  C:0761H         LINE#         255
  C:0768H         LINE#         256
  C:0768H         LINE#         257
  C:077AH         LINE#         258
  C:078BH         LINE#         259
  C:078DH         LINE#         261
  C:078DH         LINE#         262
  C:0795H         LINE#         263
  C:079DH         LINE#         264
  C:079DH         LINE#         265
  C:07ABH         LINE#         266
  C:07B2H         LINE#         267
  C:07B2H         LINE#         268
  C:07C4H         LINE#         269
  C:07D5H         LINE#         270
  C:07D7H         LINE#         272
  C:07D7H         LINE#         273
  C:07DFH         LINE#         274
  C:07E7H         LINE#         275
  C:07E7H         LINE#         276
  C:07EEH         LINE#         277
  C:07EEH         LINE#         278
  C:0809H         LINE#         279
  C:0812H         LINE#         280
BL51 BANKED LINKER/LOCATER V6.15                                                      07/08/2008  10:36:01  PAGE 9


  C:0814H         LINE#         282
  C:0814H         LINE#         283
  C:0817H         LINE#         284
  C:081AH         LINE#         285
  C:081AH         LINE#         286
  C:081DH         LINE#         288
  -------         ENDPROC       _DATETOSTR
  -------         PROC          _TIMETOSTR
  D:0001H         SYMBOL        Time
  C:0829H         LINE#         294
  C:0829H         LINE#         295
  C:0830H         LINE#         296
  C:0830H         LINE#         297
  C:0842H         LINE#         298
  C:0853H         LINE#         299
  C:0855H         LINE#         301
  C:0855H         LINE#         302
  C:085DH         LINE#         303
  C:0865H         LINE#         304
  C:0865H         LINE#         305
  C:086DH         LINE#         306
  C:0874H         LINE#         307
  C:0874H         LINE#         308
  C:0886H         LINE#         309
  C:0897H         LINE#         310
  C:0899H         LINE#         312
  C:0899H         LINE#         313
  C:08A1H         LINE#         314
  C:08A9H         LINE#         315
  C:08A9H         LINE#         316
  C:08B1H         LINE#         317
  C:08B8H         LINE#         318
  C:08B8H         LINE#         319
  C:08C8H         LINE#         320
  C:08D4H         LINE#         321
  C:08D6H         LINE#         323
  C:08D6H         LINE#         324
  C:08DEH         LINE#         325
  C:08E6H         LINE#         326
  C:08E6H         LINE#         327
  -------         ENDPROC       _TIMETOSTR
  -------         PROC          INITIAL_DS1302
  -------         DO            
  D:0007H         SYMBOL        Second
  -------         ENDDO         
  C:0B4BH         LINE#         333
  C:0B4BH         LINE#         334
  C:0B4BH         LINE#         335
  C:0B50H         LINE#         336
  C:0B54H         LINE#         337
  C:0B54H         LINE#         338
  C:0B5BH         LINE#         339
  C:0B62H         LINE#         340
  C:0B67H         LINE#         341
  C:0B6EH         LINE#         342
  C:0B75H         LINE#         343
  C:0B7CH         LINE#         344
BL51 BANKED LINKER/LOCATER V6.15                                                      07/08/2008  10:36:01  PAGE 10


  C:0B83H         LINE#         345
  C:0B85H         LINE#         346
  C:0B88H         LINE#         347
  C:0B88H         LINE#         349
  -------         ENDPROC       INITIAL_DS1302
  -------         PROC          _DELAY_18B20
  D:0006H         SYMBOL        i
  C:0D94H         LINE#         360
  C:0D94H         LINE#         361
  C:0D94H         LINE#         362
  C:0D9EH         LINE#         363
  -------         ENDPROC       _DELAY_18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:0C4FH         LINE#         367
  C:0C4FH         LINE#         368
  C:0C4FH         LINE#         369
  C:0C51H         LINE#         370
  C:0C53H         LINE#         371
  C:0C59H         LINE#         372
  C:0C5BH         LINE#         373
  C:0C62H         LINE#         374
  C:0C64H         LINE#         375
  C:0C6BH         LINE#         376
  C:0C70H         LINE#         377
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0CBDH         LINE#         382
  C:0CBDH         LINE#         383
  C:0CBDH         LINE#         384
  C:0CBEH         LINE#         385
  C:0CBFH         LINE#         386
  C:0CC1H         LINE#         387
  C:0CC1H         LINE#         388
  C:0CC3H         LINE#         389
  C:0CC7H         LINE#         390
  C:0CC9H         LINE#         391
  C:0CCCH         LINE#         392
  C:0CCFH         LINE#         393
  C:0CD6H         LINE#         394
  C:0CD8H         LINE#         395
  C:0CDAH         LINE#         396
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0CF7H         LINE#         400
  C:0CF9H         LINE#         401
  C:0CF9H         LINE#         402
BL51 BANKED LINKER/LOCATER V6.15                                                      07/08/2008  10:36:01  PAGE 11


  C:0CF9H         LINE#         403
  C:0CFBH         LINE#         404
  C:0CFBH         LINE#         405
  C:0CFDH         LINE#         406
  C:0D01H         LINE#         407
  C:0D08H         LINE#         408
  C:0D0AH         LINE#         409
  C:0D0EH         LINE#         410
  C:0D10H         LINE#         411
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMP
  -------         DO            
  D:0002H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0A4CH         LINE#         415
  C:0A4CH         LINE#         416
  C:0A4CH         LINE#         417
  C:0A4EH         LINE#         418
  C:0A4FH         LINE#         421
  C:0A52H         LINE#         422
  C:0A57H         LINE#         423
  C:0A5CH         LINE#         425
  C:0A63H         LINE#         427
  C:0A66H         LINE#         428
  C:0A6BH         LINE#         429
  C:0A70H         LINE#         431
  C:0A77H         LINE#         433
  C:0A7CH         LINE#         434
  C:0A7FH         LINE#         435
  C:0A82H         LINE#         436
  C:0A84H         LINE#         437
  C:0A84H         LINE#         438
  C:0A87H         LINE#         439
  C:0A8AH         LINE#         440
  C:0A90H         LINE#         441
  C:0A9AH         LINE#         442
  C:0A9EH         LINE#         443
  C:0AA4H         LINE#         444
  C:0AA5H         LINE#         446
  C:0AA5H         LINE#         447
  C:0AABH         LINE#         448
  C:0AB5H         LINE#         449
  C:0ABAH         LINE#         450
  C:0ABDH         LINE#         451
  C:0AC7H         LINE#         452
  C:0ACAH         LINE#         453
  C:0ACAH         LINE#         454
  C:0ACDH         LINE#         455
  C:0ACEH         LINE#         457
  C:0ACEH         LINE#         458
  C:0AD1H         LINE#         459
  C:0AD1H         LINE#         460
  C:0AD1H         LINE#         461
  -------         ENDPROC       READTEMP
  -------         PROC          TEMP_TO_STR
BL51 BANKED LINKER/LOCATER V6.15                                                      07/08/2008  10:36:01  PAGE 12


  C:0AD2H         LINE#         462
  C:0AD2H         LINE#         463
  C:0AD2H         LINE#         465
  C:0AE2H         LINE#         466
  C:0AEEH         LINE#         467
  C:0AF1H         LINE#         468
  C:0B12H         LINE#         469
  C:0B29H         LINE#         470
  C:0B47H         LINE#         472
  C:0B4AH         LINE#         473
  -------         ENDPROC       TEMP_TO_STR
  C:0C9AH         SYMBOL        L?0235
  -------         PROC          L?0234
  -------         ENDPROC       L?0234
  C:0C9AH         SYMBOL        L?0235
  -------         PROC          _MDELAY
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C9EH         LINE#         477
  C:0C9EH         LINE#         478
  C:0C9EH         LINE#         479
  C:0CA7H         LINE#         480
  C:0CAAH         LINE#         481
  C:0CB5H         LINE#         482
  C:0CBCH         LINE#         483
  -------         ENDPROC       _MDELAY
  -------         PROC          OUTKEY
  -------         DO            
  D:0004H         SYMBOL        Second
  -------         ENDDO         
  C:0CDBH         LINE#         492
  C:0CDBH         LINE#         493
  C:0CDBH         LINE#         494
  C:0CDEH         LINE#         495
  C:0CE1H         LINE#         496
  C:0CE4H         LINE#         497
  C:0CF0H         LINE#         498
  C:0CF0H         LINE#         499
  C:0CF0H         LINE#         500
  C:0CF0H         LINE#         501
  C:0CF3H         LINE#         502
  C:0CF6H         LINE#         503
  C:0CF6H         LINE#         504
  -------         ENDPROC       OUTKEY
  -------         PROC          UPKEY
  C:03EBH         LINE#         509
  C:03EBH         LINE#         510
  C:03EBH         LINE#         511
  C:03EDH         LINE#         512
  C:03F3H         LINE#         513
  C:03F3H         LINE#         514
  C:03F6H         LINE#         515
  C:0424H         LINE#         516
  C:0424H         LINE#         517
  C:042BH         LINE#         518
BL51 BANKED LINKER/LOCATER V6.15                                                      07/08/2008  10:36:01  PAGE 13


  C:043EH         LINE#         519
  C:0440H         LINE#         520
  C:0443H         LINE#         521
  C:044AH         LINE#         522
  C:044DH         LINE#         523
  C:044DH         LINE#         524
  C:0450H         LINE#         525
  C:0450H         LINE#         526
  C:0457H         LINE#         527
  C:046AH         LINE#         528
  C:046CH         LINE#         529
  C:046FH         LINE#         530
  C:0476H         LINE#         531
  C:0479H         LINE#         532
  C:0479H         LINE#         533
  C:047CH         LINE#         534
  C:047CH         LINE#         535
  C:0483H         LINE#         536
  C:0496H         LINE#         537
  C:0498H         LINE#         538
  C:049BH         LINE#         539
  C:04A2H         LINE#         540
  C:04A5H         LINE#         541
  C:04A5H         LINE#         542
  C:04A8H         LINE#         543
  C:04A8H         LINE#         544
  C:04AFH         LINE#         545
  C:04C2H         LINE#         546
  C:04C4H         LINE#         547
  C:04C7H         LINE#         548
  C:04CEH         LINE#         549
  C:04D1H         LINE#         550
  C:04D1H         LINE#         551
  C:04D4H         LINE#         552
  C:04D4H         LINE#         553
  C:04DBH         LINE#         554
  C:04EEH         LINE#         555
  C:04F0H         LINE#         556
  C:04F3H         LINE#         557
  C:04FAH         LINE#         558
  C:04FDH         LINE#         559
  C:04FDH         LINE#         560
  C:04FFH         LINE#         561
  C:04FFH         LINE#         562
  C:0506H         LINE#         563
  C:0519H         LINE#         564
  C:051BH         LINE#         565
  C:051EH         LINE#         566
  C:0525H         LINE#         567
  C:0528H         LINE#         568
  C:0528H         LINE#         569
  C:052AH         LINE#         570
  C:052AH         LINE#         571
  C:0531H         LINE#         572
  C:0544H         LINE#         573
  C:0546H         LINE#         574
  C:0549H         LINE#         575
BL51 BANKED LINKER/LOCATER V6.15                                                      07/08/2008  10:36:01  PAGE 14


  C:0550H         LINE#         576
  C:0553H         LINE#         577
  C:0568H         LINE#         578
  C:0568H         LINE#         579
  C:0568H         LINE#         580
  C:0568H         LINE#         583
  C:0568H         LINE#         584
  -------         ENDPROC       UPKEY
  C:0569H         SYMBOL        L?0233
  -------         PROC          L?0232
  -------         ENDPROC       L?0232
  C:0569H         SYMBOL        L?0233
  -------         PROC          DOWNKEY
  C:056FH         LINE#         590
  C:056FH         LINE#         591
  C:056FH         LINE#         592
  C:0571H         LINE#         593
  C:0577H         LINE#         594
  C:0577H         LINE#         595
  C:057AH         LINE#         596
  C:05A8H         LINE#         597
  C:05A8H         LINE#         598
  C:05AFH         LINE#         599
  C:05C2H         LINE#         600
  C:05C4H         LINE#         601
  C:05C7H         LINE#         602
  C:05CCH         LINE#         603
  C:05CFH         LINE#         604
  C:05CFH         LINE#         605
  C:05D2H         LINE#         606
  C:05D2H         LINE#         607
  C:05D9H         LINE#         608
  C:05ECH         LINE#         609
  C:05EEH         LINE#         610
  C:05F1H         LINE#         611
  C:05F6H         LINE#         612
  C:05F9H         LINE#         613
  C:05F9H         LINE#         614
  C:05FCH         LINE#         615
  C:05FCH         LINE#         616
  C:0603H         LINE#         617
  C:0616H         LINE#         618
  C:0618H         LINE#         619
  C:061BH         LINE#         620
  C:0620H         LINE#         621
  C:0623H         LINE#         622
  C:0623H         LINE#         623
  C:0626H         LINE#         624
  C:0626H         LINE#         625
  C:062DH         LINE#         626
  C:0640H         LINE#         627
  C:0642H         LINE#         628
  C:0645H         LINE#         629
  C:0649H         LINE#         630
  C:064CH         LINE#         631
  C:064CH         LINE#         632
  C:064EH         LINE#         633
BL51 BANKED LINKER/LOCATER V6.15                                                      07/08/2008  10:36:01  PAGE 15


  C:064EH         LINE#         634
  C:0655H         LINE#         635
  C:0668H         LINE#         636
  C:066AH         LINE#         637
  C:066DH         LINE#         638
  C:0671H         LINE#         639
  C:0674H         LINE#         640
  C:0674H         LINE#         641
  C:0676H         LINE#         642
  C:0676H         LINE#         643
  C:067DH         LINE#         644
  C:0690H         LINE#         645
  C:0692H         LINE#         646
  C:0695H         LINE#         647
  C:0699H         LINE#         648
  C:069CH         LINE#         649
  C:069CH         LINE#         650
  C:069EH         LINE#         651
  C:069EH         LINE#         652
  C:06A5H         LINE#         653
  C:06B8H         LINE#         654
  C:06BAH         LINE#         655
  C:06BDH         LINE#         656
  C:06C2H         LINE#         657
  C:06C5H         LINE#         658
  C:06DAH         LINE#         659
  C:06DAH         LINE#         660
  C:06DAH         LINE#         661
  C:06DAH         LINE#         664
  C:06DAH         LINE#         665
  -------         ENDPROC       DOWNKEY
  -------         PROC          SETKEY
  C:0D48H         LINE#         670
  C:0D48H         LINE#         671
  C:0D48H         LINE#         672
  C:0D4AH         LINE#         673
  C:0D4DH         LINE#         674
  C:0D4DH         LINE#         675
  C:0D50H         LINE#         676
  C:0D52H         LINE#         677
  C:0D55H         LINE#         678
  C:0D58H         LINE#         679
  C:0D58H         LINE#         681
  -------         ENDPROC       SETKEY
  -------         PROC          KEYDONE
  -------         DO            
  D:0004H         SYMBOL        Second
  -------         ENDDO         
  C:0003H         LINE#         686
  C:0003H         LINE#         687
  C:0003H         LINE#         695
  C:0006H         LINE#         696
  C:0037H         LINE#         697
  C:0037H         LINE#         698
  C:0037H         LINE#         700
  C:0037H         LINE#         701
  C:0037H         LINE#         702
BL51 BANKED LINKER/LOCATER V6.15                                                      07/08/2008  10:36:01  PAGE 16


  C:003AH         LINE#         703
  C:0045H         LINE#         704
  C:0045H         LINE#         705
  C:004CH         LINE#         706
  C:004EH         LINE#         707
  C:0051H         LINE#         708
  C:0054H         LINE#         709
  C:0056H         LINE#         710
  C:0056H         LINE#         711
  C:005CH         LINE#         712
  C:005CH         LINE#         713
  C:005EH         LINE#         714
  C:0065H         LINE#         715
  C:0065H         LINE#         716
  C:0067H         LINE#         717
  C:006AH         LINE#         718
  C:006DH         LINE#         719
  C:0074H         LINE#         720
  C:0074H         LINE#         721
  C:0074H         LINE#         722
  C:0077H         LINE#         723
  C:0077H         LINE#         724
  C:0077H         LINE#         725
  C:007AH         LINE#         726
  C:0081H         LINE#         727
  C:0084H         LINE#         728
  C:008FH         LINE#         729
  C:008FH         LINE#         730
  C:0096H         LINE#         731
  C:009AH         LINE#         732
  C:009DH         LINE#         733
  C:00A0H         LINE#         734
  C:00A2H         LINE#         735
  C:00A2H         LINE#         736
  C:00A8H         LINE#         737
  C:00A8H         LINE#         738
  C:00AAH         LINE#         739
  C:00B1H         LINE#         740
  C:00B1H         LINE#         741
  C:00B3H         LINE#         742
  C:00B6H         LINE#         743
  C:00B9H         LINE#         744
  C:00C0H         LINE#         745
  C:00C0H         LINE#         746
  C:00C0H         LINE#         747
  C:00C3H         LINE#         748
  C:00C3H         LINE#         749
  C:00C3H         LINE#         750
  C:00C6H         LINE#         751
  C:00D1H         LINE#         752
  C:00D1H         LINE#         753
  C:00D8H         LINE#         754
  C:00DCH         LINE#         755
  C:00DFH         LINE#         756
  C:00E2H         LINE#         757
  C:00E4H         LINE#         758
  C:00E4H         LINE#         759
BL51 BANKED LINKER/LOCATER V6.15                                                      07/08/2008  10:36:01  PAGE 17


  C:00EAH         LINE#         760
  C:00EAH         LINE#         761
  C:00ECH         LINE#         762
  C:00F3H         LINE#         763
  C:00F3H         LINE#         764
  C:00F5H         LINE#         765
  C:00F8H         LINE#         766
  C:00FBH         LINE#         767
  C:0102H         LINE#         768
  C:0102H         LINE#         769
  C:0102H         LINE#         770
  C:0105H         LINE#         771
  C:0105H         LINE#         772
  C:0105H         LINE#         773
  C:0108H         LINE#         774
  C:0113H         LINE#         775
  C:0113H         LINE#         776
  C:011AH         LINE#         777
  C:011EH         LINE#         778
  C:0121H         LINE#         779
  C:0124H         LINE#         780
  C:0126H         LINE#         781
  C:0126H         LINE#         782
  C:012CH         LINE#         783
  C:012CH         LINE#         784
  C:012EH         LINE#         785
  C:0135H         LINE#         786
  C:0135H         LINE#         787
  C:0137H         LINE#         788
  C:013AH         LINE#         789
  C:013DH         LINE#         790
  C:0144H         LINE#         791
  C:0144H         LINE#         792
  C:0144H         LINE#         793
  C:0147H         LINE#         794
  C:0147H         LINE#         795
  C:0147H         LINE#         796
  C:014AH         LINE#         797
  C:0155H         LINE#         798
  C:0155H         LINE#         799
  C:015CH         LINE#         800
  C:0160H         LINE#         801
  C:0163H         LINE#         802
  C:0166H         LINE#         803
  C:0168H         LINE#         804
  C:0168H         LINE#         805
  C:016EH         LINE#         806
  C:016EH         LINE#         807
  C:0170H         LINE#         808
  C:0177H         LINE#         809
  C:0177H         LINE#         810
  C:0179H         LINE#         811
  C:017CH         LINE#         812
  C:017FH         LINE#         813
  C:0186H         LINE#         814
  C:0186H         LINE#         815
  C:0186H         LINE#         816
BL51 BANKED LINKER/LOCATER V6.15                                                      07/08/2008  10:36:01  PAGE 18


  C:0189H         LINE#         817
  C:0189H         LINE#         818
  C:0189H         LINE#         819
  C:018CH         LINE#         820
  C:0197H         LINE#         821
  C:0197H         LINE#         822
  C:019EH         LINE#         823
  C:01A2H         LINE#         824
  C:01A5H         LINE#         825
  C:01A8H         LINE#         826
  C:01AAH         LINE#         827
  C:01AAH         LINE#         828
  C:01B0H         LINE#         829
  C:01B0H         LINE#         830
  C:01B2H         LINE#         831
  C:01B9H         LINE#         832
  C:01B9H         LINE#         833
  C:01BBH         LINE#         834
  C:01BEH         LINE#         835
  C:01C1H         LINE#         836
  C:01C8H         LINE#         837
  C:01C8H         LINE#         838
  C:01C8H         LINE#         839
  C:01CBH         LINE#         840
  C:01CBH         LINE#         841
  C:01CBH         LINE#         842
  C:01CEH         LINE#         843
  C:01D9H         LINE#         844
  C:01D9H         LINE#         845
  C:01E0H         LINE#         846
  C:01E4H         LINE#         847
  C:01E7H         LINE#         848
  C:01EAH         LINE#         849
  C:01ECH         LINE#         850
  C:01ECH         LINE#         851
  C:01F2H         LINE#         852
  C:01F2H         LINE#         853
  C:01F4H         LINE#         854
  C:01FBH         LINE#         855
  C:01FBH         LINE#         856
  C:01FDH         LINE#         857
  C:0200H         LINE#         858
  C:0203H         LINE#         859
  C:020AH         LINE#         860
  C:020DH         LINE#         861
  C:020DH         LINE#         862
  C:020DH         LINE#         863
  C:020DH         LINE#         864
  C:0210H         LINE#         865
  C:0213H         LINE#         866
  C:0213H         LINE#         867
  C:0213H         LINE#         869
  C:0213H         LINE#         871
  -------         ENDPROC       KEYDONE
  -------         PROC          SHOW_TIME
  C:09A0H         LINE#         877
  C:09A0H         LINE#         878
BL51 BANKED LINKER/LOCATER V6.15                                                      07/08/2008  10:36:01  PAGE 19


  C:09A0H         LINE#         879
  C:09A9H         LINE#         880
  C:09ACH         LINE#         881
  C:09AFH         LINE#         882
  C:09B2H         LINE#         883
  C:09B5H         LINE#         884
  C:09BCH         LINE#         885
  C:09C5H         LINE#         886
  C:09CCH         LINE#         887
  C:09D5H         LINE#         888
  C:09DCH         LINE#         889
  C:09E5H         LINE#         890
  C:09ECH         LINE#         891
  C:09F5H         LINE#         892
  C:09FCH         LINE#         893
  C:0A05H         LINE#         894
  C:0A0CH         LINE#         895
  C:0A15H         LINE#         896
  C:0A1CH         LINE#         897
  C:0A25H         LINE#         898
  C:0A2CH         LINE#         899
  C:0A35H         LINE#         900
  C:0A3CH         LINE#         901
  C:0A45H         LINE#         902
  -------         ENDPROC       SHOW_TIME
  -------         PROC          MAIN
  C:0C26H         LINE#         909
  C:0C26H         LINE#         910
  C:0C26H         LINE#         912
  C:0C29H         LINE#         913
  C:0C2CH         LINE#         914
  C:0C2FH         LINE#         915
  C:0C32H         LINE#         916
  C:0C35H         LINE#         917
  C:0C37H         LINE#         918
  C:0C39H         LINE#         919
  C:0C39H         LINE#         920
  C:0C39H         LINE#         921
  C:0C3EH         LINE#         922
  C:0C43H         LINE#         923
  C:0C47H         LINE#         924
  C:0C47H         LINE#         925
  C:0C4AH         LINE#         927
  C:0C4DH         LINE#         928
  -------         ENDPROC       MAIN
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?COPY
  C:02E4H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:030AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0323H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.15                                                      07/08/2008  10:36:01  PAGE 20


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0350H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0362H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0384H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0396H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=78.0 xdata=0 code=3507
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
