;PortExpert Setting File
;Don't edit this file
[PortSetting]
PortName=COM1
BautRate=115200
DataBits=8
Parity=NOPARITY
StopBits=1
HandShake=None

[ToolbarSetting]
KeepReceiving=1
KeepSending=1

[LanguageSetting]
Lang=Chinese GB.ini
Lang=English.ini
;End of Setting File
