IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\整理\个人总结的M8程序\009、基于T_CO的时钟设计\icc\
FILE chengxu.c
FUNC DelayMs A8 fV
BLOCK 20 AC
DEFREG j 20 i
DEFREG i 16 i
LINE 20 AC
LINE 21 AC
LINE 22 AE
LINE 22 AE
LINE 22 B4
LINE 22 B4
LINE 22 B4
LINE 22 B4
LINE 22 B8
LINE 22 BE
LINE 21 BE
LINE 21 C2
BLOCKEND 0 CC
FUNCEND CC
FUNC Display CE fV
BLOCK 29 D4
DEFREG sel 20 c
DEFREG i 22 c
DEFREG p 10 pc
LINE 29 D4
LINE 29 D4
LINE 30 D6
LINE 31 DA
LINE 31 DA
LINE 32 DC
LINE 33 F6
LINE 34 FC
LINE 35 FE
LINE 30 FE
LINE 30 100
BLOCKEND 0 108
FUNCEND 108
FUNC Process 10A fV
BLOCK 41 112
DEFREG p2 20 pc
DEFREG p1 22 pc
LINE 41 112
LINE 42 112
LINE 43 120
LINE 44 130
LINE 45 13E
BLOCKEND 0 154
FUNCEND 154
FUNC Init_IO 156 fV
BLOCK 51 156
LINE 51 156
LINE 51 156
LINE 52 15A
LINE 53 15C
LINE 54 15E
BLOCKEND 0 160
FUNCEND 160
FUNC main 162 fV
BLOCK 60 162
DEFLOCAL Load 1 c
LINE 60 162
LINE 61 162
LINE 62 164
LINE 63 168
LINE 64 16C
LINE 65 170
LINE 67 176
LINE 67 176
LINE 68 180
LINE 69 186
LINE 66 186
BLOCKEND 0 188
FUNCEND 188
FUNC Timer0 18A fV
BLOCK 75 194
LINE 75 194
LINE 75 194
LINE 76 19E
LINE 77 1A2
LINE 77 1A2
LINE 78 1A8
LINE 79 1B2
LINE 80 1B6
LINE 80 1B6
LINE 81 1BA
LINE 81 1C4
LINE 82 1C4
LINE 83 1CC
LINE 83 1D2
BLOCKEND 0 1DC
FUNCEND 1DC
FILE chengxu.c
DEFGLOBAL Table 60 A[10:10]c
DEFGLOBAL Data 6A A[4:4]c
DEFGLOBAL CNT 6E c
DEFGLOBAL Timer 6F A[2:2]c
START 0066
