Version: 3.0
Options: m37
Obj: "C:\PROGRA~1\Sunplus\UNSPID~1.0\startupD.obj"
Obj: "I:\1disktest\C_Code\chapter2 C Language\Key4mul4\Debug\Resource.obj"
Obj: "I:\1disktest\C_Code\chapter2 C Language\Key4mul4\Debug\main.obj"
Output: "I:\1disktest\C_Code\chapter2 C Language\Key4mul4\Debug\Key4mul4.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: IRAM in "main.obj" at 8097  linkat 1 
;Align: IRAM in "main.obj" with 0 
;Locate: CODE in "main.obj" at 8026 
;Align: CODE in "main.obj" with 0 
;Locate: __sn_init_table at 8000 
