IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\Proteus仿真实例\ATMEGA16\个人总结AVR\闪烁灯-2\icc\
FILE chengxu.c
FUNC del 98 fI
BLOCK 4 98
LINE 4 98
LINE 6 98
LINE 7 A0
LINE 8 A8
LINE 8 B0
LINE 8 B0
LINE 8 BA
LINE 7 C4
LINE 7 CE
LINE 6 D8
LINE 6 E2
BLOCKEND 0 EC
FUNCEND EC
FUNC main EE fI
BLOCK 11 EE
LINE 11 EE
LINE 12 EE
LINE 15 F4
LINE 16 F4
LINE 17 FC
LINE 19 102
LINE 20 106
LINE 21 11C
LINE 22 11E
LINE 14 11E
BLOCKEND 0 120
FUNCEND 120
FILE chengxu.c
DEFGLOBAL led 60 c
FILE chengxu.c
DEFGLOBAL k 61 c
DEFGLOBAL j 62 c
DEFGLOBAL i 63 c
START 0056
