IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\整理\个人总结的M8程序\005、四位数码管静态显示程序\icc\
FILE chengxu.c
FUNC DelayMS A6 fV
BLOCK 15 AA
DEFREG j 20 i
DEFREG i 16 i
LINE 15 AA
LINE 17 AA
LINE 18 AC
LINE 19 AC
LINE 19 B2
LINE 19 B2
LINE 19 B6
LINE 20 BC
LINE 17 BC
LINE 17 C0
BLOCKEND 0 CA
FUNCEND CA
FUNC Init_IO CC fV
BLOCK 24 CC
LINE 24 CC
LINE 26 CC
LINE 27 D0
LINE 29 D2
LINE 30 D4
BLOCKEND 0 D6
FUNCEND D6
FUNC main D8 fV
BLOCK 36 D8
LINE 36 D8
LINE 37 D8
LINE 40 DC
LINE 41 DC
LINE 42 E2
LINE 43 E6
LINE 44 EC
LINE 45 F2
LINE 46 F6
LINE 47 FC
LINE 48 102
LINE 49 106
LINE 50 10C
LINE 51 112
LINE 52 116
LINE 53 11C
LINE 54 122
LINE 55 126
LINE 56 12C
LINE 57 132
LINE 58 136
LINE 59 13C
LINE 60 142
LINE 61 146
LINE 62 14C
LINE 63 152
LINE 64 156
LINE 65 15C
LINE 66 162
LINE 67 166
LINE 68 16C
LINE 69 172
LINE 70 176
LINE 71 17C
LINE 72 182
LINE 73 186
LINE 74 18C
LINE 75 192
LINE 76 196
LINE 77 19C
LINE 78 1A2
LINE 79 1A6
LINE 80 1AC
LINE 81 1B2
LINE 82 1B6
LINE 83 1BC
LINE 84 1C2
LINE 85 1C6
LINE 86 1CC
LINE 87 1D2
LINE 88 1D6
LINE 89 1DC
LINE 39 1DC
BLOCKEND 0 1DE
FUNCEND 1DE
FILE chengxu.c
DEFGLOBAL Table 60 A[16:16]c
START 0064
