
编号            含义                   Speech_Index
TO40:          音乐（报时声）               0
TO41:          现在时刻                     1
TO42:          凌晨                         2
TO43:          上午                         3
TO44:          下午                         4
TO45:          晚上                         5
TO46:           0                           6
TO47:           1                           7
TO48:           2                           8 
TO49:           3                           9
TO50:           4                           10
TO51:           5                           11
TO52:           6                           12
TO53:           7                           13
TO54:           8                           14
TO55:           9                           15
TO56:           十                          16
TO57:           十一                        17
TO58:           十二                        18
TO59:           两                          19
TO60:           整                          20
TO61:           年                          21
TO62:           月                          22
TO63:           日                          23
TO64:           点                          24
TO65:           分                          25
TO66:           秒                          26