IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR F:\NEW光~1\MEGA12~1\AVR单片机配套程序\006、四位数码管动态显示程序\icc\
FILE chengxu.c
FUNC DelayMS DC fV
BLOCK 18 E0
DEFREG j 20 i
DEFREG i 16 i
LINE 18 E0
LINE 20 E0
LINE 21 E2
LINE 22 E2
LINE 22 E8
LINE 22 E8
LINE 22 EC
LINE 23 F2
LINE 20 F2
LINE 20 F6
BLOCKEND 0 100
FUNCEND 100
FUNC Pre_Display 102 fV
BLOCK 29 102
LINE 29 102
LINE 32 102
LINE 33 11A
LINE 34 13A
LINE 35 15A
LINE 37 172
LINE 38 178
LINE 39 18C
LINE 40 192
LINE 41 198
LINE 42 1AC
LINE 43 1B2
LINE 44 1B8
LINE 45 1CC
LINE 46 1D2
LINE 47 1D8
LINE 48 1EC
BLOCKEND 0 1F2
FUNCEND 1F2
FUNC Init_IO 1F4 fV
BLOCK 52 1F4
LINE 52 1F4
LINE 54 1F4
LINE 55 1F8
LINE 57 1FA
LINE 58 1FC
BLOCKEND 0 1FE
FUNCEND 1FE
FUNC main 200 fV
BLOCK 65 200
LINE 65 200
LINE 66 200
LINE 68 204
LINE 69 204
LINE 70 210
LINE 71 212
LINE 67 212
BLOCKEND 0 214
FUNCEND 214
FILE chengxu.c
DEFGLOBAL Table 100 A[10:10]c
DEFGLOBAL wei 10A A[4:4]c
FILE chengxu.c
DEFGLOBAL date 10E i
DEFGLOBAL v 110 i
DEFGLOBAL c 112 i
DEFGLOBAL x 114 i
DEFGLOBAL z 116 i
START 009A
