; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSPCE061A_ISP_PC_TOOLDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SPCE061A_ISP_PC_TOOL.h"

ClassCount=3
Class1=CSPCE061A_ISP_PC_TOOLApp
Class2=CSPCE061A_ISP_PC_TOOLDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SPCE061A_ISP_PC_TOOL_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_SPCE061A_ISP_PC_TOOL_DIALOG (English (U.S.))

[CLS:CSPCE061A_ISP_PC_TOOLApp]
Type=0
HeaderFile=SPCE061A_ISP_PC_TOOL.h
ImplementationFile=SPCE061A_ISP_PC_TOOL.cpp
Filter=N

[CLS:CSPCE061A_ISP_PC_TOOLDlg]
Type=0
HeaderFile=SPCE061A_ISP_PC_TOOLDlg.h
ImplementationFile=SPCE061A_ISP_PC_TOOLDlg.cpp
Filter=D
LastObject=IDC_FILENAME
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SPCE061A_ISP_PC_TOOLDlg.h
ImplementationFile=SPCE061A_ISP_PC_TOOLDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_SPCE061A_ISP_PC_TOOL_DIALOG]
Type=1
ControlCount=0
Class=CSPCE061A_ISP_PC_TOOLDlg

[DLG:IDD_SPCE061A_ISP_PC_TOOL_DIALOG (English (U.S.))]
Type=1
Class=CSPCE061A_ISP_PC_TOOLDlg
ControlCount=6
Control1=IDC_COMMSEL,combobox,1344340226
Control2=IDC_FILENAME,edit,1350631552
Control3=IDC_OPENFILE,button,1342242816
Control4=IDC_DOWNLOAD,button,1342242816
Control5=IDC_DUMP,button,1342242816
Control6=IDC_DISCONNECT,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308480

