Obj: "C:\Program Files\Sunplus\unSPIDE184\unSPIDE\startupD.obj"
Obj: "D:\program\shiyanjiaocheng_program\shiyan4\led4_c\Debug\Resource.obj"
Obj: "D:\program\shiyanjiaocheng_program\shiyan4\led4_c\Debug\main.obj"
Obj: "D:\program\shiyanjiaocheng_program\shiyan4\led4_c\Debug\key.obj"
Lib: "CMacro.lib"
PrjPath: "D:\program\shiyanjiaocheng_program\shiyan4\led4_c\"
LibPath: "C:\Program Files\Sunplus\unSPIDE184\unSPIDE\"
LibPath: "D:\program\shiyanjiaocheng_program\shiyan4\led4_c\"
IDE_Version: "1.8.4"
IDE_User: ""
