Obj: "D:\Program Files\Sunplus\unSPIDE180\IDE180\startupD.obj"
Obj: "F:\功能扩展\UpDown\Debug\Resource.obj"
Obj: "F:\功能扩展\UpDown\Debug\line.obj"
Obj: "F:\功能扩展\UpDown\Debug\main.obj"
Obj: "F:\功能扩展\UpDown\Debug\key.obj"
Obj: "F:\功能扩展\UpDown\Debug\key1.obj"
Obj: "F:\功能扩展\UpDown\Debug\initial.obj"
Obj: "F:\功能扩展\UpDown\Debug\delay1ms.obj"
Obj: "F:\功能扩展\UpDown\Debug\single.obj"
Obj: "F:\功能扩展\UpDown\Debug\isr.obj"
Obj: "F:\功能扩展\UpDown\Debug\system.obj"
Obj: "F:\功能扩展\UpDown\Debug\hardware.obj"
Obj: "F:\功能扩展\UpDown\Debug\T022_48k.res"
Obj: "F:\功能扩展\UpDown\Debug\T023_48k.res"
Obj: "F:\功能扩展\UpDown\Debug\T024_48k.res"
Obj: "F:\功能扩展\UpDown\Debug\T025_48k.res"
Obj: "F:\功能扩展\UpDown\Debug\T026_48k.res"
Obj: "F:\功能扩展\UpDown\Debug\T027_48k.res"
Obj: "F:\功能扩展\UpDown\Debug\T028_48k.res"
Obj: "F:\功能扩展\UpDown\Debug\T029_48k.res"
Obj: "F:\功能扩展\UpDown\Debug\T030_48k.res"
Obj: "F:\功能扩展\UpDown\Debug\T031_48k.res"
Obj: "F:\功能扩展\UpDown\Debug\T066_48k.res"
Obj: "F:\功能扩展\UpDown\Debug\T016_48k.res"
Lib: "D:\Program Files\Sunplus\unSPIDE180\Library\sacmv25.lib"
Lib: "D:\Program Files\Sunplus\unSPIDE180\Library\math.lib"
Lib: "D:\Program Files\Sunplus\unSPIDE180\IDE180\CMacro.lib"
PrjPath: "F:\功能扩展\UpDown\"
LibPath: "D:\Program Files\Sunplus\unSPIDE180\IDE180\"
LibPath: "F:\功能扩展\UpDown\"
IDE_Version: "1.8.0"
IDE_User: ""
