.stabs "startup_code.",0x3c,0,0,0
.stabs "__sn_main:F15",36,0,0,     32806
.stabs "__sn_end:F15",36,0,0,     32804
.stabs "__sn_exception:F15",36,0,0,     32805
.stabs "F:\电子竞赛\基础篇\新建文件夹\LEDshow/", 0x64,0,0,0
.stabs "F:\电子竞赛\基础篇\新建文件夹\LEDshow\Resource.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "F:\功能扩展\LEDshowDemo\LEDshow\Debug/", 0x64,0,0,0
.stabs "F:\功能扩展\LEDshowDemo\LEDshow\Debug\main.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     32806
.stabs "F:\\功能扩展\\LEDshowDemo\\LEDshow/",0x64,0,0,     32806
.stabs "F:/功能扩展/LEDshowDemo/LEDshow/main.c",0x64,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,        44
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,        44
.stabn 0xe0,0,0,        82
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,        82
.stabn 0xe0,0,0,       141
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       141
.stabn 0xe0,0,0,       189
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       189
.stabn 0xe0,0,0,       247
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       247
.stabn 0xe0,0,0,       311
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       311
.stabn 0xe0,0,0,       374
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       374
.stabn 0xe0,0,0,       424
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       424
.stabn 0xe0,0,0,       478
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       478
.stabn 0xe0,0,0,       532
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       532
.stabn 0xe0,0,0,       583
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       583
.stabn 0xe0,0,0,       621
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       621
.stabn 0xe0,0,0,       660
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       660
.stabn 0xe0,0,0,       704
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       704
.stabn 0xe0,0,0,       769
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       769
.stabn 0xe0,0,0,       816
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       816
.stabn 0xe0,0,0,       864
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       864
.stabn 0xe0,0,0,       917
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       917
.stabn 0xe0,0,0,       949
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       949
.stabn 0xe0,0,0,       982
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         1
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       982
.stabn 0xe0,0,0,      1012
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,      1012
.stabn 0xe0,0,0,      1034
.stabn 0xc0,0,0,     32806
.stabn 0x44,0,87,     32806
.stabn 0x44,0,88,     32807
.stabn 0x44,0,89,     32808
.stabn 0x44,0,91,     32810
.stabn 0x44,0,92,     32812
.stabn 0xe0,0,0,     32813
.stabn 0xc0,0,0,      1034
.stabn 0xe0,0,0,      1056
.stabn 0xc0,0,0,     32813
.stabn 0x44,0,100,     32813
.stabn 0x44,0,101,     32815
.stabn 0xe0,0,0,     32816
.stabn 0xc0,0,0,      1056
.stabn 0xe0,0,0,      1078
.stabn 0xc0,0,0,     32816
.stabn 0x44,0,108,     32816
.stabn 0x44,0,109,     32817
.stabn 0x44,0,110,     32818
.stabn 0x44,0,111,     32819
.stabn 0xe0,0,0,     32820
.stabn 0xc0,0,0,      1078
.stabn 0xe0,0,0,      1100
.stabn 0xc0,0,0,     32820
.stabn 0x44,0,119,     32820
.stabn 0x44,0,120,     32822
.stabn 0xe0,0,0,     32824
.stabn 0xc0,0,0,      1100
.stabn 0xe0,0,0,      1122
.stabn 0xc0,0,0,     32824
.stabn 0x44,0,128,     32824
.stabn 0x44,0,129,     32825
.stabn 0x44,0,130,     32827
.stabn 0x44,0,131,     32828
.stabn 0x44,0,132,     32829
.stabn 0x44,0,134,     32830
.stabn 0x44,0,135,     32831
.stabn 0x44,0,136,     32833
.stabn 0x44,0,137,     32834
.stabn 0x44,0,138,     32835
.stabn 0x44,0,139,     32837
.stabn 0x44,0,140,     32838
.stabn 0x44,0,142,     32840
.stabn 0xe0,0,0,     32842
.stabn 0xc0,0,0,      1122
.stabn 0xe0,0,0,      1145
.stabn 0xc0,0,0,     32842
.stabn 0x44,0,151,     32842
.stabn 0x44,0,152,     32843
.stabn 0x44,0,153,     32844
.stabn 0x44,0,154,     32845
.stabn 0x44,0,155,     32846
.stabn 0x44,0,156,     32848
.stabn 0xe0,0,0,     32849
.stabn 0xc0,0,0,      1145
.stabn 0xe0,0,0,      1168
.stabn 0xc0,0,0,     32849
.stabn 0x44,0,163,     32849
.stabn 0x44,0,164,     32850
.stabn 0x44,0,165,     32851
.stabn 0x44,0,166,     32852
.stabn 0x44,0,167,     32853
.stabn 0x44,0,168,     32855
.stabn 0xe0,0,0,     32856
.stabn 0xc0,0,0,      1168
.stabn 0xe0,0,0,      1191
.stabn 0xc0,0,0,     32856
.stabn 0x44,0,175,     32856
.stabn 0x44,0,176,     32857
.stabn 0x44,0,177,     32858
.stabn 0x44,0,178,     32859
.stabn 0x44,0,179,     32860
.stabn 0x44,0,180,     32862
.stabn 0xe0,0,0,     32863
.stabn 0xc0,0,0,      1191
.stabn 0xe0,0,0,      1214
.stabn 0xc0,0,0,     32863
.stabn 0x44,0,187,     32863
.stabn 0x44,0,188,     32864
.stabn 0x44,0,189,     32865
.stabn 0x44,0,190,     32866
.stabn 0x44,0,191,     32867
.stabn 0x44,0,192,     32869
.stabn 0xe0,0,0,     32870
.stabn 0xc0,0,0,      1214
.stabn 0xe0,0,0,      1237
.stabn 0xc0,0,0,     32870
.stabn 0x44,0,199,     32870
.stabn 0x44,0,200,     32871
.stabn 0x44,0,201,     32872
.stabn 0x44,0,202,     32873
.stabn 0x44,0,203,     32874
.stabn 0x44,0,204,     32876
.stabn 0xe0,0,0,     32877
.stabn 0xc0,0,0,      1237
.stabn 0xe0,0,0,      1260
.stabn 0xc0,0,0,     32877
.stabn 0x44,0,211,     32877
.stabn 0x44,0,212,     32878
.stabn 0x44,0,213,     32879
.stabn 0x44,0,214,     32880
.stabn 0x44,0,215,     32881
.stabn 0x44,0,216,     32883
.stabn 0xe0,0,0,     32884
.stabn 0xc0,0,0,      1260
.stabn 0xe0,0,0,      1283
.stabn 0xc0,0,0,     32884
.stabn 0xe0,0,0,     32884
.stabn 0xc0,0,0,      1283
.stabn 0xe0,0,0,      1305
.stabn 0xc0,0,0,     32884
.stabn 0x44,0,231,     32884
.stabn 0x44,0,232,     32885
.stabn 0x44,0,233,     32887
.stabn 0x44,0,234,     32888
.stabn 0x44,0,235,     32890
.stabn 0x44,0,236,     32891
.stabn 0x44,0,237,     32893
.stabn 0x44,0,238,     32894
.stabn 0x44,0,239,     32895
.stabn 0x44,0,240,     32897
.stabn 0x44,0,241,     32898
.stabn 0x44,0,242,     32899
.stabn 0xe0,0,0,     32901
.stabn 0xc0,0,0,      1305
.stabn 0xe0,0,0,      1328
.stabn 0xc0,0,0,     32901
.stabn 0x44,0,250,     32901
.stabn 0x44,0,251,     32902
.stabn 0x44,0,252,     32904
.stabn 0x44,0,253,     32905
.stabn 0x44,0,254,     32906
.stabn 0x44,0,256,     32907
.stabn 0x44,0,257,     32908
.stabn 0x44,0,258,     32910
.stabn 0x44,0,259,     32911
.stabn 0x44,0,260,     32912
.stabn 0x44,0,261,     32914
.stabn 0x44,0,262,     32915
.stabn 0x44,0,264,     32917
.stabn 0xe0,0,0,     32919
.stabn 0xc0,0,0,      1328
.stabn 0xe0,0,0,      1351
.stabn 0xc0,0,0,     32919
.stabn 0x44,0,273,     32919
.stabn 0x44,0,274,     32920
.stabn 0x44,0,275,     32921
.stabn 0x44,0,276,     32922
.stabn 0x44,0,277,     32923
.stabn 0x44,0,278,     32925
.stabn 0xe0,0,0,     32926
.stabn 0xc0,0,0,      1351
.stabn 0xe0,0,0,      1374
.stabn 0xc0,0,0,     32926
.stabn 0x44,0,285,     32926
.stabn 0x44,0,286,     32927
.stabn 0x44,0,287,     32928
.stabn 0x44,0,288,     32929
.stabn 0x44,0,289,     32930
.stabn 0x44,0,290,     32932
.stabn 0xe0,0,0,     32933
.stabn 0xc0,0,0,      1374
.stabn 0xe0,0,0,      1397
.stabn 0xc0,0,0,     32933
.stabn 0x44,0,297,     32933
.stabn 0x44,0,298,     32934
.stabn 0x44,0,299,     32935
.stabn 0x44,0,300,     32936
.stabn 0x44,0,301,     32937
.stabn 0x44,0,302,     32939
.stabn 0xe0,0,0,     32940
.stabn 0xc0,0,0,      1397
.stabn 0xe0,0,0,      1420
.stabn 0xc0,0,0,     32940
.stabn 0x44,0,309,     32940
.stabn 0x44,0,310,     32941
.stabn 0x44,0,311,     32942
.stabn 0x44,0,312,     32943
.stabn 0x44,0,313,     32944
.stabn 0x44,0,314,     32946
.stabn 0xe0,0,0,     32947
.stabn 0xc0,0,0,      1420
.stabn 0xe0,0,0,      1443
.stabn 0xc0,0,0,     32947
.stabn 0x44,0,321,     32947
.stabn 0x44,0,322,     32948
.stabn 0x44,0,323,     32949
.stabn 0x44,0,324,     32950
.stabn 0x44,0,325,     32951
.stabn 0x44,0,326,     32953
.stabn 0xe0,0,0,     32954
.stabn 0xc0,0,0,      1443
.stabn 0xe0,0,0,      1466
.stabn 0xc0,0,0,     32954
.stabn 0xe0,0,0,     32954
.stabn 0xc0,0,0,      1466
.stabn 0xe0,0,0,      1489
.stabn 0xc0,0,0,     32954
.stabn 0x44,0,341,     32954
.stabn 0x44,0,342,     32955
.stabn 0x44,0,343,     32957
.stabn 0x44,0,344,     32958
.stabn 0x44,0,345,     32960
.stabn 0x44,0,346,     32961
.stabn 0x44,0,347,     32963
.stabn 0x44,0,348,     32964
.stabn 0x44,0,349,     32965
.stabn 0x44,0,350,     32967
.stabn 0x44,0,351,     32968
.stabn 0x44,0,352,     32969
.stabn 0xe0,0,0,     32971
.stabn 0xc0,0,0,      1489
.stabn 0xe0,0,0,      1512
.stabn 0xc0,0,0,     32971
.stabn 0x44,0,360,     32971
.stabn 0x44,0,361,     32972
.stabn 0x44,0,362,     32974
.stabn 0x44,0,363,     32975
.stabn 0x44,0,364,     32976
.stabn 0x44,0,366,     32977
.stabn 0x44,0,367,     32978
.stabn 0x44,0,368,     32980
.stabn 0x44,0,369,     32981
.stabn 0x44,0,370,     32982
.stabn 0x44,0,371,     32984
.stabn 0x44,0,372,     32985
.stabn 0x44,0,374,     32987
.stabn 0xe0,0,0,     32989
.stabn 0xc0,0,0,      1512
.stabn 0xe0,0,0,      1535
.stabn 0xc0,0,0,     32989
.stabn 0x44,0,383,     32989
.stabn 0x44,0,384,     32990
.stabn 0x44,0,385,     32991
.stabn 0x44,0,386,     32992
.stabn 0x44,0,387,     32993
.stabn 0x44,0,388,     32995
.stabn 0xe0,0,0,     32996
.stabn 0xc0,0,0,      1535
.stabn 0xe0,0,0,      1558
.stabn 0xc0,0,0,     32996
.stabn 0x44,0,395,     32996
.stabn 0x44,0,396,     32997
.stabn 0x44,0,397,     32998
.stabn 0x44,0,398,     32999
.stabn 0x44,0,399,     33000
.stabn 0x44,0,400,     33002
.stabn 0xe0,0,0,     33003
.stabn 0xc0,0,0,      1558
.stabn 0xe0,0,0,      1581
.stabn 0xc0,0,0,     33003
.stabn 0x44,0,407,     33003
.stabn 0x44,0,408,     33004
.stabn 0x44,0,409,     33005
.stabn 0x44,0,410,     33006
.stabn 0x44,0,411,     33007
.stabn 0x44,0,412,     33009
.stabn 0xe0,0,0,     33010
.stabn 0xc0,0,0,      1581
.stabn 0xe0,0,0,      1604
.stabn 0xc0,0,0,     33010
.stabn 0x44,0,419,     33010
.stabn 0x44,0,420,     33011
.stabn 0x44,0,421,     33012
.stabn 0x44,0,422,     33013
.stabn 0x44,0,423,     33014
.stabn 0x44,0,424,     33016
.stabn 0xe0,0,0,     33017
.stabn 0xc0,0,0,      1604
.stabn 0xe0,0,0,      1627
.stabn 0xc0,0,0,     33017
.stabn 0x44,0,431,     33017
.stabn 0x44,0,432,     33018
.stabn 0x44,0,433,     33019
.stabn 0x44,0,434,     33020
.stabn 0x44,0,435,     33021
.stabn 0x44,0,436,     33023
.stabn 0xe0,0,0,     33024
.stabn 0xc0,0,0,      1627
.stabn 0xe0,0,0,      1650
.stabn 0xc0,0,0,     33024
.stabn 0x44,0,443,     33024
.stabn 0x44,0,444,     33025
.stabn 0x44,0,445,     33026
.stabn 0x44,0,446,     33027
.stabn 0x44,0,447,     33028
.stabn 0x44,0,448,     33030
.stabn 0xe0,0,0,     33031
.stabn 0xc0,0,0,      1650
.stabn 0xe0,0,0,      1673
.stabn 0xc0,0,0,     33031
.stabn 0xe0,0,0,     33031
.stabn 0xc0,0,0,      1673
.stabn 0xe0,0,0,      1696
.stabn 0xc0,0,0,     33031
.stabn 0x44,0,463,     33031
.stabn 0x44,0,464,     33032
.stabn 0x44,0,465,     33034
.stabn 0x44,0,466,     33035
.stabn 0x44,0,467,     33037
.stabn 0x44,0,468,     33038
.stabn 0x44,0,469,     33040
.stabn 0x44,0,470,     33041
.stabn 0x44,0,471,     33042
.stabn 0x44,0,472,     33044
.stabn 0x44,0,473,     33045
.stabn 0x44,0,474,     33046
.stabn 0xe0,0,0,     33048
.stabn 0xc0,0,0,      1696
.stabn 0xe0,0,0,      1719
.stabn 0xc0,0,0,     33048
.stabn 0x44,0,482,     33048
.stabn 0x44,0,483,     33049
.stabn 0x44,0,484,     33051
.stabn 0x44,0,485,     33052
.stabn 0x44,0,486,     33053
.stabn 0x44,0,488,     33054
.stabn 0x44,0,489,     33055
.stabn 0x44,0,490,     33057
.stabn 0x44,0,491,     33058
.stabn 0x44,0,492,     33059
.stabn 0x44,0,493,     33061
.stabn 0x44,0,494,     33062
.stabn 0x44,0,496,     33064
.stabn 0xe0,0,0,     33066
.stabn 0xc0,0,0,      1719
.stabn 0xe0,0,0,      1742
.stabn 0xc0,0,0,     33066
.stabn 0x44,0,505,     33066
.stabn 0x44,0,506,     33067
.stabn 0x44,0,507,     33068
.stabn 0x44,0,508,     33069
.stabn 0x44,0,509,     33070
.stabn 0x44,0,510,     33072
.stabn 0xe0,0,0,     33073
.stabn 0xc0,0,0,      1742
.stabn 0xe0,0,0,      1765
.stabn 0xc0,0,0,     33073
.stabn 0x44,0,517,     33073
.stabn 0x44,0,518,     33074
.stabn 0x44,0,519,     33075
.stabn 0x44,0,520,     33076
.stabn 0x44,0,521,     33077
.stabn 0x44,0,522,     33079
.stabn 0xe0,0,0,     33080
.stabn 0xc0,0,0,      1765
.stabn 0xe0,0,0,      1788
.stabn 0xc0,0,0,     33080
.stabn 0x44,0,529,     33080
.stabn 0x44,0,530,     33081
.stabn 0x44,0,531,     33082
.stabn 0x44,0,532,     33083
.stabn 0x44,0,533,     33084
.stabn 0x44,0,534,     33086
.stabn 0xe0,0,0,     33087
.stabn 0xc0,0,0,      1788
.stabn 0xe0,0,0,      1811
.stabn 0xc0,0,0,     33087
.stabn 0x44,0,541,     33087
.stabn 0x44,0,542,     33088
.stabn 0x44,0,543,     33089
.stabn 0x44,0,544,     33090
.stabn 0x44,0,545,     33091
.stabn 0x44,0,546,     33093
.stabn 0xe0,0,0,     33094
.stabn 0xc0,0,0,      1811
.stabn 0xe0,0,0,      1834
.stabn 0xc0,0,0,     33094
.stabn 0x44,0,553,     33094
.stabn 0x44,0,554,     33095
.stabn 0x44,0,555,     33096
.stabn 0x44,0,556,     33097
.stabn 0x44,0,557,     33098
.stabn 0x44,0,558,     33100
.stabn 0xe0,0,0,     33101
.stabn 0xc0,0,0,      1834
.stabn 0xe0,0,0,      1857
.stabn 0xc0,0,0,     33101
.stabn 0xe0,0,0,     33101
.stabn 0xc0,0,0,      1857
.stabn 0xe0,0,0,      1880
.stabn 0xc0,0,0,     33101
.stabn 0x44,0,573,     33101
.stabn 0x44,0,574,     33102
.stabn 0x44,0,575,     33104
.stabn 0x44,0,576,     33105
.stabn 0x44,0,577,     33107
.stabn 0x44,0,578,     33108
.stabn 0x44,0,579,     33110
.stabn 0x44,0,580,     33111
.stabn 0x44,0,581,     33112
.stabn 0x44,0,582,     33114
.stabn 0x44,0,583,     33115
.stabn 0x44,0,584,     33116
.stabn 0xe0,0,0,     33118
.stabn 0xc0,0,0,      1880
.stabn 0xe0,0,0,      1903
.stabn 0xc0,0,0,     33118
.stabn 0x44,0,592,     33118
.stabn 0xe0,0,0,     33120
.stabn 0xc0,0,0,      1903
.stabn 0xe0,0,0,      1926
.stabn 0xc0,0,0,     33120
.stabn 0xe0,0,0,     33120
.stabn 0xc0,0,0,      1926
.stabn 0xe0,0,0,      1949
.stabn 0xc0,0,0,     33120
.stabn 0x44,0,609,     33120
.stabn 0x44,0,610,     33121
.stabn 0x44,0,611,     33122
.stabn 0xe0,0,0,     33123
.stabn 0xc0,0,0,      1949
.stabn 0xe0,0,0,      1971
.stabn 0xc0,0,0,     33123
.stabn 0xe0,0,0,     33123
.stabn 0xc0,0,0,      1971
.stabn 0xe0,0,0,      2011
.stabn 0xc0,0,0,     33123
.stabn 0xe0,0,0,     33123
.stabn 0xc0,0,0,      2011
.stabn 0xe0,0,0,      2035
.stabn 0xc0,0,0,     33123
.stabn 0xe0,0,0,     33123
.stabn 0xc0,0,0,      2035
.stabn 0xe0,0,0,      2057
.stabn 0xc0,0,0,     33123
.stabn 0xe0,0,0,     33123
.stabn 0xc0,0,0,      2057
.stabn 0xe0,0,0,      2079
.stabn 0xc0,0,0,     33123
.stabn 0xe0,0,0,     33123
.stabn 0xc0,0,0,      2079
.stabn 0xe0,0,0,      2101
.stabn 0xc0,0,0,     33123
.stabn 0xe0,0,0,     33123
.stabn 0xc0,0,0,      2101
.stabn 0xe0,0,0,      2123
.stabn 0xc0,0,0,     33123
.stabn 0xe0,0,0,     33123
.stabn 0xc0,0,0,      2123
.stabn 0xe0,0,0,      2145
.stabn 0xc0,0,0,     33123
.stabn 0xe0,0,0,     33123
.stabn 0xc0,0,0,      2145
.stabn 0xe0,0,0,      2167
.stabn 0xc0,0,0,     33123
.stabn 0xe0,0,0,     33123
.stabn 0xc0,0,0,      2167
.stabn 0xe0,0,0,      2189
.stabn 0xc0,0,0,     33123
.stabn 0xe0,0,0,     33123
.stabn 0xc0,0,0,      2189
.stabn 0xe0,0,0,      2211
.stabn 0xc0,0,0,     33123
.stabn 0xe0,0,0,     33123
.stabn 0xc0,0,0,      2211
.stabn 0xe0,0,0,      2233
.stabn 0xc0,0,0,     33123
.stabn 0xe0,0,0,     33123
.stabn 0xc0,0,0,      2233
.stabn 0xe0,0,0,      2246
.stabn 0xc0,0,0,     33123
.stabn 0xe0,0,0,     33123
.stabs "int:t1=r1;-32768;32767;",128,0,0,0
.stabs "char:t2=r2;0;127;",128,0,0,0
.stabs "long int:t3=r3;-2147483648;2147483647;",128,0,0,0
.stabs "unsigned int:t4=r4;0;65535;",128,0,0,0
.stabs "long unsigned int:t5=r5;0;4294967295;",128,0,0,0
.stabs "long long int:t6=r6;-2147483648;2147483647;",128,0,0,0
.stabs "long long unsigned int:t7=r7;0;4294967295;",128,0,0,0
.stabs "short int:t8=r8;-32768;32767;",128,0,0,0
.stabs "short unsigned int:t9=r9;0;65535;",128,0,0,0
.stabs "signed char:t10=r10;-32768;32767;",128,0,0,0
.stabs "unsigned char:t11=r11;0;65535;",128,0,0,0
.stabs "float:t12=r1;2;0;",128,0,0,0
.stabs "double:t13=r1;2;0;",128,0,0,0
.stabs "long double:t14=r1;2;0;",128,0,0,0
.stabs "complex int:t15=s2real:1,0,16;imag:1,16,16;;",128,0,0,0
.stabs "complex float:t16=r16;2;0;",128,0,0,0
.stabs "complex double:t17=r17;2;0;",128,0,0,0
.stabs "complex long double:t18=r18;2;0;",128,0,0,0
.stabs "void:t19=19",128,0,0,0
.stabs "uiDelay:G4",32,0,0,         0
.stabs "main:F1",36,0,0,     32806
.stabn 0x44,0,3,         0
.stabn 0x44,0,4,         7
.stabn 0x44,0,6,        10
.stabn 0x44,0,7,        14
.stabn 0x44,0,9,        18
.stabn 0x44,0,11,        36
.stabn 0x44,0,12,        43
.stabn 0x44,0,13,        50
.stabn 0x44,0,14,        57
.stabn 0x44,0,15,        64
.stabn 0x44,0,16,        71
.stabn 0x44,0,17,        78
.stabn 0x44,0,9,        78
.stabn 0x44,0,18,        95
.stabn 0x44,0,20,       113
.stabn 0x44,0,21,       120
.stabn 0x44,0,22,       127
.stabn 0x44,0,23,       134
.stabn 0x44,0,24,       141
.stabn 0x44,0,25,       148
.stabn 0x44,0,18,       148
.stabn 0x44,0,26,       165
.stabn 0x44,0,28,       183
.stabn 0x44,0,29,       190
.stabn 0x44,0,30,       197
.stabn 0x44,0,31,       204
.stabn 0x44,0,32,       211
.stabn 0x44,0,33,       218
.stabn 0x44,0,34,       225
.stabn 0x44,0,26,       225
.stabn 0x44,0,35,       242
.stabn 0x44,0,37,       260
.stabn 0x44,0,38,       267
.stabn 0x44,0,39,       274
.stabn 0x44,0,40,       281
.stabn 0x44,0,41,       288
.stabn 0x44,0,42,       295
.stabn 0x44,0,35,       295
.stabn 0x44,0,43,       312
.stabn 0x44,0,44,       314
.stabn 0x44,0,44,       314
.stabn 0xc0,0,0,         7
.stabs "ClearWatchdog:20=*4",128,0,0,0
.stabs "i:4",128,0,0,1
.stabn 0xc0,0,0,        36
.stabn 0xe0,0,0,        78
.stabn 0xc0,0,0,       113
.stabn 0xe0,0,0,       148
.stabn 0xc0,0,0,       183
.stabn 0xe0,0,0,       225
.stabn 0xc0,0,0,       260
.stabn 0xe0,0,0,       295
.stabn 0xe0,0,0,       314
.stabf        317
.stabs "F:\功能扩展\LEDshowDemo\LEDshow/", 0x64,0,0,0
.stabs "F:\功能扩展\LEDshowDemo\LEDshow\single.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     33123
.stabn 0xe0,0,0,     33123
.stabs "F:\功能扩展\LEDshowDemo\LEDshow/", 0x64,0,0,0
.stabs "F:\功能扩展\LEDshowDemo\LEDshow\hardware.inc", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     33123
.stabn 0xe0,0,0,     33123
.stabs "F:\功能扩展\LEDshowDemo\LEDshow/", 0x64,0,0,0
.stabs "F:\功能扩展\LEDshowDemo\LEDshow\single.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     33123
.stabn 0xe0,0,0,     33123
.stabn 0xc0,0,0,     33168
.stabs "address:S1",38,0,0,     33168
.stabs "Dig:S1",38,0,0,     33188
.stabn 0xe0,0,0,     33195
.stabn 0xc0,0,0,     33123
.stabn 0x44,0,12,     33123
.stabn 0x44,0,13,     33124
.stabn 0x44,0,15,     33126
.stabn 0x44,0,16,     33127
.stabn 0x44,0,17,     33128
.stabn 0x44,0,18,     33130
.stabn 0x44,0,19,     33131
.stabn 0x44,0,20,     33133
.stabn 0x44,0,23,     33134
.stabn 0x44,0,24,     33136
.stabn 0x44,0,25,     33138
.stabn 0x44,0,26,     33140
.stabn 0x44,0,27,     33142
.stabn 0x44,0,29,     33144
.stabn 0x44,0,30,     33146
.stabn 0x44,0,31,     33148
.stabn 0x44,0,32,     33150
.stabn 0x44,0,33,     33152
.stabn 0x44,0,34,     33154
.stabn 0x44,0,35,     33155
.stabn 0x44,0,36,     33157
.stabn 0x44,0,38,     33159
.stabn 0x44,0,40,     33161
.stabn 0x44,0,41,     33162
.stabn 0x44,0,42,     33163
.stabn 0x44,0,43,     33164
.stabn 0x44,0,44,     33165
.stabn 0x44,0,45,     33166
.stabn 0xe0,0,0,     33167