BL51 BANKED LINKER/LOCATER V5.03                                                        03/16/2011  16:19:49  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Main.obj TO LCD1602 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  LCD1602 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002FH     UNIT         ?PR?_LS164SEND?MAIN
            CODE    0032H     002EH     UNIT         ?PR?_LCD1602PRINTFSTRING?MAIN
            CODE    0060H     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    0081H     0019H     UNIT         ?C?LIB_CODE
            CODE    009AH     0016H     UNIT         ?CO?MAIN
            CODE    00B0H     0015H     UNIT         ?PR?LCD1602INIT?MAIN
            CODE    00C5H     0014H     UNIT         ?PR?_DELAYNUS?MAIN
            CODE    00D9H     0013H     UNIT         ?PR?_LCD1602WRITEBYTE?MAIN
            CODE    00ECH     0013H     UNIT         ?PR?_LCD1602WRITECOMMAND?MAIN
            CODE    00FFH     0012H     UNIT         ?PR?_LCD1602SETXY?MAIN
            CODE    0111H     000DH     UNIT         ?PR?PORTINIT?MAIN
            CODE    011EH     000CH     UNIT         ?C_C51STARTUP
            CODE    012AH     000CH     UNIT         ?PR?LCD1602CLEARSCREEN?MAIN



OVERLAY MAP OF MODULE:   LCD1602 (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?PORTINIT?MAIN
  +--> ?PR?LCD1602INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602PRINTFSTRING?MAIN

?PR?LCD1602INIT?MAIN                  -----    -----
BL51 BANKED LINKER/LOCATER V5.03                                                      03/16/2011  16:19:49  PAGE 2


  +--> ?PR?LCD1602CLEARSCREEN?MAIN
  +--> ?PR?_LCD1602WRITECOMMAND?MAIN

?PR?LCD1602CLEARSCREEN?MAIN           -----    -----
  +--> ?PR?_LCD1602WRITECOMMAND?MAIN
  +--> ?PR?_DELAYNUS?MAIN

?PR?_LCD1602WRITECOMMAND?MAIN         -----    -----
  +--> ?PR?_LS164SEND?MAIN
  +--> ?PR?_DELAYNUS?MAIN

?PR?_LCD1602PRINTFSTRING?MAIN         0008H    0003H
  +--> ?PR?_LCD1602SETXY?MAIN
  +--> ?PR?_LCD1602WRITEBYTE?MAIN

?PR?_LCD1602SETXY?MAIN                -----    -----
  +--> ?PR?_LCD1602WRITECOMMAND?MAIN

?PR?_LCD1602WRITEBYTE?MAIN            -----    -----
  +--> ?PR?_LS164SEND?MAIN
  +--> ?PR?_DELAYNUS?MAIN



SYMBOL TABLE OF MODULE:  LCD1602 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:011EH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0121H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:011EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:011EH         LINE#         99
  C:0120H         LINE#         100
BL51 BANKED LINKER/LOCATER V5.03                                                      03/16/2011  16:19:49  PAGE 3


  C:0121H         LINE#         101
  C:0122H         LINE#         102
  C:0124H         LINE#         151
  C:0127H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:00C5H         PUBLIC        _DelayNus
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:0080H.2       PUBLIC        P0_2
  B:0080H.4       PUBLIC        P0_4
  B:0080H.5       PUBLIC        P0_5
  D:00B8H         PUBLIC        IP
  C:00D9H         PUBLIC        _LCD1602WriteByte
  C:0060H         PUBLIC        main
  C:0003H         PUBLIC        _LS164Send
  D:0098H         PUBLIC        SCON
  C:00B0H         PUBLIC        LCD1602Init
  D:0088H         PUBLIC        TCON
  C:0111H         PUBLIC        PortInit
  C:00ECH         PUBLIC        _LCD1602WriteCommand
  C:00FFH         PUBLIC        _LCD1602SetXY
  D:00C8H         PUBLIC        T2CON
  C:012AH         PUBLIC        LCD1602ClearScreen
  C:0032H         PUBLIC        _LCD1602PrintfString
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYNUS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:00C5H         LINE#         37
  C:00C5H         LINE#         38
  C:00C5H         LINE#         39
  C:00C5H         LINE#         41
  C:00C9H         LINE#         44
  C:00C9H         LINE#         45
  C:00CAH         LINE#         47
  C:00D8H         LINE#         48
  -------         ENDPROC       _DELAYNUS
  -------         PROC          _LS164SEND
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         55
  C:0005H         LINE#         56
  C:0005H         LINE#         59
  C:0007H         LINE#         60
BL51 BANKED LINKER/LOCATER V5.03                                                      03/16/2011  16:19:49  PAGE 4


  C:0007H         LINE#         62
  C:0023H         LINE#         63
  C:0023H         LINE#         64
  C:0027H         LINE#         65
  C:0027H         LINE#         67
  C:0027H         LINE#         68
  C:0029H         LINE#         69
  C:0029H         LINE#         71
  C:002BH         LINE#         72
  C:002DH         LINE#         74
  C:0031H         LINE#         76
  -------         ENDPROC       _LS164SEND
  -------         PROC          _LCD1602WRITEBYTE
  D:0007H         SYMBOL        byte
  C:00D9H         LINE#         83
  C:00D9H         LINE#         84
  C:00D9H         LINE#         85
  C:00DCH         LINE#         86
  C:00DEH         LINE#         87
  C:00E0H         LINE#         88
  C:00E2H         LINE#         89
  C:00E9H         LINE#         90
  C:00EBH         LINE#         91
  -------         ENDPROC       _LCD1602WRITEBYTE
  -------         PROC          _LCD1602WRITECOMMAND
  D:0007H         SYMBOL        command
  C:00ECH         LINE#         98
  C:00ECH         LINE#         99
  C:00ECH         LINE#         100
  C:00EFH         LINE#         101
  C:00F1H         LINE#         102
  C:00F3H         LINE#         103
  C:00F5H         LINE#         104
  C:00FCH         LINE#         105
  C:00FEH         LINE#         106
  -------         ENDPROC       _LCD1602WRITECOMMAND
  -------         PROC          _LCD1602SETXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0002H         SYMBOL        address
  -------         ENDDO         
  C:00FFH         LINE#         113
  C:00FFH         LINE#         114
  C:00FFH         LINE#         117
  C:0102H         LINE#         118
  C:0102H         LINE#         119
  C:0106H         LINE#         120
  C:0108H         LINE#         122
  C:0108H         LINE#         123
  C:010CH         LINE#         124
  C:010CH         LINE#         126
  -------         ENDPROC       _LCD1602SETXY
  -------         PROC          _LCD1602PRINTFSTRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0008H         SYMBOL        s
BL51 BANKED LINKER/LOCATER V5.03                                                      03/16/2011  16:19:49  PAGE 5


  C:0032H         LINE#         134
  C:0038H         LINE#         137
  C:0038H         LINE#         138
  C:003BH         LINE#         140
  C:004FH         LINE#         141
  C:004FH         LINE#         142
  C:0052H         LINE#         143
  C:005DH         LINE#         145
  C:005FH         LINE#         146
  -------         ENDPROC       _LCD1602PRINTFSTRING
  -------         PROC          LCD1602CLEARSCREEN
  C:012AH         LINE#         153
  C:012AH         LINE#         154
  C:012AH         LINE#         155
  C:012FH         LINE#         156
  -------         ENDPROC       LCD1602CLEARSCREEN
  -------         PROC          LCD1602INIT
  C:00B0H         LINE#         164
  C:00B0H         LINE#         165
  C:00B0H         LINE#         166
  C:00B3H         LINE#         167
  C:00B8H         LINE#         169
  C:00BDH         LINE#         170
  C:00C2H         LINE#         171
  -------         ENDPROC       LCD1602INIT
  -------         PROC          PORTINIT
  C:0111H         LINE#         179
  C:0111H         LINE#         180
  C:0111H         LINE#         181
  C:011DH         LINE#         182
  -------         ENDPROC       PORTINIT
  -------         PROC          MAIN
  C:0060H         LINE#         189
  C:0060H         LINE#         190
  C:0060H         LINE#         191
  C:0063H         LINE#         192
  C:0066H         LINE#         193
  C:0072H         LINE#         194
  C:007FH         LINE#         196
  C:007FH         LINE#         197
  C:007FH         LINE#         199
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0081H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=12.0 xdata=0 code=310
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
