IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\Proteus仿真实例\ATMEGA16\个人总结AVR\基于T_CO的时钟设计\icc\
FILE chengxu.c
FUNC delay 74 fV
BLOCK 14 76
DEFREG i 20 c
DEFREG j 22 c
DEFREG t 16 c
LINE 14 76
LINE 16 76
LINE 17 7A
LINE 18 7A
LINE 18 7E
LINE 18 7E
LINE 18 80
LINE 19 86
LINE 19 86
LINE 20 86
LINE 21 86
LINE 16 86
LINE 16 88
BLOCKEND 0 8E
FUNCEND 8E
FUNC xianshi 90 fV
BLOCK 28 90
LINE 28 90
LINE 30 90
LINE 31 A6
LINE 32 C2
LINE 33 DE
LINE 35 F4
LINE 36 FA
LINE 37 10E
LINE 38 112
LINE 39 118
LINE 40 12C
LINE 41 130
LINE 42 136
LINE 43 14A
LINE 44 14E
LINE 45 154
LINE 46 168
BLOCKEND 0 16C
FUNCEND 16C
FUNC csh 16E fV
BLOCK 52 16E
LINE 52 16E
LINE 53 16E
LINE 54 172
LINE 55 174
BLOCKEND 0 178
FUNCEND 178
FUNC main 17A fV
BLOCK 61 17A
LINE 61 17A
LINE 62 17A
LINE 64 17E
LINE 65 17E
LINE 66 18A
LINE 67 18C
LINE 63 18C
BLOCKEND 0 18E
FUNCEND 18E
FILE chengxu.c
DEFGLOBAL duan 60 A[10:10]c
DEFGLOBAL wei 6A A[4:4]c
FILE chengxu.c
DEFGLOBAL date 6E i
DEFGLOBAL v 70 i
DEFGLOBAL c 72 i
DEFGLOBAL x 74 i
DEFGLOBAL z 76 i
START 0034
