IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\整理\个人总结的M8程序\007、数码管加减计数显示设计\icc\
FILE chengxu.c
FUNC DelayMS A2 fV
BLOCK 21 A6
DEFREG j 20 i
DEFREG i 16 i
LINE 21 A6
LINE 23 A6
LINE 24 A8
LINE 25 A8
LINE 25 AE
LINE 25 AE
LINE 25 B2
LINE 26 B8
LINE 23 B8
LINE 23 BC
BLOCKEND 0 C6
FUNCEND C6
FUNC Led C8 fV
BLOCK 33 CC
DEFREG m 20 c
LINE 33 CC
LINE 34 CC
LINE 36 CE
LINE 37 D2
LINE 38 F0
LINE 39 F6
LINE 40 FA
LINE 41 FE
LINE 42 102
LINE 43 128
LINE 44 12E
LINE 45 132
LINE 46 136
LINE 47 13A
LINE 48 160
LINE 49 166
LINE 50 16A
LINE 51 16E
LINE 52 172
LINE 53 190
LINE 54 196
LINE 55 19A
BLOCKEND 0 1A2
FUNCEND 1A2
FUNC init_io 1A4 fV
BLOCK 61 1A4
LINE 61 1A4
LINE 63 1A4
LINE 64 1A8
LINE 66 1AA
LINE 67 1AE
LINE 69 1B0
LINE 70 1B2
BLOCKEND 0 1B4
FUNCEND 1B4
FUNC get_key 1B6 fV
BLOCK 79 1B6
LINE 79 1B6
LINE 81 1B8
LINE 81 1B8
LINE 82 1BE
LINE 83 1C0
LINE 80 1C0
LINE 85 1C6
LINE 85 1C6
LINE 86 1CC
LINE 86 1CE
LINE 84 1CE
BLOCKEND 0 1D2
FUNCEND 1D2
FUNC main 1D4 fV
BLOCK 92 1D4
LINE 92 1D4
LINE 93 1D4
LINE 96 1D8
LINE 97 1D8
LINE 98 1DA
LINE 99 1DC
LINE 100 1E4
LINE 101 1E4
LINE 102 1F4
LINE 103 1F4
LINE 104 1FE
LINE 105 204
LINE 106 204
LINE 107 204
LINE 108 20C
LINE 109 20C
LINE 110 21C
LINE 111 21C
LINE 112 22E
LINE 113 234
LINE 114 234
LINE 115 234
LINE 95 234
BLOCKEND 0 236
FUNCEND 236
FILE chengxu.c
DEFGLOBAL table 60 A[10:10]c
DEFGLOBAL cnt 6A i
FILE chengxu.c
DEFGLOBAL key_down 6C c
DEFGLOBAL key_up 6D c
START 0060
