Version: 3.0
Options: m37
Obj: "C:\PROGRA~1\Sunplus\UNSPID~1.0\startupD.obj"
Obj: "I:\1disktest\C_Code\chapter7 AD&DA\AD_DA\Debug\Resource.obj"
Obj: "I:\1disktest\C_Code\chapter7 AD&DA\AD_DA\Debug\main.obj"
Obj: "I:\1disktest\C_Code\chapter7 AD&DA\AD_DA\Debug\ISR.obj"
Output: "I:\1disktest\C_Code\chapter7 AD&DA\AD_DA\Debug\AD_DA.S37"
;Locate: TEXT in "ISR.obj" at 8009 
;Align: TEXT in "ISR.obj" with 0 
;Locate: CODE in "main.obj" at 807B 
;Align: CODE in "main.obj" with 0 
;Locate: __sn_init_table at 8000 
