IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\Proteus\ATMEGA16\Eepromµƒc”Ô—‘±‡≥Ã\icc\
FILE chengxu.c
FUNC DelayMs A6 fV
BLOCK 16 AA
DEFREG j 20 i
DEFREG i 16 i
LINE 16 AA
LINE 17 AA
LINE 18 AC
LINE 18 AC
LINE 18 B2
LINE 18 B2
LINE 18 B2
LINE 18 B2
LINE 18 B6
LINE 18 BC
LINE 17 BC
LINE 17 C0
BLOCKEND 0 CA
FUNCEND CA
FUNC Display CC fV
BLOCK 24 D2
DEFREG sel 20 c
DEFREG i 22 c
DEFREG p 10 pc
LINE 24 D2
LINE 24 D2
LINE 25 D4
LINE 26 D8
LINE 26 D8
LINE 27 DA
LINE 28 FC
LINE 29 102
LINE 30 104
LINE 25 104
LINE 25 106
BLOCKEND 0 10E
FUNCEND 10E
FUNC Init_IO 110 fV
BLOCK 36 110
LINE 36 110
LINE 36 110
LINE 37 114
LINE 38 116
LINE 39 118
BLOCKEND 0 11A
FUNCEND 11A
FUNC Write_EEPROM 11C fV
BLOCK 47 124
DEFREG Address 22 i
DEFREG Data 20 c
LINE 47 124
LINE 47 124
LINE 47 128
LINE 48 12E
LINE 49 136
LINE 50 13C
LINE 51 13E
LINE 52 140
LINE 53 142
BLOCKEND 0 14C
FUNCEND 14C
FUNC Read_EEPROM 14E fc
BLOCK 60 154
DEFREG i 20 c
DEFREG Address 20 i
LINE 60 154
LINE 61 154
LINE 61 158
LINE 62 15E
LINE 63 166
LINE 64 16C
LINE 65 16E
LINE 66 174
LINE 67 176
BLOCKEND 0 17C
FUNCEND 17C
FUNC main 17E fV
BLOCK 73 17E
DEFREG i 20 c
LINE 73 17E
LINE 74 17E
LINE 75 180
LINE 76 184
LINE 77 188
LINE 78 18E
LINE 79 192
LINE 80 196
LINE 79 1A2
LINE 79 1A4
LINE 81 1A8
LINE 82 1AC
LINE 81 1C0
LINE 81 1C2
LINE 84 1C8
LINE 83 1CE
BLOCKEND 0 1D0
FUNCEND 1D0
FILE chengxu.c
DEFGLOBAL Table 60 A[16:16]c
FILE chengxu.c
DEFGLOBAL Read_Data 70 A[4:4]c
START 0064
