;***************************************************************************
;      文件名称：
;              BT_A.s43
;      文件说明：
;         通过BT中断控制LED4，LED4大约每1秒闪一次
;****************************************************************************

#include  "msp430x44x.h"

DCNT        equ       200H                  ; 延时计数器
;**************************************************************************** 
            ORG     08000h                  ; 程序起始位置
;**************************************************************************** 
RESET       mov.w   #0600h,SP               ; 初始化堆栈
STOP_WDT    mov.w   #0x5A80,&WDTCTL         ; 关看门狗
INIT_BT     mov.b   #0x16,&BTCTL            ; 设定Basic Timer的中断时间
            bis.b   #0x80,&IE2              ; 使能Basic Timer 中断
            bis.b   #0x2,&P5DIR             ; 设置P5模式
            bic.b   #0x2,&P5OUT             ; 
            clr.b   &DCNT                   ; 清空计数器
            eint                            ; 使能中断
        
Mainloop                                    ; 
            nop                             ; 等待中断
            jmp Mainloop                    ;
;****************************************************************************
BT_ISR                                      ; 中断处理
;*****************************************************************************
            inc.b   &DCNT                   ; 
            cmp.b   #0x7d,&DCNT             ; 判断计数器值
            jne     EXIT_BTI                ; 
            xor.b   #002h,&P5OUT            ; 控制LED
            clr.b   &DCNT                   ; 置零计数器
EXIT_BTI    reti                            ;		 
                                            ;   
;************************************************************************** 
;           中断向量          
;************************************************************************** 
            ORG     0FFFEh                  ; RESET向量设置
            DW      RESET                   ; 
            ORG     0FFE0h                  ; BT 中断向量
            DW      BT_ISR                  ; 
            END
