Obj: "E:\PROGRA~1\Sunplus\UNSPID~3\IDE180\startupD.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\语音功能－向\DVR_FLASH\DVR_FLASH\Debug\Resource.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\语音功能－向\DVR_FLASH\DVR_FLASH\Debug\main.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\语音功能－向\DVR_FLASH\DVR_FLASH\Debug\isr.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\语音功能－向\DVR_FLASH\DVR_FLASH\Debug\system.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\语音功能－向\DVR_FLASH\DVR_FLASH\Debug\key.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\语音功能－向\DVR_FLASH\DVR_FLASH\Debug\flash.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\语音功能－向\DVR_FLASH\DVR_FLASH\Debug\sram.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\语音功能－向\DVR_FLASH\DVR_FLASH\Debug\hardware.obj"
Lib: "CMacro.lib"
Lib: ".\Library\sacmv26e.lib"
PrjPath: "F:\电子竞赛\竞赛光盘\基础篇\语音功能－向\DVR_FLASH\DVR_FLASH\"
LibPath: "E:\PROGRA~1\Sunplus\UNSPID~3\IDE180\"
LibPath: "F:\电子竞赛\竞赛光盘\基础篇\语音功能－向\DVR_FLASH\DVR_FLASH\"
IDE_Version: "1.8.0"
IDE_User: ""
