Version: 3.0
Options: m37
Obj: "E:\PROGRA~1\Sunplus\UNSPID~3\IDE180\startupD.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\扩展功能－新颜\SPR4096模块\spr4096\Debug\Resource.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\扩展功能－新颜\SPR4096模块\spr4096\Debug\main.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\扩展功能－新颜\SPR4096模块\spr4096\Debug\4096.obj"
Output: ".\Debug\SPR4096.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: CODE in "main.obj" at 8026 
;Align: CODE in "main.obj" with 0 
;Locate: CODE in "4096.obj" at 817E 
;Align: CODE in "4096.obj" with 0 
