#Sunplus Debeloper Project File - Name = SunplusIDE
#Sunplus Developer Generated Build File Format Version V1.00
#**DO NOT EDIT**
#TARTYPE (SPCE061A_PROBE)Application
CFG=Debug

# Begin Project
#Name Begin SPCE061A_PROBE-Debug
# Begin SubItem "count  files"
# Begin Group "Source Files"
#PROP Default_Filter=cpp;c;cxx;rc;def;r;odl;idl;hpj;bat
USEPARAM=FALSE
PARAM=
EXPORT=1027423549
# Begin Source File
SOURCE=.\count.rc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=.\Resource.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=.\main.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=31
# End Source File
# Begin Source File
SOURCE=.\sys.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=.\isr.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=hardware.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# End Group
# Begin Group "Head Files"
#PROP Default_Filter=h;hpp;hxx;hm;inl
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=.\count.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=.\Resource.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# Begin Group "External Dependencies"
#PROP Default_Filter=ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=.\Makefile
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# End SubItem
#Name End SPCE061A_PROBE-Debug
#Name Begin SPCE061A_PROBE-Release
# Begin SubItem "count  files"
# Begin Group "Source Files"
#PROP Default_Filter=cpp;c;cxx;rc;def;r;odl;idl;hpj;bat
USEPARAM=FALSE
PARAM=
EXPORT=1027423549
# Begin Source File
SOURCE=.\count.rc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=.\Resource.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=.\main.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=31
# End Source File
# Begin Source File
SOURCE=.\sys.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=.\isr.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=hardware.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# End Group
# Begin Group "Head Files"
#PROP Default_Filter=h;hpp;hxx;hm;inl
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=.\count.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=.\Resource.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# Begin Group "External Dependencies"
#PROP Default_Filter=ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=.\Makefile
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# End SubItem
#Name End SPCE061A_PROBE-Release
# End Project
#Sunplus Debeloper Project File - Name = SunplusIDE
#Sunplus Developer Generated Build File Format Version V1.00
