IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\Proteus仿真实例\ATMEGA16\个人总结AVR\基于T_C1的频率计设计\icc\
FILE chengxu.c
FUNC DelayMs B2 fV
BLOCK 22 B6
DEFREG j 20 i
DEFREG i 16 i
LINE 22 B6
LINE 23 B6
LINE 24 B8
LINE 24 B8
LINE 24 BE
LINE 24 BE
LINE 24 BE
LINE 24 BE
LINE 24 C2
LINE 24 C8
LINE 23 C8
LINE 23 CC
BLOCKEND 0 D6
FUNCEND D6
FUNC Display D8 fV
BLOCK 28 DE
DEFREG sel 20 c
DEFREG i 22 c
DEFREG p 10 pc
LINE 28 DE
LINE 28 DE
LINE 29 E0
LINE 30 E4
LINE 30 E4
LINE 31 EA
LINE 32 102
LINE 33 108
LINE 34 10A
LINE 29 10A
LINE 29 10C
BLOCKEND 0 114
FUNCEND 114
FUNC HZ 116 fV
BLOCK 38 11E
DEFREG TEM 22 i
DEFREG p 20 pc
DEFREG i 10 i
LINE 38 11E
LINE 39 11E
LINE 40 12C
LINE 41 138
LINE 42 144
LINE 43 14E
LINE 44 158
LINE 45 164
LINE 46 16E
LINE 47 178
LINE 48 184
BLOCKEND 0 192
FUNCEND 192
FUNC Init_IO 194 fV
BLOCK 52 194
LINE 52 194
LINE 52 194
LINE 53 198
LINE 54 19A
LINE 55 19C
LINE 56 19E
LINE 57 1A0
LINE 58 1A2
LINE 59 1A6
BLOCKEND 0 1A8
FUNCEND 1A8
FUNC Init_Timer1 1AA fV
BLOCK 63 1AA
LINE 63 1AA
LINE 63 1AA
LINE 64 1B0
LINE 65 1B4
LINE 66 1B8
BLOCKEND 0 1BE
FUNCEND 1BE
FUNC main 1C0 fV
BLOCK 70 1C0
DEFREG i 20 c
LINE 70 1C0
LINE 71 1C0
LINE 72 1C2
LINE 73 1C6
LINE 78 1CA
LINE 80 1CE
LINE 82 1CE
LINE 82 1CE
LINE 83 1D4
LINE 84 1E0
LINE 85 1EC
LINE 86 208
LINE 87 218
LINE 87 222
LINE 81 222
LINE 88 228
LINE 89 230
LINE 89 230
LINE 90 236
LINE 91 244
LINE 92 248
LINE 91 24E
LINE 91 250
LINE 93 254
LINE 94 258
LINE 95 262
LINE 95 26E
LINE 95 276
LINE 95 27E
LINE 95 27E
LINE 79 27E
BLOCKEND 0 280
FUNCEND 280
FILE chengxu.c
DEFGLOBAL Flag 60 c
DEFGLOBAL Table 61 A[20:20]c
DEFGLOBAL Data 75 A[4:4]c
DEFGLOBAL CNT 79 i
FILE chengxu.c
DEFGLOBAL CNT2 7B i
DEFGLOBAL CNT1 7D i
START 0070
