Version: 3.0
Options: m37
Obj: "E:\PROGRA~1\Sunplus\UNSPID~3\IDE180\startupD.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\扩展功能－新颜\SRAM_module\SRAM_module\SRAM_Module_DogEn\Debug\Resource.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\扩展功能－新颜\SRAM_module\SRAM_module\SRAM_Module_DogEn\Debug\system.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\扩展功能－新颜\SRAM_module\SRAM_module\SRAM_Module_DogEn\Debug\sram.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\扩展功能－新颜\SRAM_module\SRAM_module\SRAM_Module_DogEn\Debug\main.obj"
Output: ".\Debug\SRAM_Module.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: RAM in "sram.obj" at 0 
;Align: RAM in "sram.obj" with 0 
;Locate: CODE in "sram.obj" at 8026 
;Align: CODE in "sram.obj" with 0 
;Locate: CODE in "main.obj" at 80F9 
;Align: CODE in "main.obj" with 0 
;Locate: CODE in "system.obj" at 8173 
;Align: CODE in "system.obj" with 0 
