IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\整理\个人总结的M8程序\003、跑马灯设计\icc\
FILE chengxu.c
FUNC DelayMS 96 fV
BLOCK 11 9A
DEFREG j 20 i
DEFREG i 16 i
LINE 11 9A
LINE 13 9A
LINE 14 9C
LINE 15 9C
LINE 15 A2
LINE 15 A2
LINE 15 A6
LINE 16 AC
LINE 13 AC
LINE 13 B0
BLOCKEND 0 BA
FUNCEND BA
FUNC horse BC fV
BLOCK 23 C0
DEFREG i 16 c
LINE 23 C0
LINE 23 C0
LINE 24 10C
LINE 25 10C
LINE 25 110
LINE 26 112
LINE 26 116
LINE 27 118
LINE 27 11C
LINE 28 11E
LINE 28 122
LINE 29 124
LINE 29 128
LINE 30 12A
LINE 30 12E
LINE 31 130
LINE 31 134
LINE 32 136
LINE 32 13A
LINE 33 13C
LINE 33 140
LINE 34 140
BLOCKEND 0 144
FUNCEND 144
FUNC main 146 fV
BLOCK 41 146
DEFREG i 20 c
LINE 41 146
LINE 43 146
LINE 44 14A
LINE 45 14C
LINE 46 14E
LINE 48 156
LINE 49 156
LINE 50 15A
LINE 51 15A
LINE 52 15E
LINE 53 164
LINE 49 164
LINE 49 166
LINE 54 16A
LINE 55 16E
LINE 56 16E
LINE 57 172
LINE 58 178
LINE 54 178
LINE 54 17A
LINE 59 17E
LINE 47 17E
BLOCKEND 0 180
FUNCEND 180
START 0054
