;--------------------------------------------------------------------
;       文件名称：
;                ultra_low_Power.s43
;       文件说明：
;                主程序中使用的两个函数：进入低功耗模式，以及退出低功耗
;          模式的。
;--------------------------------------------------------------------

#include  "msp430x44x.h"

          public    sleep_Mode
          RSEG      CODE
sleep_Mode:
         bic.b     #0x80,&IE2           ; 取消bt中断
         and.b     #0x1,&P1DIR          ; 输入模式
         and.b     #0x8,&P1IES          ; 设置中断触发方向：从低到高
         bis.b     #0x8,&P1IE           ; 使能中断 
         bic.b     #0x1,&LCDCTL         ; LCDON = 0
         mov.b     &P1IFG,R14           ; 清除标识
         clr.b     &P1IFG               ;
         ret                            ;
         END
;--------------------------------------------------------------------

