Version: 3.0
Options: m37
Obj: "E:\Program Files\Sunplus\unSPIDE180\IDE180\startupD.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter6 Interrupt\Chapter6_4_ExtInt\Debug\Resource.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter6 Interrupt\Chapter6_4_ExtInt\Debug\ExtInt_Main.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter6 Interrupt\Chapter6_4_ExtInt\Debug\ISR.obj"
Lib: "F:\电子竞赛\C语言应用篇\Source Code\chapter6 Interrupt\Chapter6_4_ExtInt\.\SPCE061V003.LIB"
Output: ".\Debug\Chapter6_4_ExtInt.S37"
;Locate: TEXT in "ISR.obj" at 8009 
;Align: TEXT in "ISR.obj" with 0 
;Locate: IRAM in "ISR.obj" at 80ED  linkat 0 
;Align: IRAM in "ISR.obj" with 0 
;Locate: CODE in "ExtInt_Main.obj" at 80B4 
;Align: CODE in "ExtInt_Main.obj" with 0 
;Locate: DATA in "SPCE_R~1" of "SPCE061V003.LIB"  at 80EE 
;Align: DATA in "SPCE_R~1" of "SPCE061V003.LIB"  with 0 
