BL51 BANKED LINKER/LOCATER V6.00                                                        07/08/2009  12:23:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, chengxu.obj TO chengxu RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  chengxu.obj (CHENGXU)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  chengxu (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?CHENGXU
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?CHENGXU
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0040H     UNIT         ?PR?T0?CHENGXU
            CODE    00DAH     0039H     UNIT         ?PR?KEY?CHENGXU
            CODE    0113H     000CH     UNIT         ?PR?MAIN?CHENGXU
            CODE    011FH     0009H     UNIT         ?PR?DELAYL?CHENGXU
            CODE    0128H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   chengxu (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CHENGXU
  +--> ?C_INITSEG

?PR?MAIN?CHENGXU
  +--> ?PR?KEY?CHENGXU

?PR?KEY?CHENGXU
  +--> ?PR?DELAYL?CHENGXU



BL51 BANKED LINKER/LOCATER V6.00                                                      07/08/2009  12:23:25  PAGE 2


SYMBOL TABLE OF MODULE:  chengxu (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CHENGXU
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:011FH         PUBLIC        delayl
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        keycnt
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        t0
  C:0113H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        tcnt
BL51 BANKED LINKER/LOCATER V6.00                                                      07/08/2009  12:23:25  PAGE 3


  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0020H.0       PUBLIC        sjz
  D:00C8H         PUBLIC        T2CON
  C:00DAH         PUBLIC        KEY
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAYL
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:011FH         LINE#         16
  C:011FH         LINE#         17
  C:011FH         LINE#         18
  C:0121H         LINE#         19
  -------         ENDPROC       DELAYL
  -------         PROC          KEY
  C:00DAH         LINE#         20
  C:00DAH         LINE#         21
  C:00DAH         LINE#         22
  C:00DDH         LINE#         23
  C:00DDH         LINE#         24
  C:00E0H         LINE#         25
  C:00E3H         LINE#         26
  C:00E3H         LINE#         27
  C:00E6H         LINE#         28
  C:00E8H         LINE#         29
  C:00EBH         LINE#         30
  C:00EEH         LINE#         31
  C:00F0H         LINE#         32
  C:00F3H         LINE#         33
  C:00F6H         LINE#         34
  C:00F6H         LINE#         35
  C:00F9H         LINE#         36
  C:00F9H         LINE#         37
  C:00FCH         LINE#         38
  C:00FFH         LINE#         39
  C:00FFH         LINE#         40
  C:0102H         LINE#         41
  C:0104H         LINE#         42
  C:0107H         LINE#         43
  C:010AH         LINE#         44
  C:010CH         LINE#         45
  C:010CH         LINE#         46
  C:010FH         LINE#         47
  C:0112H         LINE#         48
  C:0112H         LINE#         49
  -------         ENDPROC       KEY
  -------         PROC          T0
  C:009AH         LINE#         50
  C:009EH         LINE#         52
  C:00A2H         LINE#         53
  C:00A2H         LINE#         54
  C:00A5H         LINE#         55
  C:00A8H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.00                                                      07/08/2009  12:23:25  PAGE 4


  C:00ADH         LINE#         57
  C:00B0H         LINE#         58
  C:00B0H         LINE#         59
  C:00B6H         LINE#         60
  C:00B9H         LINE#         61
  C:00BCH         LINE#         62
  C:00BFH         LINE#         63
  C:00C4H         LINE#         64
  C:00C6H         LINE#         65
  C:00C6H         LINE#         66
  C:00C9H         LINE#         67
  C:00C9H         LINE#         68
  C:00CCH         LINE#         69
  C:00CFH         LINE#         70
  C:00D3H         LINE#         71
  C:00D5H         LINE#         72
  C:00D5H         LINE#         73
  C:00D5H         LINE#         74
  -------         ENDPROC       T0
  -------         PROC          MAIN
  C:0113H         LINE#         75
  C:0113H         LINE#         76
  C:0113H         LINE#         77
  C:0116H         LINE#         78
  C:0118H         LINE#         79
  C:011AH         LINE#         80
  C:011AH         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        CHENGXU

Program Size: data=11.1 xdata=0 code=297
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
