Obj: "E:\Program Files\Sunplus\unSPIDE180\IDE180\startupD.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter10 Intergraded example\SIO_UART\Debug\Resource.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter10 Intergraded example\SIO_UART\Debug\isr.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter10 Intergraded example\SIO_UART\Debug\key.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter10 Intergraded example\SIO_UART\Debug\main.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter10 Intergraded example\SIO_UART\Debug\system.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter10 Intergraded example\SIO_UART\Debug\sram.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter10 Intergraded example\SIO_UART\Debug\SP_SerialFlashV1.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter10 Intergraded example\SIO_UART\Debug\hardware.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter10 Intergraded example\SIO_UART\Debug\FlashROM.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter10 Intergraded example\SIO_UART\Debug\UartAPI.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter10 Intergraded example\SIO_UART\Debug\EmbedFlashROM.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter10 Intergraded example\SIO_UART\Debug\UART.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter10 Intergraded example\SIO_UART\Debug\Serial_Flash.obj"
Lib: "CMacro.lib"
Lib: ".\sacmv26e.lib"
PrjPath: "F:\电子竞赛\C语言应用篇\Source Code\chapter10 Intergraded example\SIO_UART\"
LibPath: "E:\Program Files\Sunplus\unSPIDE180\IDE180\"
LibPath: "F:\电子竞赛\C语言应用篇\Source Code\chapter10 Intergraded example\SIO_UART\"
IDE_Version: "1.8.0"
IDE_User: ""
