.stabs "startup_code.",0x3c,0,0,0
.stabs "__sn_main:F15",36,0,0,     36455
.stabs "__sn_end:F15",36,0,0,     32838
.stabs "__sn_exception:F15",36,0,0,     32839
.stabs "F:\电子竞赛\竞赛光盘\基础篇\语音功能－向\ele_competition\ele_competition\voice\a2000_key/", 0x64,0,0,0
.stabs "F:\电子竞赛\竞赛光盘\基础篇\语音功能－向\ele_competition\ele_competition\voice\a2000_key\Resource.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32811
.stabs "E:\ele_competition\voice\a2000_key\Debug/", 0x64,0,0,0
.stabs "E:\ele_competition\voice\a2000_key\Debug\main.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     36455
.stabs "E:\\ele_competition\\voice\\a2000_key/",0x64,0,0,     36455
.stabs "E:/ele_competition/voice/a2000_key/main.c",0x64,0,0,     36455
.stabn 0xe0,0,0,     36455
.stabn 0xc0,0,0,     36455
.stabn 0xe0,0,0,     36455
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,        44
.stabn 0xc0,0,0,     36455
.stabn 0xe0,0,0,     36455
.stabn 0xc0,0,0,        44
.stabn 0xe0,0,0,        82
.stabn 0xc0,0,0,     36455
.stabn 0xe0,0,0,     36455
.stabn 0xc0,0,0,        82
.stabn 0xe0,0,0,       141
.stabn 0xc0,0,0,     36455
.stabn 0xe0,0,0,     36455
.stabn 0xc0,0,0,       141
.stabn 0xe0,0,0,       189
.stabn 0xc0,0,0,     36455
.stabn 0xe0,0,0,     36455
.stabn 0xc0,0,0,       189
.stabn 0xe0,0,0,       247
.stabn 0xc0,0,0,     36455
.stabn 0xe0,0,0,     36455
.stabn 0xc0,0,0,       247
.stabn 0xe0,0,0,       311
.stabn 0xc0,0,0,     36455
.stabn 0xe0,0,0,     36455
.stabn 0xc0,0,0,       311
.stabn 0xe0,0,0,       374
.stabn 0xc0,0,0,     36455
.stabn 0xe0,0,0,     36455
.stabn 0xc0,0,0,       374
.stabn 0xe0,0,0,       424
.stabn 0xc0,0,0,     36455
.stabn 0xe0,0,0,     36455
.stabn 0xc0,0,0,       424
.stabn 0xe0,0,0,       478
.stabn 0xc0,0,0,     36455
.stabn 0xe0,0,0,     36455
.stabn 0xc0,0,0,       478
.stabn 0xe0,0,0,       532
.stabn 0xc0,0,0,     36455
.stabn 0xe0,0,0,     36455
.stabn 0xc0,0,0,       532
.stabn 0xe0,0,0,       583
.stabn 0xc0,0,0,     36455
.stabn 0xe0,0,0,     36455
.stabn 0xc0,0,0,       583
.stabn 0xe0,0,0,       621
.stabn 0xc0,0,0,     36455
.stabn 0xe0,0,0,     36455
.stabn 0xc0,0,0,       621
.stabn 0xe0,0,0,       660
.stabn 0xc0,0,0,     36455
.stabn 0xe0,0,0,     36455
.stabn 0xc0,0,0,       660
.stabn 0xe0,0,0,       704
.stabn 0xc0,0,0,     36455
.stabn 0xe0,0,0,     36455
.stabn 0xc0,0,0,       704
.stabn 0xe0,0,0,       769
.stabn 0xc0,0,0,     36455
.stabn 0xe0,0,0,     36455
.stabn 0xc0,0,0,       769
.stabn 0xe0,0,0,       816
.stabn 0xc0,0,0,     36455
.stabn 0xe0,0,0,     36455
.stabn 0xc0,0,0,       816
.stabn 0xe0,0,0,       864
.stabn 0xc0,0,0,     36455
.stabn 0xe0,0,0,     36455
.stabn 0xc0,0,0,       864
.stabn 0xe0,0,0,       917
.stabn 0xc0,0,0,     36455
.stabn 0xe0,0,0,     36455
.stabn 0xc0,0,0,       917
.stabn 0xe0,0,0,       949
.stabn 0xc0,0,0,     36455
.stabn 0xe0,0,0,     36455
.stabn 0xc0,0,0,     36455
.stabn 0xe0,0,0,     36455
.stabn 0xc0,0,0,       949
.stabn 0xe0,0,0,       979
.stabn 0xc0,0,0,     36455
.stabn 0xe0,0,0,     36455
.stabn 0xc0,0,0,       979
.stabn 0xe0,0,0,      1002
.stabn 0xc0,0,0,     36455
.stabn 0x44,0,80,     36455
.stabn 0x44,0,81,     36456
.stabn 0x44,0,82,     36457
.stabn 0x44,0,84,     36459
.stabn 0x44,0,85,     36461
.stabn 0xe0,0,0,     36462
.stabn 0xc0,0,0,      1002
.stabn 0xe0,0,0,      1025
.stabn 0xc0,0,0,     36462
.stabn 0x44,0,93,     36462
.stabn 0x44,0,94,     36463
.stabn 0xe0,0,0,     36464
.stabn 0xc0,0,0,      1025
.stabn 0xe0,0,0,      1048
.stabn 0xc0,0,0,     36464
.stabn 0x44,0,101,     36464
.stabn 0x44,0,102,     36465
.stabn 0x44,0,103,     36467
.stabn 0x44,0,104,     36468
.stabn 0x44,0,105,     36469
.stabn 0xe0,0,0,     36470
.stabn 0xc0,0,0,      1048
.stabn 0xe0,0,0,      1071
.stabn 0xc0,0,0,     36470
.stabn 0x44,0,112,     36470
.stabn 0x44,0,113,     36471
.stabn 0x44,0,114,     36473
.stabn 0x44,0,115,     36474
.stabn 0x44,0,116,     36475
.stabn 0xe0,0,0,     36476
.stabn 0xc0,0,0,      1071
.stabn 0xe0,0,0,      1094
.stabn 0xc0,0,0,     36476
.stabn 0x44,0,123,     36476
.stabn 0x44,0,124,     36477
.stabn 0x44,0,125,     36479
.stabn 0x44,0,126,     36480
.stabn 0x44,0,127,     36481
.stabn 0x44,0,128,     36482
.stabn 0x44,0,129,     36483
.stabn 0xe0,0,0,     36485
.stabn 0xc0,0,0,      1094
.stabn 0xe0,0,0,      1117
.stabn 0xc0,0,0,     36485
.stabn 0x44,0,138,     36485
.stabn 0xe0,0,0,     36487
.stabn 0xc0,0,0,      1117
.stabn 0xe0,0,0,      1140
.stabn 0xc0,0,0,     36487
.stabn 0x44,0,145,     36487
.stabn 0x44,0,146,     36488
.stabn 0x44,0,147,     36490
.stabn 0x44,0,148,     36491
.stabn 0x44,0,149,     36492
.stabn 0x44,0,150,     36493
.stabn 0x44,0,151,     36495
.stabn 0xe0,0,0,     36496
.stabn 0xc0,0,0,      1140
.stabn 0xe0,0,0,      1163
.stabn 0xc0,0,0,     36496
.stabn 0x44,0,158,     36496
.stabn 0x44,0,159,     36497
.stabn 0x44,0,160,     36498
.stabn 0x44,0,161,     36499
.stabn 0x44,0,162,     36500
.stabn 0x44,0,163,     36501
.stabn 0x44,0,164,     36503
.stabn 0x44,0,165,     36504
.stabn 0x44,0,166,     36505
.stabn 0x44,0,167,     36506
.stabn 0x44,0,168,     36508
.stabn 0xe0,0,0,     36509
.stabn 0xc0,0,0,      1163
.stabn 0xe0,0,0,      1186
.stabn 0xc0,0,0,     36509
.stabn 0x44,0,176,     36509
.stabn 0x44,0,177,     36511
.stabn 0xe0,0,0,     36513
.stabn 0xc0,0,0,      1186
.stabn 0xe0,0,0,      1209
.stabn 0xc0,0,0,     36513
.stabn 0x44,0,186,     36513
.stabn 0x44,0,187,     36515
.stabn 0xe0,0,0,     36516
.stabn 0xc0,0,0,      1209
.stabn 0xe0,0,0,      1232
.stabn 0xc0,0,0,     36516
.stabn 0x44,0,194,     36516
.stabn 0x44,0,195,     36517
.stabn 0x44,0,196,     36518
.stabn 0x44,0,197,     36519
.stabn 0x44,0,199,     36521
.stabn 0x44,0,200,     36522
.stabn 0x44,0,201,     36523
.stabn 0x44,0,203,     36525
.stabn 0x44,0,204,     36526
.stabn 0x44,0,205,     36527
.stabn 0x44,0,207,     36529
.stabn 0x44,0,209,     36531
.stabn 0x44,0,210,     36532
.stabn 0x44,0,211,     36533
.stabn 0x44,0,213,     36535
.stabn 0x44,0,214,     36536
.stabn 0x44,0,215,     36537
.stabn 0x44,0,217,     36539
.stabn 0xe0,0,0,     36541
.stabn 0xc0,0,0,      1232
.stabn 0xe0,0,0,      1255
.stabn 0xc0,0,0,     36541
.stabn 0x44,0,225,     36541
.stabn 0xe0,0,0,     36543
.stabn 0xc0,0,0,      1255
.stabn 0xe0,0,0,      1278
.stabn 0xc0,0,0,     36543
.stabn 0x44,0,233,     36543
.stabn 0x44,0,234,     36544
.stabn 0x44,0,235,     36545
.stabn 0x44,0,236,     36546
.stabn 0x44,0,237,     36547
.stabn 0x44,0,238,     36548
.stabn 0x44,0,239,     36550
.stabn 0x44,0,240,     36551
.stabn 0x44,0,241,     36552
.stabn 0x44,0,242,     36553
.stabn 0x44,0,243,     36555
.stabn 0xe0,0,0,     36556
.stabn 0xc0,0,0,      1278
.stabn 0xe0,0,0,      1301
.stabn 0xc0,0,0,     36556
.stabn 0x44,0,250,     36556
.stabn 0xe0,0,0,     36558
.stabn 0xc0,0,0,      1301
.stabn 0xe0,0,0,      1324
.stabn 0xc0,0,0,     36558
.stabn 0x44,0,258,     36558
.stabn 0xe0,0,0,     36560
.stabn 0xc0,0,0,      1324
.stabn 0xe0,0,0,      1347
.stabn 0xc0,0,0,     36560
.stabn 0x44,0,265,     36560
.stabn 0xe0,0,0,     36562
.stabn 0xc0,0,0,      1347
.stabn 0xe0,0,0,      1370
.stabn 0xc0,0,0,     36562
.stabn 0x44,0,273,     36562
.stabn 0xe0,0,0,     36564
.stabn 0xc0,0,0,      1370
.stabn 0xe0,0,0,      1393
.stabn 0xc0,0,0,     36564
.stabn 0x44,0,280,     36564
.stabn 0xe0,0,0,     36566
.stabn 0xc0,0,0,      1393
.stabn 0xe0,0,0,      1416
.stabn 0xc0,0,0,     36566
.stabn 0x44,0,288,     36566
.stabn 0xe0,0,0,     36568
.stabn 0xc0,0,0,      1416
.stabn 0xe0,0,0,      1439
.stabn 0xc0,0,0,     36568
.stabn 0x44,0,296,     36568
.stabn 0xe0,0,0,     36570
.stabn 0xc0,0,0,      1439
.stabn 0xe0,0,0,      1462
.stabn 0xc0,0,0,     36570
.stabn 0x44,0,303,     36570
.stabn 0xe0,0,0,     36572
.stabn 0xc0,0,0,      1462
.stabn 0xe0,0,0,      1485
.stabn 0xc0,0,0,     36572
.stabn 0x44,0,311,     36572
.stabn 0xe0,0,0,     36574
.stabn 0xc0,0,0,      1485
.stabn 0xe0,0,0,      1508
.stabn 0xc0,0,0,     36574
.stabn 0xe0,0,0,     36574
.stabn 0xc0,0,0,      1508
.stabn 0xe0,0,0,      1531
.stabn 0xc0,0,0,     36574
.stabn 0xe0,0,0,     36574
.stabn 0xc0,0,0,      1531
.stabn 0xe0,0,0,      1554
.stabn 0xc0,0,0,     36574
.stabn 0x44,0,336,     36574
.stabn 0x44,0,337,     36575
.stabn 0x44,0,338,     36576
.stabn 0xe0,0,0,     36577
.stabn 0xc0,0,0,      1554
.stabn 0xe0,0,0,      1576
.stabn 0xc0,0,0,     36577
.stabn 0xe0,0,0,     36577
.stabn 0xc0,0,0,      1576
.stabn 0xe0,0,0,      1603
.stabn 0xc0,0,0,     36577
.stabn 0xe0,0,0,     36577
.stabn 0xc0,0,0,      1603
.stabn 0xe0,0,0,      1638
.stabn 0xc0,0,0,     36577
.stabn 0xe0,0,0,     36577
.stabn 0xc0,0,0,      1638
.stabn 0xe0,0,0,      1666
.stabn 0xc0,0,0,     36577
.stabn 0xe0,0,0,     36577
.stabn 0xc0,0,0,      1666
.stabn 0xe0,0,0,      1688
.stabn 0xc0,0,0,     36577
.stabn 0xe0,0,0,     36577
.stabn 0xc0,0,0,      1688
.stabn 0xe0,0,0,      1710
.stabn 0xc0,0,0,     36577
.stabn 0xe0,0,0,     36577
.stabn 0xc0,0,0,      1710
.stabn 0xe0,0,0,      1732
.stabn 0xc0,0,0,     36577
.stabn 0xe0,0,0,     36577
.stabn 0xc0,0,0,      1732
.stabn 0xe0,0,0,      1754
.stabn 0xc0,0,0,     36577
.stabn 0xe0,0,0,     36577
.stabn 0xc0,0,0,      1754
.stabn 0xe0,0,0,      1776
.stabn 0xc0,0,0,     36577
.stabn 0xe0,0,0,     36577
.stabn 0xc0,0,0,      1776
.stabn 0xe0,0,0,      1789
.stabn 0xc0,0,0,     36577
.stabn 0xe0,0,0,     36577
.stabs "int:t1=r1;-32768;32767;",128,0,0,0
.stabs "char:t2=r2;0;127;",128,0,0,0
.stabs "long int:t3=r3;-2147483648;2147483647;",128,0,0,0
.stabs "unsigned int:t4=r4;0;65535;",128,0,0,0
.stabs "long unsigned int:t5=r5;0;4294967295;",128,0,0,0
.stabs "long long int:t6=r6;-2147483648;2147483647;",128,0,0,0
.stabs "long long unsigned int:t7=r7;0;4294967295;",128,0,0,0
.stabs "short int:t8=r8;-32768;32767;",128,0,0,0
.stabs "short unsigned int:t9=r9;0;65535;",128,0,0,0
.stabs "signed char:t10=r10;-32768;32767;",128,0,0,0
.stabs "unsigned char:t11=r11;0;65535;",128,0,0,0
.stabs "float:t12=r1;2;0;",128,0,0,0
.stabs "double:t13=r1;2;0;",128,0,0,0
.stabs "long double:t14=r1;2;0;",128,0,0,0
.stabs "complex int:t15=s2real:1,0,16;imag:1,16,16;;",128,0,0,0
.stabs "complex float:t16=r16;2;0;",128,0,0,0
.stabs "complex double:t17=r17;2;0;",128,0,0,0
.stabs "complex long double:t18=r18;2;0;",128,0,0,0
.stabs "void:t19=19",128,0,0,0
.stabs "main:F1",36,0,0,     36455
.stabn 0x44,0,48,         0
.stabn 0x44,0,49,         7
.stabn 0x44,0,50,         9
.stabn 0x44,0,54,        15
.stabn 0x44,0,55,        21
.stabn 0x44,0,56,        30
.stabn 0x44,0,57,        32
.stabn 0x44,0,58,        41
.stabn 0x44,0,60,        54
.stabn 0x44,0,61,        58
.stabn 0x44,0,62,        61
.stabn 0x44,0,64,        86
.stabn 0x44,0,66,        88
.stabn 0x44,0,67,       101
.stabn 0x44,0,69,       103
.stabn 0x44,0,70,       105
.stabn 0x44,0,72,       107
.stabn 0x44,0,73,       109
.stabn 0x44,0,75,       111
.stabn 0x44,0,77,       113
.stabn 0x44,0,78,       115
.stabn 0x44,0,79,       117
.stabn 0x44,0,80,       119
.stabn 0x44,0,82,       119
.stabn 0x44,0,82,       119
.stabn 0xc0,0,0,         7
.stabs "iKey:1",128,0,0,0
.stabs "iSpeechIndex:1",128,0,0,1
.stabs "iMode:1",128,0,0,2
.stabn 0xc0,0,0,        30
.stabn 0xc0,0,0,        58
.stabn 0xe0,0,0,       117
.stabn 0xe0,0,0,       119
.stabn 0xe0,0,0,       119
.stabf        122
.stabs "E:\ele_competition\voice\a2000_key/", 0x64,0,0,0
.stabs "E:\ele_competition\voice\a2000_key\isr.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "E:\ele_competition\voice\a2000_key/", 0x64,0,0,0
.stabs "E:\ele_competition\voice\a2000_key\a2000.inc", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "E:\ele_competition\voice\a2000_key/", 0x64,0,0,0
.stabs "E:\ele_competition\voice\a2000_key\isr.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "E:\ele_competition\voice\a2000_key/", 0x64,0,0,0
.stabs "E:\ele_competition\voice\a2000_key\hardware.inc", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "E:\ele_competition\voice\a2000_key/", 0x64,0,0,0
.stabs "E:\ele_competition\voice\a2000_key\isr.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,     32777
.stabn 0x44,0,17,     32777
.stabn 0x44,0,19,     32778
.stabn 0x44,0,20,     32780
.stabn 0x44,0,21,     32782
.stabn 0x44,0,22,     32783
.stabn 0x44,0,23,     32785
.stabn 0x44,0,24,     32787
.stabn 0x44,0,30,     32788
.stabn 0x44,0,31,     32790
.stabn 0x44,0,32,     32792
.stabn 0x44,0,33,     32793
.stabn 0x44,0,37,     32794
.stabn 0x44,0,40,     32796
.stabn 0x44,0,41,     32798
.stabn 0x44,0,42,     32800
.stabn 0x44,0,43,     32801
.stabn 0x44,0,46,     32802
.stabn 0x44,0,50,     32804
.stabn 0x44,0,51,     32805
.stabn 0xe0,0,0,     32806
.stabs "E:\ele_competition\voice\a2000_key/", 0x64,0,0,0
.stabs "E:\ele_competition\voice\a2000_key\system.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     36577
.stabn 0xe0,0,0,     36577
.stabs "E:\ele_competition\voice\a2000_key/", 0x64,0,0,0
.stabs "E:\ele_competition\voice\a2000_key\hardware.inc", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     36577
.stabn 0xe0,0,0,     36577
.stabs "E:\ele_competition\voice\a2000_key/", 0x64,0,0,0
.stabs "E:\ele_competition\voice\a2000_key\system.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     36577
.stabn 0xe0,0,0,     36577
.stabn 0xc0,0,0,     36577
.stabn 0x44,0,26,     36577
.stabn 0x44,0,27,     36579
.stabn 0x44,0,40,     36580
.stabn 0x44,0,41,     36582
.stabn 0x44,0,42,     36584
.stabn 0x44,0,43,     36585
.stabn 0x44,0,44,     36587
.stabn 0xe0,0,0,     36588
.stabs "E:\ele_competition\voice\a2000_key/", 0x64,0,0,0
.stabs "E:\ele_competition\voice\a2000_key\key.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     36329
.stabn 0xe0,0,0,     36329
.stabs "E:\ele_competition\voice\a2000_key/", 0x64,0,0,0
.stabs "E:\ele_competition\voice\a2000_key\hardware.inc", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     36329
.stabn 0xe0,0,0,     36329
.stabs "E:\ele_competition\voice\a2000_key/", 0x64,0,0,0
.stabs "E:\ele_competition\voice\a2000_key\key.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     36329
.stabn 0xe0,0,0,     36329
.stabn 0xc0,0,0,       759
.stabs "R_DebounceReg:S1",38,0,0,       759
.stabs "R_DebounceCnt:S1",38,0,0,       760
.stabs "R_KeyBuf:S1",38,0,0,       761
.stabs "R_KeyStrobe:G1",32,0,0,       762
.stabn 0xe0,0,0,       763
.stabn 0xc0,0,0,     36329
.stabn 0x44,0,42,     36329
.stabn 0x44,0,43,     36330
.stabn 0x44,0,44,     36332
.stabn 0x44,0,45,     36334
.stabn 0x44,0,46,     36336
.stabn 0x44,0,47,     36337
.stabn 0x44,0,48,     36339
.stabn 0x44,0,63,     36340
.stabn 0x44,0,66,     36342
.stabn 0x44,0,67,     36344
.stabn 0x44,0,68,     36346
.stabn 0x44,0,69,     36348
.stabn 0x44,0,70,     36350
.stabn 0x44,0,72,     36351
.stabn 0x44,0,73,     36352
.stabn 0x44,0,74,     36354
.stabn 0x44,0,77,     36355
.stabn 0x44,0,78,     36357
.stabn 0x44,0,79,     36358
.stabn 0x44,0,82,     36359
.stabn 0x44,0,83,     36361
.stabn 0x44,0,84,     36363
.stabn 0x44,0,85,     36365
.stabn 0x44,0,86,     36367
.stabn 0x44,0,87,     36369
.stabn 0x44,0,88,     36371
.stabn 0x44,0,89,     36373
.stabn 0x44,0,90,     36375
.stabn 0x44,0,91,     36377
.stabn 0x44,0,99,     36378
.stabn 0x44,0,100,     36380
.stabn 0x44,0,101,     36382
.stabn 0x44,0,103,     36384
.stabn 0x44,0,105,     36386
.stabn 0x44,0,106,     36387
.stabn 0x44,0,107,     36388
.stabn 0x44,0,110,     36390
.stabn 0x44,0,111,     36391
.stabn 0x44,0,112,     36392
.stabn 0x44,0,114,     36393
.stabn 0x44,0,115,     36395
.stabn 0x44,0,116,     36397
.stabn 0x44,0,118,     36399
.stabn 0x44,0,120,     36401
.stabn 0x44,0,121,     36402
.stabn 0x44,0,122,     36403
.stabn 0x44,0,124,     36404
.stabn 0x44,0,125,     36405
.stabn 0x44,0,129,     36406
.stabn 0x44,0,131,     36408
.stabn 0x44,0,132,     36410
.stabn 0x44,0,133,     36412
.stabn 0x44,0,134,     36414
.stabn 0x44,0,136,     36415
.stabn 0x44,0,137,     36416
.stabn 0x44,0,138,     36418
.stabn 0x44,0,141,     36419
.stabn 0x44,0,142,     36421
.stabn 0x44,0,143,     36422
.stabn 0x44,0,146,     36423
.stabn 0x44,0,147,     36425
.stabn 0x44,0,148,     36427
.stabn 0x44,0,149,     36429
.stabn 0x44,0,150,     36431
.stabn 0x44,0,151,     36433
.stabn 0x44,0,152,     36435
.stabn 0x44,0,153,     36437
.stabn 0x44,0,154,     36439
.stabn 0x44,0,155,     36441
.stabn 0x44,0,161,     36442
.stabn 0x44,0,162,     36444
.stabn 0x44,0,163,     36445
.stabn 0x44,0,164,     36446
.stabn 0x44,0,166,     36448
.stabn 0x44,0,175,     36449
.stabn 0x44,0,176,     36451
.stabn 0x44,0,177,     36452
.stabn 0x44,0,178,     36454
.stabn 0xe0,0,0,     36455
.stabs "E:\ele_competition\voice\a2000_key/", 0x64,0,0,0
.stabs "E:\ele_competition\voice\a2000_key\hardware.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     36028
.stabn 0xe0,0,0,     36028
.stabn 0xc0,0,0,       764
.stabs "R_InterruptStatus:G1",32,0,0,       764
.stabs "R_FIQTemp:G1",32,0,0,       765
.stabs "R_Queue:S1",38,0,0,       766
.stabs "R_ReadIndex:S1",38,0,0,       816
.stabs "R_WriteIndex:S1",38,0,0,       817
.stabn 0xe0,0,0,       818
.stabn 0xc0,0,0,     36028
.stabn 0x44,0,226,     36028
.stabn 0x44,0,227,     36030
.stabn 0x44,0,230,     36031
.stabn 0x44,0,231,     36033
.stabn 0x44,0,233,     36034
.stabn 0x44,0,234,     36036
.stabn 0x44,0,236,     36037
.stabn 0x44,0,237,     36039
.stabn 0x44,0,238,     36041
.stabn 0x44,0,247,     36042
.stabn 0x44,0,248,     36044
.stabn 0x44,0,252,     36045
.stabn 0x44,0,253,     36047
.stabn 0x44,0,255,     36048
.stabn 0x44,0,256,     36050
.stabn 0x44,0,258,     36051
.stabn 0x44,0,259,     36053
.stabn 0x44,0,261,     36054
.stabn 0x44,0,262,     36056
.stabn 0x44,0,265,     36057
.stabn 0x44,0,266,     36059
.stabn 0x44,0,268,     36060
.stabn 0x44,0,269,     36062
.stabn 0x44,0,272,     36063
.stabn 0x44,0,273,     36065
.stabn 0x44,0,276,     36066
.stabn 0x44,0,277,     36068
.stabn 0x44,0,280,     36069
.stabn 0x44,0,281,     36071
.stabn 0x44,0,289,     36072
.stabn 0x44,0,290,     36074
.stabn 0x44,0,293,     36075
.stabn 0x44,0,294,     36077
.stabn 0x44,0,302,     36078
.stabn 0x44,0,303,     36079
.stabn 0x44,0,304,     36081
.stabn 0x44,0,305,     36082
.stabn 0x44,0,306,     36083
.stabn 0x44,0,307,     36085
.stabn 0x44,0,308,     36086
.stabn 0x44,0,309,     36088
.stabn 0x44,0,310,     36089
.stabn 0x44,0,312,     36091
.stabn 0x44,0,313,     36092
.stabn 0x44,0,314,     36093
.stabn 0x44,0,322,     36094
.stabn 0x44,0,323,     36095
.stabn 0x44,0,324,     36097
.stabn 0x44,0,325,     36098
.stabn 0x44,0,326,     36099
.stabn 0x44,0,327,     36101
.stabn 0x44,0,328,     36102
.stabn 0x44,0,329,     36104
.stabn 0x44,0,330,     36105
.stabn 0x44,0,332,     36107
.stabn 0x44,0,333,     36108
.stabn 0x44,0,334,     36109
.stabn 0x44,0,340,     36110
.stabn 0x44,0,341,     36111
.stabn 0x44,0,342,     36113
.stabn 0x44,0,343,     36114
.stabn 0x44,0,344,     36115
.stabn 0x44,0,345,     36116
.stabn 0x44,0,346,     36117
.stabn 0x44,0,347,     36118
.stabn 0x44,0,348,     36119
.stabn 0x44,0,349,     36120
.stabn 0x44,0,353,     36121
.stabn 0x44,0,354,     36122
.stabn 0x44,0,355,     36124
.stabn 0x44,0,356,     36125
.stabn 0x44,0,357,     36126
.stabn 0x44,0,358,     36127
.stabn 0x44,0,359,     36128
.stabn 0x44,0,360,     36129
.stabn 0x44,0,361,     36130
.stabn 0x44,0,370,     36131
.stabn 0x44,0,371,     36132
.stabn 0x44,0,372,     36134
.stabn 0x44,0,373,     36136
.stabn 0x44,0,374,     36138
.stabn 0x44,0,375,     36139
.stabn 0x44,0,378,     36140
.stabn 0x44,0,379,     36142
.stabn 0x44,0,380,     36143
.stabn 0x44,0,381,     36145
.stabn 0x44,0,382,     36147
.stabn 0x44,0,383,     36149
.stabn 0x44,0,384,     36151
.stabn 0x44,0,386,     36152
.stabn 0x44,0,390,     36153
.stabn 0x44,0,391,     36155
.stabn 0x44,0,392,     36156
.stabn 0x44,0,393,     36158
.stabn 0x44,0,394,     36160
.stabn 0x44,0,395,     36162
.stabn 0x44,0,396,     36164
.stabn 0x44,0,400,     36165
.stabn 0x44,0,401,     36166
.stabn 0x44,0,406,     36167
.stabn 0x44,0,408,     36168
.stabn 0x44,0,409,     36170
.stabn 0x44,0,410,     36172
.stabn 0x44,0,412,     36173
.stabn 0x44,0,413,     36175
.stabn 0x44,0,414,     36176
.stabn 0x44,0,415,     36178
.stabn 0x44,0,416,     36180
.stabn 0x44,0,417,     36182
.stabn 0x44,0,420,     36183
.stabn 0x44,0,421,     36184
.stabn 0x44,0,427,     36185
.stabn 0x44,0,428,     36186
.stabn 0x44,0,429,     36188
.stabn 0x44,0,430,     36190
.stabn 0x44,0,431,     36192
.stabn 0x44,0,432,     36193
.stabn 0x44,0,435,     36194
.stabn 0x44,0,436,     36196
.stabn 0x44,0,437,     36197
.stabn 0x44,0,438,     36199
.stabn 0x44,0,439,     36201
.stabn 0x44,0,440,     36203
.stabn 0x44,0,441,     36205
.stabn 0x44,0,443,     36206
.stabn 0x44,0,447,     36207
.stabn 0x44,0,448,     36209
.stabn 0x44,0,449,     36210
.stabn 0x44,0,450,     36212
.stabn 0x44,0,451,     36214
.stabn 0x44,0,452,     36216
.stabn 0x44,0,453,     36218
.stabn 0x44,0,457,     36219
.stabn 0x44,0,458,     36220
.stabn 0x44,0,464,     36221
.stabn 0x44,0,466,     36222
.stabn 0x44,0,467,     36224
.stabn 0x44,0,468,     36226
.stabn 0x44,0,470,     36227
.stabn 0x44,0,471,     36229
.stabn 0x44,0,472,     36230
.stabn 0x44,0,473,     36232
.stabn 0x44,0,474,     36234
.stabn 0x44,0,475,     36236
.stabn 0x44,0,478,     36237
.stabn 0x44,0,479,     36238
.stabn 0x44,0,484,     36239
.stabn 0x44,0,485,     36240
.stabn 0x44,0,487,     36241
.stabn 0x44,0,488,     36242
.stabn 0x44,0,489,     36243
.stabn 0x44,0,490,     36244
.stabn 0x44,0,499,     36245
.stabn 0x44,0,500,     36247
.stabn 0x44,0,502,     36248
.stabn 0x44,0,503,     36249
.stabn 0x44,0,504,     36251
.stabn 0x44,0,506,     36252
.stabn 0x44,0,507,     36253
.stabn 0x44,0,508,     36255
.stabn 0x44,0,510,     36257
.stabn 0x44,0,520,     36258
.stabn 0x44,0,521,     36260
.stabn 0x44,0,522,     36262
.stabn 0x44,0,524,     36263
.stabn 0x44,0,525,     36265
.stabn 0x44,0,527,     36266
.stabn 0x44,0,528,     36268
.stabn 0x44,0,529,     36269
.stabn 0x44,0,530,     36270
.stabn 0x44,0,531,     36271
.stabn 0x44,0,533,     36272
.stabn 0x44,0,535,     36274
.stabn 0x44,0,539,     36275
.stabn 0x44,0,547,     36276
.stabn 0x44,0,548,     36278
.stabn 0x44,0,549,     36280
.stabn 0x44,0,551,     36281
.stabn 0x44,0,552,     36283
.stabn 0x44,0,553,     36284
.stabn 0x44,0,554,     36285
.stabn 0x44,0,555,     36286
.stabn 0x44,0,557,     36287
.stabn 0x44,0,558,     36289
.stabn 0x44,0,563,     36290
.stabn 0x44,0,564,     36292
.stabn 0x44,0,565,     36294
.stabn 0x44,0,568,     36295
.stabn 0x44,0,569,     36297
.stabn 0x44,0,570,     36298
.stabn 0x44,0,571,     36300
.stabn 0x44,0,572,     36301
.stabn 0x44,0,574,     36302
.stabn 0x44,0,575,     36304
.stabn 0x44,0,576,     36305
.stabn 0x44,0,577,     36307
.stabn 0x44,0,579,     36308
.stabn 0x44,0,580,     36309
.stabn 0x44,0,582,     36310
.stabn 0x44,0,583,     36311
.stabn 0x44,0,585,     36312
.stabn 0x44,0,586,     36313
.stabn 0x44,0,594,     36314
.stabn 0x44,0,595,     36315
.stabn 0x44,0,597,     36317
.stabn 0x44,0,598,     36318
.stabn 0x44,0,600,     36319
.stabn 0x44,0,601,     36320
.stabn 0x44,0,602,     36321
.stabn 0x44,0,604,     36322
.stabn 0x44,0,605,     36323
.stabn 0x44,0,606,     36324
.stabn 0x44,0,608,     36325
.stabn 0x44,0,611,     36326
.stabn 0x44,0,612,     36327
.stabn 0x44,0,619,     36328
.stabn 0xe0,0,0,     36329