.stabs "startup_code.",0x3c,0,0,0
.stabs "__sn_main:F15",36,0,0,     32970
.stabs "__sn_end:F15",36,0,0,     32968
.stabs "__sn_exception:F15",36,0,0,     32969
.stabs "F:\电子竞赛\C语言应用篇\Source Code\chapter6 Interrupt\Chapter6_5_IRQ6/", 0x64,0,0,0
.stabs "F:\电子竞赛\C语言应用篇\Source Code\chapter6 Interrupt\Chapter6_5_IRQ6\Resource.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "F:\电子竞赛\C语言应用篇\Source Code\chapter6 Interrupt\Chapter6_5_IRQ6\Debug/", 0x64,0,0,0
.stabs "F:\电子竞赛\C语言应用篇\Source Code\chapter6 Interrupt\Chapter6_5_IRQ6\Debug\main.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     32970
.stabs "F:\\电子竞赛\\C语言应用篇\\Source Code\\chapter6 Interrupt\\Chapter6_5_IRQ6/",0x64,0,0,     32970
.stabs "F:/电子竞赛/C语言应用篇/Source Code/chapter6 Interrupt/Chapter6_5_IRQ6/main.c",0x64,0,0,     32970
.stabn 0xe0,0,0,     32970
.stabn 0xc0,0,0,     32970
.stabn 0xe0,0,0,     32970
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,        44
.stabn 0xc0,0,0,     32970
.stabn 0xe0,0,0,     32970
.stabn 0xc0,0,0,        44
.stabn 0xe0,0,0,        82
.stabn 0xc0,0,0,     32970
.stabn 0xe0,0,0,     32970
.stabn 0xc0,0,0,        82
.stabn 0xe0,0,0,       141
.stabn 0xc0,0,0,     32970
.stabn 0xe0,0,0,     32970
.stabn 0xc0,0,0,       141
.stabn 0xe0,0,0,       189
.stabn 0xc0,0,0,     32970
.stabn 0xe0,0,0,     32970
.stabn 0xc0,0,0,       189
.stabn 0xe0,0,0,       247
.stabn 0xc0,0,0,     32970
.stabn 0xe0,0,0,     32970
.stabn 0xc0,0,0,       247
.stabn 0xe0,0,0,       311
.stabn 0xc0,0,0,     32970
.stabn 0xe0,0,0,     32970
.stabn 0xc0,0,0,       311
.stabn 0xe0,0,0,       374
.stabn 0xc0,0,0,     32970
.stabn 0xe0,0,0,     32970
.stabn 0xc0,0,0,       374
.stabn 0xe0,0,0,       424
.stabn 0xc0,0,0,     32970
.stabn 0xe0,0,0,     32970
.stabn 0xc0,0,0,       424
.stabn 0xe0,0,0,       478
.stabn 0xc0,0,0,     32970
.stabn 0xe0,0,0,     32970
.stabn 0xc0,0,0,       478
.stabn 0xe0,0,0,       532
.stabn 0xc0,0,0,     32970
.stabn 0xe0,0,0,     32970
.stabn 0xc0,0,0,       532
.stabn 0xe0,0,0,       583
.stabn 0xc0,0,0,     32970
.stabn 0xe0,0,0,     32970
.stabn 0xc0,0,0,       583
.stabn 0xe0,0,0,       621
.stabn 0xc0,0,0,     32970
.stabn 0xe0,0,0,     32970
.stabn 0xc0,0,0,       621
.stabn 0xe0,0,0,       660
.stabn 0xc0,0,0,     32970
.stabn 0xe0,0,0,     32970
.stabn 0xc0,0,0,       660
.stabn 0xe0,0,0,       704
.stabn 0xc0,0,0,     32970
.stabn 0xe0,0,0,     32970
.stabn 0xc0,0,0,       704
.stabn 0xe0,0,0,       769
.stabn 0xc0,0,0,     32970
.stabn 0xe0,0,0,     32970
.stabn 0xc0,0,0,       769
.stabn 0xe0,0,0,       816
.stabn 0xc0,0,0,     32970
.stabn 0xe0,0,0,     32970
.stabn 0xc0,0,0,       816
.stabn 0xe0,0,0,       864
.stabn 0xc0,0,0,     32970
.stabn 0xe0,0,0,     32970
.stabn 0xc0,0,0,       864
.stabn 0xe0,0,0,       917
.stabn 0xc0,0,0,     32970
.stabn 0xe0,0,0,     32970
.stabn 0xc0,0,0,       917
.stabn 0xe0,0,0,       949
.stabn 0xc0,0,0,     32970
.stabn 0xe0,0,0,     32970
.stabn 0xc0,0,0,     32970
.stabn 0xe0,0,0,     32970
.stabn 0xc0,0,0,       949
.stabn 0xe0,0,0,       979
.stabn 0xc0,0,0,     32970
.stabn 0xe0,0,0,     32970
.stabn 0xc0,0,0,       979
.stabn 0xe0,0,0,      1001
.stabn 0xc0,0,0,     32970
.stabn 0x44,0,80,     32970
.stabn 0x44,0,81,     32971
.stabn 0x44,0,83,     32973
.stabn 0xe0,0,0,     32975
.stabn 0xc0,0,0,      1001
.stabn 0xe0,0,0,      1023
.stabn 0xc0,0,0,     32975
.stabn 0x44,0,90,     32975
.stabn 0x44,0,91,     32977
.stabn 0x44,0,92,     32978
.stabn 0x44,0,93,     32979
.stabn 0xe0,0,0,     32980
.stabn 0xc0,0,0,      1023
.stabn 0xe0,0,0,      1045
.stabn 0xc0,0,0,     32980
.stabn 0x44,0,100,     32980
.stabn 0x44,0,101,     32982
.stabn 0x44,0,102,     32983
.stabn 0x44,0,103,     32984
.stabn 0xe0,0,0,     32985
.stabn 0xc0,0,0,      1045
.stabn 0xe0,0,0,      1067
.stabn 0xc0,0,0,     32985
.stabn 0x44,0,110,     32985
.stabn 0x44,0,111,     32987
.stabn 0x44,0,112,     32988
.stabn 0x44,0,113,     32989
.stabn 0xe0,0,0,     32990
.stabn 0xc0,0,0,      1067
.stabn 0xe0,0,0,      1089
.stabn 0xc0,0,0,     32990
.stabn 0x44,0,120,     32990
.stabn 0x44,0,121,     32992
.stabn 0x44,0,122,     32993
.stabn 0x44,0,123,     32994
.stabn 0xe0,0,0,     32995
.stabn 0xc0,0,0,      1089
.stabn 0xe0,0,0,      1112
.stabn 0xc0,0,0,     32995
.stabn 0x44,0,130,     32995
.stabn 0x44,0,131,     32997
.stabn 0x44,0,132,     32998
.stabn 0x44,0,133,     32999
.stabn 0xe0,0,0,     33000
.stabn 0xc0,0,0,      1112
.stabn 0xe0,0,0,      1135
.stabn 0xc0,0,0,     33000
.stabn 0x44,0,140,     33000
.stabn 0x44,0,141,     33002
.stabn 0x44,0,142,     33003
.stabn 0x44,0,143,     33004
.stabn 0xe0,0,0,     33005
.stabn 0xc0,0,0,      1135
.stabn 0xe0,0,0,      1158
.stabn 0xc0,0,0,     33005
.stabn 0x44,0,150,     33005
.stabn 0x44,0,151,     33007
.stabn 0x44,0,152,     33008
.stabn 0x44,0,153,     33009
.stabn 0xe0,0,0,     33010
.stabn 0xc0,0,0,      1158
.stabn 0xe0,0,0,      1181
.stabn 0xc0,0,0,     33010
.stabn 0x44,0,160,     33010
.stabn 0x44,0,161,     33012
.stabn 0x44,0,162,     33013
.stabn 0x44,0,163,     33014
.stabn 0xe0,0,0,     33015
.stabn 0xc0,0,0,      1181
.stabn 0xe0,0,0,      1204
.stabn 0xc0,0,0,     33015
.stabn 0x44,0,171,     33015
.stabn 0xe0,0,0,     33016
.stabn 0xc0,0,0,      1204
.stabn 0xe0,0,0,      1227
.stabn 0xc0,0,0,     33016
.stabn 0x44,0,180,     33016
.stabn 0x44,0,181,     33018
.stabn 0xe0,0,0,     33020
.stabn 0xc0,0,0,      1227
.stabn 0xe0,0,0,      1250
.stabn 0xc0,0,0,     33020
.stabn 0x44,0,189,     33020
.stabn 0x44,0,190,     33022
.stabn 0x44,0,191,     33023
.stabn 0x44,0,192,     33024
.stabn 0x44,0,193,     33025
.stabn 0xe0,0,0,     33027
.stabn 0xc0,0,0,      1250
.stabn 0xe0,0,0,      1273
.stabn 0xc0,0,0,     33027
.stabn 0xe0,0,0,     33027
.stabn 0xc0,0,0,      1273
.stabn 0xe0,0,0,      1296
.stabn 0xc0,0,0,     33027
.stabn 0x44,0,209,     33027
.stabn 0x44,0,210,     33028
.stabn 0xe0,0,0,     33029
.stabn 0xc0,0,0,      1296
.stabn 0xe0,0,0,      1309
.stabn 0xc0,0,0,     33029
.stabn 0xe0,0,0,     33029
.stabs "int:t1=r1;-32768;32767;",128,0,0,0
.stabs "char:t2=r2;0;127;",128,0,0,0
.stabs "long int:t3=r3;-2147483648;2147483647;",128,0,0,0
.stabs "unsigned int:t4=r4;0;65535;",128,0,0,0
.stabs "long unsigned int:t5=r5;0;4294967295;",128,0,0,0
.stabs "long long int:t6=r6;-2147483648;2147483647;",128,0,0,0
.stabs "long long unsigned int:t7=r7;0;4294967295;",128,0,0,0
.stabs "short int:t8=r8;-32768;32767;",128,0,0,0
.stabs "short unsigned int:t9=r9;0;65535;",128,0,0,0
.stabs "signed char:t10=r10;-32768;32767;",128,0,0,0
.stabs "unsigned char:t11=r11;0;65535;",128,0,0,0
.stabs "float:t12=r1;2;0;",128,0,0,0
.stabs "double:t13=r1;2;0;",128,0,0,0
.stabs "long double:t14=r1;2;0;",128,0,0,0
.stabs "complex int:t15=s2real:1,0,16;imag:1,16,16;;",128,0,0,0
.stabs "complex float:t16=r16;2;0;",128,0,0,0
.stabs "complex double:t17=r17;2;0;",128,0,0,0
.stabs "complex long double:t18=r18;2;0;",128,0,0,0
.stabs "void:t19=19",128,0,0,0
.stabs "main:F1",36,0,0,     32970
.stabn 0x44,0,4,         0
.stabn 0x44,0,5,         5
.stabn 0x44,0,6,        10
.stabn 0x44,0,7,        15
.stabn 0x44,0,9,        20
.stabn 0x44,0,10,        25
.stabn 0x44,0,11,        30
.stabn 0x44,0,13,        35
.stabn 0x44,0,14,        40
.stabn 0x44,0,15,        45
.stabn 0x44,0,16,        46
.stabn 0x44,0,17,        50
.stabn 0x44,0,18,        57
.stabn 0x44,0,18,        57
.stabf         59
.stabs "F:\电子竞赛\C语言应用篇\Source Code\chapter6 Interrupt\Chapter6_5_IRQ6\Debug/", 0x64,0,0,0
.stabs "F:\电子竞赛\C语言应用篇\Source Code\chapter6 Interrupt\Chapter6_5_IRQ6\Debug\ISR.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabs "F:\\电子竞赛\\C语言应用篇\\Source Code\\chapter6 Interrupt\\Chapter6_5_IRQ6/",0x64,0,0,         0
.stabs "F:/电子竞赛/C语言应用篇/Source Code/chapter6 Interrupt/Chapter6_5_IRQ6/ISR.c",0x64,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,        44
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,        44
.stabn 0xe0,0,0,        82
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,        82
.stabn 0xe0,0,0,       141
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       141
.stabn 0xe0,0,0,       189
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       189
.stabn 0xe0,0,0,       247
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       247
.stabn 0xe0,0,0,       311
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       311
.stabn 0xe0,0,0,       374
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       374
.stabn 0xe0,0,0,       424
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       424
.stabn 0xe0,0,0,       478
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       478
.stabn 0xe0,0,0,       532
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       532
.stabn 0xe0,0,0,       583
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       583
.stabn 0xe0,0,0,       621
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       621
.stabn 0xe0,0,0,       660
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       660
.stabn 0xe0,0,0,       704
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       704
.stabn 0xe0,0,0,       769
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       769
.stabn 0xe0,0,0,       816
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       816
.stabn 0xe0,0,0,       864
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       864
.stabn 0xe0,0,0,       917
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       917
.stabn 0xe0,0,0,       949
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,     32777
.stabn 0xe0,0,0,     32777
.stabn 0xc0,0,0,       949
.stabn 0xe0,0,0,       981
.stabn 0xc0,0,0,     32777
.stabn 0xe0,0,0,     32777
.stabn 0xc0,0,0,       981
.stabn 0xe0,0,0,      1003
.stabn 0xc0,0,0,     32777
.stabn 0x44,0,80,     32777
.stabn 0x44,0,84,     32778
.stabn 0x44,0,86,     32780
.stabn 0xe0,0,0,     32782
.stabn 0xc0,0,0,      1003
.stabn 0xe0,0,0,      1025
.stabn 0xc0,0,0,     32782
.stabn 0x44,0,96,     32782
.stabn 0x44,0,97,     32783
.stabn 0xe0,0,0,     32784
.stabn 0xc0,0,0,      1025
.stabn 0xe0,0,0,      1038
.stabn 0xc0,0,0,     32784
.stabn 0xe0,0,0,     32784
.stabn 0xc0,0,0,     32784
.stabn 0xe0,0,0,     32784
.stabn 0xc0,0,0,      1038
.stabn 0xe0,0,0,      1068
.stabn 0xc0,0,0,     32784
.stabn 0xe0,0,0,     32784
.stabn 0xc0,0,0,      1068
.stabn 0xe0,0,0,      1091
.stabn 0xc0,0,0,     32784
.stabn 0x44,0,120,     32784
.stabn 0x44,0,124,     32785
.stabn 0x44,0,126,     32787
.stabn 0xe0,0,0,     32789
.stabn 0xc0,0,0,      1091
.stabn 0xe0,0,0,      1114
.stabn 0xc0,0,0,     32789
.stabn 0x44,0,136,     32789
.stabn 0x44,0,137,     32790
.stabn 0xe0,0,0,     32791
.stabn 0xc0,0,0,      1114
.stabn 0xe0,0,0,      1127
.stabn 0xc0,0,0,     32791
.stabn 0xe0,0,0,     32791
.stabn 0xc0,0,0,     32791
.stabn 0xe0,0,0,     32791
.stabn 0xc0,0,0,      1127
.stabn 0xe0,0,0,      1158
.stabn 0xc0,0,0,     32791
.stabn 0xe0,0,0,     32791
.stabn 0xc0,0,0,      1158
.stabn 0xe0,0,0,      1181
.stabn 0xc0,0,0,     32791
.stabn 0x44,0,160,     32791
.stabn 0x44,0,164,     32792
.stabn 0x44,0,166,     32794
.stabn 0xe0,0,0,     32796
.stabn 0xc0,0,0,      1181
.stabn 0xe0,0,0,      1204
.stabn 0xc0,0,0,     32796
.stabn 0x44,0,176,     32796
.stabn 0x44,0,177,     32797
.stabn 0xe0,0,0,     32798
.stabn 0xc0,0,0,      1204
.stabn 0xe0,0,0,      1217
.stabn 0xc0,0,0,     32798
.stabn 0xe0,0,0,     32798
.stabn 0xc0,0,0,     32798
.stabn 0xe0,0,0,     32798
.stabn 0xc0,0,0,      1217
.stabn 0xe0,0,0,      1248
.stabn 0xc0,0,0,     32798
.stabn 0xe0,0,0,     32798
.stabn 0xc0,0,0,      1248
.stabn 0xe0,0,0,      1271
.stabn 0xc0,0,0,     32798
.stabn 0x44,0,200,     32798
.stabn 0x44,0,204,     32799
.stabn 0x44,0,206,     32801
.stabn 0xe0,0,0,     32803
.stabn 0xc0,0,0,      1271
.stabn 0xe0,0,0,      1294
.stabn 0xc0,0,0,     32803
.stabn 0x44,0,216,     32803
.stabn 0x44,0,217,     32804
.stabn 0xe0,0,0,     32805
.stabn 0xc0,0,0,      1294
.stabn 0xe0,0,0,      1307
.stabn 0xc0,0,0,     32805
.stabn 0xe0,0,0,     32805
.stabn 0xc0,0,0,     32805
.stabn 0xe0,0,0,     32805
.stabn 0xc0,0,0,      1307
.stabn 0xe0,0,0,      1338
.stabn 0xc0,0,0,     32805
.stabn 0xe0,0,0,     32805
.stabn 0xc0,0,0,      1338
.stabn 0xe0,0,0,      1361
.stabn 0xc0,0,0,     32805
.stabn 0x44,0,240,     32805
.stabn 0x44,0,244,     32806
.stabn 0x44,0,246,     32808
.stabn 0xe0,0,0,     32810
.stabn 0xc0,0,0,      1361
.stabn 0xe0,0,0,      1384
.stabn 0xc0,0,0,     32810
.stabn 0x44,0,256,     32810
.stabn 0x44,0,257,     32811
.stabn 0xe0,0,0,     32812
.stabn 0xc0,0,0,      1384
.stabn 0xe0,0,0,      1397
.stabn 0xc0,0,0,     32812
.stabn 0xe0,0,0,     32812
.stabn 0xc0,0,0,     32812
.stabn 0xe0,0,0,     32812
.stabn 0xc0,0,0,      1397
.stabn 0xe0,0,0,      1428
.stabn 0xc0,0,0,     32812
.stabn 0xe0,0,0,     32812
.stabn 0xc0,0,0,      1428
.stabn 0xe0,0,0,      1451
.stabn 0xc0,0,0,     32812
.stabn 0x44,0,280,     32812
.stabn 0x44,0,284,     32813
.stabn 0x44,0,286,     32815
.stabn 0xe0,0,0,     32817
.stabn 0xc0,0,0,      1451
.stabn 0xe0,0,0,      1474
.stabn 0xc0,0,0,     32817
.stabn 0x44,0,296,     32817
.stabn 0x44,0,297,     32818
.stabn 0xe0,0,0,     32819
.stabn 0xc0,0,0,      1474
.stabn 0xe0,0,0,      1487
.stabn 0xc0,0,0,     32819
.stabn 0xe0,0,0,     32819
.stabn 0xc0,0,0,     32819
.stabn 0xe0,0,0,     32819
.stabn 0xc0,0,0,      1487
.stabn 0xe0,0,0,      1518
.stabn 0xc0,0,0,     32819
.stabn 0xe0,0,0,     32819
.stabn 0xc0,0,0,      1518
.stabn 0xe0,0,0,      1541
.stabn 0xc0,0,0,     32819
.stabn 0x44,0,320,     32819
.stabn 0x44,0,324,     32820
.stabn 0x44,0,326,     32822
.stabn 0xe0,0,0,     32824
.stabn 0xc0,0,0,      1541
.stabn 0xe0,0,0,      1564
.stabn 0xc0,0,0,     32824
.stabn 0x44,0,336,     32824
.stabn 0x44,0,337,     32825
.stabn 0xe0,0,0,     32826
.stabn 0xc0,0,0,      1564
.stabn 0xe0,0,0,      1577
.stabn 0xc0,0,0,     32826
.stabn 0xe0,0,0,     32826
.stabn 0xc0,0,0,     32826
.stabn 0xe0,0,0,     32826
.stabn 0xc0,0,0,      1577
.stabn 0xe0,0,0,      1608
.stabn 0xc0,0,0,     32826
.stabn 0xe0,0,0,     32826
.stabn 0xc0,0,0,      1608
.stabn 0xe0,0,0,      1631
.stabn 0xc0,0,0,     32826
.stabn 0x44,0,360,     32826
.stabn 0x44,0,364,     32827
.stabn 0x44,0,366,     32829
.stabn 0xe0,0,0,     32831
.stabn 0xc0,0,0,      1631
.stabn 0xe0,0,0,      1654
.stabn 0xc0,0,0,     32831
.stabn 0x44,0,376,     32831
.stabn 0x44,0,377,     32832
.stabn 0xe0,0,0,     32833
.stabn 0xc0,0,0,      1654
.stabn 0xe0,0,0,      1667
.stabn 0xc0,0,0,     32833
.stabn 0xe0,0,0,     32833
.stabn 0xc0,0,0,     32833
.stabn 0xe0,0,0,     32833
.stabn 0xc0,0,0,      1667
.stabn 0xe0,0,0,      1698
.stabn 0xc0,0,0,     32833
.stabn 0xe0,0,0,     32833
.stabn 0xc0,0,0,      1698
.stabn 0xe0,0,0,      1721
.stabn 0xc0,0,0,     32833
.stabn 0x44,0,400,     32833
.stabn 0x44,0,404,     32834
.stabn 0x44,0,406,     32836
.stabn 0xe0,0,0,     32838
.stabn 0xc0,0,0,      1721
.stabn 0xe0,0,0,      1744
.stabn 0xc0,0,0,     32838
.stabn 0x44,0,413,     32838
.stabn 0x44,0,414,     32840
.stabn 0x44,0,415,     32841
.stabn 0x44,0,416,     32842
.stabn 0x44,0,417,     32844
.stabn 0x44,0,418,     32845
.stabn 0x44,0,419,     32846
.stabn 0xe0,0,0,     32848
.stabn 0xc0,0,0,      1744
.stabn 0xe0,0,0,      1767
.stabn 0xc0,0,0,     32848
.stabn 0x44,0,427,     32848
.stabn 0x44,0,428,     32850
.stabn 0x44,0,429,     32851
.stabn 0xe0,0,0,     32853
.stabn 0xc0,0,0,      1767
.stabn 0xe0,0,0,      1790
.stabn 0xc0,0,0,     32853
.stabn 0x44,0,436,     32853
.stabn 0x44,0,437,     32855
.stabn 0x44,0,438,     32857
.stabn 0x44,0,439,     32858
.stabn 0xe0,0,0,     32860
.stabn 0xc0,0,0,      1790
.stabn 0xe0,0,0,      1813
.stabn 0xc0,0,0,     32860
.stabn 0x44,0,447,     32860
.stabn 0x44,0,448,     32862
.stabn 0x44,0,449,     32863
.stabn 0x44,0,450,     32864
.stabn 0x44,0,451,     32865
.stabn 0xe0,0,0,     32867
.stabn 0xc0,0,0,      1813
.stabn 0xe0,0,0,      1836
.stabn 0xc0,0,0,     32867
.stabn 0x44,0,459,     32867
.stabn 0x44,0,460,     32869
.stabn 0x44,0,461,     32871
.stabn 0x44,0,462,     32872
.stabn 0xe0,0,0,     32874
.stabn 0xc0,0,0,      1836
.stabn 0xe0,0,0,      1859
.stabn 0xc0,0,0,     32874
.stabn 0x44,0,470,     32874
.stabn 0x44,0,471,     32875
.stabn 0x44,0,472,     32877
.stabn 0xe0,0,0,     32879
.stabn 0xc0,0,0,      1859
.stabn 0xe0,0,0,      1882
.stabn 0xc0,0,0,     32879
.stabn 0x44,0,480,     32879
.stabn 0x44,0,481,     32881
.stabn 0x44,0,482,     32882
.stabn 0x44,0,483,     32883
.stabn 0xe0,0,0,     32884
.stabn 0xc0,0,0,      1882
.stabn 0xe0,0,0,      1905
.stabn 0xc0,0,0,     32884
.stabn 0x44,0,492,     32884
.stabn 0x44,0,493,     32886
.stabn 0x44,0,494,     32887
.stabn 0x44,0,495,     32888
.stabn 0xe0,0,0,     32889
.stabn 0xc0,0,0,      1905
.stabn 0xe0,0,0,      1928
.stabn 0xc0,0,0,     32889
.stabn 0x44,0,502,     32889
.stabn 0xe0,0,0,     32891
.stabn 0xc0,0,0,      1928
.stabn 0xe0,0,0,      1951
.stabn 0xc0,0,0,     32891
.stabn 0x44,0,510,     32891
.stabn 0x44,0,511,     32893
.stabn 0x44,0,512,     32894
.stabn 0xe0,0,0,     32896
.stabn 0xc0,0,0,      1951
.stabn 0xe0,0,0,      1974
.stabn 0xc0,0,0,     32896
.stabn 0x44,0,519,     32896
.stabn 0x44,0,520,     32898
.stabn 0x44,0,521,     32900
.stabn 0x44,0,522,     32901
.stabn 0xe0,0,0,     32903
.stabn 0xc0,0,0,      1974
.stabn 0xe0,0,0,      1997
.stabn 0xc0,0,0,     32903
.stabn 0x44,0,530,     32903
.stabn 0x44,0,531,     32905
.stabn 0x44,0,532,     32906
.stabn 0x44,0,533,     32907
.stabn 0x44,0,534,     32908
.stabn 0xe0,0,0,     32910
.stabn 0xc0,0,0,      1997
.stabn 0xe0,0,0,      2020
.stabn 0xc0,0,0,     32910
.stabn 0x44,0,542,     32910
.stabn 0x44,0,543,     32912
.stabn 0x44,0,544,     32914
.stabn 0x44,0,545,     32915
.stabn 0xe0,0,0,     32917
.stabn 0xc0,0,0,      2020
.stabn 0xe0,0,0,      2043
.stabn 0xc0,0,0,     32917
.stabn 0x44,0,553,     32917
.stabn 0x44,0,554,     32918
.stabn 0x44,0,555,     32920
.stabn 0xe0,0,0,     32922
.stabn 0xc0,0,0,      2043
.stabn 0xe0,0,0,      2066
.stabn 0xc0,0,0,     32922
.stabn 0x44,0,563,     32922
.stabn 0x44,0,564,     32924
.stabn 0x44,0,565,     32925
.stabn 0x44,0,566,     32926
.stabn 0xe0,0,0,     32927
.stabn 0xc0,0,0,      2066
.stabn 0xe0,0,0,      2089
.stabn 0xc0,0,0,     32927
.stabn 0x44,0,575,     32927
.stabn 0x44,0,576,     32929
.stabn 0x44,0,577,     32930
.stabn 0x44,0,578,     32931
.stabn 0xe0,0,0,     32932
.stabn 0xc0,0,0,      2089
.stabn 0xe0,0,0,      2112
.stabn 0xc0,0,0,     32932
.stabn 0xe0,0,0,     32932
.stabn 0xc0,0,0,      2112
.stabn 0xe0,0,0,      2135
.stabn 0xc0,0,0,     32932
.stabn 0x44,0,595,     32932
.stabn 0x44,0,596,     32933
.stabn 0xe0,0,0,     32934
.stabn 0xc0,0,0,      2135
.stabn 0xe0,0,0,      2148
.stabn 0xc0,0,0,     32934
.stabn 0xe0,0,0,     32934
.stabn 0xc0,0,0,     32934
.stabn 0xe0,0,0,     32934
.stabn 0xc0,0,0,      2148
.stabn 0xe0,0,0,      2179
.stabn 0xc0,0,0,     32934
.stabn 0xe0,0,0,     32934
.stabn 0xc0,0,0,      2179
.stabn 0xe0,0,0,      2202
.stabn 0xc0,0,0,     32934
.stabn 0x44,0,619,     32934
.stabn 0x44,0,623,     32935
.stabn 0x44,0,625,     32937
.stabn 0xe0,0,0,     32939
.stabn 0xc0,0,0,      2202
.stabn 0xe0,0,0,      2225
.stabn 0xc0,0,0,     32939
.stabn 0x44,0,635,     32939
.stabn 0x44,0,636,     32940
.stabn 0xe0,0,0,     32941
.stabn 0xc0,0,0,      2225
.stabn 0xe0,0,0,      2238
.stabn 0xc0,0,0,     32941
.stabn 0xe0,0,0,     32941
.stabn 0xc0,0,0,      2238
.stabn 0xe0,0,0,      2273
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         1
.stabn 0xc0,0,0,      2273
.stabn 0xe0,0,0,      2308
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         1
.stabn 0xe0,0,0,         2
.stabs "int:t1=r1;-32768;32767;",128,0,0,0
.stabs "char:t2=r2;0;127;",128,0,0,0
.stabs "long int:t3=r3;-2147483648;2147483647;",128,0,0,0
.stabs "unsigned int:t4=r4;0;65535;",128,0,0,0
.stabs "long unsigned int:t5=r5;0;4294967295;",128,0,0,0
.stabs "long long int:t6=r6;-2147483648;2147483647;",128,0,0,0
.stabs "long long unsigned int:t7=r7;0;4294967295;",128,0,0,0
.stabs "short int:t8=r8;-32768;32767;",128,0,0,0
.stabs "short unsigned int:t9=r9;0;65535;",128,0,0,0
.stabs "signed char:t10=r10;-32768;32767;",128,0,0,0
.stabs "unsigned char:t11=r11;0;65535;",128,0,0,0
.stabs "float:t12=r1;2;0;",128,0,0,0
.stabs "double:t13=r1;2;0;",128,0,0,0
.stabs "long double:t14=r1;2;0;",128,0,0,0
.stabs "complex int:t15=s2real:1,0,16;imag:1,16,16;;",128,0,0,0
.stabs "complex float:t16=r16;2;0;",128,0,0,0
.stabs "complex double:t17=r17;2;0;",128,0,0,0
.stabs "complex long double:t18=r18;2;0;",128,0,0,0
.stabs "void:t19=19",128,0,0,0
.stabs "BREAK:F19",36,0,0,     32777
.stabn 0x44,0,8,         0
.stabn 0x44,0,9,         5
.stabf          7
.stabs "FIQ:F19",36,0,0,     32784
.stabn 0x44,0,12,         0
.stabn 0x44,0,13,         5
.stabf          7
.stabs "IRQ0:F19",36,0,0,     32791
.stabn 0x44,0,16,         0
.stabn 0x44,0,17,         5
.stabf          7
.stabs "IRQ1:F19",36,0,0,     32798
.stabn 0x44,0,20,         0
.stabn 0x44,0,21,         5
.stabf          7
.stabs "IRQ2:F19",36,0,0,     32805
.stabn 0x44,0,24,         0
.stabn 0x44,0,25,         5
.stabf          7
.stabs "IRQ3:F19",36,0,0,     32812
.stabn 0x44,0,28,         0
.stabn 0x44,0,29,         5
.stabf          7
.stabs "IRQ4:F19",36,0,0,     32819
.stabn 0x44,0,32,         0
.stabn 0x44,0,33,         5
.stabf          7
.stabs "IRQ5:F19",36,0,0,     32826
.stabn 0x44,0,36,         0
.stabn 0x44,0,37,         5
.stabf          7
.stabs "IRQ6:F19",36,0,0,     32833
.stabn 0x44,0,40,         0
.stabn 0x44,0,41,         5
.stabn 0x44,0,43,        15
.stabn 0x44,0,44,        20
.stabn 0x44,0,45,        27
.stabn 0x44,0,46,        34
.stabn 0x44,0,47,        41
.stabn 0x44,0,49,        46
.stabn 0x44,0,50,        51
.stabn 0x44,0,51,        56
.stabn 0x44,0,54,        58
.stabn 0x44,0,55,        63
.stabn 0x44,0,56,        70
.stabn 0x44,0,57,        77
.stabn 0x44,0,58,        84
.stabn 0x44,0,60,        89
.stabn 0x44,0,61,        94
.stabn 0x44,0,63,        99
.stabn 0x44,0,63,        99
.stabf        101
.stabs "IRQ7:F19",36,0,0,     32934
.stabn 0x44,0,66,         0
.stabn 0x44,0,67,         5
.stabf          7
.stabs "g_uiTime1:G4",32,0,0,         0
.stabs "g_uiTime2:G4",32,0,0,         1
.stabs "D:\SunPlus\SPCE\Library\SPCE061_LIB\Library/", 0x64,0,0,0
.stabs "D:\SunPlus\SPCE\Library\SPCE061_LIB\Library\SPCE_Register.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,     33029
.stabs "_P_IOA_Data:G1",32,0,0,     33029
.stabs "_P_IOA_Buffer:G1",32,0,0,     33030
.stabs "_P_IOA_Dir:G1",32,0,0,     33031
.stabs "_P_IOA_Attrib:G1",32,0,0,     33032
.stabs "_P_IOA_Latch:G1",32,0,0,     33033
.stabs "_P_IOB_Data:G1",32,0,0,     33034
.stabs "_P_IOB_Buffer:G1",32,0,0,     33035
.stabs "_P_IOB_Dir:G1",32,0,0,     33036
.stabs "_P_IOB_Attrib:G1",32,0,0,     33037
.stabs "_P_FeedBack:G1",32,0,0,     33038
.stabs "_P_TimerA_Data:G1",32,0,0,     33039
.stabs "_P_TimerA_Ctrl:G1",32,0,0,     33040
.stabs "_P_TimerB_Data:G1",32,0,0,     33041
.stabs "_P_TimerB_Ctrl:G1",32,0,0,     33042
.stabs "_P_TimeBase_Setup:G1",32,0,0,     33043
.stabs "_P_TimeBase_Clear:G1",32,0,0,     33044
.stabs "_P_INT_Ctrl:G1",32,0,0,     33045
.stabs "_P_INT_Clear:G1",32,0,0,     33046
.stabs "_P_INT_Mask:G1",32,0,0,     33047
.stabs "_P_Watchdog_Clear:G1",32,0,0,     33048
.stabs "_P_SystemClock:G1",32,0,0,     33049
.stabs "_P_ADC:G1",32,0,0,     33050
.stabs "_P_ADC_Ctrl:G1",32,0,0,     33051
.stabs "_P_ADC_MUX_Ctrl:G1",32,0,0,     33052
.stabs "_P_ADC_LINEIN_Data:G1",32,0,0,     33053
.stabs "_P_DAC2:G1",32,0,0,     33054
.stabs "_P_DAC1:G1",32,0,0,     33055
.stabs "_P_DAC_Ctrl:G1",32,0,0,     33056
.stabs "_P_LVD_Ctrl:G1",32,0,0,     33057
.stabs "_P_SIO_Data:G1",32,0,0,     33058
.stabs "_P_SIO_Addr_Low:G1",32,0,0,     33059
.stabs "_P_SIO_Addr_Mid:G1",32,0,0,     33060
.stabs "_P_SIO_Addr_High:G1",32,0,0,     33061
.stabs "_P_SIO_Ctrl:G1",32,0,0,     33062
.stabs "_P_SIO_Start:G1",32,0,0,     33063
.stabs "_P_SIO_Stop:G1",32,0,0,     33064
.stabs "_P_UART_Command1:G1",32,0,0,     33065
.stabs "_P_UART_Command2:G1",32,0,0,     33066
.stabs "_P_UART_Data:G1",32,0,0,     33067
.stabs "_P_UART_BaudScalarLow:G1",32,0,0,     33068
.stabs "_P_UART_BaudScalarHigh:G1",32,0,0,     33069
.stabn 0xe0,0,0,     33070