BL51 BANKED LINKER/LOCATER V6.00                                                        04/17/2010  23:28:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, chengxu.obj TO chengxu1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  chengxu.obj (CHENGXU)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  chengxu1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?CHENGXU
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?MAIN?CHENGXU
                    001CH     0007H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008BH     UNIT         ?C?LIB_CODE
            CODE    00B1H     0055H     UNIT         ?PR?_DISPLAY?CHENGXU
            CODE    0106H     0028H     UNIT         ?PR?DELAY?CHENGXU
            CODE    012EH     0012H     UNIT         ?PR?INIT_COM?CHENGXU
            CODE    0140H     000CH     UNIT         ?C_C51STARTUP
            CODE    014CH     000AH     UNIT         ?CO?CHENGXU
            CODE    0156H     0009H     UNIT         ?PR?SERIAL?CHENGXU



OVERLAY MAP OF MODULE:   chengxu1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CHENGXU

?PR?MAIN?CHENGXU
  +--> ?PR?INIT_COM?CHENGXU
  +--> ?PR?_DISPLAY?CHENGXU

?PR?_DISPLAY?CHENGXU
  +--> ?PR?DELAY?CHENGXU
  +--> ?CO?CHENGXU

?PR?DELAY?CHENGXU
BL51 BANKED LINKER/LOCATER V6.00                                                      04/17/2010  23:28:49  PAGE 2


  +--> ?CO?CHENGXU



SYMBOL TABLE OF MODULE:  chengxu1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0140H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0143H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0140H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0140H         LINE#         133
  C:0142H         LINE#         134
  C:0143H         LINE#         135
  C:0144H         LINE#         136
  C:0146H         LINE#         185
  C:0149H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CHENGXU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0156H         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:011FH         PUBLIC        delay
  C:012EH         PUBLIC        Init_Com
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.00                                                      04/17/2010  23:28:49  PAGE 3


  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:014CH         PUBLIC        tab
  D:0008H         PUBLIC        dat
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:00B1H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_COM
  C:012EH         LINE#         15
  C:012EH         LINE#         16
  C:012EH         LINE#         17
  C:0131H         LINE#         18
  C:0134H         LINE#         19
  C:0137H         LINE#         20
  C:013AH         LINE#         21
  C:013DH         LINE#         22
  C:013FH         LINE#         23
  -------         ENDPROC       INIT_COM
  C:010EH         SYMBOL        L?0014
  C:0119H         SYMBOL        L?0015
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:010EH         SYMBOL        L?0014
  C:0119H         SYMBOL        L?0015
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:011FH         LINE#         26
  C:011FH         LINE#         27
  C:011FH         LINE#         29
  C:012DH         LINE#         30
  -------         ENDPROC       DELAY
  -------         PROC          SERIAL
  C:0156H         LINE#         33
  C:0156H         LINE#         35
  C:0159H         LINE#         36
  C:015BH         LINE#         37
  C:015EH         LINE#         38
  -------         ENDPROC       SERIAL
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        k
  C:00B1H         LINE#         41
  C:00B5H         LINE#         42
  C:00B5H         LINE#         43
  C:00B8H         LINE#         44
  C:00C0H         LINE#         45
  C:00C3H         LINE#         46
  C:00C6H         LINE#         47
  C:00D3H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.00                                                      04/17/2010  23:28:49  PAGE 4


  C:00D6H         LINE#         49
  C:00D9H         LINE#         50
  C:00E6H         LINE#         51
  C:00E9H         LINE#         52
  C:00ECH         LINE#         53
  C:00FFH         LINE#         54
  C:0102H         LINE#         55
  C:0105H         LINE#         56
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  C:0003H         LINE#         59
  C:0003H         LINE#         60
  C:0003H         LINE#         61
  C:0006H         LINE#         62
  C:0009H         LINE#         63
  C:000CH         LINE#         64
  C:000EH         LINE#         65
  C:0010H         LINE#         66
  C:0013H         LINE#         67
  C:0013H         LINE#         68
  C:0013H         LINE#         69
  C:001AH         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        CHENGXU

  -------         MODULE        ?C?SIDIV
  C:0026H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:005CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=10.0 xdata=0 code=344
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
