BL51 BANKED LINKER/LOCATER V6.00                                                        01/16/2009  13:34:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\PROGRAM FILES\C51\BIN\BL51.EXE STARTUP.obj, zlts.obj TO zlts RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  zlts.obj (ZLTS)
  D:\PROGRAM FILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  zlts (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?ZLTS
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?SCJS?ZLTS
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     005BH     UNIT         ?PR?MAIN?ZLTS
            CODE    0105H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   zlts (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ZLTS
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  zlts (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:001EH         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.00                                                      01/16/2009  13:34:54  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0021H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:001EH         LINE#         133
  C:0020H         LINE#         134
  C:0021H         LINE#         135
  C:0022H         LINE#         136
  C:0024H         LINE#         185
  C:0027H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ZLTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.3       PUBLIC        P3_3
  D:00B8H         PUBLIC        IP
  C:00AAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        scjs
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        N
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  D:0009H         PUBLIC        X
  B:0088H.6       PUBLIC        TR1
  D:000AH         PUBLIC        a
  D:000CH         PUBLIC        b
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.00                                                      01/16/2009  13:34:54  PAGE 3


  -------         PROC          SCJS
  C:0003H         LINE#         22
  C:0005H         LINE#         24
  C:0008H         LINE#         25
  C:000BH         LINE#         26
  C:0013H         LINE#         27
  -------         ENDPROC       SCJS
  -------         PROC          MAIN
  C:00AAH         LINE#         29
  C:00AAH         LINE#         30
  C:00AAH         LINE#         31
  C:00ADH         LINE#         32
  C:00B0H         LINE#         33
  C:00B3H         LINE#         34
  C:00B6H         LINE#         35
  C:00B8H         LINE#         36
  C:00BAH         LINE#         37
  C:00BEH         LINE#         38
  C:00C2H         LINE#         41
  C:00C2H         LINE#         42
  C:00C2H         LINE#         43
  C:00C4H         LINE#         44
  C:00C4H         LINE#         45
  C:00C4H         LINE#         46
  C:00C9H         LINE#         47
  C:00CFH         LINE#         48
  C:00D4H         LINE#         49
  C:00D6H         LINE#         50
  C:00DCH         LINE#         51
  C:00DEH         LINE#         53
  C:00E1H         LINE#         54
  C:00E1H         LINE#         55
  C:00E3H         LINE#         56
  C:00E5H         LINE#         57
  C:00E7H         LINE#         58
  C:00E9H         LINE#         59
  C:00E9H         LINE#         60
  C:00ECH         LINE#         61
  C:00ECH         LINE#         62
  C:00EEH         LINE#         63
  C:00F0H         LINE#         64
  C:00F2H         LINE#         65
  C:00F4H         LINE#         66
  C:00F4H         LINE#         67
  C:00F7H         LINE#         68
  C:00F7H         LINE#         69
  C:00F9H         LINE#         71
  C:00F9H         LINE#         72
  C:00FCH         LINE#         73
  C:00FCH         LINE#         74
  C:00FEH         LINE#         75
  C:00FEH         LINE#         76
  C:0100H         LINE#         77
  C:0103H         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        ZLTS

BL51 BANKED LINKER/LOCATER V6.00                                                      01/16/2009  13:34:54  PAGE 4


Program Size: data=15.0 xdata=0 code=263
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
