BL51 BANKED LINKER/LOCATER V6.00                                                        08/05/2009  18:13:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 4x4.obj TO 4x4


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  4x4.obj (4X4)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  4x4 (4X4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            DATA    000AH     0001H     UNIT         ?DT?4X4
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007AH     UNIT         ?PR?_KEYDISPALY?4X4
            CODE    007DH     0048H     UNIT         ?PR?KEYCAN?4X4
            CODE    00C5H     0031H     UNIT         ?PR?MAIN?4X4
            CODE    00F6H     0026H     UNIT         ?C?LIB_CODE
            CODE    011CH     001AH     UNIT         ?PR?_DISPLAY?4X4
            CODE    0136H     0010H     UNIT         ?CO?4X4
            CODE    0146H     000CH     UNIT         ?C_C51STARTUP
            CODE    0152H     0009H     UNIT         ?PR?DELAY?4X4
            CODE    015BH     0008H     UNIT         ?PR?_SEND_CHAR?4X4



OVERLAY MAP OF MODULE:   4x4 (4X4)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?4X4

?PR?MAIN?4X4                   0008H    0001H
  +--> ?PR?KEYCAN?4X4
  +--> ?PR?_KEYDISPALY?4X4
  +--> ?PR?_SEND_CHAR?4X4

?PR?KEYCAN?4X4                 -----    -----
  +--> ?PR?DELAY?4X4

?PR?_KEYDISPALY?4X4            -----    -----
  +--> ?PR?_DISPLAY?4X4
BL51 BANKED LINKER/LOCATER V6.00                                                      08/05/2009  18:13:16  PAGE 2



?PR?_DISPLAY?4X4               0009H    0001H
  +--> ?CO?4X4
  +--> ?PR?_SEND_CHAR?4X4
  +--> ?PR?DELAY?4X4



SYMBOL TABLE OF MODULE:  4x4 (4X4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        4X4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0136H         PUBLIC        table
  C:015BH         PUBLIC        _send_char
  D:00A8H         PUBLIC        IE
  C:0152H         PUBLIC        delay
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:00C5H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:000AH         PUBLIC        tmp
  B:0088H.6       PUBLIC        TR1
  C:011CH         PUBLIC        _display
  C:007DH         PUBLIC        Keycan
  C:0003H         PUBLIC        _KeyDispaly
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        n
  D:0006H         SYMBOL        m
  -------         ENDDO         
  C:0152H         LINE#         7
  C:0152H         LINE#         8
  C:0152H         LINE#         10
  C:0154H         LINE#         11
  C:015AH         LINE#         12
  -------         ENDPROC       DELAY
  -------         PROC          _DISPLAY
  D:0009H         SYMBOL        S
  C:011CH         LINE#         13
  C:011EH         LINE#         14
  C:0127H         LINE#         15
  C:012FH         LINE#         16
  C:0132H         LINE#         17
  C:0135H         LINE#         19
  -------         ENDPROC       _DISPLAY
  -------         PROC          KEYCAN
BL51 BANKED LINKER/LOCATER V6.00                                                      08/05/2009  18:13:16  PAGE 3


  -------         DO            
  D:0007H         SYMBOL        rcode
  D:0006H         SYMBOL        ccode
  -------         ENDDO         
  C:007DH         LINE#         20
  C:007DH         LINE#         21
  C:007DH         LINE#         23
  C:0080H         LINE#         24
  C:0088H         LINE#         25
  C:0088H         LINE#         26
  C:008BH         LINE#         27
  C:0093H         LINE#         28
  C:0095H         LINE#         29
  C:0099H         LINE#         30
  C:0099H         LINE#         31
  C:009BH         LINE#         32
  C:00A3H         LINE#         33
  C:00A3H         LINE#         34
  C:00AAH         LINE#         35
  C:00B2H         LINE#         36
  C:00BAH         LINE#         37
  C:00BAH         LINE#         39
  C:00C0H         LINE#         40
  C:00C2H         LINE#         41
  C:00C2H         LINE#         42
  C:00C2H         LINE#         43
  C:00C4H         LINE#         44
  -------         ENDPROC       KEYCAN
  -------         PROC          _KEYDISPALY
  D:0007H         SYMBOL        key
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:003BH         LINE#         48
  C:003BH         LINE#         49
  C:003FH         LINE#         50
  C:0043H         LINE#         51
  C:0047H         LINE#         52
  C:004BH         LINE#         53
  C:004FH         LINE#         54
  C:0053H         LINE#         55
  C:0057H         LINE#         56
  C:005BH         LINE#         57
  C:005FH         LINE#         58
  C:0063H         LINE#         59
  C:0067H         LINE#         60
  C:006BH         LINE#         61
  C:006FH         LINE#         62
  C:0073H         LINE#         63
  C:0077H         LINE#         64
  C:007CH         LINE#         65
  C:007CH         LINE#         66
  C:007CH         LINE#         67
  -------         ENDPROC       _KEYDISPALY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Key
BL51 BANKED LINKER/LOCATER V6.00                                                      08/05/2009  18:13:16  PAGE 4


  -------         ENDDO         
  C:00C5H         LINE#         68
  C:00C5H         LINE#         69
  C:00C5H         LINE#         71
  C:00C8H         LINE#         72
  C:00CBH         LINE#         73
  C:00CEH         LINE#         74
  C:00D1H         LINE#         75
  C:00D4H         LINE#         76
  C:00D6H         LINE#         77
  C:00D9H         LINE#         78
  C:00D9H         LINE#         79
  C:00D9H         LINE#         80
  C:00DEH         LINE#         81
  C:00E1H         LINE#         82
  C:00E4H         LINE#         83
  C:00E4H         LINE#         84
  C:00E6H         LINE#         85
  C:00E9H         LINE#         86
  C:00ECH         LINE#         87
  C:00EFH         LINE#         88
  C:00F4H         LINE#         89
  C:00F4H         LINE#         90
  -------         ENDPROC       MAIN
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        txd
  C:015BH         LINE#         93
  C:015BH         LINE#         95
  C:015BH         LINE#         96
  C:015DH         LINE#         97
  C:0160H         LINE#         98
  C:0162H         LINE#         99
  -------         ENDPROC       _SEND_CHAR
  -------         ENDMOD        4X4

  -------         MODULE        ?C?CCASE
  C:00F6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=12.0 xdata=0 code=355
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
