Obj: "E:\Program Files\Sunplus\unSPIDE180\IDE180\startupD.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\BSR\Debug\Resource.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\BSR\Debug\main.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\BSR\Debug\hardware.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\BSR\Debug\InitIO.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\BSR\Debug\FIQ.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\BSR\Debug\1_48k.res"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\BSR\Debug\10_48k.res"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\BSR\Debug\11_48k.res"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\BSR\Debug\12_48k.res"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\BSR\Debug\15_48k.res"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\BSR\Debug\2_48k.res"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\BSR\Debug\3_48k.res"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\BSR\Debug\4_48k.res"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\BSR\Debug\5_48k.res"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\BSR\Debug\6_48k.res"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\BSR\Debug\7_48k.res"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\BSR\Debug\S12_24K.res"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\BSR\Debug\18_48k.res"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\BSR\Debug\17_48k.res"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\BSR\Debug\16_48k.res"
Lib: "CMacro.lib"
Lib: ".\bsrv222SDL.lib"
Lib: ".\sacmv26e.lib"
PrjPath: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\BSR\"
LibPath: "E:\Program Files\Sunplus\unSPIDE180\IDE180\"
LibPath: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\BSR\"
IDE_Version: "1.8.0"
IDE_User: ""
