### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (NET), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(MAIN),1,0,0
GRPOPT 2,(GLOBAL),1,0,0
GRPOPT 3,(NET),1,0,0

OPTFFF 1,1,1,50331648,0,1,5,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,92,0,0,0,92,0,0,0,188,3,0,0,180,1,0,0 }
OPTFFF 1,2,2,0,0,0,0,0,<.\STARTUP.A51><STARTUP.A51> 
OPTFFF 2,3,1,50331648,0,1,5,0,<.\Global.c><Global.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,69,0,0,0,69,0,0,0,165,3,0,0,157,1,0,0 }
OPTFFF 3,4,1,50331649,0,1,5,0,<.\NETApplication.c><NETApplication.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,46,0,0,0,46,0,0,0,142,3,0,0,134,1,0,0 }
OPTFFF 3,5,1,50331648,0,1,5,0,<.\NETProtocol.c><NETProtocol.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,72,0,0,0,0,0,0,0,96,3,0,0,88,1,0,0 }
OPTFFF 3,6,1,50331648,0,1,5,0,<.\NETInterface.c><NETInterface.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,138,0,0,0,138,0,0,0,234,3,0,0,226,1,0,0 }
OPTFFF 3,7,1,50331648,0,1,5,0,<.\NETHardware.c><NETHardware.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,92,0,0,0,92,0,0,0,188,3,0,0,180,1,0,0 }

ExtF <.\Global.h> 53,53,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,23,0,0,0,23,0,0,0,119,3,0,0,111,1,0,0 }
ExtF <.\NETINTERFACE.H> 1,5,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,115,0,0,0,115,0,0,0,211,3,0,0,203,1,0,0 }
ExtF <.\BOARD.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,232,255,255,255,161,0,0,0,161,0,0,0,1,4,0,0,249,1,0,0 }
ExtF <.\NETPROTOCOL.H> 85,95,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,232,255,255,255,23,0,0,0,23,0,0,0,119,3,0,0,111,1,0,0 }
ExtF <.\NETDEFINE.H> 1,5,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,69,0,0,0,69,0,0,0,165,3,0,0,157,1,0,0 }
ExtF <.\TYPEDEF.H> 1,5,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,115,0,0,0,115,0,0,0,211,3,0,0,203,1,0,0 }
ExtF <.\ENCReg.h> 1,5,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,92,0,0,0,92,0,0,0,105,2,0,0,44,1,0,0 }
ExtF <.\NETAPPLICATION.H> 1,5,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,161,0,0,0,161,0,0,0,1,4,0,0,230,1,0,0 }

TARGOPT 1, (NET)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0313.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTBB 0,0,196,1,0,0,0,0,0,0,<NETInterface.c>()()
  OPTBB 1,0,103,1,0,0,0,0,0,0,<NETApplication.c>()()
  OPTBB 2,0,93,1,0,0,0,0,0,0,<NETInterface.c>()()
  OPTBB 3,0,98,1,0,0,0,0,0,0,<NETInterface.c>()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

