IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\Proteus\AVR单片机应用系统开发经典实例\010、基于T_C1的频率计设计\icc\
FILE chengxu.c
FUNC DelayMs A8 fV
BLOCK 27 AC
DEFREG j 20 i
DEFREG i 16 i
LINE 27 AC
LINE 28 AC
LINE 29 AE
LINE 29 AE
LINE 29 B4
LINE 29 B4
LINE 29 B4
LINE 29 B4
LINE 29 B8
LINE 29 BE
LINE 28 BE
LINE 28 C2
BLOCKEND 0 CC
FUNCEND CC
FUNC Display CE fV
BLOCK 36 D4
DEFREG sel 20 c
DEFREG i 22 c
DEFREG p 10 pc
LINE 36 D4
LINE 36 D4
LINE 37 D6
LINE 38 DA
LINE 38 DA
LINE 39 DC
LINE 40 F6
LINE 41 FC
LINE 42 FE
LINE 37 FE
LINE 37 100
BLOCKEND 0 108
FUNCEND 108
FUNC HZ 10A fV
BLOCK 46 112
DEFREG TEM 22 i
DEFREG p 20 pc
DEFREG i 10 i
LINE 46 112
LINE 48 112
LINE 49 120
LINE 50 12C
LINE 51 138
LINE 52 142
LINE 53 14C
LINE 54 158
LINE 55 162
LINE 56 16C
LINE 57 178
BLOCKEND 0 186
FUNCEND 186
FUNC Init_IO 188 fV
BLOCK 63 188
LINE 63 188
LINE 63 188
LINE 64 18C
LINE 65 18E
LINE 66 190
LINE 67 192
LINE 68 196
BLOCKEND 0 198
FUNCEND 198
FUNC Init_Timer1 19A fV
BLOCK 74 19A
LINE 74 19A
LINE 75 19A
LINE 76 1A0
LINE 77 1A4
LINE 78 1A8
LINE 79 1AA
LINE 80 1AE
BLOCKEND 0 1B4
FUNCEND 1B4
FUNC main 1B6 fV
BLOCK 86 1B6
DEFREG i 20 c
LINE 86 1B6
LINE 87 1B6
LINE 88 1B8
LINE 90 1BC
LINE 92 1BC
LINE 93 1BC
LINE 94 1C2
LINE 95 1CE
LINE 96 1DA
LINE 97 1E2
LINE 98 1EC
LINE 91 1EC
LINE 99 1F2
LINE 100 1FA
LINE 100 1FA
LINE 101 200
LINE 102 20E
LINE 103 212
LINE 102 218
LINE 102 21A
LINE 104 21E
LINE 104 22A
LINE 104 232
LINE 105 23A
LINE 106 23C
LINE 107 23E
LINE 108 23E
LINE 89 23E
BLOCKEND 0 240
FUNCEND 240
FILE chengxu.c
DEFGLOBAL Flag 60 c
DEFGLOBAL Table 61 A[10:10]c
DEFGLOBAL Data 6B A[4:4]c
DEFGLOBAL CNT 6F i
FILE chengxu.c
DEFGLOBAL CNT2 71 i
DEFGLOBAL CNT1 73 i
START 0066
