#Sunplus Debeloper Project File - Name = SunplusIDE
#Sunplus Developer Generated Build File Format Version V1.00
#**DO NOT EDIT**
#TARTYPE (SPCE060A_061A)Application
CFG=Debug

# Begin Project
#Name Begin SPCE060A_061A-Debug
# Begin SubItem "TNRFD_Demo1  files"
# Begin Group "Source Files"
#PROP Default_Filter=pp;c;cxx;rc;def;r;odl;idl;hpj;bat
USEPARAM=FALSE
PARAM=
EXPORT=0
# Begin Source File
SOURCE=TNRFD_Demo1.rc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=Resource.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=isr.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=TNRFDriver.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=156
# End Source File
# Begin Source File
SOURCE=main.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=13760036
# End Source File
# Begin Source File
SOURCE=TNDriverUser.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=193
# End Source File
# End Group
# Begin Group "Head Files"
#PROP Default_Filter=;hpp;hxx;hm;inl
USEPARAM=FALSE
PARAM=
EXPORT=0
# Begin Source File
SOURCE=TNRFD_Demo1.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=Resource.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# Begin Group "External Dependencies"
#PROP Default_Filter=co;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe
USEPARAM=FALSE
PARAM=
EXPORT=0
# Begin Source File
SOURCE=Makefile
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# End SubItem
#Name End SPCE060A_061A-Debug
#Name Begin SPCE060A_061A-Release
# Begin SubItem "TNRFD_Demo1  files"
# Begin Group "Source Files"
#PROP Default_Filter=pp;c;cxx;rc;def;r;odl;idl;hpj;bat
USEPARAM=FALSE
PARAM=
EXPORT=0
# Begin Source File
SOURCE=TNRFD_Demo1.rc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=Resource.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=isr.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=TNRFDriver.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=156
# End Source File
# Begin Source File
SOURCE=main.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=13760036
# End Source File
# Begin Source File
SOURCE=TNDriverUser.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=193
# End Source File
# End Group
# Begin Group "Head Files"
#PROP Default_Filter=;hpp;hxx;hm;inl
USEPARAM=FALSE
PARAM=
EXPORT=0
# Begin Source File
SOURCE=TNRFD_Demo1.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=Resource.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# Begin Group "External Dependencies"
#PROP Default_Filter=co;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe
USEPARAM=FALSE
PARAM=
EXPORT=0
# Begin Source File
SOURCE=Makefile
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# End SubItem
#Name End SPCE060A_061A-Release
# End Project
#Sunplus Debeloper Project File - Name = SunplusIDE
#Sunplus Developer Generated Build File Format Version V1.00
