BL51 BANKED LINKER/LOCATER V6.00                                                        08/08/2009  14:04:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE JDQ.obj TO JDQ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  JDQ.obj (JDQ)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  JDQ (JDQ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?JDQ
            DATA    000EH     0001H     UNIT         _DATA_GROUP_
                    000FH     0009H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_DELAY?JDQ
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0044H     UNIT         ?PR?MAIN?JDQ
            CODE    006AH     0029H     UNIT         ?PR?SERIAL?JDQ
            CODE    0093H     0012H     UNIT         ?PR?INIT_SERIALCOMM?JDQ
            CODE    00A5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   JDQ (JDQ)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?SERIAL?JDQ                  000EH    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?JDQ

?PR?MAIN?JDQ                    -----    -----
  +--> ?PR?INIT_SERIALCOMM?JDQ
  +--> ?PR?_DELAY?JDQ



SYMBOL TABLE OF MODULE:  JDQ (JDQ)
BL51 BANKED LINKER/LOCATER V6.00                                                      08/08/2009  14:04:04  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        JDQ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:006AH         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0026H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        inbuf2
  C:0093H         PUBLIC        init_serialcomm
  D:008DH         PUBLIC        TH1
  C:0003H         PUBLIC        _Delay
  B:0088H.6       PUBLIC        TR1
  D:000DH         PUBLIC        count3
  B:00A0H.0       PUBLIC        JDQ
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        K1
  B:0090H.1       PUBLIC        K2
  -------         PROC          INIT_SERIALCOMM
  C:0093H         LINE#         12
  C:0093H         LINE#         13
  C:0093H         LINE#         14
  C:0096H         LINE#         15
  C:0099H         LINE#         16
  C:009CH         LINE#         17
  C:009FH         LINE#         18
  C:00A2H         LINE#         19
  C:00A4H         LINE#         20
  -------         ENDPROC       INIT_SERIALCOMM
  -------         PROC          SERIAL
  -------         DO            
  D:000EH         SYMBOL        ch
  -------         ENDDO         
  C:006AH         LINE#         22
  C:0071H         LINE#         24
  C:0074H         LINE#         25
  C:0074H         LINE#         27
  C:0076H         LINE#         28
  C:0079H         LINE#         29
  C:0080H         LINE#         30
  C:0080H         LINE#         31
  C:0083H         LINE#         32
  C:0083H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.00                                                      08/08/2009  14:04:04  PAGE 3


  C:0085H         LINE#         35
  C:0085H         LINE#         36
  C:0087H         LINE#         37
  C:008EH         LINE#         38
  C:008EH         LINE#         39
  C:008EH         LINE#         40
  -------         ENDPROC       SERIAL
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ii
  -------         DO            
  D:0004H         SYMBOL        jj
  -------         ENDDO         
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0003H         LINE#         47
  C:000CH         LINE#         48
  C:000FH         LINE#         49
  C:0021H         LINE#         50
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0026H         LINE#         51
  C:0026H         LINE#         52
  C:0029H         LINE#         53
  C:002BH         LINE#         54
  C:002BH         LINE#         56
  C:0030H         LINE#         57
  C:0032H         LINE#         58
  C:0035H         LINE#         60
  C:0035H         LINE#         62
  C:003AH         LINE#         63
  C:003CH         LINE#         64
  C:003FH         LINE#         65
  C:003FH         LINE#         67
  C:0042H         LINE#         68
  C:0042H         LINE#         69
  C:0049H         LINE#         70
  C:004CH         LINE#         71
  C:004FH         LINE#         72
  C:0051H         LINE#         73
  C:0053H         LINE#         74
  C:0053H         LINE#         75
  C:0053H         LINE#         77
  C:0056H         LINE#         78
  C:005DH         LINE#         79
  C:0060H         LINE#         80
  C:0063H         LINE#         81
  C:0065H         LINE#         82
  C:0068H         LINE#         83
  C:0068H         LINE#         84
  C:0068H         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        JDQ

Program Size: data=24.0 xdata=0 code=176
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
