Version: 3.0
Options: m37
Obj: "C:\Program Files\Sunplus\unSPIDE184\unSPIDE\startupD.obj"
Obj: "D:\program\shiyanjiaocheng_program\shiyan6\LED6_asm\Debug\Resource.obj"
Obj: "D:\program\shiyanjiaocheng_program\shiyan6\LED6_asm\Debug\main.obj"
Output: "D:\program\shiyanjiaocheng_program\shiyan6\LED6_asm\Debug\LED6_asm.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: RAM in "main.obj" at 0 
;Align: RAM in "main.obj" with 0 
;Locate: CODE in "main.obj" at 8026 
;Align: CODE in "main.obj" with 0 
;Locate: DATA in "main.obj" at 806D 
;Align: DATA in "main.obj" with 0 
