Version: 3.0
Options: m37
Obj: "E:\PROGRA~1\Sunplus\UNSPID~3\IDE180\startupD.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\扩展功能－新颜\LCD(FM12232)应用\lcd\lcd\Debug\Resource.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\扩展功能－新颜\LCD(FM12232)应用\lcd\lcd\Debug\sacmV32.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\扩展功能－新颜\LCD(FM12232)应用\lcd\lcd\Debug\SP_lib.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\扩展功能－新颜\LCD(FM12232)应用\lcd\lcd\Debug\spce.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\扩展功能－新颜\LCD(FM12232)应用\lcd\lcd\Debug\main.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\扩展功能－新颜\LCD(FM12232)应用\lcd\lcd\Debug\isr.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\扩展功能－新颜\LCD(FM12232)应用\lcd\lcd\Debug\lcd_driver.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\扩展功能－新颜\LCD(FM12232)应用\lcd\lcd\Debug\sacm_user.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\扩展功能－新颜\LCD(FM12232)应用\lcd\lcd\Debug\system.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\扩展功能－新颜\LCD(FM12232)应用\lcd\lcd\Debug\A32_16K_a20.res"
Lib: "F:\电子竞赛\竞赛光盘\基础篇\扩展功能－新颜\LCD(FM12232)应用\lcd\lcd\.\sacmv32e.lib"
Output: ".\Debug\lcd.S37"
;Locate: TEXT in "a2000" of "sacmv32e.lib"  at 8009 
;Align: TEXT in "a2000" of "sacmv32e.lib"  with 0 
;Locate: IRAM in "main.obj" at 96EF  linkat 338 
;Align: IRAM in "main.obj" with 0 
;Locate: RAM in "sacmV32.obj" at 2FB 
;Align: RAM in "sacmV32.obj" with 0 
;Locate: OVERLAP_A2000_RAM_BLOCK in "a2000" of "sacmv32e.lib"  at 0 
;Align: OVERLAP_A2000_RAM_BLOCK in "a2000" of "sacmv32e.lib"  with 0 
;Locate: OVERLAP_A2000_SRAM_BLOCK in "a2000" of "sacmv32e.lib"  at 2BB 
;Align: OVERLAP_A2000_SRAM_BLOCK in "a2000" of "sacmv32e.lib"  with 0 
;Locate: __sn_section_RES_A32_16K_A20 in "A32_16K_a20.res" at 96F3 
;Align: __sn_section_RES_A32_16K_A20 in "A32_16K_a20.res" with 0 
;Locate: CODE in "a2000" of "sacmv32e.lib"  at 87EF 
;Align: CODE in "a2000" of "sacmv32e.lib"  with 0 
;Locate: CODE in "main.obj" at 8E49 
;Align: CODE in "main.obj" with 0 
;Locate: CODE in "sacmV32.obj" at 9225 
;Align: CODE in "sacmV32.obj" with 0 
;Locate: CODE in "lcd_driver.obj" at 94AA 
;Align: CODE in "lcd_driver.obj" with 0 
;Locate: CODE in "SP_lib.obj" at 95F4 
;Align: CODE in "SP_lib.obj" with 0 
;Locate: CODE in "system.obj" at 96A7 
;Align: CODE in "system.obj" with 0 
;Locate: CODE in "sacm_user.obj" at 96CF 
;Align: CODE in "sacm_user.obj" with 0 
