### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (频率计), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(SRC),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,1,33554434,0,158,158,0,<.\Main.c><Main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,115,3,0,0,88,1,0,0 }
OPTFFF 1,3,1,50331649,0,1,5,0,<.\GLOBAL.c><GLOBAL.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,46,0,0,0,46,0,0,0,146,3,0,0,115,1,0,0 }
OPTFFF 1,4,1,50331648,0,1,5,0,<.\74LS164.c><74LS164.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,23,0,0,0,23,0,0,0,123,3,0,0,92,1,0,0 }
OPTFFF 1,5,1,50331649,0,1,5,0,<.\LCD1602.c><LCD1602.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,69,0,0,0,69,0,0,0,169,3,0,0,138,1,0,0 }

ExtF <.\LCD1602.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,225,255,255,255,92,0,0,0,92,0,0,0,192,3,0,0,161,1,0,0 }
ExtF <.\GLOBAL.H> 21,25,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,232,255,255,255,115,0,0,0,115,0,0,0,215,3,0,0,184,1,0,0 }
ExtF <.\STC.H> 127,127,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,216,3,0,0,89,1,0,0 }

TARGOPT 1, (频率计)
 CLK51=33000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0851.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAT52)(S8051.DLL)()(TP51.DLL)(-pAT52)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(3003=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(5023=-1,-1,-1,-1,0))
  OPTBB 0,0,13,1,0,0,0,0,0,0,<GLOBAL.c>()()
  OPTBB 1,0,70,1,0,0,0,0,0,0,<Main.c>()()
  OPTBB 2,0,50,1,0,0,0,0,0,0,<Main.c>()()
  OPTBB 3,0,24,1,0,0,0,0,0,0,<Main.c>()()
  OPTBB 4,0,12,1,0,0,0,0,0,0,<Main.c>()()
  OPTBB 5,0,62,1,-16776565,0,0,0,0,1,<MAIN.C>()(\MAIN\62)
  OPTBB 6,0,56,1,-16776582,0,0,0,0,1,<MAIN.C>()(\MAIN\56)
  OPTBB 7,0,63,1,-16776562,0,0,0,0,1,<MAIN.C>()(\MAIN\63)
  OPTWA 0,1,(i)
  OPTWA 1,1,(value)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

