IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR F:\NEW光~1\MEGA12~1\AVR单片机配套程序\002、位定义闪烁灯设计\实例二\icc\
FILE chengxu.c
FUNC delay CE fV
BLOCK 13 D2
DEFREG i 20 i
DEFREG j 22 i
DEFREG MS 16 i
LINE 13 D2
LINE 15 D2
LINE 16 D8
LINE 16 DE
LINE 16 DE
LINE 16 E2
LINE 15 EA
LINE 15 EE
BLOCKEND 0 F8
FUNCEND F8
FUNC main FA fV
BLOCK 22 FA
LINE 22 FA
LINE 23 FA
LINE 25 100
LINE 26 100
LINE 27 102
LINE 28 108
LINE 29 10A
LINE 30 110
LINE 24 110
BLOCKEND 0 112
FUNCEND 112
START 008C
