BL51 BANKED LINKER/LOCATER V6.05                                                        12/27/2008  14:54:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE dd.obj TO dd RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  dd.obj (DD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  dd (DD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY?DD
            CODE    0023H     001DH     UNIT         ?PR?MAIN?DD
            CODE    0040H     0018H     UNIT         ?CO?DD
            CODE    0058H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   dd (DD)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DD

?PR?MAIN?DD
  +--> ?CO?DD
  +--> ?PR?_DELAY?DD



SYMBOL TABLE OF MODULE:  dd (DD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        _delay
  C:0050H         PUBLIC        DIS_BIT
  C:0023H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.05                                                      12/27/2008  14:54:20  PAGE 2


  C:0040H         PUBLIC        DIS_SEG7
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         19
  C:000DH         LINE#         20
  C:0010H         LINE#         21
  C:0022H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        cnt
  -------         ENDDO         
  C:0023H         LINE#         24
  C:0023H         LINE#         25
  C:0023H         LINE#         27
  C:0023H         LINE#         28
  C:0023H         LINE#         29
  C:0025H         LINE#         30
  C:002CH         LINE#         31
  C:0033H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        DD

Program Size: data=9.0 xdata=0 code=100
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
