Version: 3.0
Options: m37
Obj: "C:\PROGRA~1\Sunplus\UNSPID~1.0\startupD.obj"
Obj: "I:\1disktest\C_Code\chapter8 SIO&UART\SIO\Debug\Resource.obj"
Obj: "I:\1disktest\C_Code\chapter8 SIO&UART\SIO\Debug\main.obj"
Lib: "C:\Program Files\Sunplus\unSP IDE 2.0.0\library\CMacro\CMacro1016.lib"
Output: "I:\1disktest\C_Code\chapter8 SIO&UART\SIO\Debug\SIO.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: CODE in "main.obj" at 8026 
;Align: CODE in "main.obj" with 0 
;Locate: CODE in "rshu2" of "CMacro1016.lib"  at 8156 
;Align: CODE in "rshu2" of "CMacro1016.lib"  with 0 
;Locate: __sn_init_table at 8000 
