BL51 BANKED LINKER/LOCATER V6.00                                                        05/26/2009  14:25:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 步进电机.obj TO 步进电机 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  步进电机.obj (步_电_)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  步进电机 (步_电_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?步_电_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0093H     UNIT         ?PR?MAIN?步_电_
            CODE    0096H     008CH     UNIT         ?C_C51STARTUP
            CODE    0122H     0028H     UNIT         ?PR?_DELAY?步_电_
            CODE    014AH     0013H     UNIT         ?PR?ZRUN?步_电_
            CODE    015DH     0013H     UNIT         ?PR?FRUN?步_电_
            CODE    0170H     0012H     UNIT         ?PR?INIT_COM?步_电_
            CODE    0182H     0011H     UNIT         ?C_INITSEG
            CODE    0193H     0010H     UNIT         ?CO?步_电_



OVERLAY MAP OF MODULE:   步进电机 (步_电_)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?步_电_
  +--> ?C_INITSEG

?PR?MAIN?步_电_
  +--> ?PR?INIT_COM?步_电_
  +--> ?PR?ZRUN?步_电_
  +--> ?PR?FRUN?步_电_
  +--> ?PR?_DELAY?步_电_

?PR?ZRUN?步_电_
  +--> ?CO?步_电_
  +--> ?PR?_DELAY?步_电_

?PR?FRUN?步_电_
BL51 BANKED LINKER/LOCATER V6.00                                                      05/26/2009  14:25:11  PAGE 2


  +--> ?CO?步_电_
  +--> ?PR?_DELAY?步_电_



SYMBOL TABLE OF MODULE:  步进电机 (步_电_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        步_电_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        keycan
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:012BH         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  C:0170H         PUBLIC        Init_Com
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:015DH         PUBLIC        frun
  C:019BH         PUBLIC        runf
  D:0009H         PUBLIC        add_temp
  D:008DH         PUBLIC        TH1
  C:014AH         PUBLIC        zrun
  D:000AH         PUBLIC        oper_temp
  C:0193H         PUBLIC        runz
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:000BH         PUBLIC        rdu_temp
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        i
  D:000DH         PUBLIC        j
  D:000EH         PUBLIC        k
  D:000FH         PUBLIC        receive_count
  D:0010H         PUBLIC        y
  D:0012H         PUBLIC        z
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0006H         LINE#         50
  C:0006H         LINE#         51
  C:0006H         LINE#         53
  C:0009H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.00                                                      05/26/2009  14:25:11  PAGE 3


  C:0009H         LINE#         55
  C:000CH         LINE#         56
  C:000EH         LINE#         58
  C:0021H         LINE#         59
  C:0021H         LINE#         60
  C:0026H         LINE#         61
  C:002BH         LINE#         62
  C:0030H         LINE#         63
  C:0035H         LINE#         64
  C:0035H         LINE#         65
  C:0038H         LINE#         66
  C:003AH         LINE#         67
  C:003CH         LINE#         68
  C:003CH         LINE#         69
  C:003CH         LINE#         70
  C:003CH         LINE#         71
  C:0045H         LINE#         72
  C:0045H         LINE#         73
  C:0045H         LINE#         74
  C:0045H         LINE#         75
  C:0045H         LINE#         76
  C:0048H         LINE#         77
  C:0048H         LINE#         78
  C:004AH         LINE#         79
  C:004AH         LINE#         80
  C:004AH         LINE#         81
  C:004DH         LINE#         82
  C:004DH         LINE#         83
  C:004DH         LINE#         84
  C:004DH         LINE#         85
  C:0050H         LINE#         86
  C:0050H         LINE#         87
  C:0053H         LINE#         88
  C:0053H         LINE#         89
  C:0056H         LINE#         90
  C:0056H         LINE#         91
  C:0059H         LINE#         92
  C:0059H         LINE#         94
  C:0061H         LINE#         95
  C:0061H         LINE#         96
  C:0068H         LINE#         97
  C:0073H         LINE#         98
  C:0076H         LINE#         99
  C:0076H         LINE#         100
  C:007DH         LINE#         101
  C:007DH         LINE#         102
  C:0084H         LINE#         103
  C:0090H         LINE#         104
  C:0093H         LINE#         105
  C:0093H         LINE#         106
  -------         ENDPROC       MAIN
  -------         PROC          INIT_COM
  C:0170H         LINE#         112
  C:0170H         LINE#         113
  C:0170H         LINE#         114
  C:0173H         LINE#         115
  C:0176H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.00                                                      05/26/2009  14:25:11  PAGE 4


  C:0179H         LINE#         117
  C:017CH         LINE#         118
  C:017FH         LINE#         119
  C:0181H         LINE#         120
  -------         ENDPROC       INIT_COM
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:012BH         LINE#         125
  C:012BH         LINE#         126
  C:012BH         LINE#         127
  C:013BH         LINE#         128
  C:0149H         LINE#         129
  -------         ENDPROC       _DELAY
  -------         PROC          ZRUN
  C:014AH         LINE#         135
  C:014AH         LINE#         136
  C:014AH         LINE#         138
  C:014DH         LINE#         139
  C:014DH         LINE#         140
  C:0150H         LINE#         141
  C:0153H         LINE#         142
  C:015CH         LINE#         143
  -------         ENDPROC       ZRUN
  -------         PROC          FRUN
  C:015DH         LINE#         147
  C:015DH         LINE#         148
  C:015DH         LINE#         149
  C:0160H         LINE#         150
  C:0160H         LINE#         151
  C:0163H         LINE#         152
  C:0166H         LINE#         153
  C:016FH         LINE#         154
  -------         ENDPROC       FRUN
  -------         ENDMOD        步_电_

Program Size: data=20.0 xdata=0 code=419
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
