IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\整理\个人总结的M8程序\020、4~1\icc\
FILE chengxu.c
FUNC DelayMS A6 fV
BLOCK 16 AA
DEFREG j 20 i
DEFREG i 16 i
LINE 16 AA
LINE 18 AA
LINE 19 AC
LINE 20 AC
LINE 20 B2
LINE 20 B2
LINE 20 B6
LINE 21 BC
LINE 18 BC
LINE 18 C0
BLOCKEND 0 CA
FUNCEND CA
FUNC Getch CC fV
BLOCK 27 D0
DEFREG Z 20 c
DEFREG Y 20 c
DEFREG X 22 c
LINE 27 D0
LINE 29 D0
LINE 30 D4
LINE 31 D8
LINE 32 E0
LINE 33 E0
LINE 34 E6
LINE 35 EE
LINE 36 EE
LINE 37 F2
LINE 38 F8
LINE 39 FC
LINE 40 100
LINE 41 108
LINE 42 108
LINE 43 10E
LINE 44 116
LINE 45 116
LINE 46 11A
LINE 47 120
LINE 48 1D0
LINE 49 1D0
LINE 49 1D6
LINE 50 1D8
LINE 50 1DE
LINE 51 1E0
LINE 51 1E6
LINE 52 1E8
LINE 52 1EE
LINE 53 1F0
LINE 53 1F6
LINE 54 1F8
LINE 54 1FE
LINE 55 200
LINE 55 206
LINE 56 208
LINE 56 20E
LINE 57 210
LINE 57 216
LINE 58 218
LINE 58 21E
LINE 59 220
LINE 59 226
LINE 60 228
LINE 60 22E
LINE 61 230
LINE 61 236
LINE 62 238
LINE 62 23E
LINE 63 240
LINE 63 246
LINE 64 248
LINE 64 24E
LINE 65 24E
LINE 65 24E
LINE 65 24E
LINE 65 24E
BLOCKEND 0 252
FUNCEND 252
FUNC Init_IO 254 fV
BLOCK 68 254
LINE 68 254
LINE 70 254
LINE 71 258
LINE 73 25A
LINE 74 25C
LINE 76 25E
LINE 77 262
BLOCKEND 0 264
FUNCEND 264
FUNC main 266 fV
BLOCK 85 266
LINE 85 266
LINE 86 266
LINE 88 26A
LINE 89 26A
LINE 90 26C
LINE 91 27E
LINE 93 282
LINE 87 282
BLOCKEND 0 284
FUNCEND 284
FILE chengxu.c
DEFGLOBAL Table 60 A[16:16]c
FILE chengxu.c
DEFGLOBAL k 70 c
START 0064
