Obj: "E:\Program Files\Sunplus\unSPIDE180\IDE180\startupD.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\A2000_manual\Debug\Resource.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\A2000_manual\Debug\hardware.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\A2000_manual\Debug\ISR.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\A2000_manual\Debug\main.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\A2000_manual\Debug\d1_24K.res"
Lib: "CMacro.lib"
Lib: ".\sacmv25.lib"
PrjPath: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\A2000_manual\"
LibPath: "E:\Program Files\Sunplus\unSPIDE180\IDE180\"
LibPath: "F:\电子竞赛\C语言应用篇\Source Code\chapter9 Audio\A2000_manual\"
IDE_Version: "1.8.0"
IDE_User: ""
