IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\Proteus仿真实例\ATMEGA16\个人总结AVR\基于T_C1的频率计设计\icc\
FILE chengxu.c
FUNC DelayMS A8 fV
BLOCK 20 AC
DEFREG j 20 i
DEFREG i 16 i
LINE 20 AC
LINE 22 AC
LINE 23 AE
LINE 23 AE
LINE 23 B4
LINE 23 B4
LINE 23 B4
LINE 23 B4
LINE 23 B8
LINE 23 BE
LINE 22 BE
LINE 22 C2
BLOCKEND 0 CC
FUNCEND CC
FUNC Pre_Display CE fV
BLOCK 30 CE
LINE 30 CE
LINE 32 CE
LINE 33 E6
LINE 34 106
LINE 35 126
LINE 37 13E
LINE 38 144
LINE 39 158
LINE 40 15E
LINE 41 164
LINE 42 178
LINE 43 17E
LINE 44 184
LINE 45 198
LINE 46 19E
LINE 47 1A4
LINE 48 1B8
BLOCKEND 0 1BE
FUNCEND 1BE
FUNC Init_IO 1C0 fV
BLOCK 70 1C0
LINE 70 1C0
LINE 72 1C0
LINE 73 1C4
LINE 75 1C6
LINE 76 1C8
LINE 78 1CA
LINE 79 1CE
BLOCKEND 0 1D0
FUNCEND 1D0
FUNC main 1D2 fV
BLOCK 91 1D2
DEFLOCAL i 1 c
LINE 91 1D2
LINE 93 1D2
LINE 94 1D4
LINE 95 1D8
LINE 96 1DC
LINE 97 1E2
LINE 102 1E8
LINE 103 1E8
LINE 104 1F4
LINE 122 1F6
LINE 101 1F6
BLOCKEND 0 1F8
FUNCEND 1F8
FILE chengxu.c
DEFGLOBAL Flag 60 c
DEFGLOBAL CNT 61 i
DEFGLOBAL duan 63 A[10:10]c
DEFGLOBAL wei 6D A[4:4]c
FILE chengxu.c
DEFGLOBAL date 71 i
DEFGLOBAL v 73 i
DEFGLOBAL c 75 i
DEFGLOBAL x 77 i
DEFGLOBAL z 79 i
DEFGLOBAL CNT2 7B i
DEFGLOBAL CNT1 7D i
START 0066
