.stabs "startup_code.",0x3c,0,0,0
.stabs "__sn_main:F15",36,0,0,     32940
.stabs "__sn_end:F15",36,0,0,     32814
.stabs "__sn_exception:F15",36,0,0,     32815
.stabs "D:\program\shiyanjiaocheng_program\shiyan8\LED8_c/", 0x64,0,0,0
.stabs "D:\program\shiyanjiaocheng_program\shiyan8\LED8_c\Resource.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "D:\\program\\shiyanjiaocheng_program\\shiyan8\\LED8_c/",0x64,0,0,     32816
.stabs "D:/program/shiyanjiaocheng_program/shiyan8/LED8_c/main.c",0x64,0,0,     32816
.stabs "int:t1=r1;-32768;32767;",128,0,0,0
.stabs "char:t2=r2;0;127;",128,0,0,0
.stabs "long int:t3=r3;-2147483648;2147483647;",128,0,0,0
.stabs "unsigned int:t4=r4;0;65535;",128,0,0,0
.stabs "long unsigned int:t5=r5;0;4294967295;",128,0,0,0
.stabs "long long int:t6=r6;-2147483648;2147483647;",128,0,0,0
.stabs "long long unsigned int:t7=r7;0;4294967295;",128,0,0,0
.stabs "short int:t8=r8;-32768;32767;",128,0,0,0
.stabs "short unsigned int:t9=r9;0;65535;",128,0,0,0
.stabs "signed char:t10=r10;-32768;32767;",128,0,0,0
.stabs "unsigned char:t11=r11;0;65535;",128,0,0,0
.stabs "float:t12=r1;2;0;",128,0,0,0
.stabs "double:t13=r1;2;0;",128,0,0,0
.stabs "long double:t14=r1;2;0;",128,0,0,0
.stabs "complex int:t15=s2real:1,0,16;imag:1,16,16;;",128,0,0,0
.stabs "complex float:t16=r16;2;0;",128,0,0,0
.stabs "complex double:t17=r17;2;0;",128,0,0,0
.stabs "complex long double:t18=r18;2;0;",128,0,0,0
.stabs "void:t19=19",128,0,0,0
.stabs "DigCode:G20=ar1;0;9;11",32,0,0,     32777
.stabs "GetKey:F4",36,0,0,     32816
.stabn 0x44,0,64,         0
.stabn 0x44,0,65,         6
.stabn 0x44,0,68,         6
.stabn 0x44,0,69,        12
.stabn 0x44,0,70,        18
.stabn 0x44,0,73,        24
.stabn 0x44,0,75,        35
.stabn 0x44,0,76,        38
.stabn 0x44,0,77,        40
.stabn 0x44,0,79,        47
.stabn 0x44,0,81,        58
.stabn 0x44,0,82,        61
.stabn 0x44,0,83,        63
.stabn 0x44,0,84,        67
.stabn 0x44,0,84,        67
.stabn 0xc0,0,0,         6
.stabs "KeyValue:4",128,0,0,0
.stabn 0xe0,0,0,        67
.stabf         70
.stabs "LedDispDig:F19",36,0,0,     32886
.stabn 0x44,0,95,         0
.stabn 0x44,0,96,         7
.stabn 0x44,0,98,        10
.stabn 0x44,0,99,        16
.stabn 0x44,0,101,        22
.stabn 0x44,0,102,        35
.stabn 0x44,0,103,        51
.stabn 0x44,0,103,        51
.stabs "Pos:p1",160,0,0,4
.stabs "Dig:p1",160,0,0,5
.stabf         54
.stabs "main:F1",36,0,0,     32940
.stabn 0x44,0,110,         0
.stabn 0x44,0,111,         7
.stabn 0x44,0,112,         7
.stabn 0x44,0,114,        11
.stabn 0x44,0,117,        14
.stabn 0x44,0,118,        20
.stabn 0x44,0,119,        27
.stabn 0x44,0,122,        38
.stabn 0x44,0,124,        47
.stabn 0x44,0,125,        49
.stabn 0x44,0,128,        51
.stabn 0x44,0,129,        62
.stabn 0x44,0,131,        77
.stabn 0x44,0,132,        79
.stabn 0x44,0,133,        94
.stabn 0x44,0,134,       105
.stabn 0x44,0,135,       107
.stabn 0x44,0,135,       107
.stabn 0xc0,0,0,         7
.stabs "KeyValue:4",128,0,0,0
.stabs "KeyNum:4",128,0,0,1
.stabs "KeyMask:4",128,0,0,2
.stabn 0xe0,0,0,       107
.stabf        110