BL51 BANKED LINKER/LOCATER V5.03                                                        03/16/2011  16:24:18  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Main.obj TO PCON RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Main.obj (MAIN)


LINK MAP OF MODULE:  PCON (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000DH     UNIT         ?PR?DELAY?MAIN
            CODE    0010H     0001H     UNIT         ?PR?EXT1IRQ?MAIN
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    002AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0036H     0007H     UNIT         ?PR?EXTINIT?MAIN
            CODE    003DH     0004H     UNIT         ?PR?PCONTOPD?MAIN



OVERLAY MAP OF MODULE:   PCON (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?EXTINIT?MAIN
  +--> ?PR?DELAY?MAIN
  +--> ?PR?PCONTOPD?MAIN



SYMBOL TABLE OF MODULE:  PCON (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:002AH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V5.03                                                      03/16/2011  16:24:18  PAGE 2


  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:002DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:002AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:002AH         LINE#         99
  C:002CH         LINE#         100
  C:002DH         LINE#         101
  C:002EH         LINE#         102
  C:0030H         LINE#         151
  C:0033H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0036H         PUBLIC        EXTInit
  C:003DH         PUBLIC        PCONToPD
  D:00A8H         PUBLIC        IE
  C:0010H         PUBLIC        EXT1IRQ
  D:00B8H         PUBLIC        IP
  C:0016H         PUBLIC        main
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V5.03                                                      03/16/2011  16:24:18  PAGE 3


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         20
  C:0005H         LINE#         21
  C:000FH         LINE#         22
  -------         ENDPROC       DELAY
  -------         PROC          PCONTOPD
  C:003DH         LINE#         29
  C:003DH         LINE#         30
  C:003DH         LINE#         31
  C:0040H         LINE#         32
  -------         ENDPROC       PCONTOPD
  -------         PROC          EXTINIT
  C:0036H         LINE#         39
  C:0036H         LINE#         40
  C:0036H         LINE#         41
  C:0038H         LINE#         42
  C:003AH         LINE#         43
  C:003CH         LINE#         44
  -------         ENDPROC       EXTINIT
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0016H         LINE#         51
  C:0016H         LINE#         52
  C:0016H         LINE#         55
  C:0019H         LINE#         57
  C:0019H         LINE#         58
  C:0019H         LINE#         59
  C:001BH         LINE#         60
  C:001BH         LINE#         61
  C:001EH         LINE#         62
  C:0021H         LINE#         63
  C:0025H         LINE#         65
  C:0028H         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          EXT1IRQ
  C:0010H         LINE#         74
  C:0010H         LINE#         77
  -------         ENDPROC       EXT1IRQ
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=63
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
