Obj: "E:\Program Files\Sunplus\unSPIDE180\IDE180\startupD.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter2 C Language\CcallASM\Debug\Resource.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter2 C Language\CcallASM\Debug\main.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter2 C Language\CcallASM\Debug\add.obj"
Lib: "CMacro.lib"
PrjPath: "F:\电子竞赛\C语言应用篇\Source Code\chapter2 C Language\CcallASM\"
LibPath: "E:\Program Files\Sunplus\unSPIDE180\IDE180\"
LibPath: "F:\电子竞赛\C语言应用篇\Source Code\chapter2 C Language\CcallASM\"
IDE_Version: "1.8.0"
IDE_User: ""
