BL51 BANKED LINKER/LOCATER V6.00                                                        09/14/2007  15:50:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE com_2.obj TO com_2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  com_2.obj (COM_2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  com_2 (COM_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0012H     UNIT         ?ID?COM_2
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0079H     UNIT         ?PR?MAIN?COM_2
            CODE    0108H     0017H     UNIT         ?C_INITSEG
            CODE    011FH     0016H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   com_2 (COM_2)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?COM_2
  +--> ?C_INITSEG

?PR?MAIN?COM_2                 0008H    0001H



SYMBOL TABLE OF MODULE:  com_2 (COM_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COM_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:0009H         PUBLIC        trdata
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.00                                                      09/14/2007  15:50:21  PAGE 2


  C:008FH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  I:0011H         PUBLIC        trdata1
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:008FH         LINE#         10
  C:0092H         LINE#         11
  C:0095H         LINE#         12
  C:0097H         LINE#         13
  C:009AH         LINE#         14
  C:009DH         LINE#         15
  C:00A0H         LINE#         16
  C:00A2H         LINE#         17
  C:00A2H         LINE#         18
  C:00A2H         LINE#         19
  C:00A5H         LINE#         20
  C:00ADH         LINE#         21
  C:00ADH         LINE#         22
  C:00AFH         LINE#         23
  C:00B2H         LINE#         24
  C:00B4H         LINE#         25
  C:00B6H         LINE#         26
  C:00B8H         LINE#         27
  C:00D7H         LINE#         29
  C:00DAH         LINE#         30
  C:00E2H         LINE#         31
  C:00E2H         LINE#         32
  C:00E4H         LINE#         33
  C:00E7H         LINE#         34
  C:00E9H         LINE#         35
  C:00EBH         LINE#         36
  C:00EDH         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        COM_2

  -------         MODULE        ?C?SLCMP
  C:011FH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

Program Size: data=28.0 xdata=0 code=309
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
