BL51 BANKED LINKER/LOCATER V5.03                                                        03/16/2011  16:22:55  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Main.obj TO SoftReset RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Main.obj (MAIN)


LINK MAP OF MODULE:  SoftReset (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000DH     UNIT         ?PR?DELAY?MAIN
                    0010H     0003H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0027H     000CH     UNIT         ?C_C51STARTUP
            CODE    0033H     0007H     UNIT         ?PR?EXTINIT?MAIN
            CODE    003AH     0004H     UNIT         ?PR?SOFTRESET?MAIN
            CODE    003EH     0004H     UNIT         ?PR?EXT1IRQ?MAIN



OVERLAY MAP OF MODULE:   SoftReset (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?EXTINIT?MAIN
  +--> ?PR?DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?EXT1IRQ?MAIN
  +--> ?PR?SOFTRESET?MAIN



SYMBOL TABLE OF MODULE:  SoftReset (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V5.03                                                      03/16/2011  16:22:55  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0027H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:002AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0027H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0027H         LINE#         99
  C:0029H         LINE#         100
  C:002AH         LINE#         101
  C:002BH         LINE#         102
  C:002DH         LINE#         151
  C:0030H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0033H         PUBLIC        EXTInit
  D:00A8H         PUBLIC        IE
  C:003EH         PUBLIC        EXT1IRQ
  D:00B8H         PUBLIC        IP
  C:003AH         PUBLIC        SoftReset
  C:0016H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00E7H         PUBLIC        ISP_CONTR
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        Delay
BL51 BANKED LINKER/LOCATER V5.03                                                      03/16/2011  16:22:55  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         21
  C:0005H         LINE#         22
  C:000FH         LINE#         23
  -------         ENDPROC       DELAY
  -------         PROC          SOFTRESET
  C:003AH         LINE#         30
  C:003AH         LINE#         31
  C:003AH         LINE#         32
  C:003DH         LINE#         33
  -------         ENDPROC       SOFTRESET
  -------         PROC          EXTINIT
  C:0033H         LINE#         40
  C:0033H         LINE#         41
  C:0033H         LINE#         42
  C:0035H         LINE#         43
  C:0037H         LINE#         44
  C:0039H         LINE#         45
  -------         ENDPROC       EXTINIT
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0016H         LINE#         52
  C:0016H         LINE#         53
  C:0016H         LINE#         56
  C:0019H         LINE#         58
  C:001BH         LINE#         59
  C:001BH         LINE#         60
  C:001EH         LINE#         61
  C:0021H         LINE#         62
  C:0025H         LINE#         64
  C:0025H         LINE#         65
  C:0025H         LINE#         67
  -------         ENDPROC       MAIN
  -------         PROC          EXT1IRQ
  C:003EH         LINE#         75
  C:003EH         LINE#         77
  C:0041H         LINE#         78
  -------         ENDPROC       EXT1IRQ
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=63
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
