BL51 BANKED LINKER/LOCATER V5.03                                                        03/16/2011  16:22:00  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Main.obj TO Uart RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Uart (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0025H     UNIT         ?PR?DELAY?MAIN
            CODE    0028H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    0040H     000DH     UNIT         ?PR?UARTINIT?MAIN
            CODE    004DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0059H     0008H     UNIT         ?PR?_UARTSENDBYTE?MAIN



OVERLAY MAP OF MODULE:   Uart (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?_UARTSENDBYTE?MAIN
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  Uart (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V5.03                                                      03/16/2011  16:22:00  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0028H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0059H         PUBLIC        _UARTSendByte
  C:0040H         PUBLIC        UARTInit
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         18
  C:0005H         LINE#         19
  C:000FH         LINE#         21
  C:0011H         LINE#         22
  C:001BH         LINE#         24
  C:001DH         LINE#         25
  C:0027H         LINE#         26
  -------         ENDPROC       DELAY
  -------         PROC          UARTINIT
  C:0040H         LINE#         33
  C:0040H         LINE#         34
  C:0040H         LINE#         35
  C:0043H         LINE#         36
  C:0046H         LINE#         37
  C:0049H         LINE#         38
  C:004CH         LINE#         39
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        byte
  C:0059H         LINE#         46
  C:0059H         LINE#         47
  C:0059H         LINE#         48
  C:005BH         LINE#         49
  C:005EH         LINE#         50
  C:0060H         LINE#         51
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0028H         LINE#         58
  C:0028H         LINE#         59
  C:0028H         LINE#         60
  C:002AH         LINE#         62
BL51 BANKED LINKER/LOCATER V5.03                                                      03/16/2011  16:22:00  PAGE 3


  C:002DH         LINE#         64
  C:002DH         LINE#         65
  C:002DH         LINE#         66
  C:0032H         LINE#         67
  C:0035H         LINE#         68
  C:0036H         LINE#         69
  C:003EH         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=97
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
