BL51 BANKED LINKER/LOCATER V6.00                                                        11/19/2009  21:08:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, chengxu.obj TO chengxu1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  chengxu.obj (CHENGXU)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  chengxu1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?CHENGXU
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0042H     UNIT         ?PR?TIMER0?CHENGXU
            CODE    00DCH     0032H     UNIT         ?PR?MAIN?CHENGXU
            CODE    010EH     0011H     UNIT         ?PR?GET_KEY?CHENGXU



OVERLAY MAP OF MODULE:   chengxu1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CHENGXU
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?TIMER0?CHENGXU
  +--> ?PR?GET_KEY?CHENGXU



SYMBOL TABLE OF MODULE:  chengxu1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.00                                                      11/19/2009  21:08:31  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CHENGXU
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.2       PUBLIC        jia_su
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        key_up
  B:0090H.0       PUBLIC        fang_xiang
  D:00B8H         PUBLIC        IP
  C:00DCH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:0009H         PUBLIC        N
  B:0090H.1       PUBLIC        sha_che
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        X
BL51 BANKED LINKER/LOCATER V6.00                                                      11/19/2009  21:08:31  PAGE 3


  B:00A0H.1       PUBLIC        ting_zhi
  D:000BH         PUBLIC        b
  B:00A0H.0       PUBLIC        qi_dong
  D:000CH         PUBLIC        key_down
  D:00C8H         PUBLIC        T2CON
  C:010EH         PUBLIC        get_key
  B:00A0H.3       PUBLIC        jian_su
  B:0090H.2       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_KEY
  C:010EH         LINE#         29
  C:010EH         LINE#         31
  C:010EH         LINE#         32
  C:0111H         LINE#         33
  C:0114H         LINE#         34
  C:0116H         LINE#         35
  C:0119H         LINE#         36
  C:011CH         LINE#         37
  C:011EH         LINE#         38
  -------         ENDPROC       GET_KEY
  -------         PROC          TIMER0
  C:009AH         LINE#         40
  C:009EH         LINE#         43
  C:00A1H         LINE#         44
  C:00A4H         LINE#         45
  C:00A6H         LINE#         46
  C:00A9H         LINE#         47
  C:00AEH         LINE#         48
  C:00AEH         LINE#         49
  C:00B4H         LINE#         50
  C:00B4H         LINE#         51
  C:00BAH         LINE#         52
  C:00BDH         LINE#         53
  C:00BDH         LINE#         54
  C:00BDH         LINE#         55
  C:00C2H         LINE#         56
  C:00C2H         LINE#         57
  C:00C6H         LINE#         58
  C:00C6H         LINE#         59
  C:00CAH         LINE#         60
  C:00CDH         LINE#         61
  C:00CDH         LINE#         62
  C:00CDH         LINE#         63
  C:00D2H         LINE#         64
  C:00D7H         LINE#         65
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:00DCH         LINE#         68
  C:00DCH         LINE#         69
  C:00DCH         LINE#         70
  C:00DFH         LINE#         71
  C:00E2H         LINE#         72
  C:00E5H         LINE#         73
  C:00E7H         LINE#         74
  C:00E9H         LINE#         75
  C:00EBH         LINE#         76
  C:00EDH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.00                                                      11/19/2009  21:08:31  PAGE 4


  C:00EFH         LINE#         78
  C:00EFH         LINE#         79
  C:00EFH         LINE#         80
  C:00F1H         LINE#         81
  C:00F1H         LINE#         82
  C:00F1H         LINE#         83
  C:00F4H         LINE#         84
  C:00F8H         LINE#         85
  C:00FDH         LINE#         86
  C:00FFH         LINE#         87
  C:0105H         LINE#         88
  C:0107H         LINE#         90
  C:0109H         LINE#         91
  C:010CH         LINE#         92
  -------         ENDPROC       MAIN
  -------         ENDMOD        CHENGXU

Program Size: data=14.0 xdata=0 code=286
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
