.stabs "startup_code.",0x3c,0,0,0
.stabs "__sn_main:F15",36,0,0,     32876
.stabs "__sn_end:F15",36,0,0,     32874
.stabs "__sn_exception:F15",36,0,0,     32875
.stabs "F:\电子竞赛\C语言应用篇\Source Code\Chapter3 IO/", 0x64,0,0,0
.stabs "F:\电子竞赛\C语言应用篇\Source Code\Chapter3 IO\Resource.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "F:\电子竞赛\C语言应用篇\Source Code\Chapter3 IO\Debug/", 0x64,0,0,0
.stabs "F:\电子竞赛\C语言应用篇\Source Code\Chapter3 IO\Debug\Key_and_LED.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     32876
.stabs "F:\\电子竞赛\\C语言应用篇\\Source Code\\Chapter3 IO/",0x64,0,0,     32876
.stabs "F:/电子竞赛/C语言应用篇/Source Code/Chapter3 IO/Key_and_LED.c",0x64,0,0,     32876
.stabn 0xe0,0,0,     32876
.stabn 0xc0,0,0,     32876
.stabn 0xe0,0,0,     32876
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,        44
.stabn 0xc0,0,0,     32876
.stabn 0xe0,0,0,     32876
.stabn 0xc0,0,0,        44
.stabn 0xe0,0,0,        82
.stabn 0xc0,0,0,     32876
.stabn 0xe0,0,0,     32876
.stabn 0xc0,0,0,        82
.stabn 0xe0,0,0,       141
.stabn 0xc0,0,0,     32876
.stabn 0xe0,0,0,     32876
.stabn 0xc0,0,0,       141
.stabn 0xe0,0,0,       189
.stabn 0xc0,0,0,     32876
.stabn 0xe0,0,0,     32876
.stabn 0xc0,0,0,       189
.stabn 0xe0,0,0,       247
.stabn 0xc0,0,0,     32876
.stabn 0xe0,0,0,     32876
.stabn 0xc0,0,0,       247
.stabn 0xe0,0,0,       311
.stabn 0xc0,0,0,     32876
.stabn 0xe0,0,0,     32876
.stabn 0xc0,0,0,       311
.stabn 0xe0,0,0,       374
.stabn 0xc0,0,0,     32876
.stabn 0xe0,0,0,     32876
.stabn 0xc0,0,0,       374
.stabn 0xe0,0,0,       424
.stabn 0xc0,0,0,     32876
.stabn 0xe0,0,0,     32876
.stabn 0xc0,0,0,       424
.stabn 0xe0,0,0,       478
.stabn 0xc0,0,0,     32876
.stabn 0xe0,0,0,     32876
.stabn 0xc0,0,0,       478
.stabn 0xe0,0,0,       532
.stabn 0xc0,0,0,     32876
.stabn 0xe0,0,0,     32876
.stabn 0xc0,0,0,       532
.stabn 0xe0,0,0,       583
.stabn 0xc0,0,0,     32876
.stabn 0xe0,0,0,     32876
.stabn 0xc0,0,0,       583
.stabn 0xe0,0,0,       621
.stabn 0xc0,0,0,     32876
.stabn 0xe0,0,0,     32876
.stabn 0xc0,0,0,       621
.stabn 0xe0,0,0,       660
.stabn 0xc0,0,0,     32876
.stabn 0xe0,0,0,     32876
.stabn 0xc0,0,0,       660
.stabn 0xe0,0,0,       704
.stabn 0xc0,0,0,     32876
.stabn 0xe0,0,0,     32876
.stabn 0xc0,0,0,       704
.stabn 0xe0,0,0,       769
.stabn 0xc0,0,0,     32876
.stabn 0xe0,0,0,     32876
.stabn 0xc0,0,0,       769
.stabn 0xe0,0,0,       816
.stabn 0xc0,0,0,     32876
.stabn 0xe0,0,0,     32876
.stabn 0xc0,0,0,       816
.stabn 0xe0,0,0,       864
.stabn 0xc0,0,0,     32876
.stabn 0xe0,0,0,     32876
.stabn 0xc0,0,0,       864
.stabn 0xe0,0,0,       917
.stabn 0xc0,0,0,     32876
.stabn 0xe0,0,0,     32876
.stabn 0xc0,0,0,       917
.stabn 0xe0,0,0,       949
.stabn 0xc0,0,0,     32876
.stabn 0xe0,0,0,     32876
.stabn 0xc0,0,0,     32876
.stabn 0xe0,0,0,     32876
.stabn 0xc0,0,0,       949
.stabn 0xe0,0,0,       979
.stabn 0xc0,0,0,     32876
.stabn 0xe0,0,0,     32876
.stabn 0xc0,0,0,       979
.stabn 0xe0,0,0,      1002
.stabn 0xc0,0,0,     32876
.stabn 0x44,0,80,     32876
.stabn 0x44,0,81,     32877
.stabn 0x44,0,82,     32878
.stabn 0x44,0,84,     32880
.stabn 0x44,0,85,     32882
.stabn 0xe0,0,0,     32883
.stabn 0xc0,0,0,      1002
.stabn 0xe0,0,0,      1025
.stabn 0xc0,0,0,     32883
.stabn 0xe0,0,0,     32883
.stabn 0xc0,0,0,      1025
.stabn 0xe0,0,0,      1048
.stabn 0xc0,0,0,     32883
.stabn 0x44,0,99,     32883
.stabn 0x44,0,100,     32884
.stabn 0x44,0,101,     32885
.stabn 0x44,0,102,     32887
.stabn 0xe0,0,0,     32888
.stabn 0xc0,0,0,      1048
.stabn 0xe0,0,0,      1071
.stabn 0xc0,0,0,     32888
.stabn 0x44,0,109,     32888
.stabn 0x44,0,110,     32889
.stabn 0x44,0,111,     32890
.stabn 0x44,0,112,     32892
.stabn 0xe0,0,0,     32893
.stabn 0xc0,0,0,      1071
.stabn 0xe0,0,0,      1094
.stabn 0xc0,0,0,     32893
.stabn 0x44,0,119,     32893
.stabn 0x44,0,120,     32894
.stabn 0x44,0,121,     32895
.stabn 0x44,0,122,     32897
.stabn 0xe0,0,0,     32898
.stabn 0xc0,0,0,      1094
.stabn 0xe0,0,0,      1117
.stabn 0xc0,0,0,     32898
.stabn 0x44,0,129,     32898
.stabn 0x44,0,130,     32899
.stabn 0x44,0,131,     32900
.stabn 0x44,0,132,     32902
.stabn 0xe0,0,0,     32903
.stabn 0xc0,0,0,      1117
.stabn 0xe0,0,0,      1140
.stabn 0xc0,0,0,     32903
.stabn 0x44,0,139,     32903
.stabn 0x44,0,140,     32904
.stabn 0x44,0,141,     32905
.stabn 0x44,0,142,     32907
.stabn 0xe0,0,0,     32908
.stabn 0xc0,0,0,      1140
.stabn 0xe0,0,0,      1163
.stabn 0xc0,0,0,     32908
.stabn 0x44,0,149,     32908
.stabn 0x44,0,150,     32909
.stabn 0x44,0,151,     32910
.stabn 0x44,0,152,     32912
.stabn 0xe0,0,0,     32913
.stabn 0xc0,0,0,      1163
.stabn 0xe0,0,0,      1186
.stabn 0xc0,0,0,     32913
.stabn 0x44,0,160,     32913
.stabn 0x44,0,161,     32915
.stabn 0xe0,0,0,     32917
.stabn 0xc0,0,0,      1186
.stabn 0xe0,0,0,      1209
.stabn 0xc0,0,0,     32917
.stabn 0x44,0,169,     32917
.stabn 0x44,0,170,     32919
.stabn 0xe0,0,0,     32920
.stabn 0xc0,0,0,      1209
.stabn 0xe0,0,0,      1232
.stabn 0xc0,0,0,     32920
.stabn 0x44,0,177,     32920
.stabn 0x44,0,178,     32921
.stabn 0x44,0,179,     32922
.stabn 0x44,0,180,     32923
.stabn 0x44,0,182,     32925
.stabn 0x44,0,183,     32926
.stabn 0x44,0,184,     32927
.stabn 0x44,0,186,     32929
.stabn 0x44,0,187,     32930
.stabn 0x44,0,188,     32931
.stabn 0x44,0,190,     32933
.stabn 0x44,0,191,     32934
.stabn 0x44,0,192,     32935
.stabn 0x44,0,194,     32937
.stabn 0x44,0,196,     32939
.stabn 0x44,0,197,     32940
.stabn 0x44,0,198,     32941
.stabn 0x44,0,200,     32943
.stabn 0x44,0,202,     32945
.stabn 0x44,0,203,     32946
.stabn 0x44,0,204,     32947
.stabn 0x44,0,206,     32949
.stabn 0x44,0,207,     32950
.stabn 0x44,0,208,     32951
.stabn 0x44,0,210,     32953
.stabn 0x44,0,211,     32954
.stabn 0x44,0,212,     32955
.stabn 0x44,0,214,     32957
.stabn 0x44,0,216,     32959
.stabn 0x44,0,217,     32961
.stabn 0x44,0,218,     32962
.stabn 0x44,0,220,     32964
.stabn 0x44,0,221,     32966
.stabn 0x44,0,222,     32967
.stabn 0x44,0,224,     32969
.stabn 0xe0,0,0,     32971
.stabn 0xc0,0,0,      1232
.stabn 0xe0,0,0,      1255
.stabn 0xc0,0,0,     32971
.stabn 0x44,0,232,     32971
.stabn 0xe0,0,0,     32973
.stabn 0xc0,0,0,      1255
.stabn 0xe0,0,0,      1278
.stabn 0xc0,0,0,     32973
.stabn 0x44,0,247,     32973
.stabn 0x44,0,248,     32974
.stabn 0x44,0,249,     32975
.stabn 0x44,0,250,     32977
.stabn 0xe0,0,0,     32978
.stabn 0xc0,0,0,      1278
.stabn 0xe0,0,0,      1301
.stabn 0xc0,0,0,     32978
.stabn 0x44,0,257,     32978
.stabn 0xe0,0,0,     32980
.stabn 0xc0,0,0,      1301
.stabn 0xe0,0,0,      1324
.stabn 0xc0,0,0,     32980
.stabn 0x44,0,265,     32980
.stabn 0xe0,0,0,     32982
.stabn 0xc0,0,0,      1324
.stabn 0xe0,0,0,      1347
.stabn 0xc0,0,0,     32982
.stabn 0x44,0,273,     32982
.stabn 0xe0,0,0,     32984
.stabn 0xc0,0,0,      1347
.stabn 0xe0,0,0,      1370
.stabn 0xc0,0,0,     32984
.stabn 0xe0,0,0,     32984
.stabn 0xc0,0,0,      1370
.stabn 0xe0,0,0,      1393
.stabn 0xc0,0,0,     32984
.stabn 0x44,0,290,     32984
.stabn 0x44,0,291,     32985
.stabn 0x44,0,292,     32986
.stabn 0xe0,0,0,     32987
.stabn 0xc0,0,0,      1393
.stabn 0xe0,0,0,      1415
.stabn 0xc0,0,0,     32987
.stabn 0xe0,0,0,     32987
.stabn 0xc0,0,0,      1415
.stabn 0xe0,0,0,      1443
.stabn 0xc0,0,0,     32987
.stabn 0xe0,0,0,     32987
.stabn 0xc0,0,0,      1443
.stabn 0xe0,0,0,      1465
.stabn 0xc0,0,0,     32987
.stabn 0xe0,0,0,     32987
.stabn 0xc0,0,0,      1465
.stabn 0xe0,0,0,      1478
.stabn 0xc0,0,0,     32987
.stabn 0xe0,0,0,     32987
.stabs "int:t1=r1;-32768;32767;",128,0,0,0
.stabs "char:t2=r2;0;127;",128,0,0,0
.stabs "long int:t3=r3;-2147483648;2147483647;",128,0,0,0
.stabs "unsigned int:t4=r4;0;65535;",128,0,0,0
.stabs "long unsigned int:t5=r5;0;4294967295;",128,0,0,0
.stabs "long long int:t6=r6;-2147483648;2147483647;",128,0,0,0
.stabs "long long unsigned int:t7=r7;0;4294967295;",128,0,0,0
.stabs "short int:t8=r8;-32768;32767;",128,0,0,0
.stabs "short unsigned int:t9=r9;0;65535;",128,0,0,0
.stabs "signed char:t10=r10;-32768;32767;",128,0,0,0
.stabs "unsigned char:t11=r11;0;65535;",128,0,0,0
.stabs "float:t12=r1;2;0;",128,0,0,0
.stabs "double:t13=r1;2;0;",128,0,0,0
.stabs "long double:t14=r1;2;0;",128,0,0,0
.stabs "complex int:t15=s2real:1,0,16;imag:1,16,16;;",128,0,0,0
.stabs "complex float:t16=r16;2;0;",128,0,0,0
.stabs "complex double:t17=r17;2;0;",128,0,0,0
.stabs "complex long double:t18=r18;2;0;",128,0,0,0
.stabs "void:t19=19",128,0,0,0
.stabs "main:F1",36,0,0,     32876
.stabn 0x44,0,19,         0
.stabn 0x44,0,20,         7
.stabn 0x44,0,23,         7
.stabn 0x44,0,24,        12
.stabn 0x44,0,25,        17
.stabn 0x44,0,28,        22
.stabn 0x44,0,29,        27
.stabn 0x44,0,30,        32
.stabn 0x44,0,32,        37
.stabn 0x44,0,34,        41
.stabn 0x44,0,35,        44
.stabn 0x44,0,38,        95
.stabn 0x44,0,47,        97
.stabn 0x44,0,48,       102
.stabn 0x44,0,50,       104
.stabn 0x44,0,52,       106
.stabn 0x44,0,53,       108
.stabn 0x44,0,53,       108
.stabn 0xc0,0,0,         7
.stabs "I_Key:4",128,0,0,0
.stabn 0xe0,0,0,       108
.stabf        111
.stabs "F:\电子竞赛\C语言应用篇\Source Code\Chapter3 IO\Debug/", 0x64,0,0,0
.stabs "F:\电子竞赛\C语言应用篇\Source Code\Chapter3 IO\Debug\ISR.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabs "F:\\电子竞赛\\C语言应用篇\\Source Code\\Chapter3 IO/",0x64,0,0,         0
.stabs "F:/电子竞赛/C语言应用篇/Source Code/Chapter3 IO/ISR.c",0x64,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,        44
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,        44
.stabn 0xe0,0,0,        82
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,        82
.stabn 0xe0,0,0,       141
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       141
.stabn 0xe0,0,0,       189
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       189
.stabn 0xe0,0,0,       247
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       247
.stabn 0xe0,0,0,       311
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       311
.stabn 0xe0,0,0,       374
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       374
.stabn 0xe0,0,0,       424
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       424
.stabn 0xe0,0,0,       478
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       478
.stabn 0xe0,0,0,       532
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       532
.stabn 0xe0,0,0,       583
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       583
.stabn 0xe0,0,0,       621
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       621
.stabn 0xe0,0,0,       660
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       660
.stabn 0xe0,0,0,       704
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       704
.stabn 0xe0,0,0,       769
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       769
.stabn 0xe0,0,0,       816
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       816
.stabn 0xe0,0,0,       864
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       864
.stabn 0xe0,0,0,       917
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       917
.stabn 0xe0,0,0,       949
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,     32777
.stabn 0xe0,0,0,     32777
.stabn 0xc0,0,0,       949
.stabn 0xe0,0,0,       981
.stabn 0xc0,0,0,     32777
.stabn 0xe0,0,0,     32777
.stabn 0xc0,0,0,       981
.stabn 0xe0,0,0,      1003
.stabn 0xc0,0,0,     32777
.stabn 0x44,0,80,     32777
.stabn 0x44,0,84,     32778
.stabn 0x44,0,86,     32780
.stabn 0xe0,0,0,     32782
.stabn 0xc0,0,0,      1003
.stabn 0xe0,0,0,      1025
.stabn 0xc0,0,0,     32782
.stabn 0x44,0,96,     32782
.stabn 0x44,0,97,     32783
.stabn 0xe0,0,0,     32784
.stabn 0xc0,0,0,      1025
.stabn 0xe0,0,0,      1038
.stabn 0xc0,0,0,     32784
.stabn 0xe0,0,0,     32784
.stabn 0xc0,0,0,     32784
.stabn 0xe0,0,0,     32784
.stabn 0xc0,0,0,      1038
.stabn 0xe0,0,0,      1068
.stabn 0xc0,0,0,     32784
.stabn 0xe0,0,0,     32784
.stabn 0xc0,0,0,      1068
.stabn 0xe0,0,0,      1091
.stabn 0xc0,0,0,     32784
.stabn 0x44,0,120,     32784
.stabn 0x44,0,124,     32785
.stabn 0x44,0,126,     32787
.stabn 0xe0,0,0,     32789
.stabn 0xc0,0,0,      1091
.stabn 0xe0,0,0,      1114
.stabn 0xc0,0,0,     32789
.stabn 0x44,0,136,     32789
.stabn 0x44,0,137,     32790
.stabn 0xe0,0,0,     32791
.stabn 0xc0,0,0,      1114
.stabn 0xe0,0,0,      1127
.stabn 0xc0,0,0,     32791
.stabn 0xe0,0,0,     32791
.stabn 0xc0,0,0,     32791
.stabn 0xe0,0,0,     32791
.stabn 0xc0,0,0,      1127
.stabn 0xe0,0,0,      1158
.stabn 0xc0,0,0,     32791
.stabn 0xe0,0,0,     32791
.stabn 0xc0,0,0,      1158
.stabn 0xe0,0,0,      1181
.stabn 0xc0,0,0,     32791
.stabn 0x44,0,160,     32791
.stabn 0x44,0,164,     32792
.stabn 0x44,0,166,     32794
.stabn 0xe0,0,0,     32796
.stabn 0xc0,0,0,      1181
.stabn 0xe0,0,0,      1204
.stabn 0xc0,0,0,     32796
.stabn 0x44,0,176,     32796
.stabn 0x44,0,177,     32797
.stabn 0xe0,0,0,     32798
.stabn 0xc0,0,0,      1204
.stabn 0xe0,0,0,      1217
.stabn 0xc0,0,0,     32798
.stabn 0xe0,0,0,     32798
.stabn 0xc0,0,0,     32798
.stabn 0xe0,0,0,     32798
.stabn 0xc0,0,0,      1217
.stabn 0xe0,0,0,      1248
.stabn 0xc0,0,0,     32798
.stabn 0xe0,0,0,     32798
.stabn 0xc0,0,0,      1248
.stabn 0xe0,0,0,      1271
.stabn 0xc0,0,0,     32798
.stabn 0x44,0,200,     32798
.stabn 0x44,0,204,     32799
.stabn 0x44,0,206,     32801
.stabn 0xe0,0,0,     32803
.stabn 0xc0,0,0,      1271
.stabn 0xe0,0,0,      1294
.stabn 0xc0,0,0,     32803
.stabn 0x44,0,216,     32803
.stabn 0x44,0,217,     32804
.stabn 0xe0,0,0,     32805
.stabn 0xc0,0,0,      1294
.stabn 0xe0,0,0,      1307
.stabn 0xc0,0,0,     32805
.stabn 0xe0,0,0,     32805
.stabn 0xc0,0,0,     32805
.stabn 0xe0,0,0,     32805
.stabn 0xc0,0,0,      1307
.stabn 0xe0,0,0,      1338
.stabn 0xc0,0,0,     32805
.stabn 0xe0,0,0,     32805
.stabn 0xc0,0,0,      1338
.stabn 0xe0,0,0,      1361
.stabn 0xc0,0,0,     32805
.stabn 0x44,0,240,     32805
.stabn 0x44,0,244,     32806
.stabn 0x44,0,246,     32808
.stabn 0xe0,0,0,     32810
.stabn 0xc0,0,0,      1361
.stabn 0xe0,0,0,      1384
.stabn 0xc0,0,0,     32810
.stabn 0x44,0,256,     32810
.stabn 0x44,0,257,     32811
.stabn 0xe0,0,0,     32812
.stabn 0xc0,0,0,      1384
.stabn 0xe0,0,0,      1397
.stabn 0xc0,0,0,     32812
.stabn 0xe0,0,0,     32812
.stabn 0xc0,0,0,     32812
.stabn 0xe0,0,0,     32812
.stabn 0xc0,0,0,      1397
.stabn 0xe0,0,0,      1428
.stabn 0xc0,0,0,     32812
.stabn 0xe0,0,0,     32812
.stabn 0xc0,0,0,      1428
.stabn 0xe0,0,0,      1451
.stabn 0xc0,0,0,     32812
.stabn 0x44,0,280,     32812
.stabn 0x44,0,284,     32813
.stabn 0x44,0,286,     32815
.stabn 0xe0,0,0,     32817
.stabn 0xc0,0,0,      1451
.stabn 0xe0,0,0,      1474
.stabn 0xc0,0,0,     32817
.stabn 0x44,0,296,     32817
.stabn 0x44,0,297,     32818
.stabn 0xe0,0,0,     32819
.stabn 0xc0,0,0,      1474
.stabn 0xe0,0,0,      1487
.stabn 0xc0,0,0,     32819
.stabn 0xe0,0,0,     32819
.stabn 0xc0,0,0,     32819
.stabn 0xe0,0,0,     32819
.stabn 0xc0,0,0,      1487
.stabn 0xe0,0,0,      1518
.stabn 0xc0,0,0,     32819
.stabn 0xe0,0,0,     32819
.stabn 0xc0,0,0,      1518
.stabn 0xe0,0,0,      1541
.stabn 0xc0,0,0,     32819
.stabn 0x44,0,320,     32819
.stabn 0x44,0,324,     32820
.stabn 0x44,0,326,     32822
.stabn 0xe0,0,0,     32824
.stabn 0xc0,0,0,      1541
.stabn 0xe0,0,0,      1564
.stabn 0xc0,0,0,     32824
.stabn 0x44,0,336,     32824
.stabn 0x44,0,337,     32825
.stabn 0xe0,0,0,     32826
.stabn 0xc0,0,0,      1564
.stabn 0xe0,0,0,      1577
.stabn 0xc0,0,0,     32826
.stabn 0xe0,0,0,     32826
.stabn 0xc0,0,0,     32826
.stabn 0xe0,0,0,     32826
.stabn 0xc0,0,0,      1577
.stabn 0xe0,0,0,      1608
.stabn 0xc0,0,0,     32826
.stabn 0xe0,0,0,     32826
.stabn 0xc0,0,0,      1608
.stabn 0xe0,0,0,      1631
.stabn 0xc0,0,0,     32826
.stabn 0x44,0,360,     32826
.stabn 0x44,0,364,     32827
.stabn 0x44,0,366,     32829
.stabn 0xe0,0,0,     32831
.stabn 0xc0,0,0,      1631
.stabn 0xe0,0,0,      1654
.stabn 0xc0,0,0,     32831
.stabn 0x44,0,376,     32831
.stabn 0x44,0,377,     32832
.stabn 0xe0,0,0,     32833
.stabn 0xc0,0,0,      1654
.stabn 0xe0,0,0,      1667
.stabn 0xc0,0,0,     32833
.stabn 0xe0,0,0,     32833
.stabn 0xc0,0,0,     32833
.stabn 0xe0,0,0,     32833
.stabn 0xc0,0,0,      1667
.stabn 0xe0,0,0,      1698
.stabn 0xc0,0,0,     32833
.stabn 0xe0,0,0,     32833
.stabn 0xc0,0,0,      1698
.stabn 0xe0,0,0,      1721
.stabn 0xc0,0,0,     32833
.stabn 0x44,0,400,     32833
.stabn 0x44,0,404,     32834
.stabn 0x44,0,406,     32836
.stabn 0xe0,0,0,     32838
.stabn 0xc0,0,0,      1721
.stabn 0xe0,0,0,      1744
.stabn 0xc0,0,0,     32838
.stabn 0x44,0,416,     32838
.stabn 0x44,0,417,     32839
.stabn 0xe0,0,0,     32840
.stabn 0xc0,0,0,      1744
.stabn 0xe0,0,0,      1757
.stabn 0xc0,0,0,     32840
.stabn 0xe0,0,0,     32840
.stabn 0xc0,0,0,     32840
.stabn 0xe0,0,0,     32840
.stabn 0xc0,0,0,      1757
.stabn 0xe0,0,0,      1788
.stabn 0xc0,0,0,     32840
.stabn 0xe0,0,0,     32840
.stabn 0xc0,0,0,      1788
.stabn 0xe0,0,0,      1811
.stabn 0xc0,0,0,     32840
.stabn 0x44,0,440,     32840
.stabn 0x44,0,444,     32841
.stabn 0x44,0,446,     32843
.stabn 0xe0,0,0,     32845
.stabn 0xc0,0,0,      1811
.stabn 0xe0,0,0,      1834
.stabn 0xc0,0,0,     32845
.stabn 0x44,0,456,     32845
.stabn 0x44,0,457,     32846
.stabn 0xe0,0,0,     32847
.stabn 0xc0,0,0,      1834
.stabn 0xe0,0,0,      1847
.stabn 0xc0,0,0,     32847
.stabn 0xe0,0,0,     32847
.stabs "int:t1=r1;-32768;32767;",128,0,0,0
.stabs "char:t2=r2;0;127;",128,0,0,0
.stabs "long int:t3=r3;-2147483648;2147483647;",128,0,0,0
.stabs "unsigned int:t4=r4;0;65535;",128,0,0,0
.stabs "long unsigned int:t5=r5;0;4294967295;",128,0,0,0
.stabs "long long int:t6=r6;-2147483648;2147483647;",128,0,0,0
.stabs "long long unsigned int:t7=r7;0;4294967295;",128,0,0,0
.stabs "short int:t8=r8;-32768;32767;",128,0,0,0
.stabs "short unsigned int:t9=r9;0;65535;",128,0,0,0
.stabs "signed char:t10=r10;-32768;32767;",128,0,0,0
.stabs "unsigned char:t11=r11;0;65535;",128,0,0,0
.stabs "float:t12=r1;2;0;",128,0,0,0
.stabs "double:t13=r1;2;0;",128,0,0,0
.stabs "long double:t14=r1;2;0;",128,0,0,0
.stabs "complex int:t15=s2real:1,0,16;imag:1,16,16;;",128,0,0,0
.stabs "complex float:t16=r16;2;0;",128,0,0,0
.stabs "complex double:t17=r17;2;0;",128,0,0,0
.stabs "complex long double:t18=r18;2;0;",128,0,0,0
.stabs "void:t19=19",128,0,0,0
.stabs "BREAK:F19",36,0,0,     32777
.stabn 0x44,0,7,         0
.stabn 0x44,0,8,         5
.stabf          7
.stabs "FIQ:F19",36,0,0,     32784
.stabn 0x44,0,11,         0
.stabn 0x44,0,12,         5
.stabf          7
.stabs "IRQ0:F19",36,0,0,     32791
.stabn 0x44,0,15,         0
.stabn 0x44,0,16,         5
.stabf          7
.stabs "IRQ1:F19",36,0,0,     32798
.stabn 0x44,0,19,         0
.stabn 0x44,0,20,         5
.stabf          7
.stabs "IRQ2:F19",36,0,0,     32805
.stabn 0x44,0,23,         0
.stabn 0x44,0,24,         5
.stabf          7
.stabs "IRQ3:F19",36,0,0,     32812
.stabn 0x44,0,27,         0
.stabn 0x44,0,28,         5
.stabf          7
.stabs "IRQ4:F19",36,0,0,     32819
.stabn 0x44,0,31,         0
.stabn 0x44,0,32,         5
.stabf          7
.stabs "IRQ5:F19",36,0,0,     32826
.stabn 0x44,0,35,         0
.stabn 0x44,0,36,         5
.stabf          7
.stabs "IRQ6:F19",36,0,0,     32833
.stabn 0x44,0,39,         0
.stabn 0x44,0,40,         5
.stabf          7
.stabs "IRQ7:F19",36,0,0,     32840
.stabn 0x44,0,43,         0
.stabn 0x44,0,44,         5
.stabf          7
.stabs "D:\SunPlus\SPCE\Library\SPCE061_LIB\Library/", 0x64,0,0,0
.stabs "D:\SunPlus\SPCE\Library\SPCE061_LIB\Library\Std061IO.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     32987
.stabn 0xe0,0,0,     32987
.stabs "D:\SunPlus\SPCE\Library\SPCE061_LIB\Library/", 0x64,0,0,0
.stabs "D:\SunPlus\SPCE\Library\SPCE061_LIB\Library\SPCE061.inc", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     32987
.stabn 0xe0,0,0,     32987
.stabs "D:\SunPlus\SPCE\Library\SPCE061_LIB\Library/", 0x64,0,0,0
.stabs "D:\SunPlus\SPCE\Library\SPCE061_LIB\Library\Std061IO.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     32987
.stabn 0xe0,0,0,     32987
.stabn 0xc0,0,0,     32987
.stabn 0x44,0,10,     32987
.stabn 0x44,0,11,     32988
.stabn 0x44,0,12,     32989
.stabn 0x44,0,13,     32991
.stabn 0x44,0,22,     32992
.stabn 0x44,0,23,     32994
.stabn 0x44,0,33,     32995
.stabn 0x44,0,34,     32996
.stabn 0x44,0,35,     32997
.stabn 0x44,0,36,     32999
.stabn 0x44,0,44,     33000
.stabn 0x44,0,45,     33002
.stabn 0x44,0,56,     33003
.stabn 0x44,0,57,     33004
.stabn 0x44,0,58,     33005
.stabn 0x44,0,59,     33007
.stabn 0x44,0,67,     33008
.stabn 0x44,0,68,     33010
.stabn 0x44,0,78,     33011
.stabn 0x44,0,79,     33012
.stabn 0x44,0,80,     33013
.stabn 0x44,0,81,     33015
.stabn 0x44,0,93,     33016
.stabn 0x44,0,94,     33018
.stabn 0x44,0,106,     33019
.stabn 0x44,0,107,     33021
.stabn 0x44,0,122,     33022
.stabn 0x44,0,123,     33023
.stabn 0x44,0,124,     33024
.stabn 0x44,0,125,     33026
.stabn 0x44,0,133,     33027
.stabn 0x44,0,134,     33029
.stabn 0x44,0,143,     33030
.stabn 0x44,0,144,     33031
.stabn 0x44,0,145,     33032
.stabn 0x44,0,146,     33034
.stabn 0x44,0,154,     33035
.stabn 0x44,0,155,     33037
.stabn 0x44,0,166,     33038
.stabn 0x44,0,167,     33039
.stabn 0x44,0,168,     33040
.stabn 0x44,0,169,     33042
.stabn 0x44,0,181,     33043
.stabn 0x44,0,182,     33045
.stabn 0x44,0,192,     33046
.stabn 0x44,0,193,     33047
.stabn 0x44,0,194,     33048
.stabn 0x44,0,195,     33050
.stabn 0x44,0,207,     33051
.stabn 0x44,0,208,     33053
.stabn 0xe0,0,0,     33054