Obj: "C:\PROGRA~1\Sunplus\UNSPID~1.0\startupD.obj"
Obj: "F:\NEW 光盘资料\凌阳最小系统板\ISP下载工具\ISP下载工具\061ISPCode\Debug\main.obj"
Obj: "F:\NEW 光盘资料\凌阳最小系统板\ISP下载工具\ISP下载工具\061ISPCode\Debug\Resource.obj"
Obj: "F:\NEW 光盘资料\凌阳最小系统板\ISP下载工具\ISP下载工具\061ISPCode\Debug\ISP.obj"
Lib: "CMacro1016.lib"
PrjPath: "F:\NEW 光盘资料\凌阳最小系统板\ISP下载工具\ISP下载工具\061ISPCode\"
LibPath: "C:\PROGRA~1\Sunplus\UNSPID~1.0\"
LibPath: "F:\NEW 光盘资料\凌阳最小系统板\ISP下载工具\ISP下载工具\061ISPCode\"
LibPath: "C:\Program Files\Sunplus\unSP IDE 2.0.0\library\CMacro"
LibPath: "C:\Program Files\Sunplus\unSP IDE 2.0.0\library\CLib16\lib"
LibPath: "C:\Program Files\Sunplus\unSP IDE 2.0.0\library\CLib32\lib"
IDE_Version: "2.0.0"
IDE_User: ""
