Version: 3.0
Options: m37
Obj: "C:\PROGRA~1\Sunplus\UNSPID~1.0\startupD.obj"
Obj: "I:\1disktest\C_Code\chapter4 SystemSetup\WatchDog\Debug\Resource.obj"
Obj: "I:\1disktest\C_Code\chapter4 SystemSetup\WatchDog\Debug\Watchdog.obj"
Lib: "I:\1disktest\C_Code\chapter4 SystemSetup\WatchDog\.\SPCE061V003.LIB"
Output: "I:\1disktest\C_Code\chapter4 SystemSetup\WatchDog\Debug\WatchDog.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: CODE in "Watchdog.obj" at 8026 
;Align: CODE in "Watchdog.obj" with 0 
;Locate: DATA in "SPCE_R~1" of "SPCE061V003.LIB"  at 80A1 
;Align: DATA in "SPCE_R~1" of "SPCE061V003.LIB"  with 0 
;Locate: __sn_init_table at 8000 
