BL51 BANKED LINKER/LOCATER V6.00                                                        10/12/2007  11:28:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ir.obj TO ir RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ir.obj (IR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ir (IR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         ?BI?IR
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001DH     UNIT         ?DT?IR
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     INBLOCK      ?PR?TIMER1_ISR?IR
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00E8H     INBLOCK      ?PR?IR_ISR?IR
            CODE    0106H     008CH     UNIT         ?C_C51STARTUP
            CODE    0192H     0049H     INBLOCK      ?PR?IR_PROCESS?IR
            CODE    01DBH     0041H     INBLOCK      ?PR?SENDDATATODISPDEVICE?IR
            CODE    021CH     003DH     INBLOCK      ?PR?TIMER0_ISR?IR
            CODE    0259H     0022H     INBLOCK      ?PR?TIMEPROG?IR
            CODE    027BH     0021H     INBLOCK      ?PR?INIT?IR
            CODE    029CH     001BH     INBLOCK      ?PR?DISPLAY?IR
            CODE    02B7H     0019H     UNIT         ?C_INITSEG
            CODE    02D0H     0013H     UNIT         ?C?LIB_CODE
            CODE    02E3H     0012H     INBLOCK      ?PR?_DELAY?IR
            CODE    02F5H     0012H     UNIT         ?CO?IR
            CODE    0307H     0011H     INBLOCK      ?PR?MAIN?IR
            CODE    0318H     0010H     INBLOCK      ?PR?BEEPING?IR



OVERLAY MAP OF MODULE:   ir (IR)


BL51 BANKED LINKER/LOCATER V6.00                                                      10/12/2007  11:28:19  PAGE 2


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ISR?IR
  +--> ?PR?SENDDATATODISPDEVICE?IR

?PR?SENDDATATODISPDEVICE?IR
  +--> ?CO?IR

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?IR
  +--> ?C_INITSEG

?PR?MAIN?IR
  +--> ?PR?INIT?IR
  +--> ?PR?BEEPING?IR
  +--> ?PR?TIMEPROG?IR
  +--> ?PR?IR_PROCESS?IR
  +--> ?PR?DISPLAY?IR

?PR?BEEPING?IR
  +--> ?PR?_DELAY?IR

?PR?TIMEPROG?IR
  +--> ?PR?BEEPING?IR



SYMBOL TABLE OF MODULE:  ir (IR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:021CH         PUBLIC        Timer0_ISR
  B:0020H.0       PUBLIC        bSampleOk
  C:000EH         PUBLIC        Timer1_ISR
  D:0023H         PUBLIC        mycode
  D:0024H         PUBLIC        Hcustomcode
  B:00A8H.7       PUBLIC        EA
  D:0025H         PUBLIC        Lcustomcode
  D:0026H         PUBLIC        Rdatacode
  D:0027H         PUBLIC        ucDispCon
  C:02F5H         PUBLIC        LedData
  D:00B8H         PUBLIC        IP
  B:0020H.1       PUBLIC        bKeySound
  D:0028H         PUBLIC        uc10ms
  B:00A0H.1       PUBLIC        BEEP
  C:0192H         PUBLIC        Ir_process
  B:0020H.2       PUBLIC        b1msInt
BL51 BANKED LINKER/LOCATER V6.00                                                      10/12/2007  11:28:19  PAGE 3


  B:0020H.3       PUBLIC        bSampling
  C:0307H         PUBLIC        main
  C:0259H         PUBLIC        TimeProg
  C:01DBH         PUBLIC        SendDataToDispDevice
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:027BH         PUBLIC        init
  C:0305H         PUBLIC        LedCon
  D:0029H         PUBLIC        IRcode
  D:002DH         PUBLIC        datacode
  D:002EH         PUBLIC        ucSpeakerTime
  D:002FH         PUBLIC        customcode
  D:0031H         PUBLIC        Irdcode
  B:0020H.4       PUBLIC        IR_E
  B:0020H.5       PUBLIC        b3msint
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0020H.6       PUBLIC        b10msInt
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0318H         PUBLIC        beeping
  B:0020H.7       PUBLIC        NewIRcode
  B:00B0H.7       PUBLIC        led1
  B:00B0H.6       PUBLIC        led2
  D:0035H         PUBLIC        ucDispData
  C:001EH         PUBLIC        IR_ISR
  D:0037H         PUBLIC        ucDispOrder
  D:0038H         PUBLIC        uc1ms
  D:0039H         PUBLIC        uc3ms
  C:02E3H         PUBLIC        _delay
  D:003AH         PUBLIC        timeH
  C:029CH         PUBLIC        display
  D:003BH         PUBLIC        time_us
  B:0021H.0       PUBLIC        b1msMain
  B:0021H.1       PUBLIC        DataRight
  D:003DH         PUBLIC        ucDispTime
  D:003EH         PUBLIC        timeL
  -------         PROC          INIT
  C:027BH         LINE#         59
  C:027BH         LINE#         60
  C:027BH         LINE#         61
  C:027EH         LINE#         62
  C:0281H         LINE#         63
  C:0284H         LINE#         64
  C:0287H         LINE#         65
  C:028AH         LINE#         66
  C:028DH         LINE#         67
  C:028FH         LINE#         69
  C:0291H         LINE#         70
  C:0293H         LINE#         71
  C:0295H         LINE#         72
  C:0297H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.00                                                      10/12/2007  11:28:19  PAGE 4


  C:0299H         LINE#         74
  C:029BH         LINE#         76
  -------         ENDPROC       INIT
  -------         PROC          TIMEPROG
  C:0259H         LINE#         78
  C:0259H         LINE#         79
  C:0259H         LINE#         80
  C:025DH         LINE#         81
  C:025FH         LINE#         82
  C:0261H         LINE#         85
  C:0264H         LINE#         86
  C:0264H         LINE#         87
  C:0266H         LINE#         88
  C:026DH         LINE#         89
  C:026DH         LINE#         90
  C:0270H         LINE#         91
  C:0272H         LINE#         92
  C:0275H         LINE#         93
  C:0278H         LINE#         94
  C:027AH         LINE#         95
  C:027AH         LINE#         96
  C:027AH         LINE#         98
  C:027AH         LINE#         99
  -------         ENDPROC       TIMEPROG
  -------         PROC          IR_ISR
  -------         DO            
  D:0022H         SYMBOL        cn
  -------         ENDDO         
  C:001EH         LINE#         101
  C:0025H         LINE#         105
  C:0027H         LINE#         106
  C:002AH         LINE#         107
  C:002DH         LINE#         108
  C:0030H         LINE#         109
  C:0033H         LINE#         110
  C:0035H         LINE#         112
  C:003CH         LINE#         113
  C:0043H         LINE#         114
  C:0048H         LINE#         116
  C:006CH         LINE#         118
  C:0073H         LINE#         119
  C:0073H         LINE#         120
  C:0087H         LINE#         121
  C:0087H         LINE#         122
  C:0097H         LINE#         123
  C:009EH         LINE#         124
  C:00A0H         LINE#         126
  C:00B5H         LINE#         127
  C:00B5H         LINE#         128
  C:00C7H         LINE#         129
  C:00E3H         LINE#         130
  C:00E3H         LINE#         135
  C:00E3H         LINE#         136
  C:00E5H         LINE#         137
  C:00EAH         LINE#         138
  C:00ECH         LINE#         139
  C:00EEH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.00                                                      10/12/2007  11:28:19  PAGE 5


  C:0101H         LINE#         142
  C:0101H         LINE#         144
  -------         ENDPROC       IR_ISR
  -------         PROC          TIMER0_ISR
  C:021CH         LINE#         147
  C:0229H         LINE#         149
  C:022BH         LINE#         150
  C:022EH         LINE#         151
  C:0231H         LINE#         152
  C:0233H         LINE#         153
  C:023AH         LINE#         154
  C:023AH         LINE#         155
  C:023DH         LINE#         156
  C:023FH         LINE#         157
  C:0246H         LINE#         158
  C:0246H         LINE#         159
  C:0249H         LINE#         160
  C:024BH         LINE#         161
  C:024EH         LINE#         162
  C:024EH         LINE#         165
  C:024EH         LINE#         166
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:000EH         LINE#         168
  C:000EH         LINE#         170
  C:0010H         LINE#         171
  C:0013H         LINE#         172
  C:0016H         LINE#         173
  C:0018H         LINE#         175
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          SENDDATATODISPDEVICE
  -------         DO            
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:01DBH         LINE#         177
  C:01DBH         LINE#         178
  C:01DBH         LINE#         181
  C:01E7H         LINE#         185
  C:01EBH         LINE#         186
  C:01EDH         LINE#         187
  C:01EFH         LINE#         188
  C:01F4H         LINE#         189
  C:01F9H         LINE#         191
  C:01F9H         LINE#         192
  C:01FCH         LINE#         193
  C:0201H         LINE#         194
  C:0203H         LINE#         195
  C:0205H         LINE#         196
  C:020AH         LINE#         197
  C:020FH         LINE#         198
  C:020FH         LINE#         199
  C:020FH         LINE#         201
  C:0219H         LINE#         202
  C:021BH         LINE#         206
  -------         ENDPROC       SENDDATATODISPDEVICE
  -------         PROC          MAIN
  C:0307H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.00                                                      10/12/2007  11:28:19  PAGE 6


  C:0307H         LINE#         210
  C:0307H         LINE#         212
  C:030AH         LINE#         213
  C:030DH         LINE#         214
  C:030DH         LINE#         215
  C:030DH         LINE#         216
  C:0310H         LINE#         217
  C:0313H         LINE#         218
  C:0316H         LINE#         220
  -------         ENDPROC       MAIN
  -------         PROC          IR_PROCESS
  C:0192H         LINE#         224
  C:0192H         LINE#         226
  C:0192H         LINE#         228
  C:0195H         LINE#         229
  C:0195H         LINE#         230
  C:0197H         LINE#         231
  C:01A8H         LINE#         233
  C:01ACH         LINE#         234
  C:01B1H         LINE#         237
  C:01B4H         LINE#         239
  C:01BBH         LINE#         240
  C:01BDH         LINE#         241
  C:01C6H         LINE#         242
  C:01CAH         LINE#         243
  C:01CCH         LINE#         246
  C:01CEH         LINE#         247
  C:01D0H         LINE#         248
  C:01D3H         LINE#         249
  C:01DAH         LINE#         251
  C:01DAH         LINE#         255
  -------         ENDPROC       IR_PROCESS
  -------         PROC          DISPLAY
  C:029CH         LINE#         257
  C:029CH         LINE#         258
  C:029CH         LINE#         267
  C:029FH         LINE#         268
  C:029FH         LINE#         269
  C:02A1H         LINE#         270
  C:02A7H         LINE#         271
  C:02AEH         LINE#         272
  C:02B2H         LINE#         273
  C:02B4H         LINE#         274
  C:02B6H         LINE#         275
  C:02B6H         LINE#         276
  -------         ENDPROC       DISPLAY
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:02E3H         LINE#         279
  C:02E3H         LINE#         280
  C:02E3H         LINE#         282
  C:02E9H         LINE#         283
  C:02E9H         LINE#         284
  C:02F4H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.00                                                      10/12/2007  11:28:19  PAGE 7


  C:02F4H         LINE#         286
  -------         ENDPROC       _DELAY
  -------         PROC          BEEPING
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0318H         LINE#         290
  C:0318H         LINE#         291
  C:0318H         LINE#         294
  C:031AH         LINE#         295
  C:031AH         LINE#         296
  C:031FH         LINE#         297
  C:0321H         LINE#         298
  C:0325H         LINE#         299
  C:0327H         LINE#         301
  -------         ENDPROC       BEEPING
  -------         ENDMOD        IR

  -------         MODULE        ?C?ULSHR
  C:02D0H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=55.2 xdata=0 code=801
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
