Version: 3.0
Options: m37
Obj: "C:\Program Files\Sunplus\unSPIDE184\unSPIDE\startupD.obj"
Obj: "D:\program\shiyanjiaocheng_program\shiyan3\led3_asm\Debug\Resource.obj"
Obj: "D:\program\shiyanjiaocheng_program\shiyan3\led3_asm\Debug\main.obj"
Obj: "D:\program\shiyanjiaocheng_program\shiyan3\led3_asm\Debug\key_asm.obj"
Output: "D:\program\shiyanjiaocheng_program\shiyan3\led3_asm\Debug\led3.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: RAM in "main.obj" at 0 
;Align: RAM in "main.obj" with 0 
;Locate: CODE in "key_asm.obj" at 8026 
;Align: CODE in "key_asm.obj" with 0 
;Locate: CODE in "main.obj" at 804F 
;Align: CODE in "main.obj" with 0 
