Version: 3.0
Options: m37
Obj: "E:\Program Files\Sunplus\unSPIDE180\IDE180\startupD.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter4 SystemSetup\WatchDog\Debug\Resource.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter4 SystemSetup\WatchDog\Debug\Watchdog.obj"
Lib: "F:\电子竞赛\C语言应用篇\Source Code\chapter4 SystemSetup\WatchDog\.\SPCE061V003.LIB"
Output: ".\Debug\WatchDog.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: CODE in "Watchdog.obj" at 8026 
;Align: CODE in "Watchdog.obj" with 0 
;Locate: DATA in "SPCE_R~1" of "SPCE061V003.LIB"  at 809C 
;Align: DATA in "SPCE_R~1" of "SPCE061V003.LIB"  with 0 
