Version: 3.0
Options: m37
Obj: "E:\Program Files\Sunplus\unSPIDE180\IDE180\startupD.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter5 Timer\TG026_Chapter5_TimerBase\Debug\Resource.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter5 Timer\TG026_Chapter5_TimerBase\Debug\TG026_Chapter5_TimeBase_Main.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter5 Timer\TG026_Chapter5_TimerBase\Debug\ISR.obj"
Lib: "F:\电子竞赛\C语言应用篇\Source Code\chapter5 Timer\TG026_Chapter5_TimerBase\.\SPCE061V003.LIB"
Output: ".\Debug\TG026_Chapter5_TimerBase.S37"
;Locate: TEXT in "ISR.obj" at 8009 
;Align: TEXT in "ISR.obj" with 0 
;Locate: IRAM in "ISR.obj" at 80CE  linkat 0 
;Align: IRAM in "ISR.obj" with 0 
;Locate: CODE in "TG026_Chapter5_TimeBase_Main.obj" at 80A1 
;Align: CODE in "TG026_Chapter5_TimeBase_Main.obj" with 0 
;Locate: DATA in "SPCE_R~1" of "SPCE061V003.LIB"  at 80CF 
;Align: DATA in "SPCE_R~1" of "SPCE061V003.LIB"  with 0 
