IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\Proteus\ATMEGA16\个人总结的M16程序\基于TC1的pwm脉宽调制器设计\icc\
FILE chengxu.c
FUNC DelayMs AA fV
BLOCK 12 AE
DEFREG j 20 i
DEFREG i 16 i
LINE 12 AE
LINE 13 AE
LINE 14 B0
LINE 14 B0
LINE 14 B6
LINE 14 B6
LINE 14 B6
LINE 14 B6
LINE 14 BA
LINE 14 C0
LINE 13 C0
LINE 13 C4
BLOCKEND 0 CE
FUNCEND CE
FUNC Display D0 fV
BLOCK 18 D6
DEFREG sel 20 c
DEFREG i 22 c
DEFREG p 10 pc
LINE 18 D6
LINE 18 D6
LINE 19 D8
LINE 20 DC
LINE 21 DC
LINE 22 E2
LINE 24 108
LINE 25 10E
LINE 26 110
LINE 19 110
LINE 19 112
BLOCKEND 0 11A
FUNCEND 11A
FUNC Add_Process 11C fV
BLOCK 30 11C
DEFREG p 16 pc
LINE 30 11C
LINE 30 11C
LINE 31 124
LINE 31 124
LINE 32 130
LINE 32 138
LINE 32 138
LINE 32 13E
LINE 32 14A
LINE 33 14A
BLOCKEND 0 14A
FUNCEND 14A
FUNC Sub_Process 14C fV
BLOCK 37 152
DEFREG temp 22 c
DEFREG p 20 pc
LINE 37 152
LINE 38 152
LINE 39 162
LINE 40 164
LINE 40 164
LINE 41 166
LINE 42 172
LINE 43 182
BLOCKEND 0 186
FUNCEND 186
FUNC Key_Process 188 fV
BLOCK 47 188
LINE 47 188
LINE 47 18A
LINE 47 18A
LINE 47 190
LINE 47 196
LINE 47 196
LINE 48 19C
LINE 48 19C
LINE 48 1A2
LINE 48 1A8
LINE 48 1A8
LINE 49 1AC
LINE 50 1B4
LINE 50 1B4
LINE 51 1BA
LINE 51 1C0
LINE 52 1C0
LINE 53 1C8
LINE 53 1C8
LINE 54 1CE
LINE 54 1D4
BLOCKEND 0 1D4
FUNCEND 1D4
FUNC Set_Process 1D6 fV
BLOCK 58 1DC
DEFREG i 20 i
DEFREG p 20 pc
LINE 58 1DC
LINE 59 1DC
LINE 60 1F0
LINE 61 204
LINE 62 20C
BLOCKEND 0 216
FUNCEND 216
FUNC Init_IO 218 fV
BLOCK 66 218
LINE 66 218
LINE 66 218
LINE 67 21C
LINE 68 21E
LINE 69 220
LINE 70 222
LINE 71 226
LINE 72 228
LINE 73 22A
BLOCKEND 0 22C
FUNCEND 22C
FUNC main 22E fV
BLOCK 77 22E
DEFREG i 20 c
LINE 77 22E
LINE 78 22E
LINE 79 230
LINE 80 234
LINE 82 238
LINE 83 23A
LINE 84 23E
LINE 86 244
LINE 86 244
LINE 87 246
LINE 88 24C
LINE 89 250
LINE 88 256
LINE 88 258
LINE 90 25C
LINE 91 260
LINE 90 266
LINE 90 268
LINE 92 26C
LINE 85 26C
BLOCKEND 0 26E
FUNCEND 26E
FILE chengxu.c
DEFGLOBAL Table 60 A[12:12]c
DEFGLOBAL Data1 6C A[4:4]c
DEFGLOBAL Data2 70 A[4:4]c
FILE chengxu.c
DEFGLOBAL Key2_Flag 74 c
DEFGLOBAL Key1_Flag 75 c
START 0068
