Obj: "F:\SPCE061A\IDE\startupcode\startupD.obj"
Obj: "E:\单片机整理\凌阳单片机\模组资料\红外测温模组\Demo_Code\TNRFD_Demo1\Debug\Resource.obj"
Obj: "E:\单片机整理\凌阳单片机\模组资料\红外测温模组\Demo_Code\TNRFD_Demo1\Debug\isr.obj"
Obj: "E:\单片机整理\凌阳单片机\模组资料\红外测温模组\Demo_Code\TNRFD_Demo1\Debug\TNRFDriver.obj"
Obj: "E:\单片机整理\凌阳单片机\模组资料\红外测温模组\Demo_Code\TNRFD_Demo1\Debug\main.obj"
Obj: "E:\单片机整理\凌阳单片机\模组资料\红外测温模组\Demo_Code\TNRFD_Demo1\Debug\TNDriverUser.obj"
Lib: "CMacro1016.lib"
PrjPath: "E:\单片机整理\凌阳单片机\模组资料\红外测温模组\Demo_Code\TNRFD_Demo1\"
LibPath: "F:\SPCE061A\IDE\"
LibPath: "E:\单片机整理\凌阳单片机\模组资料\红外测温模组\Demo_Code\TNRFD_Demo1\"
LibPath: "F:\SPCE061A\IDE\library\CMacro"
LibPath: "F:\SPCE061A\IDE\library\CLib16\lib"
LibPath: "F:\SPCE061A\IDE\library\CLib32\lib"
IDE_Version: "2.6.2"
IDE_User: ""
