IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR F:\NEW光~1\MEGA12~1\AVR单片机配套程序\007、4~1\icc\
FILE chengxu.c
FUNC DelayMS DE fV
BLOCK 16 E2
DEFREG j 20 i
DEFREG i 16 i
LINE 16 E2
LINE 18 E2
LINE 19 E4
LINE 20 E4
LINE 20 EA
LINE 20 EA
LINE 20 EE
LINE 21 F4
LINE 18 F4
LINE 18 F8
BLOCKEND 0 102
FUNCEND 102
FUNC Getch 104 fV
BLOCK 27 108
DEFREG Z 20 c
DEFREG Y 20 c
DEFREG X 22 c
LINE 27 108
LINE 29 108
LINE 30 10E
LINE 31 114
LINE 32 11C
LINE 33 11C
LINE 34 122
LINE 35 12A
LINE 36 12A
LINE 37 12E
LINE 38 134
LINE 39 13A
LINE 40 140
LINE 41 148
LINE 42 148
LINE 43 14E
LINE 44 156
LINE 45 156
LINE 46 15A
LINE 47 160
LINE 48 210
LINE 49 210
LINE 49 216
LINE 50 218
LINE 50 21E
LINE 51 220
LINE 51 226
LINE 52 228
LINE 52 22E
LINE 53 230
LINE 53 236
LINE 54 238
LINE 54 23E
LINE 55 240
LINE 55 246
LINE 56 248
LINE 56 24E
LINE 57 250
LINE 57 256
LINE 58 258
LINE 58 25E
LINE 59 260
LINE 59 266
LINE 60 268
LINE 60 26E
LINE 61 270
LINE 61 276
LINE 62 278
LINE 62 27E
LINE 63 280
LINE 63 286
LINE 64 288
LINE 64 28E
LINE 65 28E
LINE 65 28E
LINE 65 28E
LINE 65 28E
BLOCKEND 0 292
FUNCEND 292
FUNC Init_IO 294 fV
BLOCK 68 294
LINE 68 294
LINE 70 294
LINE 71 298
LINE 73 29A
LINE 74 29C
LINE 76 29E
LINE 77 2A4
BLOCKEND 0 2A8
FUNCEND 2A8
FUNC main 2AA fV
BLOCK 85 2AA
LINE 85 2AA
LINE 86 2AA
LINE 88 2AE
LINE 89 2AE
LINE 90 2B0
LINE 91 2C2
LINE 93 2C6
LINE 87 2C6
BLOCKEND 0 2C8
FUNCEND 2C8
FILE chengxu.c
DEFGLOBAL Table 100 A[16:16]c
FILE chengxu.c
DEFGLOBAL k 110 c
START 009C
