Obj: "E:\PROGRA~1\Sunplus\UNSPID~3\IDE180\startupD.obj"
Obj: "F:\电子竞赛\基础篇\扩展功能－新颜\RS232_Module_DogEn\RS232_Module\RS232_Interface_client\Debug\Resource.obj"
Obj: "F:\电子竞赛\基础篇\扩展功能－新颜\RS232_Module_DogEn\RS232_Module\RS232_Interface_client\Debug\main.obj"
Obj: "F:\电子竞赛\基础篇\扩展功能－新颜\RS232_Module_DogEn\RS232_Module\RS232_Interface_client\Debug\system.obj"
Obj: "F:\电子竞赛\基础篇\扩展功能－新颜\RS232_Module_DogEn\RS232_Module\RS232_Interface_client\Debug\uart.obj"
Lib: "CMacro.lib"
Lib: ".\library\sacmv25.lib"
PrjPath: "F:\电子竞赛\基础篇\扩展功能－新颜\RS232_Module_DogEn\RS232_Module\RS232_Interface_client\"
LibPath: "E:\PROGRA~1\Sunplus\UNSPID~3\IDE180\"
LibPath: "F:\电子竞赛\基础篇\扩展功能－新颜\RS232_Module_DogEn\RS232_Module\RS232_Interface_client\"
IDE_Version: "1.8.0"
IDE_User: ""
