BL51 BANKED LINKER/LOCATER V5.03                                                        03/16/2011  16:26:21  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Main.obj TO 交通灯 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  交通灯 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            DATA    0020H     0003H     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UARTSENDBYTE?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_SEGREFRESHDISPLAYBUF?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00CEH     UNIT         ?PR?MAIN?MAIN
            CODE    00F4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0180H     007BH     UNIT         ?PR?UARTIRQ?MAIN
            CODE    01FBH     002FH     UNIT         ?PR?_LS164SEND?MAIN
            CODE    022AH     002DH     UNIT         ?PR?_UARTPRINTFSTRING?MAIN
            CODE    0257H     0028H     UNIT         ?C_INITSEG
            CODE    027FH     0026H     UNIT         ?PR?SEGDISPLAY?MAIN
            CODE    02A5H     001FH     UNIT         ?CO?MAIN
            CODE    02C4H     0019H     UNIT         ?C?LIB_CODE
            CODE    02DDH     0011H     UNIT         ?PR?UARTINIT?MAIN
            CODE    02EEH     000DH     UNIT         ?PR?PORTINIT?MAIN
            CODE    02FBH     000AH     UNIT         ?PR?TIMERINIT?MAIN
            CODE    0305H     000AH     UNIT         ?PR?TIMER0IRQ?MAIN
            CODE    030FH     0005H     UNIT         ?PR?TIMER0START?MAIN



OVERLAY MAP OF MODULE:   交通灯 (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V5.03                                                      03/16/2011  16:26:21  PAGE 2



?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?PORTINIT?MAIN
  +--> ?PR?TIMERINIT?MAIN
  +--> ?PR?TIMER0START?MAIN
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?_SEGREFRESHDISPLAYBUF?MAIN
  +--> ?PR?SEGDISPLAY?MAIN

?PR?SEGDISPLAY?MAIN                    -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LS164SEND?MAIN

*** NEW ROOT ***************************************************

?PR?UARTIRQ?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_UARTPRINTFSTRING?MAIN

?PR?_UARTPRINTFSTRING?MAIN             0020H    0003H
  +--> ?PR?_UARTSENDBYTE?MAIN



SYMBOL TABLE OF MODULE:  交通灯 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00F4H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00F7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00F4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:00F4H         LINE#         99
  C:00F6H         LINE#         100
BL51 BANKED LINKER/LOCATER V5.03                                                      03/16/2011  16:26:21  PAGE 3


  C:00F7H         LINE#         101
  C:00F8H         LINE#         102
  C:00FAH         LINE#         151
  C:00FDH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0180H         PUBLIC        UartIRQ
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:0080H.4       PUBLIC        P0_4
  B:00A0H.3       PUBLIC        P2_3
  B:0080H.5       PUBLIC        P0_5
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:02FBH         PUBLIC        TimerInit
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:02B6H         PUBLIC        SegCode
  D:000EH         PUBLIC        TimeCount
  C:0305H         PUBLIC        Timer0IRQ
  C:0003H         PUBLIC        _UartSendByte
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0026H         PUBLIC        main
  C:01FBH         PUBLIC        _LS164Send
  D:000FH         PUBLIC        SegCurPosition
  D:0010H         PUBLIC        Timer0IRQEvent
  D:0099H         PUBLIC        SBUF
  D:0011H         PUBLIC        LightOrgCount
  D:0015H         PUBLIC        LightCurCount
  D:0098H         PUBLIC        SCON
  C:02DDH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:02EEH         PUBLIC        PortInit
  D:0019H         PUBLIC        SegBuf
  C:030FH         PUBLIC        Timer0Start
  D:001DH         PUBLIC        TrafficLightStatus
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:000EH         PUBLIC        _SegRefreshDisplayBuf
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:001EH         PUBLIC        Time1SecEvent
  B:0098H.4       PUBLIC        REN
BL51 BANKED LINKER/LOCATER V5.03                                                      03/16/2011  16:26:21  PAGE 4


  D:00C8H         PUBLIC        T2CON
  C:02C0H         PUBLIC        SegSelTbl
  D:001FH         PUBLIC        Time500MsEvent
  C:022AH         PUBLIC        _UartPrintfString
  D:00D0H         PUBLIC        PSW
  C:027FH         PUBLIC        SegDisplay
  -------         PROC          _LS164SEND
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01FBH         LINE#         95
  C:01FDH         LINE#         96
  C:01FDH         LINE#         99
  C:01FFH         LINE#         100
  C:01FFH         LINE#         102
  C:021BH         LINE#         103
  C:021BH         LINE#         104
  C:021FH         LINE#         105
  C:021FH         LINE#         107
  C:021FH         LINE#         108
  C:0221H         LINE#         109
  C:0221H         LINE#         111
  C:0223H         LINE#         112
  C:0225H         LINE#         113
  C:0229H         LINE#         114
  -------         ENDPROC       _LS164SEND
  -------         PROC          _SEGREFRESHDISPLAYBUF
  D:0007H         SYMBOL        s1
  C:000EH         LINE#         121
  C:000EH         LINE#         122
  C:000EH         LINE#         123
  C:0017H         LINE#         124
  C:001EH         LINE#         125
  C:0020H         LINE#         126
  C:0022H         LINE#         128
  -------         ENDPROC       _SEGREFRESHDISPLAYBUF
  -------         PROC          SEGDISPLAY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:027FH         LINE#         135
  C:027FH         LINE#         136
  C:027FH         LINE#         139
  C:0282H         LINE#         141
  C:028DH         LINE#         143
  C:0290H         LINE#         145
  C:0298H         LINE#         147
  C:02A1H         LINE#         148
  C:02A1H         LINE#         149
  C:02A4H         LINE#         150
  C:02A4H         LINE#         151
  -------         ENDPROC       SEGDISPLAY
  -------         PROC          TIMERINIT
  C:02FBH         LINE#         158
  C:02FBH         LINE#         159
  C:02FBH         LINE#         160
BL51 BANKED LINKER/LOCATER V5.03                                                      03/16/2011  16:26:21  PAGE 5


  C:02FEH         LINE#         161
  C:0301H         LINE#         162
  C:0304H         LINE#         164
  -------         ENDPROC       TIMERINIT
  -------         PROC          TIMER0START
  C:030FH         LINE#         171
  C:030FH         LINE#         172
  C:030FH         LINE#         173
  C:0311H         LINE#         174
  C:0313H         LINE#         175
  -------         ENDPROC       TIMER0START
  -------         PROC          PORTINIT
  C:02EEH         LINE#         182
  C:02EEH         LINE#         183
  C:02EEH         LINE#         184
  C:02FAH         LINE#         185
  -------         ENDPROC       PORTINIT
  -------         PROC          UARTINIT
  C:02DDH         LINE#         192
  C:02DDH         LINE#         193
  C:02DDH         LINE#         194
  C:02E0H         LINE#         195
  C:02E3H         LINE#         196
  C:02E6H         LINE#         197
  C:02E9H         LINE#         198
  C:02EBH         LINE#         199
  C:02EDH         LINE#         200
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        byte
  C:0003H         LINE#         207
  C:0003H         LINE#         208
  C:0003H         LINE#         209
  C:0005H         LINE#         210
  C:0008H         LINE#         211
  C:000AH         LINE#         212
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _UARTPRINTFSTRING
  D:0020H         SYMBOL        str
  C:022AH         LINE#         219
  C:0230H         LINE#         220
  C:0230H         LINE#         221
  C:0243H         LINE#         222
  C:0243H         LINE#         223
  C:0254H         LINE#         224
  C:0256H         LINE#         225
  -------         ENDPROC       _UARTPRINTFSTRING
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         232
  C:0026H         LINE#         233
  C:0026H         LINE#         234
  C:0028H         LINE#         235
  C:002BH         LINE#         236
  C:002EH         LINE#         237
BL51 BANKED LINKER/LOCATER V5.03                                                      03/16/2011  16:26:21  PAGE 6


  C:0031H         LINE#         238
  C:0034H         LINE#         239
  C:0039H         LINE#         240
  C:003BH         LINE#         241
  C:003DH         LINE#         242
  C:003FH         LINE#         244
  C:003FH         LINE#         245
  C:003FH         LINE#         246
  C:0043H         LINE#         247
  C:0043H         LINE#         248
  C:0046H         LINE#         249
  C:0048H         LINE#         251
  C:0052H         LINE#         252
  C:0052H         LINE#         253
  C:0055H         LINE#         255
  C:0059H         LINE#         256
  C:0059H         LINE#         257
  C:0059H         LINE#         258
  C:005BH         LINE#         259
  C:005FH         LINE#         260
  C:005FH         LINE#         261
  C:0062H         LINE#         262
  C:0064H         LINE#         263
  C:0068H         LINE#         264
  C:0068H         LINE#         265
  C:006BH         LINE#         266
  C:006DH         LINE#         267
  C:0071H         LINE#         268
  C:0071H         LINE#         269
  C:0074H         LINE#         270
  C:0076H         LINE#         272
  C:0076H         LINE#         273
  C:0078H         LINE#         274
  C:0078H         LINE#         275
  C:0084H         LINE#         276
  C:0088H         LINE#         277
  C:008BH         LINE#         278
  C:008BH         LINE#         280
  C:009AH         LINE#         281
  C:009AH         LINE#         282
  C:009AH         LINE#         283
  C:009AH         LINE#         284
  C:009CH         LINE#         285
  C:009EH         LINE#         286
  C:00A0H         LINE#         287
  C:00A2H         LINE#         288
  C:00A4H         LINE#         289
  C:00A6H         LINE#         290
  C:00A6H         LINE#         291
  C:00A8H         LINE#         293
  C:00A8H         LINE#         294
  C:00A8H         LINE#         295
  C:00ADH         LINE#         296
  C:00ADH         LINE#         297
  C:00AFH         LINE#         298
  C:00B3H         LINE#         299
  C:00B3H         LINE#         301
BL51 BANKED LINKER/LOCATER V5.03                                                      03/16/2011  16:26:21  PAGE 7


  C:00B3H         LINE#         302
  C:00B5H         LINE#         303
  C:00B7H         LINE#         304
  C:00B7H         LINE#         306
  C:00B9H         LINE#         307
  C:00BDH         LINE#         309
  C:00BDH         LINE#         310
  C:00BDH         LINE#         312
  C:00BDH         LINE#         313
  C:00BDH         LINE#         314
  C:00BFH         LINE#         315
  C:00C1H         LINE#         316
  C:00C3H         LINE#         317
  C:00C5H         LINE#         318
  C:00C7H         LINE#         319
  C:00C9H         LINE#         320
  C:00C9H         LINE#         321
  C:00CBH         LINE#         323
  C:00CBH         LINE#         324
  C:00CBH         LINE#         325
  C:00D0H         LINE#         326
  C:00D0H         LINE#         327
  C:00D2H         LINE#         328
  C:00D6H         LINE#         329
  C:00D6H         LINE#         331
  C:00D6H         LINE#         332
  C:00D8H         LINE#         333
  C:00DAH         LINE#         334
  C:00DAH         LINE#         336
  C:00DCH         LINE#         337
  C:00DEH         LINE#         339
  C:00DEH         LINE#         340
  C:00DEH         LINE#         342
  C:00DEH         LINE#         343
  C:00DEH         LINE#         345
  C:00E8H         LINE#         346
  C:00EEH         LINE#         347
  C:00EEH         LINE#         349
  C:00F1H         LINE#         350
  C:00F1H         LINE#         354
  -------         ENDPROC       MAIN
  -------         PROC          UARTIRQ
  -------         DO            
  D:0008H         SYMBOL        cnt
  D:0009H         SYMBOL        LightValEx
  -------         ENDDO         
  C:0180H         LINE#         363
  C:0195H         LINE#         368
  C:0198H         LINE#         369
  C:0198H         LINE#         370
  C:019AH         LINE#         371
  C:01A4H         LINE#         373
  C:01AAH         LINE#         374
  C:01AAH         LINE#         375
  C:01B1H         LINE#         376
  C:01B1H         LINE#         377
  C:01B4H         LINE#         379
BL51 BANKED LINKER/LOCATER V5.03                                                      03/16/2011  16:26:21  PAGE 8


  C:01B4H         LINE#         380
  C:01C2H         LINE#         381
  C:01D0H         LINE#         383
  C:01D7H         LINE#         385
  C:01DAH         LINE#         386
  C:01E3H         LINE#         387
  C:01E3H         LINE#         388
  C:01E5H         LINE#         390
  C:01E5H         LINE#         391
  C:01E8H         LINE#         392
  C:01E8H         LINE#         394
  C:01E8H         LINE#         396
  -------         ENDPROC       UARTIRQ
  -------         PROC          TIMER0IRQ
  C:0305H         LINE#         403
  C:0305H         LINE#         406
  C:0308H         LINE#         407
  C:030BH         LINE#         408
  C:030EH         LINE#         411
  -------         ENDPROC       TIMER0IRQ
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:02C4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=36.0 xdata=0 code=788
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
