# Begin Project
# Begin SubItem "splc501  files"
# Begin Group "Source Files"
USEPARAM=FALSE
PARAM=
EXPORT=81
# Begin Source File
SOURCE=splc501.rc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=59
# End Source File
# Begin Source File
SOURCE=Resource.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=49
# End Source File
# Begin Source File
SOURCE=hardware.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=test.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=Splc501sys.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=2388
# End Source File
# Begin Source File
SOURCE=Splc501var.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=2388
# End Source File
# Begin Source File
SOURCE=SPLC501Hardware.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=SPLC501DisplayTAB.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=12632256
# End Source File
# End Group
# Begin Group "Head Files"
USEPARAM=TRUE
PARAM=
EXPORT=1768713285
# Begin Source File
SOURCE=splc501.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=Resource.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=49
# End Source File
# Begin Source File
SOURCE=splc501c_io.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=lab_parameter.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=splc501c.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=1896
# End Source File
# End Group
# Begin Group "External Dependencies"
USEPARAM=TRUE
PARAM=
EXPORT=1701602162
# Begin Source File
SOURCE=Makefile
USEPARAM=FALSE
PARAM=
ID=
EXPORT=1852394612
# End Source File
# End Group
# End SubItem
# End Project
