[General]
Version=1.0
Config=0
ReleaseIntermediate=.\Release
ReleaseOutput=.\Release
DebudIntermediate=.\Debug
DebugOutput=.\Debug
BodyType=0
EmuSel=1

[SetLink]
ExeFile=1
Output=splc501.s37
INTVEC=1
STARTUP=1
ALIGNRES=0
ALIGNNUM=0

[LIBRARY]
Count=1
LIB0=CMacro.lib

[SYMBOL]
Count=0

[Option]
CC_LOC=$(APPDIR)\gcc
CC_FLAG_D=-S -gstabs
CC_FLAG_R=-S -O2
AS_LOC=$(APPDIR)\xasm16
AS_FLAG_D=-d
AS_FLAG_R=
LD_LOC=$(APPDIR)\xlink16
LD_FLAG_D=
LD_FLAG_R=
DebugOpt=0
ReleaseOpt=1
