.stabs "startup_code.",0x3c,0,0,0
.stabs "__sn_main:F15",36,0,0,     32929
.stabs "__sn_end:F15",36,0,0,     32927
.stabs "__sn_exception:F15",36,0,0,     32928
.stabs "F:\电子竞赛\C语言应用篇\Source Code\chapter5 Timer\TG026_Chapter5_TimerBase/", 0x64,0,0,0
.stabs "F:\电子竞赛\C语言应用篇\Source Code\chapter5 Timer\TG026_Chapter5_TimerBase\Resource.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "F:\电子竞赛\C语言应用篇\Source Code\chapter5 Timer\TG026_Chapter5_TimerBase\Debug/", 0x64,0,0,0
.stabs "F:\电子竞赛\C语言应用篇\Source Code\chapter5 Timer\TG026_Chapter5_TimerBase\Debug\TG026_Chapter5_TimeBase_Main.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     32929
.stabs "F:\\电子竞赛\\C语言应用篇\\Source Code\\chapter5 Timer\\TG026_Chapter5_TimerBase/",0x64,0,0,     32929
.stabs "F:/电子竞赛/C语言应用篇/Source Code/chapter5 Timer/TG026_Chapter5_TimerBase/TG026_Chapter5_TimeBase_Main.c",0x64,0,0,     32929
.stabn 0xe0,0,0,     32929
.stabn 0xc0,0,0,     32929
.stabn 0xe0,0,0,     32929
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,        44
.stabn 0xc0,0,0,     32929
.stabn 0xe0,0,0,     32929
.stabn 0xc0,0,0,        44
.stabn 0xe0,0,0,        82
.stabn 0xc0,0,0,     32929
.stabn 0xe0,0,0,     32929
.stabn 0xc0,0,0,        82
.stabn 0xe0,0,0,       141
.stabn 0xc0,0,0,     32929
.stabn 0xe0,0,0,     32929
.stabn 0xc0,0,0,       141
.stabn 0xe0,0,0,       189
.stabn 0xc0,0,0,     32929
.stabn 0xe0,0,0,     32929
.stabn 0xc0,0,0,       189
.stabn 0xe0,0,0,       247
.stabn 0xc0,0,0,     32929
.stabn 0xe0,0,0,     32929
.stabn 0xc0,0,0,       247
.stabn 0xe0,0,0,       311
.stabn 0xc0,0,0,     32929
.stabn 0xe0,0,0,     32929
.stabn 0xc0,0,0,       311
.stabn 0xe0,0,0,       374
.stabn 0xc0,0,0,     32929
.stabn 0xe0,0,0,     32929
.stabn 0xc0,0,0,       374
.stabn 0xe0,0,0,       424
.stabn 0xc0,0,0,     32929
.stabn 0xe0,0,0,     32929
.stabn 0xc0,0,0,       424
.stabn 0xe0,0,0,       478
.stabn 0xc0,0,0,     32929
.stabn 0xe0,0,0,     32929
.stabn 0xc0,0,0,       478
.stabn 0xe0,0,0,       532
.stabn 0xc0,0,0,     32929
.stabn 0xe0,0,0,     32929
.stabn 0xc0,0,0,       532
.stabn 0xe0,0,0,       583
.stabn 0xc0,0,0,     32929
.stabn 0xe0,0,0,     32929
.stabn 0xc0,0,0,       583
.stabn 0xe0,0,0,       621
.stabn 0xc0,0,0,     32929
.stabn 0xe0,0,0,     32929
.stabn 0xc0,0,0,       621
.stabn 0xe0,0,0,       660
.stabn 0xc0,0,0,     32929
.stabn 0xe0,0,0,     32929
.stabn 0xc0,0,0,       660
.stabn 0xe0,0,0,       704
.stabn 0xc0,0,0,     32929
.stabn 0xe0,0,0,     32929
.stabn 0xc0,0,0,       704
.stabn 0xe0,0,0,       769
.stabn 0xc0,0,0,     32929
.stabn 0xe0,0,0,     32929
.stabn 0xc0,0,0,       769
.stabn 0xe0,0,0,       816
.stabn 0xc0,0,0,     32929
.stabn 0xe0,0,0,     32929
.stabn 0xc0,0,0,       816
.stabn 0xe0,0,0,       864
.stabn 0xc0,0,0,     32929
.stabn 0xe0,0,0,     32929
.stabn 0xc0,0,0,       864
.stabn 0xe0,0,0,       917
.stabn 0xc0,0,0,     32929
.stabn 0xe0,0,0,     32929
.stabn 0xc0,0,0,       917
.stabn 0xe0,0,0,       949
.stabn 0xc0,0,0,     32929
.stabn 0xe0,0,0,     32929
.stabn 0xc0,0,0,     32929
.stabn 0xe0,0,0,     32929
.stabn 0xc0,0,0,       949
.stabn 0xe0,0,0,       979
.stabn 0xc0,0,0,     32929
.stabn 0xe0,0,0,     32929
.stabn 0xc0,0,0,       979
.stabn 0xe0,0,0,      1001
.stabn 0xc0,0,0,     32929
.stabn 0x44,0,80,     32929
.stabn 0x44,0,81,     32930
.stabn 0x44,0,83,     32932
.stabn 0xe0,0,0,     32934
.stabn 0xc0,0,0,      1001
.stabn 0xe0,0,0,      1023
.stabn 0xc0,0,0,     32934
.stabn 0x44,0,91,     32934
.stabn 0xe0,0,0,     32935
.stabn 0xc0,0,0,      1023
.stabn 0xe0,0,0,      1045
.stabn 0xc0,0,0,     32935
.stabn 0x44,0,99,     32935
.stabn 0x44,0,100,     32937
.stabn 0x44,0,101,     32938
.stabn 0x44,0,102,     32939
.stabn 0xe0,0,0,     32940
.stabn 0xc0,0,0,      1045
.stabn 0xe0,0,0,      1067
.stabn 0xc0,0,0,     32940
.stabn 0x44,0,109,     32940
.stabn 0x44,0,110,     32942
.stabn 0x44,0,111,     32943
.stabn 0x44,0,112,     32944
.stabn 0xe0,0,0,     32945
.stabn 0xc0,0,0,      1067
.stabn 0xe0,0,0,      1089
.stabn 0xc0,0,0,     32945
.stabn 0x44,0,119,     32945
.stabn 0x44,0,120,     32947
.stabn 0x44,0,121,     32948
.stabn 0x44,0,122,     32949
.stabn 0xe0,0,0,     32950
.stabn 0xc0,0,0,      1089
.stabn 0xe0,0,0,      1112
.stabn 0xc0,0,0,     32950
.stabn 0x44,0,129,     32950
.stabn 0x44,0,130,     32952
.stabn 0x44,0,131,     32953
.stabn 0x44,0,132,     32954
.stabn 0xe0,0,0,     32955
.stabn 0xc0,0,0,      1112
.stabn 0xe0,0,0,      1135
.stabn 0xc0,0,0,     32955
.stabn 0x44,0,139,     32955
.stabn 0x44,0,140,     32957
.stabn 0x44,0,141,     32958
.stabn 0x44,0,142,     32959
.stabn 0xe0,0,0,     32960
.stabn 0xc0,0,0,      1135
.stabn 0xe0,0,0,      1158
.stabn 0xc0,0,0,     32960
.stabn 0x44,0,150,     32960
.stabn 0xe0,0,0,     32961
.stabn 0xc0,0,0,      1158
.stabn 0xe0,0,0,      1181
.stabn 0xc0,0,0,     32961
.stabn 0x44,0,159,     32961
.stabn 0x44,0,160,     32963
.stabn 0xe0,0,0,     32965
.stabn 0xc0,0,0,      1181
.stabn 0xe0,0,0,      1204
.stabn 0xc0,0,0,     32965
.stabn 0x44,0,168,     32965
.stabn 0x44,0,169,     32967
.stabn 0x44,0,170,     32968
.stabn 0x44,0,171,     32969
.stabn 0x44,0,172,     32970
.stabn 0xe0,0,0,     32972
.stabn 0xc0,0,0,      1204
.stabn 0xe0,0,0,      1227
.stabn 0xc0,0,0,     32972
.stabn 0xe0,0,0,     32972
.stabn 0xc0,0,0,      1227
.stabn 0xe0,0,0,      1250
.stabn 0xc0,0,0,     32972
.stabn 0x44,0,188,     32972
.stabn 0x44,0,189,     32973
.stabn 0xe0,0,0,     32974
.stabn 0xc0,0,0,      1250
.stabn 0xe0,0,0,      1263
.stabn 0xc0,0,0,     32974
.stabn 0xe0,0,0,     32974
.stabs "int:t1=r1;-32768;32767;",128,0,0,0
.stabs "char:t2=r2;0;127;",128,0,0,0
.stabs "long int:t3=r3;-2147483648;2147483647;",128,0,0,0
.stabs "unsigned int:t4=r4;0;65535;",128,0,0,0
.stabs "long unsigned int:t5=r5;0;4294967295;",128,0,0,0
.stabs "long long int:t6=r6;-2147483648;2147483647;",128,0,0,0
.stabs "long long unsigned int:t7=r7;0;4294967295;",128,0,0,0
.stabs "short int:t8=r8;-32768;32767;",128,0,0,0
.stabs "short unsigned int:t9=r9;0;65535;",128,0,0,0
.stabs "signed char:t10=r10;-32768;32767;",128,0,0,0
.stabs "unsigned char:t11=r11;0;65535;",128,0,0,0
.stabs "float:t12=r1;2;0;",128,0,0,0
.stabs "double:t13=r1;2;0;",128,0,0,0
.stabs "long double:t14=r1;2;0;",128,0,0,0
.stabs "complex int:t15=s2real:1,0,16;imag:1,16,16;;",128,0,0,0
.stabs "complex float:t16=r16;2;0;",128,0,0,0
.stabs "complex double:t17=r17;2;0;",128,0,0,0
.stabs "complex long double:t18=r18;2;0;",128,0,0,0
.stabs "void:t19=19",128,0,0,0
.stabs "main:F1",36,0,0,     32929
.stabn 0x44,0,3,         0
.stabn 0x44,0,4,         5
.stabn 0x44,0,6,         6
.stabn 0x44,0,7,        11
.stabn 0x44,0,8,        16
.stabn 0x44,0,10,        21
.stabn 0x44,0,11,        26
.stabn 0x44,0,13,        31
.stabn 0x44,0,15,        32
.stabn 0x44,0,16,        36
.stabn 0x44,0,17,        43
.stabn 0x44,0,17,        43
.stabf         45
.stabs "F:\电子竞赛\C语言应用篇\Source Code\chapter5 Timer\TG026_Chapter5_TimerBase\Debug/", 0x64,0,0,0
.stabs "F:\电子竞赛\C语言应用篇\Source Code\chapter5 Timer\TG026_Chapter5_TimerBase\Debug\ISR.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabs "F:\\电子竞赛\\C语言应用篇\\Source Code\\chapter5 Timer\\TG026_Chapter5_TimerBase/",0x64,0,0,         0
.stabs "F:/电子竞赛/C语言应用篇/Source Code/chapter5 Timer/TG026_Chapter5_TimerBase/ISR.c",0x64,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,        44
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,        44
.stabn 0xe0,0,0,        82
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,        82
.stabn 0xe0,0,0,       141
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       141
.stabn 0xe0,0,0,       189
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       189
.stabn 0xe0,0,0,       247
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       247
.stabn 0xe0,0,0,       311
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       311
.stabn 0xe0,0,0,       374
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       374
.stabn 0xe0,0,0,       424
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       424
.stabn 0xe0,0,0,       478
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       478
.stabn 0xe0,0,0,       532
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       532
.stabn 0xe0,0,0,       583
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       583
.stabn 0xe0,0,0,       621
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       621
.stabn 0xe0,0,0,       660
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       660
.stabn 0xe0,0,0,       704
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       704
.stabn 0xe0,0,0,       769
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       769
.stabn 0xe0,0,0,       816
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       816
.stabn 0xe0,0,0,       864
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       864
.stabn 0xe0,0,0,       917
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       917
.stabn 0xe0,0,0,       949
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,       949
.stabn 0xe0,0,0,       985
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         1
.stabn 0xc0,0,0,     32777
.stabn 0xe0,0,0,     32777
.stabn 0xc0,0,0,       985
.stabn 0xe0,0,0,      1017
.stabn 0xc0,0,0,     32777
.stabn 0xe0,0,0,     32777
.stabn 0xc0,0,0,      1017
.stabn 0xe0,0,0,      1039
.stabn 0xc0,0,0,     32777
.stabn 0x44,0,87,     32777
.stabn 0x44,0,91,     32778
.stabn 0x44,0,93,     32780
.stabn 0xe0,0,0,     32782
.stabn 0xc0,0,0,      1039
.stabn 0xe0,0,0,      1061
.stabn 0xc0,0,0,     32782
.stabn 0x44,0,103,     32782
.stabn 0x44,0,104,     32783
.stabn 0xe0,0,0,     32784
.stabn 0xc0,0,0,      1061
.stabn 0xe0,0,0,      1074
.stabn 0xc0,0,0,     32784
.stabn 0xe0,0,0,     32784
.stabn 0xc0,0,0,     32784
.stabn 0xe0,0,0,     32784
.stabn 0xc0,0,0,      1074
.stabn 0xe0,0,0,      1104
.stabn 0xc0,0,0,     32784
.stabn 0xe0,0,0,     32784
.stabn 0xc0,0,0,      1104
.stabn 0xe0,0,0,      1127
.stabn 0xc0,0,0,     32784
.stabn 0x44,0,127,     32784
.stabn 0x44,0,131,     32785
.stabn 0x44,0,133,     32787
.stabn 0xe0,0,0,     32789
.stabn 0xc0,0,0,      1127
.stabn 0xe0,0,0,      1150
.stabn 0xc0,0,0,     32789
.stabn 0x44,0,143,     32789
.stabn 0x44,0,144,     32790
.stabn 0xe0,0,0,     32791
.stabn 0xc0,0,0,      1150
.stabn 0xe0,0,0,      1163
.stabn 0xc0,0,0,     32791
.stabn 0xe0,0,0,     32791
.stabn 0xc0,0,0,     32791
.stabn 0xe0,0,0,     32791
.stabn 0xc0,0,0,      1163
.stabn 0xe0,0,0,      1194
.stabn 0xc0,0,0,     32791
.stabn 0xe0,0,0,     32791
.stabn 0xc0,0,0,      1194
.stabn 0xe0,0,0,      1217
.stabn 0xc0,0,0,     32791
.stabn 0x44,0,167,     32791
.stabn 0x44,0,171,     32792
.stabn 0x44,0,173,     32794
.stabn 0xe0,0,0,     32796
.stabn 0xc0,0,0,      1217
.stabn 0xe0,0,0,      1240
.stabn 0xc0,0,0,     32796
.stabn 0x44,0,183,     32796
.stabn 0x44,0,184,     32797
.stabn 0xe0,0,0,     32798
.stabn 0xc0,0,0,      1240
.stabn 0xe0,0,0,      1253
.stabn 0xc0,0,0,     32798
.stabn 0xe0,0,0,     32798
.stabn 0xc0,0,0,     32798
.stabn 0xe0,0,0,     32798
.stabn 0xc0,0,0,      1253
.stabn 0xe0,0,0,      1284
.stabn 0xc0,0,0,     32798
.stabn 0xe0,0,0,     32798
.stabn 0xc0,0,0,      1284
.stabn 0xe0,0,0,      1307
.stabn 0xc0,0,0,     32798
.stabn 0x44,0,207,     32798
.stabn 0x44,0,211,     32799
.stabn 0x44,0,213,     32801
.stabn 0xe0,0,0,     32803
.stabn 0xc0,0,0,      1307
.stabn 0xe0,0,0,      1330
.stabn 0xc0,0,0,     32803
.stabn 0x44,0,223,     32803
.stabn 0x44,0,224,     32804
.stabn 0xe0,0,0,     32805
.stabn 0xc0,0,0,      1330
.stabn 0xe0,0,0,      1343
.stabn 0xc0,0,0,     32805
.stabn 0xe0,0,0,     32805
.stabn 0xc0,0,0,     32805
.stabn 0xe0,0,0,     32805
.stabn 0xc0,0,0,      1343
.stabn 0xe0,0,0,      1374
.stabn 0xc0,0,0,     32805
.stabn 0xe0,0,0,     32805
.stabn 0xc0,0,0,      1374
.stabn 0xe0,0,0,      1397
.stabn 0xc0,0,0,     32805
.stabn 0x44,0,247,     32805
.stabn 0x44,0,251,     32806
.stabn 0x44,0,253,     32808
.stabn 0xe0,0,0,     32810
.stabn 0xc0,0,0,      1397
.stabn 0xe0,0,0,      1420
.stabn 0xc0,0,0,     32810
.stabn 0x44,0,263,     32810
.stabn 0x44,0,264,     32811
.stabn 0xe0,0,0,     32812
.stabn 0xc0,0,0,      1420
.stabn 0xe0,0,0,      1433
.stabn 0xc0,0,0,     32812
.stabn 0xe0,0,0,     32812
.stabn 0xc0,0,0,     32812
.stabn 0xe0,0,0,     32812
.stabn 0xc0,0,0,      1433
.stabn 0xe0,0,0,      1464
.stabn 0xc0,0,0,     32812
.stabn 0xe0,0,0,     32812
.stabn 0xc0,0,0,      1464
.stabn 0xe0,0,0,      1487
.stabn 0xc0,0,0,     32812
.stabn 0x44,0,287,     32812
.stabn 0x44,0,291,     32813
.stabn 0x44,0,293,     32815
.stabn 0xe0,0,0,     32817
.stabn 0xc0,0,0,      1487
.stabn 0xe0,0,0,      1510
.stabn 0xc0,0,0,     32817
.stabn 0x44,0,303,     32817
.stabn 0x44,0,304,     32818
.stabn 0xe0,0,0,     32819
.stabn 0xc0,0,0,      1510
.stabn 0xe0,0,0,      1523
.stabn 0xc0,0,0,     32819
.stabn 0xe0,0,0,     32819
.stabn 0xc0,0,0,     32819
.stabn 0xe0,0,0,     32819
.stabn 0xc0,0,0,      1523
.stabn 0xe0,0,0,      1554
.stabn 0xc0,0,0,     32819
.stabn 0xe0,0,0,     32819
.stabn 0xc0,0,0,      1554
.stabn 0xe0,0,0,      1577
.stabn 0xc0,0,0,     32819
.stabn 0x44,0,327,     32819
.stabn 0x44,0,331,     32820
.stabn 0x44,0,333,     32822
.stabn 0xe0,0,0,     32824
.stabn 0xc0,0,0,      1577
.stabn 0xe0,0,0,      1600
.stabn 0xc0,0,0,     32824
.stabn 0x44,0,343,     32824
.stabn 0x44,0,344,     32825
.stabn 0xe0,0,0,     32826
.stabn 0xc0,0,0,      1600
.stabn 0xe0,0,0,      1613
.stabn 0xc0,0,0,     32826
.stabn 0xe0,0,0,     32826
.stabn 0xc0,0,0,     32826
.stabn 0xe0,0,0,     32826
.stabn 0xc0,0,0,      1613
.stabn 0xe0,0,0,      1644
.stabn 0xc0,0,0,     32826
.stabn 0xe0,0,0,     32826
.stabn 0xc0,0,0,      1644
.stabn 0xe0,0,0,      1667
.stabn 0xc0,0,0,     32826
.stabn 0x44,0,367,     32826
.stabn 0x44,0,371,     32827
.stabn 0x44,0,373,     32829
.stabn 0xe0,0,0,     32831
.stabn 0xc0,0,0,      1667
.stabn 0xe0,0,0,      1690
.stabn 0xc0,0,0,     32831
.stabn 0x44,0,383,     32831
.stabn 0x44,0,384,     32832
.stabn 0xe0,0,0,     32833
.stabn 0xc0,0,0,      1690
.stabn 0xe0,0,0,      1703
.stabn 0xc0,0,0,     32833
.stabn 0xe0,0,0,     32833
.stabn 0xc0,0,0,     32833
.stabn 0xe0,0,0,     32833
.stabn 0xc0,0,0,      1703
.stabn 0xe0,0,0,      1734
.stabn 0xc0,0,0,     32833
.stabn 0xe0,0,0,     32833
.stabn 0xc0,0,0,      1734
.stabn 0xe0,0,0,      1757
.stabn 0xc0,0,0,     32833
.stabn 0x44,0,407,     32833
.stabn 0x44,0,411,     32834
.stabn 0x44,0,412,     32835
.stabn 0x44,0,414,     32837
.stabn 0xe0,0,0,     32839
.stabn 0xc0,0,0,      1757
.stabn 0xe0,0,0,      1780
.stabn 0xc0,0,0,     32839
.stabn 0xe0,0,0,     32839
.stabn 0xc0,0,0,      1780
.stabn 0xe0,0,0,      1803
.stabn 0xc0,0,0,     32839
.stabn 0x44,0,428,     32839
.stabn 0x44,0,429,     32841
.stabn 0x44,0,430,     32843
.stabn 0xe0,0,0,     32845
.stabn 0xc0,0,0,      1803
.stabn 0xe0,0,0,      1826
.stabn 0xc0,0,0,     32845
.stabn 0x44,0,437,     32845
.stabn 0x44,0,438,     32847
.stabn 0x44,0,439,     32848
.stabn 0x44,0,440,     32849
.stabn 0x44,0,441,     32851
.stabn 0x44,0,442,     32852
.stabn 0x44,0,443,     32853
.stabn 0xe0,0,0,     32855
.stabn 0xc0,0,0,      1826
.stabn 0xe0,0,0,      1849
.stabn 0xc0,0,0,     32855
.stabn 0x44,0,451,     32855
.stabn 0x44,0,452,     32857
.stabn 0x44,0,453,     32858
.stabn 0x44,0,454,     32859
.stabn 0xe0,0,0,     32860
.stabn 0xc0,0,0,      1849
.stabn 0xe0,0,0,      1872
.stabn 0xc0,0,0,     32860
.stabn 0x44,0,461,     32860
.stabn 0xe0,0,0,     32862
.stabn 0xc0,0,0,      1872
.stabn 0xe0,0,0,      1895
.stabn 0xc0,0,0,     32862
.stabn 0x44,0,469,     32862
.stabn 0x44,0,470,     32864
.stabn 0x44,0,471,     32866
.stabn 0x44,0,472,     32867
.stabn 0xe0,0,0,     32868
.stabn 0xc0,0,0,      1895
.stabn 0xe0,0,0,      1918
.stabn 0xc0,0,0,     32868
.stabn 0x44,0,479,     32868
.stabn 0x44,0,480,     32870
.stabn 0xe0,0,0,     32871
.stabn 0xc0,0,0,      1918
.stabn 0xe0,0,0,      1941
.stabn 0xc0,0,0,     32871
.stabn 0x44,0,488,     32871
.stabn 0x44,0,489,     32872
.stabn 0x44,0,490,     32874
.stabn 0x44,0,491,     32875
.stabn 0x44,0,492,     32876
.stabn 0x44,0,493,     32878
.stabn 0x44,0,494,     32879
.stabn 0x44,0,496,     32881
.stabn 0x44,0,498,     32883
.stabn 0xe0,0,0,     32885
.stabn 0xc0,0,0,      1941
.stabn 0xe0,0,0,      1964
.stabn 0xc0,0,0,     32885
.stabn 0x44,0,506,     32885
.stabn 0x44,0,507,     32887
.stabn 0x44,0,508,     32888
.stabn 0x44,0,509,     32889
.stabn 0xe0,0,0,     32890
.stabn 0xc0,0,0,      1964
.stabn 0xe0,0,0,      1987
.stabn 0xc0,0,0,     32890
.stabn 0xe0,0,0,     32890
.stabn 0xc0,0,0,      1987
.stabn 0xe0,0,0,      2010
.stabn 0xc0,0,0,     32890
.stabn 0x44,0,526,     32890
.stabn 0x44,0,528,     32891
.stabn 0x44,0,529,     32892
.stabn 0xe0,0,0,     32893
.stabn 0xc0,0,0,      2010
.stabn 0xe0,0,0,      2032
.stabn 0xc0,0,0,     32893
.stabn 0xe0,0,0,     32893
.stabn 0xc0,0,0,      2032
.stabn 0xe0,0,0,      2056
.stabn 0xc0,0,0,     32893
.stabn 0xe0,0,0,     32893
.stabn 0xc0,0,0,      2056
.stabn 0xe0,0,0,      2078
.stabn 0xc0,0,0,     32893
.stabn 0xe0,0,0,     32893
.stabn 0xc0,0,0,      2078
.stabn 0xe0,0,0,      2091
.stabn 0xc0,0,0,     32893
.stabn 0xe0,0,0,     32893
.stabn 0xc0,0,0,     32893
.stabn 0xe0,0,0,     32893
.stabn 0xc0,0,0,      2091
.stabn 0xe0,0,0,      2122
.stabn 0xc0,0,0,     32893
.stabn 0xe0,0,0,     32893
.stabn 0xc0,0,0,      2122
.stabn 0xe0,0,0,      2145
.stabn 0xc0,0,0,     32893
.stabn 0x44,0,565,     32893
.stabn 0x44,0,569,     32894
.stabn 0x44,0,571,     32896
.stabn 0xe0,0,0,     32898
.stabn 0xc0,0,0,      2145
.stabn 0xe0,0,0,      2168
.stabn 0xc0,0,0,     32898
.stabn 0x44,0,581,     32898
.stabn 0x44,0,582,     32899
.stabn 0xe0,0,0,     32900
.stabn 0xc0,0,0,      2168
.stabn 0xe0,0,0,      2181
.stabn 0xc0,0,0,     32900
.stabn 0xe0,0,0,     32900
.stabs "int:t1=r1;-32768;32767;",128,0,0,0
.stabs "char:t2=r2;0;127;",128,0,0,0
.stabs "long int:t3=r3;-2147483648;2147483647;",128,0,0,0
.stabs "unsigned int:t4=r4;0;65535;",128,0,0,0
.stabs "long unsigned int:t5=r5;0;4294967295;",128,0,0,0
.stabs "long long int:t6=r6;-2147483648;2147483647;",128,0,0,0
.stabs "long long unsigned int:t7=r7;0;4294967295;",128,0,0,0
.stabs "short int:t8=r8;-32768;32767;",128,0,0,0
.stabs "short unsigned int:t9=r9;0;65535;",128,0,0,0
.stabs "signed char:t10=r10;-32768;32767;",128,0,0,0
.stabs "unsigned char:t11=r11;0;65535;",128,0,0,0
.stabs "float:t12=r1;2;0;",128,0,0,0
.stabs "double:t13=r1;2;0;",128,0,0,0
.stabs "long double:t14=r1;2;0;",128,0,0,0
.stabs "complex int:t15=s2real:1,0,16;imag:1,16,16;;",128,0,0,0
.stabs "complex float:t16=r16;2;0;",128,0,0,0
.stabs "complex double:t17=r17;2;0;",128,0,0,0
.stabs "complex long double:t18=r18;2;0;",128,0,0,0
.stabs "void:t19=19",128,0,0,0
.stabs "g_uiOutput:G4",32,0,0,         0
.stabs "BREAK:F19",36,0,0,     32777
.stabn 0x44,0,8,         0
.stabn 0x44,0,9,         5
.stabf          7
.stabs "FIQ:F19",36,0,0,     32784
.stabn 0x44,0,12,         0
.stabn 0x44,0,13,         5
.stabf          7
.stabs "IRQ0:F19",36,0,0,     32791
.stabn 0x44,0,16,         0
.stabn 0x44,0,17,         5
.stabf          7
.stabs "IRQ1:F19",36,0,0,     32798
.stabn 0x44,0,20,         0
.stabn 0x44,0,21,         5
.stabf          7
.stabs "IRQ2:F19",36,0,0,     32805
.stabn 0x44,0,24,         0
.stabn 0x44,0,25,         5
.stabf          7
.stabs "IRQ3:F19",36,0,0,     32812
.stabn 0x44,0,28,         0
.stabn 0x44,0,29,         5
.stabf          7
.stabs "IRQ4:F19",36,0,0,     32819
.stabn 0x44,0,32,         0
.stabn 0x44,0,33,         5
.stabf          7
.stabs "IRQ5:F19",36,0,0,     32826
.stabn 0x44,0,36,         0
.stabn 0x44,0,37,         5
.stabf          7
.stabs "IRQ6:F19",36,0,0,     32833
.stabn 0x44,0,40,         0
.stabn 0x44,0,41,         6
.stabn 0x44,0,42,         6
.stabn 0x44,0,43,        12
.stabn 0x44,0,45,        22
.stabn 0x44,0,46,        27
.stabn 0x44,0,49,        29
.stabn 0x44,0,50,        35
.stabn 0x44,0,51,        38
.stabn 0x44,0,52,        52
.stabn 0x44,0,54,        57
.stabn 0x44,0,54,        57
.stabn 0xc0,0,0,         6
.stabs "i:4",128,0,0,0
.stabn 0xe0,0,0,        57
.stabf         60
.stabs "IRQ7:F19",36,0,0,     32893
.stabn 0x44,0,57,         0
.stabn 0x44,0,58,         5
.stabf          7
.stabs "D:\SunPlus\SPCE\Library\SPCE061_LIB\Library/", 0x64,0,0,0
.stabs "D:\SunPlus\SPCE\Library\SPCE061_LIB\Library\SPCE_Register.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,     32975
.stabs "_P_IOA_Data:G1",32,0,0,     32975
.stabs "_P_IOA_Buffer:G1",32,0,0,     32976
.stabs "_P_IOA_Dir:G1",32,0,0,     32977
.stabs "_P_IOA_Attrib:G1",32,0,0,     32978
.stabs "_P_IOA_Latch:G1",32,0,0,     32979
.stabs "_P_IOB_Data:G1",32,0,0,     32980
.stabs "_P_IOB_Buffer:G1",32,0,0,     32981
.stabs "_P_IOB_Dir:G1",32,0,0,     32982
.stabs "_P_IOB_Attrib:G1",32,0,0,     32983
.stabs "_P_FeedBack:G1",32,0,0,     32984
.stabs "_P_TimerA_Data:G1",32,0,0,     32985
.stabs "_P_TimerA_Ctrl:G1",32,0,0,     32986
.stabs "_P_TimerB_Data:G1",32,0,0,     32987
.stabs "_P_TimerB_Ctrl:G1",32,0,0,     32988
.stabs "_P_TimeBase_Setup:G1",32,0,0,     32989
.stabs "_P_TimeBase_Clear:G1",32,0,0,     32990
.stabs "_P_INT_Ctrl:G1",32,0,0,     32991
.stabs "_P_INT_Clear:G1",32,0,0,     32992
.stabs "_P_INT_Mask:G1",32,0,0,     32993
.stabs "_P_Watchdog_Clear:G1",32,0,0,     32994
.stabs "_P_SystemClock:G1",32,0,0,     32995
.stabs "_P_ADC:G1",32,0,0,     32996
.stabs "_P_ADC_Ctrl:G1",32,0,0,     32997
.stabs "_P_ADC_MUX_Ctrl:G1",32,0,0,     32998
.stabs "_P_ADC_LINEIN_Data:G1",32,0,0,     32999
.stabs "_P_DAC2:G1",32,0,0,     33000
.stabs "_P_DAC1:G1",32,0,0,     33001
.stabs "_P_DAC_Ctrl:G1",32,0,0,     33002
.stabs "_P_LVD_Ctrl:G1",32,0,0,     33003
.stabs "_P_SIO_Data:G1",32,0,0,     33004
.stabs "_P_SIO_Addr_Low:G1",32,0,0,     33005
.stabs "_P_SIO_Addr_Mid:G1",32,0,0,     33006
.stabs "_P_SIO_Addr_High:G1",32,0,0,     33007
.stabs "_P_SIO_Ctrl:G1",32,0,0,     33008
.stabs "_P_SIO_Start:G1",32,0,0,     33009
.stabs "_P_SIO_Stop:G1",32,0,0,     33010
.stabs "_P_UART_Command1:G1",32,0,0,     33011
.stabs "_P_UART_Command2:G1",32,0,0,     33012
.stabs "_P_UART_Data:G1",32,0,0,     33013
.stabs "_P_UART_BaudScalarLow:G1",32,0,0,     33014
.stabs "_P_UART_BaudScalarHigh:G1",32,0,0,     33015
.stabn 0xe0,0,0,     33016