Obj: "E:\Program Files\Sunplus\unSPIDE180\IDE180\startupD.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter5 Timer\TG026_Chapter5_TimerBase\Debug\Resource.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter5 Timer\TG026_Chapter5_TimerBase\Debug\TG026_Chapter5_TimeBase_Main.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter5 Timer\TG026_Chapter5_TimerBase\Debug\ISR.obj"
Lib: "CMacro.lib"
Lib: ".\SPCE061V003.LIB"
PrjPath: "F:\电子竞赛\C语言应用篇\Source Code\chapter5 Timer\TG026_Chapter5_TimerBase\"
LibPath: "E:\Program Files\Sunplus\unSPIDE180\IDE180\"
LibPath: "F:\电子竞赛\C语言应用篇\Source Code\chapter5 Timer\TG026_Chapter5_TimerBase\"
IDE_Version: "1.8.0"
IDE_User: ""
