.stabs "startup_code.",0x3c,0,0,0
.stabs "__sn_main:F15",36,0,0,     32806
.stabs "__sn_end:F15",36,0,0,     32804
.stabs "__sn_exception:F15",36,0,0,     32805
.stabs "E:\µ¥Æ¬»úÕûÀí\ÁèÑôµ¥Æ¬»ú\ÁèÑô16Î»µ¥Æ¬»úCÓïÑÔ³ÌĞòÉè¼Æ\Ô´´úÂë\chapter8 SIO&UART\SIO/", 0x64,0,0,0
.stabs "E:\µ¥Æ¬»úÕûÀí\ÁèÑôµ¥Æ¬»ú\ÁèÑô16Î»µ¥Æ¬»úCÓïÑÔ³ÌĞòÉè¼Æ\Ô´´úÂë\chapter8 SIO&UART\SIO\Resource.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "E:/µ¥Æ¬»úÕûÀí/ÁèÑôµ¥Æ¬»ú/ÁèÑô16Î»µ¥Æ¬»úCÓïÑÔ³ÌĞòÉè¼Æ/Ô´´úÂë/chapter8 SIO&UART/SIO/",0x64,0,3,     32806
.stabs "E:/µ/245Æ/254»/372Õ/373À/355/Á/350Ñ/364µ/245Æ/254»/372/Á/350Ñ/36416Î/273µ/245Æ/254»/372CÓ/357Ñ/324³/314Ğ/362É/350¼/306/Ô/264´/372Â/353/chapter8 SIO&UART/SIO/main.c",0x64,0,3,     32806
.stabs "int:t1=r1;-32768;32767;",128,0,0,0
.stabs "char:t2=r2;0;127;",128,0,0,0
.stabs "long int:t3=r3;-2147483648;2147483647;",128,0,0,0
.stabs "unsigned int:t4=r4;0;65535;",128,0,0,0
.stabs "long unsigned int:t5=r5;0;4294967295;",128,0,0,0
.stabs "long long int:t6=r6;-2147483648;2147483647;",128,0,0,0
.stabs "long long unsigned int:t7=r7;0;4294967295;",128,0,0,0
.stabs "short int:t8=r8;-32768;32767;",128,0,0,0
.stabs "short unsigned int:t9=r9;0;65535;",128,0,0,0
.stabs "signed char:t10=r10;-32768;32767;",128,0,0,0
.stabs "unsigned char:t11=r11;0;65535;",128,0,0,0
.stabs "float:t12=r1;2;0;",128,0,0,0
.stabs "double:t13=r1;2;0;",128,0,0,0
.stabs "long double:t14=r1;2;0;",128,0,0,0
.stabs "complex int:t15=s2real:1,0,16;imag:1,16,16;;",128,0,0,0
.stabs "complex float:t16=r16;2;0;",128,0,0,0
.stabs "complex double:t17=r17;2;0;",128,0,0,0
.stabs "complex long double:t18=r18;2;0;",128,0,0,0
.stabs "void:t19=19",128,0,0,0
.stabs "main:F1",36,0,0,     32806
.stabn 0x44,0,6,         0
.stabn 0xa6,0,0,13
.stabn 0x44,0,12,         7
.stabn 0x44,0,13,        10
.stabn 0x44,0,14,        13
.stabn 0x44,0,15,        16
.stabn 0x44,0,18,        20
.stabn 0x44,0,19,        24
.stabn 0x44,0,20,        27
.stabn 0x44,0,21,        31
.stabn 0x44,0,22,        35
.stabn 0x44,0,23,        38
.stabn 0x44,0,25,        41
.stabn 0x44,0,26,        47
.stabn 0x44,0,27,        55
.stabn 0x44,0,29,        67
.stabn 0x44,0,30,        73
.stabn 0x44,0,31,        81
.stabn 0x44,0,32,        83
.stabn 0x44,0,33,        86
.stabn 0x44,0,34,        91
.stabn 0x44,0,38,       115
.stabn 0x44,0,39,       124
.stabn 0x44,0,40,       131
.stabn 0x44,0,41,       150
.stabn 0x44,0,42,       157
.stabn 0x44,0,43,       176
.stabn 0x44,0,44,       199
.stabn 0x44,0,45,       206
.stabn 0x44,0,46,       210
.stabn 0x44,0,47,       213
.stabn 0x44,0,48,       218
.stabn 0x44,0,49,       242
.stabn 0x44,0,50,       249
.stabn 0x44,0,52,       256
.stabn 0x44,0,53,       262
.stabn 0x44,0,54,       270
.stabn 0x44,0,56,       282
.stabn 0x44,0,57,       288
.stabn 0x44,0,58,       296
.stabn 0x44,0,59,       298
.stabn 0x44,0,60,       301
.stabn 0x44,0,60,       301
.stabn 0xc0,0,0,         7
.stabs "i:3",128,0,0,0
.stabs "ulAddr:5",128,0,0,2
.stabs "uiData:4",128,0,0,4
.stabn 0xe0,0,0,       301
.stabf        304
