Obj: "F:\SPCE061A\IDE\startupcode\startupD.obj"
Obj: "E:\单片机整理\凌阳单片机\凌阳16位单片机C语言程序设计\源代码\chapter8 SIO&UART\SIO\Debug\Resource.obj"
Obj: "E:\单片机整理\凌阳单片机\凌阳16位单片机C语言程序设计\源代码\chapter8 SIO&UART\SIO\Debug\main.obj"
Lib: "CMacro1016.lib"
PrjPath: "E:\单片机整理\凌阳单片机\凌阳16位单片机C语言程序设计\源代码\chapter8 SIO&UART\SIO\"
LibPath: "F:\SPCE061A\IDE\"
LibPath: "E:\单片机整理\凌阳单片机\凌阳16位单片机C语言程序设计\源代码\chapter8 SIO&UART\SIO\"
LibPath: "F:\SPCE061A\IDE\library\CMacro"
LibPath: "F:\SPCE061A\IDE\library\CLib16\lib"
LibPath: "F:\SPCE061A\IDE\library\CLib32\lib"
IDE_Version: "2.6.2"
IDE_User: ""
