IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\整理\个人总结的M8程序\014、Eeprom的c语言编程\icc\
FILE chengxu.c
FUNC DelayMs A6 fV
BLOCK 18 AA
DEFREG j 20 i
DEFREG i 16 i
LINE 18 AA
LINE 19 AA
LINE 20 AC
LINE 20 AC
LINE 20 B2
LINE 20 B2
LINE 20 B2
LINE 20 B2
LINE 20 B6
LINE 20 BC
LINE 19 BC
LINE 19 C0
BLOCKEND 0 CA
FUNCEND CA
FUNC Display CC fV
BLOCK 27 D2
DEFREG sel 20 c
DEFREG i 22 c
DEFREG p 10 pc
LINE 27 D2
LINE 27 D2
LINE 28 D4
LINE 29 D8
LINE 29 D8
LINE 30 DA
LINE 31 F4
LINE 32 FA
LINE 33 FC
LINE 28 FC
LINE 28 FE
BLOCKEND 0 106
FUNCEND 106
FUNC Init_IO 108 fV
BLOCK 39 108
LINE 39 108
LINE 39 108
LINE 40 10C
LINE 41 10E
LINE 42 110
LINE 43 112
LINE 44 116
BLOCKEND 0 118
FUNCEND 118
FUNC Write_EEPROM 11A fV
BLOCK 52 122
DEFREG Address 22 i
DEFREG Data 20 c
LINE 52 122
LINE 52 122
LINE 52 126
LINE 53 12C
LINE 54 134
LINE 55 13A
LINE 56 13C
LINE 57 13E
LINE 58 140
BLOCKEND 0 14A
FUNCEND 14A
FUNC Read_EEPROM 14C fc
BLOCK 65 152
DEFREG i 20 c
DEFREG Address 20 i
LINE 65 152
LINE 66 152
LINE 66 156
LINE 67 15C
LINE 68 164
LINE 69 16A
LINE 70 16C
LINE 71 172
LINE 72 174
BLOCKEND 0 17A
FUNCEND 17A
FUNC main 17C fV
BLOCK 78 17C
LINE 78 17C
LINE 80 17C
LINE 84 17E
LINE 85 186
LINE 84 196
LINE 84 1A0
LINE 86 1A8
LINE 87 1B0
LINE 86 1C8
LINE 86 1D2
LINE 89 1DC
LINE 88 1E2
BLOCKEND 0 1E4
FUNCEND 1E4
FILE chengxu.c
DEFGLOBAL Table 60 A[16:16]c
FILE chengxu.c
DEFGLOBAL i 70 c
DEFGLOBAL Read_Data 71 A[4:4]c
START 0064
