Obj: "D:\PROGRA~1\Sunplus\UNSPID~2\IDE180\startupD.obj"
Obj: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Client\Debug\Resource.obj"
Obj: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Client\Debug\Main.obj"
Obj: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Client\Debug\UART.obj"
Obj: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Client\Debug\System.obj"
Obj: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Client\Debug\isr.obj"
Obj: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Client\Debug\Ad.obj"
Lib: "CMacro.lib"
PrjPath: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Client\"
LibPath: "D:\PROGRA~1\Sunplus\UNSPID~2\IDE180\"
LibPath: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Client\"
IDE_Version: "1.8.0"
IDE_User: ""
