Version: 3.0
Options: m37
Obj: "E:\PROGRA~1\Sunplus\UNSPID~3\IDE180\startupD.obj"
Obj: "F:\电子竞赛\基础篇\扩展功能－新颜\8255Demo\8255 For IO\Debug\Resource.obj"
Obj: "F:\电子竞赛\基础篇\扩展功能－新颜\8255Demo\8255 For IO\Debug\hardware.obj"
Obj: "F:\电子竞赛\基础篇\扩展功能－新颜\8255Demo\8255 For IO\Debug\8255sub.obj"
Obj: "F:\电子竞赛\基础篇\扩展功能－新颜\8255Demo\8255 For IO\Debug\main.obj"
Output: ".\Debug\8255 For IO.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: IRAM in "hardware.obj" at 8271  linkat 1 
;Align: IRAM in "hardware.obj" with 0 
;Locate: RAM in "8255sub.obj" at 0 
;Align: RAM in "8255sub.obj" with 0 
;Locate: CODE in "hardware.obj" at 8026 
;Align: CODE in "hardware.obj" with 0 
;Locate: CODE in "8255sub.obj" at 8153 
;Align: CODE in "8255sub.obj" with 0 
;Locate: CODE in "main.obj" at 820A 
;Align: CODE in "main.obj" with 0 
