IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\Proteus仿真实例\ATMEGA16\个人总结AVR\流水灯-1\icc\
FILE chengxu.c
FUNC delay_us 96 fV
BLOCK 4 96
DEFREG t 16 I
LINE 4 96
LINE 6 96
LINE 7 9A
BLOCKEND 0 A4
FUNCEND A4
FUNC delay_ms A6 fV
BLOCK 12 AC
DEFREG t 20 i
LINE 12 AC
LINE 14 AE
LINE 15 AE
LINE 16 B4
LINE 17 B8
LINE 13 B8
BLOCKEND 0 C2
FUNCEND C2
FUNC main C4 fI
BLOCK 21 C4
LINE 21 C4
LINE 22 C4
LINE 23 C8
LINE 25 CC
LINE 27 CC
LINE 28 D0
LINE 29 D6
LINE 30 DA
LINE 31 E0
LINE 32 E4
LINE 33 EA
LINE 34 EE
LINE 35 F4
LINE 36 F8
LINE 37 FE
LINE 38 102
LINE 39 108
LINE 40 10C
LINE 41 112
LINE 42 118
LINE 44 11E
LINE 47 122
LINE 24 122
BLOCKEND 0 124
FUNCEND 124
START 0054
