Version: 3.0
Options: m37
Obj: "C:\PROGRA~1\Sunplus\UNSPID~1.0\startupD.obj"
Obj: "I:\1disktest\C_Code\chapter2 C Language\ASMcallC\Debug\Resource.obj"
Obj: "I:\1disktest\C_Code\chapter2 C Language\ASMcallC\Debug\main.obj"
Obj: "I:\1disktest\C_Code\chapter2 C Language\ASMcallC\Debug\ADD.obj"
Output: "I:\1disktest\C_Code\chapter2 C Language\ASMcallC\Debug\ASMcallC.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: RAM in "main.obj" at 1 
;Align: RAM in "main.obj" with 0 
;Locate: CODE in "ADD.obj" at 8026 
;Align: CODE in "ADD.obj" with 0 
;Locate: CODE in "main.obj" at 803C 
;Align: CODE in "main.obj" with 0 
;Locate: __sn_init_table at 8000 
