Obj: "E:\Program Files\Sunplus\unSPIDE180\IDE180\startupD.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter6 Interrupt\Chapter6_6_IRQ2&IRQ4\Debug\Resource.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter6 Interrupt\Chapter6_6_IRQ2&IRQ4\Debug\main.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter6 Interrupt\Chapter6_6_IRQ2&IRQ4\Debug\ISR.obj"
Lib: "CMacro.lib"
Lib: ".\SPCE061V003.LIB"
PrjPath: "F:\电子竞赛\C语言应用篇\Source Code\chapter6 Interrupt\Chapter6_6_IRQ2&IRQ4\"
LibPath: "E:\Program Files\Sunplus\unSPIDE180\IDE180\"
LibPath: "F:\电子竞赛\C语言应用篇\Source Code\chapter6 Interrupt\Chapter6_6_IRQ2&IRQ4\"
IDE_Version: "1.8.0"
IDE_User: ""
