BL51 BANKED LINKER/LOCATER V5.03                                                        03/16/2011  16:22:19  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Main.obj TO Uart RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Uart (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?UARTIRQ?MAIN
            CODE    0019H     0008H     UNIT         ?PR?_UARTSENDBYTE?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0011H     UNIT         ?PR?UARTINIT?MAIN
            CODE    0037H     000CH     UNIT         ?C_C51STARTUP
            CODE    0043H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   Uart (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UARTIRQ?MAIN
  +--> ?PR?_UARTSENDBYTE?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UARTINIT?MAIN



SYMBOL TABLE OF MODULE:  Uart (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V5.03                                                      03/16/2011  16:22:19  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        UartIRQ
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0043H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0019H         PUBLIC        _UARTSendByte
  C:0026H         PUBLIC        UARTInit
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0026H         LINE#         13
  C:0026H         LINE#         14
  C:0026H         LINE#         15
  C:0029H         LINE#         16
  C:002CH         LINE#         17
  C:002FH         LINE#         18
  C:0032H         LINE#         19
  C:0034H         LINE#         20
  C:0036H         LINE#         21
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        byte
  C:0019H         LINE#         28
  C:0019H         LINE#         29
  C:0019H         LINE#         30
  C:001BH         LINE#         31
  C:001EH         LINE#         32
  C:0020H         LINE#         33
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          MAIN
  C:0043H         LINE#         40
  C:0043H         LINE#         41
  C:0043H         LINE#         42
  C:0046H         LINE#         43
  C:0046H         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          UARTIRQ
  -------         DO            
  D:0007H         SYMBOL        recv
  -------         ENDDO         
  C:0003H         LINE#         52
  C:000AH         LINE#         56
BL51 BANKED LINKER/LOCATER V5.03                                                      03/16/2011  16:22:19  PAGE 3


  C:000DH         LINE#         57
  C:000DH         LINE#         58
  C:000FH         LINE#         59
  C:0011H         LINE#         60
  C:0014H         LINE#         61
  C:0014H         LINE#         62
  -------         ENDPROC       UARTIRQ
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=70
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
