Obj: "F:\SPCE061A\IDE\startupcode\startupD.obj"
Obj: "E:\单片机整理\凌阳单片机\电子竞赛\基础篇\基本功能\DA\DA_ch\Debug\Resource.obj"
Obj: "E:\单片机整理\凌阳单片机\电子竞赛\基础篇\基本功能\DA\DA_ch\Debug\hardware.obj"
Obj: "E:\单片机整理\凌阳单片机\电子竞赛\基础篇\基本功能\DA\DA_ch\Debug\key.obj"
Obj: "E:\单片机整理\凌阳单片机\电子竞赛\基础篇\基本功能\DA\DA_ch\Debug\main.obj"
Lib: "CMacro1016.lib"
PrjPath: "E:\单片机整理\凌阳单片机\电子竞赛\基础篇\基本功能\DA\DA_ch\"
LibPath: "F:\SPCE061A\IDE\"
LibPath: "E:\单片机整理\凌阳单片机\电子竞赛\基础篇\基本功能\DA\DA_ch\"
LibPath: "F:\SPCE061A\IDE\library\CMacro"
LibPath: "F:\SPCE061A\IDE\library\CLib16\lib"
LibPath: "F:\SPCE061A\IDE\library\CLib32\lib"
IDE_Version: "2.6.2"
IDE_User: ""
