BL51 BANKED LINKER/LOCATER V6.15                                                        07/08/2008  10:32:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 4LQDQ.obj TO 4LQDQ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  4LQDQ.obj (4LQDQ)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  4LQDQ (4LQDQ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?4LQDQ
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005AH     UNIT         ?PR?MAIN?4LQDQ
            CODE    005DH     001AH     UNIT         ?PR?BEEP?4LQDQ
            CODE    0077H     0016H     UNIT         ?PR?_DELAY?4LQDQ
            CODE    008DH     0012H     UNIT         ?PR?_DELAY1?4LQDQ
            CODE    009FH     0012H     UNIT         ?PR?_DELAY0?4LQDQ
            CODE    00B1H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   4LQDQ (4LQDQ)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?4LQDQ

?PR?MAIN?4LQDQ                 -----    -----
  +--> ?PR?BEEP?4LQDQ
  +--> ?PR?_DELAY?4LQDQ

?PR?BEEP?4LQDQ                 0009H    0001H
  +--> ?PR?_DELAY0?4LQDQ
  +--> ?PR?_DELAY1?4LQDQ



SYMBOL TABLE OF MODULE:  4LQDQ (4LQDQ)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.15                                                      07/08/2008  10:32:52  PAGE 2



  -------         MODULE        4LQDQ
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.3       PUBLIC        K4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0077H         PUBLIC        _delay
  B:00A0H.1       PUBLIC        BEEP
  C:005DH         PUBLIC        beep
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        temp
  C:009FH         PUBLIC        _delay0
  C:008DH         PUBLIC        _delay1
  B:0090H.0       PUBLIC        K1
  B:0090H.1       PUBLIC        K2
  B:0090H.2       PUBLIC        K3
  -------         PROC          _DELAY1
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:008DH         LINE#         18
  C:008DH         LINE#         19
  C:008DH         LINE#         20
  C:0093H         LINE#         21
  C:009BH         LINE#         22
  C:009EH         LINE#         23
  C:009EH         LINE#         24
  -------         ENDPROC       _DELAY1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:0077H         LINE#         29
  C:0077H         LINE#         30
  C:0077H         LINE#         32
  C:0081H         LINE#         33
  C:0081H         LINE#         34
  C:008CH         LINE#         35
  C:008CH         LINE#         36
  -------         ENDPROC       _DELAY
  -------         PROC          BEEP
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:005DH         LINE#         39
  C:005DH         LINE#         40
  C:005DH         LINE#         42
  C:0060H         LINE#         43
  C:0060H         LINE#         44
  C:0065H         LINE#         45
  C:0067H         LINE#         46
  C:0070H         LINE#         47
  C:0072H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.15                                                      07/08/2008  10:32:52  PAGE 3


  -------         ENDPROC       BEEP
  -------         PROC          _DELAY0
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:009FH         LINE#         51
  C:009FH         LINE#         52
  C:009FH         LINE#         54
  C:00A5H         LINE#         55
  C:00A5H         LINE#         56
  C:00B0H         LINE#         57
  C:00B0H         LINE#         58
  -------         ENDPROC       _DELAY0
  -------         PROC          MAIN
  C:0003H         LINE#         59
  C:0003H         LINE#         60
  C:0003H         LINE#         61
  C:0006H         LINE#         62
  C:0009H         LINE#         63
  C:0009H         LINE#         64
  C:0009H         LINE#         65
  C:000CH         LINE#         66
  C:000FH         LINE#         67
  C:0012H         LINE#         68
  C:0013H         LINE#         69
  C:0016H         LINE#         71
  C:001BH         LINE#         72
  C:001BH         LINE#         73
  C:001EH         LINE#         74
  C:0021H         LINE#         75
  C:0023H         LINE#         77
  C:0026H         LINE#         78
  C:0029H         LINE#         79
  C:002CH         LINE#         80
  C:002CH         LINE#         82
  C:002EH         LINE#         83
  C:0031H         LINE#         84
  C:0034H         LINE#         85
  C:0037H         LINE#         86
  C:0037H         LINE#         87
  C:0039H         LINE#         88
  C:003CH         LINE#         89
  C:003FH         LINE#         90
  C:0042H         LINE#         91
  C:0049H         LINE#         92
  C:004BH         LINE#         93
  C:004EH         LINE#         94
  C:0051H         LINE#         95
  C:0054H         LINE#         96
  C:005BH         LINE#         97
  C:005BH         LINE#         98
  -------         ENDPROC       MAIN
  -------         ENDMOD        4LQDQ

Program Size: data=11.0 xdata=0 code=189
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
