IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\Proteus仿真实例\ATMEGA16\个人总结AVR\基于T_CO的计数器设计\icc\
FILE chengxu.c
FUNC DelayMS A6 fV
BLOCK 10 AA
DEFREG j 20 i
DEFREG i 16 i
LINE 10 AA
LINE 12 AA
LINE 13 AC
LINE 14 AC
LINE 14 B2
LINE 14 B2
LINE 14 B6
LINE 15 BC
LINE 12 BC
LINE 12 C0
BLOCKEND 0 CA
FUNCEND CA
FUNC Display CC fV
BLOCK 19 D2
DEFREG sel 20 c
DEFREG i 22 c
DEFREG p 10 pc
LINE 19 D2
LINE 20 D2
LINE 21 D4
LINE 22 D8
LINE 23 D8
LINE 24 DA
LINE 25 F2
LINE 26 F8
LINE 27 FA
LINE 21 FA
LINE 21 FC
BLOCKEND 0 104
FUNCEND 104
FUNC Process 106 fV
BLOCK 35 10E
DEFREG p 22 pc
DEFREG i 20 c
LINE 35 10E
LINE 36 10E
LINE 37 11E
LINE 38 12C
LINE 39 136
LINE 40 140
LINE 41 14A
LINE 42 154
BLOCKEND 0 15C
FUNCEND 15C
FUNC Init_IO 15E fV
BLOCK 46 15E
LINE 46 15E
LINE 48 15E
LINE 49 162
LINE 51 164
LINE 52 168
LINE 54 16A
LINE 55 16C
BLOCKEND 0 16E
FUNCEND 16E
FUNC main 170 fV
BLOCK 59 170
DEFREG Load 20 c
LINE 59 170
LINE 61 170
LINE 62 172
LINE 63 176
LINE 64 17A
LINE 65 180
LINE 66 184
LINE 67 188
LINE 73 190
LINE 74 190
LINE 75 192
LINE 76 19A
LINE 77 1A0
LINE 72 1A0
BLOCKEND 0 1A2
FUNCEND 1A2
FILE chengxu.c
DEFGLOBAL Table 60 A[10:10]c
DEFGLOBAL Data 6A A[4:4]c
DEFGLOBAL CNT 6E c
START 0064
