.stabs "startup_code.",0x3c,0,0,0
.stabs "__sn_main:F15",36,0,0,     33290
.stabs "__sn_end:F15",36,0,0,     32804
.stabs "__sn_exception:F15",36,0,0,     32805
.stabs "F:\电子竞赛\基础篇\扩展功能－新颜\8255Demo\8255 For IO/", 0x64,0,0,0
.stabs "F:\电子竞赛\基础篇\扩展功能－新颜\8255Demo\8255 For IO\Resource.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "F:\功能扩展\8255Demo\8255 For IO/", 0x64,0,0,0
.stabs "F:\功能扩展\8255Demo\8255 For IO\hardware.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,         1
.stabs "R_InterruptStatus:G1",32,0,0,         1
.stabs "R_FIQTemp:G1",32,0,0,         2
.stabs "R_Queue:S1",38,0,0,         3
.stabs "R_ReadIndex:S1",38,0,0,        53
.stabs "R_WriteIndex:S1",38,0,0,        54
.stabn 0xe0,0,0,        55
.stabn 0xc0,0,0,     32806
.stabn 0x44,0,226,     32806
.stabn 0x44,0,227,     32808
.stabn 0x44,0,230,     32809
.stabn 0x44,0,231,     32811
.stabn 0x44,0,233,     32812
.stabn 0x44,0,234,     32814
.stabn 0x44,0,236,     32815
.stabn 0x44,0,237,     32817
.stabn 0x44,0,238,     32819
.stabn 0x44,0,247,     32820
.stabn 0x44,0,248,     32822
.stabn 0x44,0,252,     32823
.stabn 0x44,0,253,     32825
.stabn 0x44,0,255,     32826
.stabn 0x44,0,256,     32828
.stabn 0x44,0,258,     32829
.stabn 0x44,0,259,     32831
.stabn 0x44,0,261,     32832
.stabn 0x44,0,262,     32834
.stabn 0x44,0,265,     32835
.stabn 0x44,0,266,     32837
.stabn 0x44,0,268,     32838
.stabn 0x44,0,269,     32840
.stabn 0x44,0,272,     32841
.stabn 0x44,0,273,     32843
.stabn 0x44,0,276,     32844
.stabn 0x44,0,277,     32846
.stabn 0x44,0,280,     32847
.stabn 0x44,0,281,     32849
.stabn 0x44,0,289,     32850
.stabn 0x44,0,290,     32852
.stabn 0x44,0,293,     32853
.stabn 0x44,0,294,     32855
.stabn 0x44,0,302,     32856
.stabn 0x44,0,303,     32857
.stabn 0x44,0,304,     32859
.stabn 0x44,0,305,     32860
.stabn 0x44,0,306,     32861
.stabn 0x44,0,307,     32863
.stabn 0x44,0,308,     32864
.stabn 0x44,0,309,     32866
.stabn 0x44,0,310,     32867
.stabn 0x44,0,312,     32869
.stabn 0x44,0,313,     32870
.stabn 0x44,0,314,     32871
.stabn 0x44,0,322,     32872
.stabn 0x44,0,323,     32873
.stabn 0x44,0,324,     32875
.stabn 0x44,0,325,     32876
.stabn 0x44,0,326,     32877
.stabn 0x44,0,327,     32879
.stabn 0x44,0,328,     32880
.stabn 0x44,0,329,     32882
.stabn 0x44,0,330,     32883
.stabn 0x44,0,332,     32885
.stabn 0x44,0,333,     32886
.stabn 0x44,0,334,     32887
.stabn 0x44,0,340,     32888
.stabn 0x44,0,341,     32889
.stabn 0x44,0,342,     32891
.stabn 0x44,0,343,     32892
.stabn 0x44,0,344,     32893
.stabn 0x44,0,345,     32894
.stabn 0x44,0,346,     32895
.stabn 0x44,0,347,     32896
.stabn 0x44,0,348,     32897
.stabn 0x44,0,349,     32898
.stabn 0x44,0,353,     32899
.stabn 0x44,0,354,     32900
.stabn 0x44,0,355,     32902
.stabn 0x44,0,356,     32903
.stabn 0x44,0,357,     32904
.stabn 0x44,0,358,     32905
.stabn 0x44,0,359,     32906
.stabn 0x44,0,360,     32907
.stabn 0x44,0,361,     32908
.stabn 0x44,0,370,     32909
.stabn 0x44,0,371,     32910
.stabn 0x44,0,372,     32912
.stabn 0x44,0,373,     32914
.stabn 0x44,0,374,     32916
.stabn 0x44,0,375,     32917
.stabn 0x44,0,378,     32918
.stabn 0x44,0,379,     32920
.stabn 0x44,0,380,     32921
.stabn 0x44,0,381,     32923
.stabn 0x44,0,382,     32925
.stabn 0x44,0,383,     32927
.stabn 0x44,0,384,     32929
.stabn 0x44,0,386,     32930
.stabn 0x44,0,390,     32931
.stabn 0x44,0,391,     32933
.stabn 0x44,0,392,     32934
.stabn 0x44,0,393,     32936
.stabn 0x44,0,394,     32938
.stabn 0x44,0,395,     32940
.stabn 0x44,0,396,     32942
.stabn 0x44,0,400,     32943
.stabn 0x44,0,401,     32944
.stabn 0x44,0,406,     32945
.stabn 0x44,0,408,     32946
.stabn 0x44,0,409,     32948
.stabn 0x44,0,410,     32950
.stabn 0x44,0,412,     32951
.stabn 0x44,0,413,     32953
.stabn 0x44,0,414,     32954
.stabn 0x44,0,415,     32956
.stabn 0x44,0,416,     32958
.stabn 0x44,0,417,     32960
.stabn 0x44,0,420,     32961
.stabn 0x44,0,421,     32962
.stabn 0x44,0,427,     32963
.stabn 0x44,0,428,     32964
.stabn 0x44,0,429,     32966
.stabn 0x44,0,430,     32968
.stabn 0x44,0,431,     32970
.stabn 0x44,0,432,     32971
.stabn 0x44,0,435,     32972
.stabn 0x44,0,436,     32974
.stabn 0x44,0,437,     32975
.stabn 0x44,0,438,     32977
.stabn 0x44,0,439,     32979
.stabn 0x44,0,440,     32981
.stabn 0x44,0,441,     32983
.stabn 0x44,0,443,     32984
.stabn 0x44,0,447,     32985
.stabn 0x44,0,448,     32987
.stabn 0x44,0,449,     32988
.stabn 0x44,0,450,     32990
.stabn 0x44,0,451,     32992
.stabn 0x44,0,452,     32994
.stabn 0x44,0,453,     32996
.stabn 0x44,0,457,     32997
.stabn 0x44,0,458,     32998
.stabn 0x44,0,464,     32999
.stabn 0x44,0,466,     33000
.stabn 0x44,0,467,     33002
.stabn 0x44,0,468,     33004
.stabn 0x44,0,470,     33005
.stabn 0x44,0,471,     33007
.stabn 0x44,0,472,     33008
.stabn 0x44,0,473,     33010
.stabn 0x44,0,474,     33012
.stabn 0x44,0,475,     33014
.stabn 0x44,0,478,     33015
.stabn 0x44,0,479,     33016
.stabn 0x44,0,484,     33017
.stabn 0x44,0,485,     33018
.stabn 0x44,0,487,     33019
.stabn 0x44,0,488,     33020
.stabn 0x44,0,489,     33021
.stabn 0x44,0,490,     33022
.stabn 0x44,0,499,     33023
.stabn 0x44,0,500,     33025
.stabn 0x44,0,502,     33026
.stabn 0x44,0,503,     33027
.stabn 0x44,0,504,     33029
.stabn 0x44,0,506,     33030
.stabn 0x44,0,507,     33031
.stabn 0x44,0,508,     33033
.stabn 0x44,0,510,     33035
.stabn 0x44,0,520,     33036
.stabn 0x44,0,521,     33038
.stabn 0x44,0,522,     33040
.stabn 0x44,0,524,     33041
.stabn 0x44,0,525,     33043
.stabn 0x44,0,527,     33044
.stabn 0x44,0,528,     33046
.stabn 0x44,0,529,     33047
.stabn 0x44,0,530,     33048
.stabn 0x44,0,531,     33049
.stabn 0x44,0,533,     33050
.stabn 0x44,0,535,     33052
.stabn 0x44,0,539,     33053
.stabn 0x44,0,547,     33054
.stabn 0x44,0,548,     33056
.stabn 0x44,0,549,     33058
.stabn 0x44,0,551,     33059
.stabn 0x44,0,552,     33061
.stabn 0x44,0,553,     33062
.stabn 0x44,0,554,     33063
.stabn 0x44,0,555,     33064
.stabn 0x44,0,557,     33065
.stabn 0x44,0,558,     33067
.stabn 0x44,0,563,     33068
.stabn 0x44,0,564,     33070
.stabn 0x44,0,565,     33072
.stabn 0x44,0,568,     33073
.stabn 0x44,0,569,     33075
.stabn 0x44,0,570,     33076
.stabn 0x44,0,571,     33078
.stabn 0x44,0,572,     33079
.stabn 0x44,0,574,     33080
.stabn 0x44,0,575,     33082
.stabn 0x44,0,576,     33083
.stabn 0x44,0,577,     33085
.stabn 0x44,0,579,     33086
.stabn 0x44,0,580,     33087
.stabn 0x44,0,582,     33088
.stabn 0x44,0,583,     33089
.stabn 0x44,0,585,     33090
.stabn 0x44,0,586,     33091
.stabn 0x44,0,594,     33092
.stabn 0x44,0,595,     33093
.stabn 0x44,0,597,     33095
.stabn 0x44,0,598,     33096
.stabn 0x44,0,600,     33097
.stabn 0x44,0,601,     33098
.stabn 0x44,0,602,     33099
.stabn 0x44,0,604,     33100
.stabn 0x44,0,605,     33101
.stabn 0x44,0,606,     33102
.stabn 0x44,0,608,     33103
.stabn 0x44,0,611,     33104
.stabn 0x44,0,612,     33105
.stabn 0x44,0,619,     33106
.stabn 0xe0,0,0,     33107
.stabs "F:\功能扩展\8255Demo\8255 For IO/", 0x64,0,0,0
.stabs "F:\功能扩展\8255Demo\8255 For IO\8255sub.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     33107
.stabn 0xe0,0,0,     33107
.stabs "D:\Program Files\Sunplus\unSPIDE180\Include/", 0x64,0,0,0
.stabs "D:\Program Files\Sunplus\unSPIDE180\Include\hardware.inc", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     33107
.stabn 0xe0,0,0,     33107
.stabs "F:\功能扩展\8255Demo\8255 For IO/", 0x64,0,0,0
.stabs "F:\功能扩展\8255Demo\8255 For IO\8255sub.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     33107
.stabn 0xe0,0,0,     33107
.stabn 0xc0,0,0,         0
.stabs "_Write_Data:S1",38,0,0,         0
.stabn 0xe0,0,0,         1
.stabn 0xc0,0,0,     33107
.stabn 0x44,0,16,     33107
.stabn 0x44,0,17,     33108
.stabn 0x44,0,18,     33109
.stabn 0x44,0,19,     33111
.stabn 0x44,0,20,     33112
.stabn 0x44,0,27,     33113
.stabn 0x44,0,28,     33114
.stabn 0x44,0,29,     33116
.stabn 0x44,0,30,     33118
.stabn 0x44,0,31,     33120
.stabn 0x44,0,32,     33122
.stabn 0x44,0,33,     33124
.stabn 0x44,0,34,     33125
.stabn 0x44,0,41,     33126
.stabn 0x44,0,42,     33127
.stabn 0x44,0,43,     33128
.stabn 0x44,0,44,     33130
.stabn 0x44,0,45,     33132
.stabn 0x44,0,46,     33134
.stabn 0x44,0,47,     33136
.stabn 0x44,0,48,     33138
.stabn 0x44,0,49,     33140
.stabn 0x44,0,50,     33142
.stabn 0x44,0,51,     33143
.stabn 0x44,0,58,     33144
.stabn 0x44,0,59,     33145
.stabn 0x44,0,60,     33146
.stabn 0x44,0,61,     33148
.stabn 0x44,0,62,     33150
.stabn 0x44,0,63,     33152
.stabn 0x44,0,64,     33154
.stabn 0x44,0,65,     33156
.stabn 0x44,0,66,     33158
.stabn 0x44,0,67,     33160
.stabn 0x44,0,68,     33161
.stabn 0x44,0,75,     33162
.stabn 0x44,0,76,     33163
.stabn 0x44,0,77,     33164
.stabn 0x44,0,78,     33166
.stabn 0x44,0,79,     33167
.stabn 0x44,0,80,     33169
.stabn 0x44,0,81,     33171
.stabn 0x44,0,82,     33173
.stabn 0x44,0,83,     33174
.stabn 0x44,0,84,     33176
.stabn 0x44,0,85,     33178
.stabn 0x44,0,86,     33179
.stabn 0x44,0,93,     33180
.stabn 0x44,0,94,     33181
.stabn 0x44,0,95,     33182
.stabn 0x44,0,96,     33184
.stabn 0x44,0,97,     33185
.stabn 0x44,0,98,     33187
.stabn 0x44,0,99,     33189
.stabn 0x44,0,100,     33191
.stabn 0x44,0,101,     33192
.stabn 0x44,0,102,     33194
.stabn 0x44,0,103,     33196
.stabn 0x44,0,104,     33197
.stabn 0x44,0,111,     33198
.stabn 0x44,0,112,     33199
.stabn 0x44,0,113,     33200
.stabn 0x44,0,114,     33202
.stabn 0x44,0,115,     33203
.stabn 0x44,0,116,     33205
.stabn 0x44,0,117,     33207
.stabn 0x44,0,118,     33209
.stabn 0x44,0,119,     33210
.stabn 0x44,0,120,     33212
.stabn 0x44,0,121,     33214
.stabn 0x44,0,122,     33215
.stabn 0x44,0,129,     33216
.stabn 0x44,0,130,     33217
.stabn 0x44,0,131,     33219
.stabn 0x44,0,132,     33220
.stabn 0x44,0,133,     33222
.stabn 0x44,0,134,     33224
.stabn 0x44,0,135,     33226
.stabn 0x44,0,136,     33228
.stabn 0x44,0,137,     33230
.stabn 0x44,0,138,     33232
.stabn 0x44,0,139,     33234
.stabn 0x44,0,140,     33236
.stabn 0x44,0,141,     33238
.stabn 0x44,0,142,     33239
.stabn 0x44,0,149,     33240
.stabn 0x44,0,150,     33241
.stabn 0x44,0,151,     33243
.stabn 0x44,0,152,     33244
.stabn 0x44,0,153,     33246
.stabn 0x44,0,154,     33248
.stabn 0x44,0,155,     33250
.stabn 0x44,0,156,     33252
.stabn 0x44,0,157,     33254
.stabn 0x44,0,158,     33256
.stabn 0x44,0,159,     33258
.stabn 0x44,0,160,     33260
.stabn 0x44,0,161,     33262
.stabn 0x44,0,162,     33264
.stabn 0x44,0,163,     33265
.stabn 0x44,0,170,     33266
.stabn 0x44,0,171,     33267
.stabn 0x44,0,172,     33269
.stabn 0x44,0,173,     33270
.stabn 0x44,0,174,     33272
.stabn 0x44,0,175,     33273
.stabn 0x44,0,176,     33275
.stabn 0x44,0,177,     33277
.stabn 0x44,0,178,     33279
.stabn 0x44,0,179,     33280
.stabn 0x44,0,180,     33282
.stabn 0x44,0,181,     33284
.stabn 0x44,0,182,     33286
.stabn 0x44,0,183,     33288
.stabn 0x44,0,184,     33289
.stabn 0xe0,0,0,     33290
.stabs "F:\功能扩展\8255Demo\8255 For IO\Debug/", 0x64,0,0,0
.stabs "F:\功能扩展\8255Demo\8255 For IO\Debug\main.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     33290
.stabs "F:\\功能扩展\\8255Demo\\8255 For IO/",0x64,0,0,     33290
.stabs "F:/功能扩展/8255Demo/8255 For IO/main.c",0x64,0,0,     33290
.stabn 0xe0,0,0,     33290
.stabn 0xc0,0,0,     33290
.stabn 0xe0,0,0,     33290
.stabn 0xc0,0,0,   1350856
.stabn 0xe0,0,0,   1350900
.stabn 0xc0,0,0,     33290
.stabn 0xe0,0,0,     33290
.stabn 0xc0,0,0,   1350900
.stabn 0xe0,0,0,   1350938
.stabn 0xc0,0,0,     33290
.stabn 0xe0,0,0,     33290
.stabn 0xc0,0,0,   1350938
.stabn 0xe0,0,0,   1350997
.stabn 0xc0,0,0,     33290
.stabn 0xe0,0,0,     33290
.stabn 0xc0,0,0,   1350997
.stabn 0xe0,0,0,   1351045
.stabn 0xc0,0,0,     33290
.stabn 0xe0,0,0,     33290
.stabn 0xc0,0,0,   1351045
.stabn 0xe0,0,0,   1351103
.stabn 0xc0,0,0,     33290
.stabn 0xe0,0,0,     33290
.stabn 0xc0,0,0,   1351103
.stabn 0xe0,0,0,   1351167
.stabn 0xc0,0,0,     33290
.stabn 0xe0,0,0,     33290
.stabn 0xc0,0,0,   1351167
.stabn 0xe0,0,0,   1351230
.stabn 0xc0,0,0,     33290
.stabn 0xe0,0,0,     33290
.stabn 0xc0,0,0,   1351230
.stabn 0xe0,0,0,   1351280
.stabn 0xc0,0,0,     33290
.stabn 0xe0,0,0,     33290
.stabn 0xc0,0,0,   1351280
.stabn 0xe0,0,0,   1351334
.stabn 0xc0,0,0,     33290
.stabn 0xe0,0,0,     33290
.stabn 0xc0,0,0,   1351334
.stabn 0xe0,0,0,   1351388
.stabn 0xc0,0,0,     33290
.stabn 0xe0,0,0,     33290
.stabn 0xc0,0,0,   1351388
.stabn 0xe0,0,0,   1351439
.stabn 0xc0,0,0,     33290
.stabn 0xe0,0,0,     33290
.stabn 0xc0,0,0,   1351439
.stabn 0xe0,0,0,   1351477
.stabn 0xc0,0,0,     33290
.stabn 0xe0,0,0,     33290
.stabn 0xc0,0,0,   1351477
.stabn 0xe0,0,0,   1351516
.stabn 0xc0,0,0,     33290
.stabn 0xe0,0,0,     33290
.stabn 0xc0,0,0,   1351516
.stabn 0xe0,0,0,   1351560
.stabn 0xc0,0,0,     33290
.stabn 0xe0,0,0,     33290
.stabn 0xc0,0,0,   1351560
.stabn 0xe0,0,0,   1351625
.stabn 0xc0,0,0,     33290
.stabn 0xe0,0,0,     33290
.stabn 0xc0,0,0,   1351625
.stabn 0xe0,0,0,   1351672
.stabn 0xc0,0,0,     33290
.stabn 0xe0,0,0,     33290
.stabn 0xc0,0,0,   1351672
.stabn 0xe0,0,0,   1351720
.stabn 0xc0,0,0,     33290
.stabn 0xe0,0,0,     33290
.stabn 0xc0,0,0,   1351720
.stabn 0xe0,0,0,   1351773
.stabn 0xc0,0,0,     33290
.stabn 0xe0,0,0,     33290
.stabn 0xc0,0,0,   1351773
.stabn 0xe0,0,0,   1351805
.stabn 0xc0,0,0,     33290
.stabn 0xe0,0,0,     33290
.stabn 0xc0,0,0,     33290
.stabn 0xe0,0,0,     33290
.stabn 0xc0,0,0,   1351805
.stabn 0xe0,0,0,   1351835
.stabn 0xc0,0,0,     33290
.stabn 0xe0,0,0,     33290
.stabn 0xc0,0,0,   1351835
.stabn 0xe0,0,0,   1351857
.stabn 0xc0,0,0,     33290
.stabn 0x44,0,80,     33290
.stabn 0x44,0,81,     33291
.stabn 0x44,0,82,     33292
.stabn 0x44,0,84,     33294
.stabn 0x44,0,85,     33296
.stabn 0xe0,0,0,     33297
.stabn 0xc0,0,0,   1351857
.stabn 0xe0,0,0,   1351879
.stabn 0xc0,0,0,     33297
.stabn 0x44,0,93,     33297
.stabn 0x44,0,94,     33298
.stabn 0x44,0,95,     33299
.stabn 0x44,0,96,     33300
.stabn 0x44,0,97,     33302
.stabn 0x44,0,98,     33303
.stabn 0x44,0,99,     33304
.stabn 0xe0,0,0,     33305
.stabn 0xc0,0,0,   1351879
.stabn 0xe0,0,0,   1351901
.stabn 0xc0,0,0,     33305
.stabn 0x44,0,106,     33305
.stabn 0xe0,0,0,     33307
.stabn 0xc0,0,0,   1351901
.stabn 0xe0,0,0,   1351923
.stabn 0xc0,0,0,     33307
.stabn 0x44,0,114,     33307
.stabn 0x44,0,115,     33309
.stabn 0xe0,0,0,     33311
.stabn 0xc0,0,0,   1351923
.stabn 0xe0,0,0,   1351945
.stabn 0xc0,0,0,     33311
.stabn 0x44,0,124,     33311
.stabn 0xe0,0,0,     33313
.stabn 0xc0,0,0,   1351945
.stabn 0xe0,0,0,   1351967
.stabn 0xc0,0,0,     33313
.stabn 0x44,0,131,     33313
.stabn 0xe0,0,0,     33315
.stabn 0xc0,0,0,   1351967
.stabn 0xe0,0,0,   1351990
.stabn 0xc0,0,0,     33315
.stabn 0x44,0,138,     33315
.stabn 0xe0,0,0,     33317
.stabn 0xc0,0,0,   1351990
.stabn 0xe0,0,0,   1352013
.stabn 0xc0,0,0,     33317
.stabn 0x44,0,145,     33317
.stabn 0x44,0,146,     33319
.stabn 0xe0,0,0,     33320
.stabn 0xc0,0,0,   1352013
.stabn 0xe0,0,0,   1352036
.stabn 0xc0,0,0,     33320
.stabn 0x44,0,153,     33320
.stabn 0xe0,0,0,     33322
.stabn 0xc0,0,0,   1352036
.stabn 0xe0,0,0,   1352059
.stabn 0xc0,0,0,     33322
.stabn 0x44,0,160,     33322
.stabn 0x44,0,161,     33324
.stabn 0xe0,0,0,     33325
.stabn 0xc0,0,0,   1352059
.stabn 0xe0,0,0,   1352082
.stabn 0xc0,0,0,     33325
.stabn 0x44,0,168,     33325
.stabn 0xe0,0,0,     33327
.stabn 0xc0,0,0,   1352082
.stabn 0xe0,0,0,   1352105
.stabn 0xc0,0,0,     33327
.stabn 0x44,0,175,     33327
.stabn 0x44,0,176,     33329
.stabn 0xe0,0,0,     33330
.stabn 0xc0,0,0,   1352105
.stabn 0xe0,0,0,   1352128
.stabn 0xc0,0,0,     33330
.stabn 0x44,0,183,     33330
.stabn 0xe0,0,0,     33332
.stabn 0xc0,0,0,   1352128
.stabn 0xe0,0,0,   1352151
.stabn 0xc0,0,0,     33332
.stabn 0x44,0,190,     33332
.stabn 0xe0,0,0,     33334
.stabn 0xc0,0,0,   1352151
.stabn 0xe0,0,0,   1352174
.stabn 0xc0,0,0,     33334
.stabn 0x44,0,197,     33334
.stabn 0x44,0,198,     33335
.stabn 0x44,0,199,     33337
.stabn 0x44,0,200,     33339
.stabn 0x44,0,201,     33340
.stabn 0xe0,0,0,     33341
.stabn 0xc0,0,0,   1352174
.stabn 0xe0,0,0,   1352197
.stabn 0xc0,0,0,     33341
.stabn 0x44,0,208,     33341
.stabn 0xe0,0,0,     33343
.stabn 0xc0,0,0,   1352197
.stabn 0xe0,0,0,   1352220
.stabn 0xc0,0,0,     33343
.stabn 0x44,0,215,     33343
.stabn 0x44,0,216,     33344
.stabn 0x44,0,217,     33346
.stabn 0x44,0,218,     33347
.stabn 0x44,0,219,     33348
.stabn 0x44,0,220,     33349
.stabn 0x44,0,221,     33351
.stabn 0xe0,0,0,     33352
.stabn 0xc0,0,0,   1352220
.stabn 0xe0,0,0,   1352243
.stabn 0xc0,0,0,     33352
.stabn 0x44,0,228,     33352
.stabn 0xe0,0,0,     33354
.stabn 0xc0,0,0,   1352243
.stabn 0xe0,0,0,   1352266
.stabn 0xc0,0,0,     33354
.stabn 0x44,0,235,     33354
.stabn 0x44,0,236,     33355
.stabn 0x44,0,237,     33357
.stabn 0x44,0,238,     33359
.stabn 0x44,0,239,     33360
.stabn 0xe0,0,0,     33361
.stabn 0xc0,0,0,   1352266
.stabn 0xe0,0,0,   1352289
.stabn 0xc0,0,0,     33361
.stabn 0x44,0,246,     33361
.stabn 0x44,0,247,     33362
.stabn 0x44,0,248,     33364
.stabn 0x44,0,249,     33365
.stabn 0x44,0,250,     33366
.stabn 0x44,0,251,     33367
.stabn 0x44,0,252,     33369
.stabn 0xe0,0,0,     33370
.stabn 0xc0,0,0,   1352289
.stabn 0xe0,0,0,   1352312
.stabn 0xc0,0,0,     33370
.stabn 0x44,0,259,     33370
.stabn 0xe0,0,0,     33372
.stabn 0xc0,0,0,   1352312
.stabn 0xe0,0,0,   1352335
.stabn 0xc0,0,0,     33372
.stabn 0x44,0,266,     33372
.stabn 0x44,0,267,     33373
.stabn 0x44,0,268,     33375
.stabn 0x44,0,269,     33377
.stabn 0x44,0,270,     33378
.stabn 0xe0,0,0,     33379
.stabn 0xc0,0,0,   1352335
.stabn 0xe0,0,0,   1352358
.stabn 0xc0,0,0,     33379
.stabn 0x44,0,277,     33379
.stabn 0x44,0,278,     33380
.stabn 0x44,0,279,     33382
.stabn 0x44,0,280,     33383
.stabn 0x44,0,281,     33384
.stabn 0x44,0,282,     33385
.stabn 0x44,0,283,     33387
.stabn 0xe0,0,0,     33388
.stabn 0xc0,0,0,   1352358
.stabn 0xe0,0,0,   1352381
.stabn 0xc0,0,0,     33388
.stabn 0x44,0,291,     33388
.stabn 0xe0,0,0,     33390
.stabn 0xc0,0,0,   1352381
.stabn 0xe0,0,0,   1352404
.stabn 0xc0,0,0,     33390
.stabn 0xe0,0,0,     33390
.stabn 0xc0,0,0,   1352404
.stabn 0xe0,0,0,   1352427
.stabn 0xc0,0,0,     33390
.stabn 0x44,0,308,     33390
.stabn 0x44,0,309,     33391
.stabn 0x44,0,310,     33392
.stabn 0xe0,0,0,     33393
.stabn 0xc0,0,0,   1352427
.stabn 0xe0,0,0,   1352449
.stabn 0xc0,0,0,     33393
.stabn 0xe0,0,0,     33393
.stabn 0xc0,0,0,   1352449
.stabn 0xe0,0,0,   1352478
.stabn 0xc0,0,0,     33393
.stabn 0xe0,0,0,     33393
.stabn 0xc0,0,0,   1352478
.stabn 0xe0,0,0,   1352507
.stabn 0xc0,0,0,     33393
.stabn 0xe0,0,0,     33393
.stabn 0xc0,0,0,   1352507
.stabn 0xe0,0,0,   1352529
.stabn 0xc0,0,0,     33393
.stabn 0xe0,0,0,     33393
.stabn 0xc0,0,0,   1352529
.stabn 0xe0,0,0,   1352551
.stabn 0xc0,0,0,     33393
.stabn 0xe0,0,0,     33393
.stabn 0xc0,0,0,   1352551
.stabn 0xe0,0,0,   1352573
.stabn 0xc0,0,0,     33393
.stabn 0xe0,0,0,     33393
.stabn 0xc0,0,0,   1352573
.stabn 0xe0,0,0,   1352586
.stabn 0xc0,0,0,     33393
.stabn 0xe0,0,0,     33393
.stabs "int:t1=r1;-32768;32767;",128,0,0,0
.stabs "char:t2=r2;0;127;",128,0,0,0
.stabs "long int:t3=r3;-2147483648;2147483647;",128,0,0,0
.stabs "unsigned int:t4=r4;0;65535;",128,0,0,0
.stabs "long unsigned int:t5=r5;0;4294967295;",128,0,0,0
.stabs "long long int:t6=r6;-2147483648;2147483647;",128,0,0,0
.stabs "long long unsigned int:t7=r7;0;4294967295;",128,0,0,0
.stabs "short int:t8=r8;-32768;32767;",128,0,0,0
.stabs "short unsigned int:t9=r9;0;65535;",128,0,0,0
.stabs "signed char:t10=r10;-32768;32767;",128,0,0,0
.stabs "unsigned char:t11=r11;0;65535;",128,0,0,0
.stabs "float:t12=r1;2;0;",128,0,0,0
.stabs "double:t13=r1;2;0;",128,0,0,0
.stabs "long double:t14=r1;2;0;",128,0,0,0
.stabs "complex int:t15=s2real:1,0,16;imag:1,16,16;;",128,0,0,0
.stabs "complex float:t16=r16;2;0;",128,0,0,0
.stabs "complex double:t17=r17;2;0;",128,0,0,0
.stabs "complex long double:t18=r18;2;0;",128,0,0,0
.stabs "void:t19=19",128,0,0,0
.stabs "main:F1",36,0,0,     33290
.stabn 0x44,0,3,         0
.stabn 0x44,0,4,         7
.stabn 0x44,0,5,        15
.stabn 0x44,0,6,        17
.stabn 0x44,0,8,        21
.stabn 0x44,0,9,        23
.stabn 0x44,0,10,        25
.stabn 0x44,0,11,        27
.stabn 0x44,0,12,        30
.stabn 0x44,0,13,        32
.stabn 0x44,0,14,        35
.stabn 0x44,0,15,        37
.stabn 0x44,0,16,        40
.stabn 0x44,0,17,        42
.stabn 0x44,0,18,        44
.stabn 0x44,0,19,        51
.stabn 0x44,0,20,        53
.stabn 0x44,0,21,        62
.stabn 0x44,0,22,        64
.stabn 0x44,0,23,        71
.stabn 0x44,0,24,        80
.stabn 0x44,0,25,        82
.stabn 0x44,0,26,        89
.stabn 0x44,0,27,        98
.stabn 0x44,0,28,       100
.stabn 0x44,0,28,       100
.stabn 0xc0,0,0,         7
.stabs "iRData:1",128,0,0,0
.stabs "iWData:1",128,0,0,1
.stabn 0xc0,0,0,        21
.stabn 0xe0,0,0,        98
.stabn 0xe0,0,0,       100
.stabf        103