Obj: "E:\PROGRA~1\Sunplus\UNSPID~3\IDE180\startupD.obj"
Obj: "F:\电子竞赛\基础篇\扩展功能－新颜\8255Demo\8255 For IO\Debug\Resource.obj"
Obj: "F:\电子竞赛\基础篇\扩展功能－新颜\8255Demo\8255 For IO\Debug\hardware.obj"
Obj: "F:\电子竞赛\基础篇\扩展功能－新颜\8255Demo\8255 For IO\Debug\8255sub.obj"
Obj: "F:\电子竞赛\基础篇\扩展功能－新颜\8255Demo\8255 For IO\Debug\main.obj"
Lib: "CMacro.lib"
PrjPath: "F:\电子竞赛\基础篇\扩展功能－新颜\8255Demo\8255 For IO\"
LibPath: "E:\PROGRA~1\Sunplus\UNSPID~3\IDE180\"
LibPath: "F:\电子竞赛\基础篇\扩展功能－新颜\8255Demo\8255 For IO\"
IDE_Version: "1.8.0"
IDE_User: ""
