IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\Proteus\ATMEGA8\个人总结的M8程序\仿PLC控制输入输出\icc\
FILE chengxu.c
FUNC Init_IO 68 fV
BLOCK 7 68
LINE 7 68
LINE 9 68
LINE 10 6C
LINE 12 6E
LINE 13 70
LINE 15 72
LINE 16 76
BLOCKEND 0 78
FUNCEND 78
FUNC delay 7A fV
BLOCK 24 7C
DEFREG i 20 i
DEFREG j 22 i
DEFREG t 16 i
LINE 24 7C
LINE 26 7C
LINE 27 82
LINE 28 82
LINE 28 88
LINE 28 88
LINE 28 8C
LINE 29 92
LINE 29 92
LINE 30 92
LINE 31 92
LINE 26 92
LINE 26 96
BLOCKEND 0 9E
FUNCEND 9E
FUNC main A0 fV
BLOCK 35 A0
LINE 35 A0
LINE 36 A0
LINE 39 A4
LINE 40 A4
LINE 41 AE
LINE 42 B2
LINE 43 BC
LINE 44 C0
LINE 45 CA
LINE 46 CE
LINE 47 D8
LINE 48 DC
LINE 49 E6
LINE 50 EA
LINE 51 F4
LINE 52 F8
LINE 53 FC
LINE 54 106
LINE 55 10A
LINE 56 114
LINE 57 118
LINE 58 122
LINE 59 126
LINE 60 130
LINE 61 134
LINE 62 13E
LINE 63 142
LINE 64 14C
LINE 65 150
LINE 66 15A
LINE 67 15E
LINE 68 168
LINE 69 16C
LINE 70 176
LINE 71 17A
LINE 72 184
LINE 73 188
LINE 74 192
LINE 75 196
LINE 76 1A0
LINE 77 1A4
LINE 78 1AE
LINE 79 1B2
LINE 80 1BC
LINE 81 1C0
LINE 82 1C2
LINE 83 1CC
LINE 84 1D0
LINE 85 1D2
LINE 38 1D2
BLOCKEND 0 1D4
FUNCEND 1D4
FILE chengxu.c
DEFGLOBAL x 60 i
START 0028
