Version: 3.0
Options: m37
Obj: "C:\PROGRA~1\Sunplus\UNSPID~1.0\startupD.obj"
Obj: "I:\1disktest\C_Code\chapter6 Interrupt\Chapter6_6_IRQ2&IRQ4\Debug\Resource.obj"
Obj: "I:\1disktest\C_Code\chapter6 Interrupt\Chapter6_6_IRQ2&IRQ4\Debug\main.obj"
Obj: "I:\1disktest\C_Code\chapter6 Interrupt\Chapter6_6_IRQ2&IRQ4\Debug\ISR.obj"
Lib: "I:\1disktest\C_Code\chapter6 Interrupt\Chapter6_6_IRQ2&IRQ4\.\SPCE061V003.LIB"
Output: "I:\1disktest\C_Code\chapter6 Interrupt\Chapter6_6_IRQ2&IRQ4\Debug\Chapter6_6_IRQ2&IRQ4.S37"
;Locate: TEXT in "ISR.obj" at 8009 
;Align: TEXT in "ISR.obj" with 0 
;Locate: IRAM in "ISR.obj" at 8113  linkat 1 
;Align: IRAM in "ISR.obj" with 0 
;Locate: CODE in "main.obj" at 80CF 
;Align: CODE in "main.obj" with 0 
;Locate: DATA in "SPCE_R~1" of "SPCE061V003.LIB"  at 8116 
;Align: DATA in "SPCE_R~1" of "SPCE061V003.LIB"  with 0 
;Locate: __sn_init_table at 8000 
