IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR F:\NEW光~1\八路输入输出继电器控制板\该板配套使用程序\003输出独立控制程序\icc\
FILE chengxu.c
FUNC DelayMS 66 fV
BLOCK 65 68
DEFREG j 20 i
DEFREG i 16 i
LINE 65 68
LINE 67 68
LINE 68 6A
LINE 69 6A
LINE 69 70
LINE 69 70
LINE 69 74
LINE 70 7A
LINE 67 7A
LINE 67 7E
BLOCKEND 0 86
FUNCEND 86
FUNC WDT_init 88 fV
BLOCK 76 88
LINE 76 88
LINE 77 88
LINE 78 8A
BLOCKEND 0 8E
FUNCEND 8E
FUNC init_eatdog 90 fV
BLOCK 82 90
LINE 82 90
LINE 83 90
LINE 84 92
LINE 85 94
BLOCKEND 0 96
FUNCEND 96
FUNC WDT_off 98 fV
BLOCK 92 98
LINE 92 98
LINE 93 98
LINE 94 9A
LINE 95 A0
BLOCKEND 0 A4
FUNCEND A4
FUNC get_key A6 fV
BLOCK 103 A6
LINE 103 A6
LINE 105 A8
LINE 105 A8
LINE 105 AE
LINE 104 AE
LINE 107 B4
LINE 107 B4
LINE 107 BA
LINE 106 BA
LINE 109 C0
LINE 109 C0
LINE 109 C6
LINE 108 C6
LINE 111 CC
LINE 111 CC
LINE 111 D2
LINE 110 D2
LINE 113 D8
LINE 113 D8
LINE 113 DE
LINE 112 DE
LINE 115 E4
LINE 115 E4
LINE 115 EA
LINE 114 EA
LINE 117 F0
LINE 117 F0
LINE 117 F6
LINE 116 F6
LINE 119 FC
LINE 119 FC
LINE 119 102
LINE 118 102
BLOCKEND 0 106
FUNCEND 106
FUNC Init_IO 108 fV
BLOCK 125 108
LINE 125 108
LINE 127 108
LINE 128 10C
LINE 130 10E
LINE 131 112
LINE 133 114
LINE 134 118
BLOCKEND 0 11A
FUNCEND 11A
FUNC main 11C fV
BLOCK 141 11C
LINE 141 11C
LINE 142 11C
LINE 144 120
LINE 145 120
LINE 146 122
LINE 146 12A
LINE 146 12A
LINE 146 132
LINE 146 138
LINE 146 13E
LINE 147 13E
LINE 147 146
LINE 147 146
LINE 147 14E
LINE 147 154
LINE 147 15A
LINE 148 15A
LINE 148 162
LINE 148 162
LINE 148 16A
LINE 148 170
LINE 148 176
LINE 149 176
LINE 149 17E
LINE 149 17E
LINE 149 186
LINE 149 18C
LINE 149 192
LINE 150 192
LINE 150 19A
LINE 150 19A
LINE 150 1A2
LINE 150 1A8
LINE 150 1AE
LINE 151 1AE
LINE 151 1B6
LINE 151 1B6
LINE 151 1BE
LINE 151 1C4
LINE 151 1CA
LINE 152 1CA
LINE 152 1D2
LINE 152 1D2
LINE 152 1DA
LINE 152 1E0
LINE 152 1E6
LINE 153 1E6
LINE 153 1EE
LINE 153 1EE
LINE 153 1F6
LINE 153 1FC
LINE 153 202
LINE 154 202
LINE 143 202
BLOCKEND 0 204
FUNCEND 204
FILE chengxu.c
DEFGLOBAL KEY_PB3 60 c
DEFGLOBAL KEY_PB2 61 c
DEFGLOBAL KEY_PB1 62 c
DEFGLOBAL KEY_PB0 63 c
DEFGLOBAL KEY_PC3 64 c
DEFGLOBAL KEY_PC2 65 c
DEFGLOBAL KEY_PC1 66 c
DEFGLOBAL KEY_PC0 67 c
START 0026
