第1章 转换功能电路
1.1 由AD654等构成的电压/频率转换电路
1.2 由μA741等构成的电压/频率转换电路
1.3 由TA7505等构成的电压/频率转换电路
1.4 由NE555等构成的电压/频率转换电路
1.5 由TC4013等构成的电压/脉冲串转换电路
1.6 由μA709等构成的电压/N率转换电路
1.7 由μPCI57等构成的电压/N率转换电路
1.8 由TA7506等构成的电压/频率转换电路
1.9 由场效应管等构成的电压/频率转换电路
1.10 由LM331等构成的电压/频率转换电路
1.11 由晶体管等构成的电压/频率转换的基本电路
1.12 由LM311等构成的电压/N率转换电路
1.13 由两个运放等构成的电压/N率转换电路
1.14 由M51207等构成的电压/频率转换电路
1.15 由TCA013等构成的频率/电压转换电路
1.16 由μPCI57等构成的脉宽/电压转换电路
1.17 由TA7506等构成的频率/电压转换电路
1.18 由模拟开关等构成的频率/电压转换电路
1.19 由晶体管等构成的频率/电压转换电路
1.20 由SN74121等构成的频率/电压转换电路
1.21 由TC9142P等构成的频率/电压转换电路
1.22 由VFC320等构成的电压/频率和频率/电压转换电路
1.23 AD736的有效值值流转换电路
1.24 由AD8361等构成的高频有效值值流转换电路
1.25 数字万用表中交流电压测量用有效值值流转换电路
1.26 波线性检波电路
1.27 宽带线性检波电路
1.28 由LM301A等构成的交流值流转换电路
1.29 由AD536J等构成的交流有效值值流转换电路
1.30 由AD533等构成的交流有效值值流转换电路
1.31 由DG201等构成的绝对值电路
1.32 200 V/100 V电压转换电路
1.33 由LH0032等构成的电流/电压转换电路
1.34 由μA741等构成的电流/电压转换电路
1.35 由LM301等构成的电流/电压转换电路
1.36 由运放等构成的电流/电压基本转换电路
1.37 精密全波整流电路
1.38 由LM301等构成的电压/电流转换电路
1.39 由TL082等构成的电阻/电压转换电路
1.40 由TL082等构成的脉宽/电压转换电路
l.41 由FET等构成的电流/电压转换电路
1.42 由NJM4558等构成的电压/电流和电流/电压转换电路
1.43 温度/频率转换电路
1.44 高输出电压/电流转换电路
1.45 电阻/电压转换电路
1.46 电流/频率转换电路
1.47 隔离式电流/频率转换电路
1.48 由MAX471等构成的电流/频率转换电路
1.49 三角波/正弦波转换电路
1.50 交流电流/电压转换电路
1.51 平衡恒流输出电路
1.52 热敏电阻的温度/电压转换电路
1.53 正弦波转换电路
1.54 TTL电平/+12V电平的转换电路
1.55 由INA105等构成的电压/电流转换电路
1.56 由MPY634等构成的电压/电流转换电路
1.57 由LM324等构成的生物电势/频率转换器
第2章 控制功能电路
2.1 采用NE555驱动灯泡的电路
2.2 由场效应管等构成的日光灯驱动电路
2.3 卤化金属灯的驱动电路
2.4 由4047等构成的卤灯驱动电路
2.5 由光电耦合器等构成的晶闸管触发电路
2.6 PID控制电路
2.7 桥式传感器的电源电路
2.8 桥式传感器的驱动电路
2.9 133 MHz多路输出时钟脉冲驱动电路
2.10 正、反相输出相位差180°的电源驱动电路
2.11 高速电压跟随器电路
2.12 由TL499A等构成的白色LED驱动电路
2.13 电压与电流控制方式自动切换电路
2.14 功率MOSFET隔离型栅极驱动电路
2.15 占空比最大为90％的栅极驱动电路
2.16 直流电源的通/断开关电路
2.17 由MAXl554等构成的白色LED驱动电路．．
2.18 超声波振荡器的开关输出电路
2.19 由NE555等构成的逻辑电平与MOSFET接口电路
2.20 由NE555等构成的EL显示器驱动电路
2.21 荧光灯简单驱动电路
2.22 由晶体管等构成的功率MOSFET栅极驱动电路
2.23 水位控制电路
2.24 二相伺服电动机的控制电路
2.25 直流电动机的控制电路
2.26 由NE556等构成的电动机转速控制电路
2.27 由μA709等构成的定位控制电路
2.28 由NE555等构成的电动机控制电路
2.29 由场效应管等构成的电动机正、反转控制电路
2.30 由μA709等构成的具有补偿性能的直流电动机伺服电路
2.31 由μA741等构成的直流电动机的伺服电路
2.32 由晶体管和NE555等构成的电动机时分控制电路
2.33 由晶体管和NE555等构成的机器人控制电路
2.34 机器人跟踪电路
2.35 机器人监视电路
2.36 遥控机器人电路
2.37 由光耦合器等构成的电磁阀驱动电路
2.38 零交叉驱动电路
2.39 由功率MOSFET等构成的电动机伺服放大器
2.40 由CA0358等构成的电动机恒速控制电路
2.41 采用晶闸管的功率控制电路
2.42 RC型音调控制电路
2.43 NFB型音调控制电路
2.44 BAX型音调控制电路
2.45 由M51958B等构成的电源的过电流闭锁电路
2.46 采用脉宽调制方式对负载进行控制的电路
2.47 转换速率可控电路
2.48 由74HCl23等构成的交流电源监视电路
2.49 由SW-239等构成的高速切换电路
2.50 孵化器恒温控制电路
2.51 负载实验控制电路
2.52 由LM339等构成的电动机控制电路
2.53 由LT1014等构成的电动机运行控制电路
2.54 由VFC320等构成的电动机控制电路
2.55 由MAXl626等构成的风扇转速控制电路
第3章 传感功能电路
3.1 N型热电偶的应用电路
3.2 由K型热电偶等构成的温度测量电路
3.3 有冷接点补偿的热电偶测温电路
3.4 采用热敏电阻的温度补偿电路
3.5 采用热敏电阻的湿度测量电路
3.6 热敏电阻的温度/频率变换电路
3.7 由热敏电阻等构成的简易的温度测量电路
3.8 热敏电阻的线性化电路
3.9 由热敏电阻等构成的测温电路(1)
3.10 由热敏电阻等构成的测温电路(2)
3.11 由热敏电阻等构成的测温电路(3)
3.12 由热敏电阻等构成的4路温度监视电路
3.13 由热敏电阻等构成的太阳能热水器温度控制电路
3.14 由铂热电阻等构成的温度测量电路
3.15 由二极管温度传感器等构成的温度检测电路
3.16 由晶体管温度传感器等构成的温度监测电路
3.17 由晶体管温度传感器等构成的温度计
3.18 由晶体管温度传感器等构成的温度监控电路
3.19 由晶体管温度传感器等构成的电子温度计
3.20 由AD590等构成的温度监视电路
3.21 由AD590等构成的炉内恒温控制电路
3.22 AN6701的应用电路
3.23 由热释电传感器等构成的红外温度控制电路
3.24 由热释电传感器等构成的生物移动方向判别电路
3.25 由NJL9102F/9103传感器等构成的辐射温度计电路
3.26 由LM334等构成的热气流传感器
3.27 简单的风扇故障检测电路
3.28 由MAX6577集成温度传感器等构成的温度计电路
3.29 由LX5600等构成的温度计电路
3.30 由LX5600等构成的温度接口电路
3.31 由LMl34等构成的电子温度计电路
3.32 热释电传感器的电动机控制电路
3.33 由二极管温度传感器等构成的温度计电路
3.34 采用LM35D的温度补偿电路
3.35 由LTCl043等构成的温度测量电路
3.36 热电偶的线性化电路
3.37 由微机等构成的温度测量电路
3.38 采用热敏电阻的温度检测电路
3.39 由光电二极管等构成的触发定时电路
3.40 采用光敏电阻的光通量检测电路
3.41 采用光敏电阻的光通量调整装置
3.42 由光电晶体管等构成的防盗报警电路
3.43 采用光电耦合器的自动增益控制电路
3.44 采用光电二极管信号进行对数变换的传输电路
3.45 由光电断续器等构成的转速测量电路
3.46 由光电耦合器等构成的交流控制电路
3.47 光接收电路
3.48 发光二极管的发光电路
3.49 由光电晶体管等构成的转速测量电路
3.50 磁阻集成电路HMCl051Z的应用电路
3.51 由磁敏电阻等构成的磁片移动方向判别电路
3.52 由磁敏电阻等构成的温度补偿电路
3.53 由磁敏电阻等构成的微弱信号放大器电路
3.54 霍耳元件串联驱动电路
3.55 由湿敏电容等构成的数字湿度计
3.56 5种功能红外遥控接收电路
3.57 数字式线性化电路
3.58 简单的压力传感器放大电路
3.59 压力传感器的激励电路
3.60 数字显示的压力测量电路
3.61 由OP07等构成的压力测量电路
3.62 由OP27等构成的压力测量电路
3.63 由H104R湿度传感器等构成的湿度检测电路
3.64 采用CGS-H湿敏电容的低湿度检测电路
3.65 缺氧监测电路
3.66 采用热电阻的热传导式气敏传感器的应用电路
第4章 放大功能电路
4.1 场效应管放大器电路
4.2 由场效应对管等构成的高输入阻抗宽带放大器
4.3 场效应管音频主放大器电路
4.4 场效应管直流功率放大器电路
4.5 高电压FET输入型功率放大器电路
4.6 FET斩波放大器电路
4.7 由MOSFET等构成的对称型功率放大器电路
4.8 由MOSFET等构成的输出为40-160 W的音频功率放大器
4.9 耳机用高频偏磁放大器
4.10 由MOSFET等构成的推挽式功率放大器
4.11 高频特性良好的功率MOSFET放大器电路
4.12 由FET等构成的高输入阻抗放大器电路
4.13 高速化绝对值放大器电路
4.14 由2SJ114等构成的放大器电路
4.15 压电陶瓷元件用高压放大器
4.16 由LMl21等构成的仪用放大电路
4.17 由LMll8等构成的仪用放大器
4.18 由LM377等构成的功率放大电路
4.19 由μA709等构成的放大器
4.20 由MC1420等构成的伺服电动机驱动电路的前置放大器
4.21 由MC1437等构成的伺服电动机驱动电路的前置放大器
4.22 由MC1709等构成的伺服电动机驱动电路的前置放大器
4.23 伺服电动机驱动电路的前置放大器
4.24 由MC1590等构成的语音压缩电路
4.25 由CA3094等构成的功率放大器电路
4.26 由LF356等构成的电流放大器电路
4.27 由LF356等构成的电压放大器电路
4.28 由TA7505等构成的斩波放大器电路
4.29 由LM10等构成的直流表头放大电路
4.30 由OPA604等构成的15 W音频功率放大器电路
4.31 自动增益控制放大器
4.32 晶体管音频功率放大器电路
4.33 晶体管音频反相功率放大器电路
4.34 低失真音频功率放大器电路
4.35 输出信号振幅为200 V的放大器电路
4.36 由晶体管构成的40 W功率放大器电路
4.37 由晶体管等构成的高共模抑制比功率放大器电路
4.38 由晶体管等构成的100 W功率放大器电路
4.39 由晶体管等构成的宽带功率放大器电路
4.40 由晶体管、运放等构成的宽带功率放大器电路
4.41 由AN274等构成的放大器电路
4.42 由M5106P等构成的放大器电路
4.43 由μPC20C等构成的放大器电路
4.44 由M5112Y等构成的放大器电路
4.45 由STK-020等构成的放大器电路
4.46 由AD526等构成的可编程增益放大器电路
4.47 由NJM2702D等构成的环绕立体声信号处理电路・
4.48 由LMl3600等构成的立体声淡人/淡出电路
第5章 定时功能电路
5.1 由TCA013等构成的定时电路
5.2 由NE555等构成的基本定时电路
5.3 由NE555等构成的顺序定时器
5.4 由LMl06等构成的长时间定时电路
5.5 由PUT等构成的定时电路
5.6 由PUT等构成的30s定时电路
5.7 由PUT等构成的重复定时电路
5.8 由PUT等构成的放电式单触发定时电路
5.9 由2个PUT等构成的改进型单触发定时电路
5.10 由功率MOSFET等构成的长时间延时电路
5.11 自动跟踪90°移相电路
5.12 90°相位分割电路
5.13 由晶体管等构成的延时电路
5.14 由LM122等构成的延时继电器电路
5.15 由PUT等构成的自动间隔计时电路
5.16 电源接通时置位定时电路
5.17 电源接通时复位定时电路
5.18 由74HCl61等构成的二进制数同步计数器
5.19 由DSl602等构成的记录微机运行时间的计数器
5.20 由SN7490等构成的延迟脉冲发生电路
5.21 由SN7490等构成的计数器电路
5.22 频率计数器的实用电路
5.23 时间到声光提醒电路
第6章 振荡功能电路
6.1 由LM377构成的文氏电桥振荡电路
6.2 由μA709等构成的文氏电桥振荡电路
6.3 由光敏电阻控制的文氏电桥振荡电路
6.4 由LF356等构成的文氏电桥振荡电路
6.5 发光二极管信号灯电路
6.6 输出线性良好的三角波和方波振荡器电路
6.7 由TA7034等构成的振荡电路
6.8 由LH0042等构成的压控振荡器电路
6.9 带有自动增益(AGC)控制的振荡电路
6.10 由μμA709等构成的压控振荡器电路
6.11 电压控制可变电阻电路
6.12 由TL082等构成的2相振荡电路
6.13 由TL082等构成的扫描振荡电路
6.14 由LF356等构成的三角波和方波输出的压控振荡电路
6.15 由CD4046等构成的PLL合成振荡器电路
6.16 无电感的晶体振荡电路
6.17 由晶体管等构成的高频压控振荡器电路
6.18 由74HCl23等构成的多谐振荡器电路
6.19 由FET等构成的振幅稳定的正弦波振荡电路
6.20 由直流电压控制的线性好的弛张振荡电路
6.21 由MC34025P等构成的频率自动跟踪方式的压控振荡器
6.22 由MJM5534等构成的正弦波振荡电路
6.23 由CD4518等构成的振荡电路
6.24 由TC5082P等构成的振荡电路
6.25 由SN7490等构成的振荡电路
6.26 由MSM5820RS等构成的频率合成器电路
6.27 由MC74HC4046等构成的时钟合成器电路
6.28 输出振幅稳定度高的压控振荡器电路
6.29 振幅能精确调整的三角波发生电路
6.30 压控振荡器电路
6.31 由光通量改变振荡频率的三角波发生器
6.32 阶梯波发生电路
6.33 由LM3900等构成的阶梯波发生电路
6.34 宽频函数发生器电路
6.35 由LM301等构成的锯齿波发生电路
6.36 由μA741等构成的锯齿波发生电路
6.37 由AD7520等构成的函数发生器电路
6.38 由NE555等构成的锯齿波发生器电路
6.39 由TC5082等构成的PLL脉冲发生器电路
6.40 由SN74123等构成的16个脉冲发生器电路
6.41 由CD4020A等构成的长周期锯齿波发生器电路
6.42 由74121等构成的脉冲发生器电路
6.43 由SN74163等构成的阶梯波发生器电路
6.44 由μ741等构成的脉宽调制电路
6.45 由TA7507等构成的斜坡函数发生器电路
6.46 由SN7473等构成的猝发音发生器电路
6.47 由μA741等构成的振幅恒定的锯齿波发生电路
6.48 由FET管等构成的RC型扫描信号发生器电路
6.49 由LM747等构成的锯齿波发生电路
6.50 由μA709等构成的压控函数发生器电路
6.51 超低频锯齿波发生电路
6.52 由NE555等构成的脉宽调制电路
6.53 由CA3130等构成的脉冲发生器电路
6.54 高精度PWM波产生电路
6.55 由NE5560等构成的PWM直流伺服电路
6.56 由LF353等构成的三角波和方波电路
6.57 由模拟开关等构成的三角波和方波电路
6.58 由ICL8038等构成的函数发生器电路
6.59 由CD4040等构成的锯齿波发生器电路
6.60 由DG201等构成的短脉冲串波形发生电路
6.61 由74HCl93等构成的阶梯波发生电路
6.62 由TL082等构成的正弦波输出电路
6.63 PWM方式基准电压发生电路
6.64 由74HCU04等构成的函数发生器电路
6.65 由移位寄存器与异或门等构成的白噪声发生器电路
6.66 10Hz～100 kHz白噪声与粉红噪声发生电路
6.67 与工频电源同步的锯齿波发生电路
6.68 软启动控制信号生成电路
6.69 抗电磁干扰(EMI)电路
6.70 由LTCl340等构成的随机码发生电路
6.71 由MAX4162等构成的方波和锯齿波发生电路
第7章 调制/M调功能电路
7.1 由模拟乘法器构成的调幅电路
7.2 由模拟开关构成的调幅电路
7.3 由晶体管等构成的低频调频电路
7.4 由NE555等构成的调频电路
7.5 采用变容二极管的调频电路
7.6 简易脉宽调制电路
7.7 宽带电平检波电路
7.8 采用MCl496L等构成的同步检波电路
7.9 半波方式的同步检波电路
7.10 全波方式的同步检波电路
7.11 极性转换方式的同步检波电路
7.12 由模拟开关等构成的同步检波电路
7.13 800 MHz调频电路
7.14 由74HCU04等构成的脉宽调制电路
7.15 由MAX4521等构成的相位检波电路
7.16 由74HCA053等构成的相位检波电路
7.17 由MOSFET和电感线圈等构成的调谐电路
7.18 由74LS74等构成的FSK调制电路
7.19 由NE564等构成的FSK电路
第8章 测量功能电路
8.1 由μA741等构成的峰值检测电路
8.2 由FET管等构成的峰值检测电路
8.3 由LM741等构成的电容测量电路
8.4 采用LED与光电晶体管的透射率测量电路
8.5 由μA741等构成的高精度电压差测量电路
8.6 由NE555等构成的转速测量电路
8.7 由ICL7103A等构成的高精度数字电压表电路
8.8 由μA741等构成的电平判断电路
8.9 液体浓度测量电路
8.10 功率测量电路
8.11 采用光电耦合器的电流监视电路
8.12 微小电阻测量电路
8.13 简易晶体管测试电路
8.14 由LM311等构成的窗口比较器电路
8.15 由LTCl042等构成的窗口比较器电路
8.16 由CA3130等构成的峰值保持电路
8.17 由μPCI51A等构成的峰值保持电路
8.18 由TP0032等构成的峰值保持电路
8.19 由模拟开关等构成的差动测量电路
8.20 由LTC1043等构成的差动测量电路
8.21 交流测量电路
8.22 由AD7750等构成的交流功率测量电路
8.23 由AD8551等构成的低端电流监视电路
8.24 由INA168等构成的高端电流监视电路
8.25 由OP184等构成的高端电流监视电路
8.26 由AD202等构成的高端电流监视电路
8.27 由FET等构成的电流检测电路
8.28 电话断线检测器电路
8.29 由LTCl541等构成的过电压检测电路
8.30 由PICl6C711等构成的数字仪表面板电路
8.31 射弹速度测量电路
8.32 由LT1620等构成的电流检测电路
8.33 光耦合器隔离的双极性电流源
8.34 由LM311等构成的电流检测电路
8.35 只让较小直流信号电压通过的电路
8.36 功率因数测量电路
第9章 电源功能电路
9.1 采用LM3524D的不间断电源电路
9.2 微型不间断电源电路
9.3 由NE555等构成的逆变器电路
9.4 由NE555等构成的直流值流变换器电路
9.5 采用MAX668的变换器电路
9.6 采用MAX668的两路输出电压的电路
9.7 由TDA4718等构成的正向变换器电路
9.8 由TDA4718等构成的推挽式变换器电路
9.9 由TDA4862等构成的高频有源滤波器
9.10 由MOSFET等构成的自激式降压型斩波器电路
9.11 由TDA4700等构成的交流值流变换器电路
9.12 由TDA4700等构成的直流值流变换器电路
9.13 由MAX634等构成的变换器电路
9.14 由NJM2340等构成的直流值流变换器电路
9.15 由NJM2360等构成的直流值流变换器电路
9.16 由MAX1685等构成的降压型变换器电路
9.17 由LT1766等构成的降压型变换器电路
9.18 由LM305等构成的降压型变换器电路
9.19 由LT1425等构成的隔离型变换器电路
9.20 由UFC3401等构成的升压型变换器电路
9.21 由NE555等构成的电流谐振变换器
9.22 由BIC1222等构成的直流值流变换器电路
9.23 由BIC221C等构成的直流值流变换器电路
9.24 LTC3402和UFC1872的应用电路
9.25 LT1619和LT1767的应用电路
9.26 LT1930和LT1641的应用电路
9.27 由CS51022等构成的变换器电路
9.28 由MAX866等构成的变换器电路
9.29 由MAXl637等构成的降压变换器电路
9.30 由LTC1435等构成的降压变换器电路
9.31 由UCC39421等构成的升降压变换器电路
9.32 由MAX629等构成的直流值流变换器电路
9.33 由LT1641等构成的稳压电源电路
9.34 由LM4130等构成的基准电压电路 
9.35 由LTC1702等构成的两路输出的稳压电路
9.36 采用LM139的4个独立基准电压源
9.37 采用LM199的0～20V/1A的精密稳定电源
9.38 由LM199等构成的测量标准电池用的基准电压源
9.39 由LM199等构成的双极性输出的基准电压源
9.40 零温度系数的基准电压源电路
9.41 由LM101等构成的程控电源电路
9.42 由LM10等构成的基准电压源电路
9.43 带有温度补偿的电压发生电路
9.44 输出电-32V的线性稳压电路
9.45 数字万用表的电阻挡用恒流源电路
9.46 由运算放大器和晶体管构成的稳压电路
9.47 晶体管稳压电源的保护电路
9.48 由晶闸管等构成的可调稳压电源电路
9.49 高压电源的过压保护电路
9.50 由晶闸管等构成的冲击电流防止电路
9.51 由IR2111等构成的可调电源电路
9.52 LTl725和MAX699的应用电路
9.53 由LTC1878等构成的两路输出稳压电路
9.54 由MC33363等构成的稳压电源
9.55 由LTC1422等构成的线性稳压电路
9.56 利用电话线上电压的微功率后备电源
9.57 由LTCl422等构成的电源电路
9.58 由TL431等构成的基本稳压电路
9.59 由TL431等构成的电源保护电路
9.60 由TL431等构成的比较器等电路
9.61 采用TL431的并联稳压电路
9.62 单电源变换为正负双电源的电路
9.63 输出为42 V/500 mA的稳压电路
9.64 输出150 V/100 mA的稳压电路
9.65 输出400 V/150 mA的稳压电路
9.66 由NE555等构成的隔离型稳压电源
9.67 调制解调器用户线接口电路的电源
第10章 充电功能电路
10.1 由数字电位器XC9104等构成的电池快速充电器电路
10.2 电池的自动充电电路
10.3 由晶闸管等构成的充电器电路
10.4 带充电的停电报警器电路
10.5 由μA741等构成的充电电路
10.6 利用太阳电池的充电器电路
10.7 由LM317等构成的充电器电路
10.8 由S18050S等构成的高效率充电器电路
10.9 由BP2002等构成的充电器电路
10.10 USB用电池充电器电路
10.11 电池自动关闭与电池低电压闭锁电路
10.12 由LTC1541等构成的电池充电电路
10.13 由MAX1737等构成的电池充电电路
10.14 由MAX1879等构成的充电电路
10.15 由NJM2340等构成的恒压恒流充电电路
10.16 由SM6781BV等构成的充电电路
10.17 由MB3759等构成的充电电路
10.18 由MB3813A等构成的充电电路
第11章 集成电路设计制作实用技术
11.1 数字集成电路设计制作实用技术
11.2 模拟电路设计制作实用技术
11.3 运算放大器应用电路设计制作技术
11.4 处理微弱信号电路的设计制作实用技术
11.5 高频电路设计制作实用技术
11.6 电源电路设计制作实用技术
11.7 集成电路设计制作时的接地技术 