BL51 BANKED LINKER/LOCATER V6.15                                                        07/08/2008  14:04:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 4x4.obj TO 4X4CB RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  4x4.obj (4X4)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  4X4CB (4X4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?4X4
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003FH     UNIT         ?PR?KEYSCAN?4X4
            CODE    0042H     0021H     UNIT         ?CO?4X4
            CODE    0063H     001AH     UNIT         ?PR?KEYDOWN?4X4
            CODE    007DH     0016H     UNIT         ?PR?_DELAYMS?4X4
            CODE    0093H     0016H     UNIT         ?PR?BEEP?4X4
            CODE    00A9H     0012H     UNIT         ?PR?_DELAY0?4X4
            CODE    00BBH     000EH     UNIT         ?PR?MAIN?4X4
            CODE    00C9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   4X4CB (4X4)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?4X4

?PR?MAIN?4X4
  +--> ?PR?KEYDOWN?4X4

?PR?KEYDOWN?4X4
  +--> ?PR?KEYSCAN?4X4
  +--> ?CO?4X4
  +--> ?PR?BEEP?4X4

?PR?KEYSCAN?4X4
  +--> ?PR?_DELAYMS?4X4
  +--> ?CO?4X4

?PR?BEEP?4X4
BL51 BANKED LINKER/LOCATER V6.15                                                      07/08/2008  14:04:11  PAGE 2


  +--> ?PR?_DELAY0?4X4
  +--> ?PR?_DELAYMS?4X4



SYMBOL TABLE OF MODULE:  4X4CB (4X4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        4X4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0063H         PUBLIC        keydown
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        BEEP
  C:0093H         PUBLIC        beep
  C:00BBH         PUBLIC        main
  C:0042H         PUBLIC        disp_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00A9H         PUBLIC        _delay0
  C:0053H         PUBLIC        key_code
  D:0008H         PUBLIC        key
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        keyscan
  C:007DH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:007DH         LINE#         33
  C:007DH         LINE#         34
  C:007DH         LINE#         36
  C:0087H         LINE#         37
  C:0087H         LINE#         38
  C:0092H         LINE#         39
  C:0092H         LINE#         40
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY0
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00A9H         LINE#         47
  C:00A9H         LINE#         48
  C:00A9H         LINE#         50
  C:00AFH         LINE#         51
  C:00AFH         LINE#         52
  C:00BAH         LINE#         53
  C:00BAH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.15                                                      07/08/2008  14:04:11  PAGE 3


  -------         ENDPROC       _DELAY0
  -------         PROC          BEEP
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0093H         LINE#         61
  C:0093H         LINE#         62
  C:0093H         LINE#         64
  C:0095H         LINE#         65
  C:0095H         LINE#         66
  C:009AH         LINE#         67
  C:009CH         LINE#         68
  C:00A0H         LINE#         69
  C:00A2H         LINE#         70
  -------         ENDPROC       BEEP
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        scan1
  D:0006H         SYMBOL        scan2
  D:0007H         SYMBOL        keycode
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         78
  C:0003H         LINE#         79
  C:0003H         LINE#         82
  C:0006H         LINE#         83
  C:0008H         LINE#         84
  C:000FH         LINE#         85
  C:000FH         LINE#         86
  C:0016H         LINE#         87
  C:0018H         LINE#         88
  C:001FH         LINE#         89
  C:001FH         LINE#         90
  C:0022H         LINE#         91
  C:0024H         LINE#         92
  C:0027H         LINE#         94
  C:0029H         LINE#         95
  C:0029H         LINE#         96
  C:0031H         LINE#         97
  C:0031H         LINE#         98
  C:0033H         LINE#         99
  C:0036H         LINE#         100
  C:0036H         LINE#         101
  C:003CH         LINE#         102
  C:003CH         LINE#         103
  C:003CH         LINE#         104
  C:003FH         LINE#         106
  C:0041H         LINE#         107
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYDOWN
  C:0063H         LINE#         114
  C:0063H         LINE#         115
  C:0063H         LINE#         116
  C:0066H         LINE#         117
  C:006EH         LINE#         118
  C:006EH         LINE#         119
  C:0071H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.15                                                      07/08/2008  14:04:11  PAGE 4


  C:0079H         LINE#         121
  C:007CH         LINE#         122
  C:007CH         LINE#         123
  -------         ENDPROC       KEYDOWN
  -------         PROC          MAIN
  C:00BBH         LINE#         130
  C:00BBH         LINE#         131
  C:00BBH         LINE#         132
  C:00BEH         LINE#         133
  C:00C1H         LINE#         134
  C:00C4H         LINE#         136
  C:00C4H         LINE#         137
  C:00C4H         LINE#         138
  C:00C7H         LINE#         139
  -------         ENDPROC       MAIN
  -------         ENDMOD        4X4

Program Size: data=10.0 xdata=0 code=213
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
