Version: 3.0
Options: m37
Obj: "E:\PROGRA~1\Sunplus\UNSPID~3\IDE180\startupD.obj"
Obj: "F:\电子竞赛\竞赛光盘\典型应用篇\电子竞赛―数字化语音存储与回放\LineIN_Filter\LineIN_Filter\Debug\Resource.obj"
Obj: "F:\电子竞赛\竞赛光盘\典型应用篇\电子竞赛―数字化语音存储与回放\LineIN_Filter\LineIN_Filter\Debug\System.obj"
Obj: "F:\电子竞赛\竞赛光盘\典型应用篇\电子竞赛―数字化语音存储与回放\LineIN_Filter\LineIN_Filter\Debug\SP_SerialFlashV1.obj"
Obj: "F:\电子竞赛\竞赛光盘\典型应用篇\电子竞赛―数字化语音存储与回放\LineIN_Filter\LineIN_Filter\Debug\ISR.obj"
Obj: "F:\电子竞赛\竞赛光盘\典型应用篇\电子竞赛―数字化语音存储与回放\LineIN_Filter\LineIN_Filter\Debug\main.obj"
Output: ".\Debug\LineIN_Record_DigitalFilter.S37"
;Locate: TEXT in "ISR.obj" at 8009 
;Align: TEXT in "ISR.obj" with 0 
;Locate: ISRAM in "System.obj" at 8264  linkat 0 
;Align: ISRAM in "System.obj" with 0 
;Locate: RAM in "main.obj" at 1E 
;Align: RAM in "main.obj" with 0 
;Locate: CODE in "SP_SerialFlashV1.obj" at 80F0 
;Align: CODE in "SP_SerialFlashV1.obj" with 0 
;Locate: CODE in "main.obj" at 81C8 
;Align: CODE in "main.obj" with 0 
;Locate: CODE in "System.obj" at 8224 
;Align: CODE in "System.obj" with 0 
;Locate: DATA in "System.obj" at 8282 
;Align: DATA in "System.obj" with 0 
