IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR F:\NEW光~1\八路输入输出继电器控制板\002继电器输出检测程序\icc\
FILE chengxu.c
FUNC Init_IO 68 fV
BLOCK 10 68
LINE 10 68
LINE 12 68
LINE 13 6C
LINE 15 6E
LINE 16 72
LINE 18 74
LINE 19 78
BLOCKEND 0 7A
FUNCEND 7A
FUNC delay 7C fV
BLOCK 25 7E
DEFREG i 20 i
DEFREG j 22 i
DEFREG t 16 i
LINE 25 7E
LINE 27 7E
LINE 28 84
LINE 29 84
LINE 29 8A
LINE 29 8A
LINE 29 8E
LINE 30 94
LINE 31 96
LINE 31 96
LINE 32 96
LINE 33 96
LINE 27 96
LINE 27 9A
BLOCKEND 0 A2
FUNCEND A2
FUNC main A4 fV
BLOCK 39 A4
LINE 39 A4
LINE 40 A4
LINE 43 A8
LINE 44 A8
LINE 45 B2
LINE 46 B6
LINE 47 C0
LINE 48 C4
LINE 49 CE
LINE 50 D2
LINE 51 DC
LINE 52 E0
LINE 53 EA
LINE 54 EE
LINE 55 F8
LINE 56 FC
LINE 57 100
LINE 58 10A
LINE 59 10E
LINE 60 118
LINE 61 11C
LINE 62 126
LINE 63 12A
LINE 64 134
LINE 65 138
LINE 66 142
LINE 67 146
LINE 68 150
LINE 69 154
LINE 70 15E
LINE 71 162
LINE 72 16C
LINE 73 170
LINE 74 17A
LINE 75 17E
LINE 76 188
LINE 77 18C
LINE 78 196
LINE 79 19A
LINE 80 1A4
LINE 81 1A8
LINE 82 1B2
LINE 83 1B6
LINE 84 1C0
LINE 85 1C4
LINE 86 1C6
LINE 87 1D0
LINE 88 1D4
LINE 89 1D6
LINE 42 1D6
BLOCKEND 0 1D8
FUNCEND 1D8
FILE chengxu.c
DEFGLOBAL x 60 i
START 0028
