.stabs "startup_code.",0x3c,0,0,0
.stabs "__sn_main:F15",36,0,0,     32828
.stabs "__sn_end:F15",36,0,0,     32804
.stabs "__sn_exception:F15",36,0,0,     32805
.stabs "F:\电子竞赛\C语言应用篇\Source Code\chapter2 C Language\ASMcallC/", 0x64,0,0,0
.stabs "F:\电子竞赛\C语言应用篇\Source Code\chapter2 C Language\ASMcallC\Resource.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "F:\电子竞赛\C语言应用篇\Source Code\chapter2 C Language\ASMcallC/", 0x64,0,0,0
.stabs "F:\电子竞赛\C语言应用篇\Source Code\chapter2 C Language\ASMcallC\main.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     32828
.stabn 0xe0,0,0,     32828
.stabn 0xc0,0,0,         0
.stabs "SUM:S1",38,0,0,         0
.stabn 0xe0,0,0,         1
.stabn 0xc0,0,0,     32828
.stabn 0x44,0,7,     32828
.stabn 0x44,0,8,     32829
.stabn 0x44,0,9,     32830
.stabn 0x44,0,10,     32831
.stabn 0x44,0,11,     32832
.stabn 0x44,0,12,     32834
.stabn 0x44,0,13,     32836
.stabn 0xe0,0,0,     32837
.stabs "F:\电子竞赛\C语言应用篇\Source Code\chapter2 C Language\ASMcallC\Debug/", 0x64,0,0,0
.stabs "F:\电子竞赛\C语言应用篇\Source Code\chapter2 C Language\ASMcallC\Debug\ADD.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     32806
.stabs "F:\\电子竞赛\\C语言应用篇\\Source Code\\chapter2 C Language\\ASMcallC/",0x64,0,0,     32806
.stabs "F:/电子竞赛/C语言应用篇/Source Code/chapter2 C Language/ASMcallC/ADD.c",0x64,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,        44
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,        44
.stabn 0xe0,0,0,        82
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,        82
.stabn 0xe0,0,0,       141
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       141
.stabn 0xe0,0,0,       189
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       189
.stabn 0xe0,0,0,       247
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       247
.stabn 0xe0,0,0,       311
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       311
.stabn 0xe0,0,0,       374
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       374
.stabn 0xe0,0,0,       424
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       424
.stabn 0xe0,0,0,       478
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       478
.stabn 0xe0,0,0,       532
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       532
.stabn 0xe0,0,0,       583
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       583
.stabn 0xe0,0,0,       621
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       621
.stabn 0xe0,0,0,       660
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       660
.stabn 0xe0,0,0,       704
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       704
.stabn 0xe0,0,0,       769
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       769
.stabn 0xe0,0,0,       816
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       816
.stabn 0xe0,0,0,       864
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       864
.stabn 0xe0,0,0,       917
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       917
.stabn 0xe0,0,0,       949
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       949
.stabn 0xe0,0,0,       978
.stabn 0xc0,0,0,     32806
.stabn 0xe0,0,0,     32806
.stabn 0xc0,0,0,       978
.stabn 0xe0,0,0,      1000
.stabn 0xc0,0,0,     32806
.stabn 0x44,0,80,     32806
.stabn 0x44,0,81,     32807
.stabn 0x44,0,83,     32809
.stabn 0xe0,0,0,     32811
.stabn 0xc0,0,0,      1000
.stabn 0xe0,0,0,      1022
.stabn 0xc0,0,0,     32811
.stabn 0x44,0,90,     32811
.stabn 0x44,0,91,     32812
.stabn 0x44,0,92,     32814
.stabn 0x44,0,93,     32815
.stabn 0x44,0,94,     32816
.stabn 0x44,0,95,     32817
.stabn 0x44,0,96,     32818
.stabn 0x44,0,97,     32819
.stabn 0x44,0,98,     32820
.stabn 0xe0,0,0,     32821
.stabn 0xc0,0,0,      1022
.stabn 0xe0,0,0,      1044
.stabn 0xc0,0,0,     32821
.stabn 0x44,0,105,     32821
.stabn 0x44,0,106,     32822
.stabn 0x44,0,107,     32823
.stabn 0x44,0,108,     32824
.stabn 0xe0,0,0,     32826
.stabn 0xc0,0,0,      1044
.stabn 0xe0,0,0,      1066
.stabn 0xc0,0,0,     32826
.stabn 0xe0,0,0,     32826
.stabn 0xc0,0,0,      1066
.stabn 0xe0,0,0,      1088
.stabn 0xc0,0,0,     32826
.stabn 0x44,0,123,     32826
.stabn 0x44,0,124,     32827
.stabn 0xe0,0,0,     32828
.stabn 0xc0,0,0,      1088
.stabn 0xe0,0,0,      1113
.stabn 0xc0,0,0,     32828
.stabn 0xe0,0,0,     32828
.stabn 0xc0,0,0,      1113
.stabn 0xe0,0,0,      1138
.stabn 0xc0,0,0,     32828
.stabn 0xe0,0,0,     32828
.stabn 0xc0,0,0,      1138
.stabn 0xe0,0,0,      1151
.stabn 0xc0,0,0,     32828
.stabn 0xe0,0,0,     32828
.stabs "int:t1=r1;-32768;32767;",128,0,0,0
.stabs "char:t2=r2;0;127;",128,0,0,0
.stabs "long int:t3=r3;-2147483648;2147483647;",128,0,0,0
.stabs "unsigned int:t4=r4;0;65535;",128,0,0,0
.stabs "long unsigned int:t5=r5;0;4294967295;",128,0,0,0
.stabs "long long int:t6=r6;-2147483648;2147483647;",128,0,0,0
.stabs "long long unsigned int:t7=r7;0;4294967295;",128,0,0,0
.stabs "short int:t8=r8;-32768;32767;",128,0,0,0
.stabs "short unsigned int:t9=r9;0;65535;",128,0,0,0
.stabs "signed char:t10=r10;-32768;32767;",128,0,0,0
.stabs "unsigned char:t11=r11;0;65535;",128,0,0,0
.stabs "float:t12=r1;2;0;",128,0,0,0
.stabs "double:t13=r1;2;0;",128,0,0,0
.stabs "long double:t14=r1;2;0;",128,0,0,0
.stabs "complex int:t15=s2real:1,0,16;imag:1,16,16;;",128,0,0,0
.stabs "complex float:t16=r16;2;0;",128,0,0,0
.stabs "complex double:t17=r17;2;0;",128,0,0,0
.stabs "complex long double:t18=r18;2;0;",128,0,0,0
.stabs "void:t19=19",128,0,0,0
.stabs "ADD:F1",36,0,0,     32806
.stabn 0x44,0,2,         0
.stabn 0x44,0,3,         5
.stabn 0x44,0,4,        15
.stabn 0x44,0,5,        20
.stabn 0x44,0,5,        20
.stabs "i:p1",160,0,0,3
.stabs "j:p1",160,0,0,4
.stabf         22