Version: 3.0
Options: m37
Obj: "E:\Program Files\Sunplus\unSPIDE180\IDE180\startupD.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter4 SystemSetup\SystemClk\Debug\Resource.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter4 SystemSetup\SystemClk\Debug\main.obj"
Lib: "F:\电子竞赛\C语言应用篇\Source Code\chapter4 SystemSetup\SystemClk\.\SPCE061V003.LIB"
Output: ".\Debug\SystemClk.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: CODE in "main.obj" at 8026 
;Align: CODE in "main.obj" with 0 
;Locate: DATA in "SPCE_R~1" of "SPCE061V003.LIB"  at 8088 
;Align: DATA in "SPCE_R~1" of "SPCE061V003.LIB"  with 0 
