Obj: "C:\Program Files\Sunplus\unSP IDE 2.0.0\startupD.obj"
Obj: "F:\NEW 光盘资料\凌阳最小系统板\电子实习\声控小车\音控小车\Debug\InitIO.obj"
Obj: "F:\NEW 光盘资料\凌阳最小系统板\电子实习\声控小车\音控小车\Debug\hardware.obj"
Obj: "F:\NEW 光盘资料\凌阳最小系统板\电子实习\声控小车\音控小车\Debug\FIQ.obj"
Obj: "F:\NEW 光盘资料\凌阳最小系统板\电子实习\声控小车\音控小车\Debug\Resource.obj"
Obj: "F:\NEW 光盘资料\凌阳最小系统板\电子实习\声控小车\音控小车\Debug\main.obj"
Obj: "F:\NEW 光盘资料\凌阳最小系统板\电子实习\声控小车\音控小车\Debug\Flash.obj"
Obj: "F:\NEW 光盘资料\凌阳最小系统板\电子实习\声控小车\音控小车\Debug\Bpwm.obj"
Obj: "F:\NEW 光盘资料\凌阳最小系统板\电子实习\声控小车\音控小车\Debug\SetIOBit.obj"
Obj: "F:\NEW 光盘资料\凌阳最小系统板\电子实习\声控小车\音控小车\Debug\dcqzy_48k.res"
Obj: "F:\NEW 光盘资料\凌阳最小系统板\电子实习\声控小车\音控小车\Debug\fbf_48k.res"
Obj: "F:\NEW 光盘资料\凌阳最小系统板\电子实习\声控小车\音控小车\Debug\gjg_48k.res"
Obj: "F:\NEW 光盘资料\凌阳最小系统板\电子实习\声控小车\音控小车\Debug\qj_48k.res"
Obj: "F:\NEW 光盘资料\凌阳最小系统板\电子实习\声控小车\音控小车\Debug\ssmay_48k.res"
Obj: "F:\NEW 光盘资料\凌阳最小系统板\电子实习\声控小车\音控小车\Debug\yeah_48k.res"
Obj: "F:\NEW 光盘资料\凌阳最小系统板\电子实习\声控小车\音控小车\Debug\S12_24K.res"
Lib: "CMacro1016.lib"
Lib: "sacmv26e.lib"
Lib: ".\bsrv222SDL.lib"
PrjPath: "F:\NEW 光盘资料\凌阳最小系统板\电子实习\声控小车\音控小车\"
LibPath: "C:\Program Files\Sunplus\unSP IDE 2.0.0\"
LibPath: "F:\NEW 光盘资料\凌阳最小系统板\电子实习\声控小车\音控小车\"
LibPath: "C:\Program Files\Sunplus\unSP IDE 2.0.0\library\CMacro"
LibPath: "C:\Program Files\Sunplus\unSP IDE 2.0.0\library\CLib16\lib"
LibPath: "C:\Program Files\Sunplus\unSP IDE 2.0.0\library\CLib32\lib"
IDE_Version: "2.0.0"
IDE_User: ""
