IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR C:\DOCUME~1\Administrator\桌面\数码管显示程序\icc\
FILE chengxu.c
FUNC delay 66 fV
BLOCK 14 68
DEFREG i 20 i
DEFREG j 22 i
DEFREG t 16 i
LINE 14 68
LINE 16 68
LINE 17 6E
LINE 18 6E
LINE 18 74
LINE 18 74
LINE 18 78
LINE 19 7E
LINE 19 7E
LINE 20 7E
LINE 21 7E
LINE 16 7E
LINE 16 82
BLOCKEND 0 8A
FUNCEND 8A
FUNC Init_IO 8C fV
BLOCK 25 8C
LINE 25 8C
LINE 27 8C
LINE 28 90
LINE 30 92
LINE 31 94
LINE 33 96
LINE 34 9A
BLOCKEND 0 9C
FUNCEND 9C
FUNC main 9E fV
BLOCK 40 9E
LINE 40 9E
LINE 41 9E
LINE 43 A2
LINE 45 A2
LINE 48 A6
LINE 49 A8
LINE 50 AE
LINE 51 B2
LINE 53 B8
LINE 42 B8
BLOCKEND 0 BA
FUNCEND BA
START 0026
