Obj: "E:\Program Files\Sunplus\unSPIDE180\IDE180\startupD.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter6 Interrupt\Chapter6_3_KeyWakeUp\Debug\Resource.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter6 Interrupt\Chapter6_3_KeyWakeUp\Debug\KeyWakeUp_Main.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter6 Interrupt\Chapter6_3_KeyWakeUp\Debug\ISR.obj"
Lib: "CMacro.lib"
Lib: ".\SPCE061V003.LIB"
PrjPath: "F:\电子竞赛\C语言应用篇\Source Code\chapter6 Interrupt\Chapter6_3_KeyWakeUp\"
LibPath: "E:\Program Files\Sunplus\unSPIDE180\IDE180\"
LibPath: "F:\电子竞赛\C语言应用篇\Source Code\chapter6 Interrupt\Chapter6_3_KeyWakeUp\"
IDE_Version: "1.8.0"
IDE_User: ""
