BL51 BANKED LINKER/LOCATER V6.00                                                        09/17/2007  17:11:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE shumaxianshi.obj TO shumadisp


INPUT MODULES INCLUDED:
  shumaxianshi.obj (SHUMAXIANSHI)


LINK MAP OF MODULE:  shumadisp (SHUMAXIANSHI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     008EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  shumadisp (SHUMAXIANSHI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SHUMAXIANSHI
  D:00F0H         SYMBOL        B
  C:0075H         SYMBOL        DELAY10MSA
  C:0073H         SYMBOL        DELAY1MS
  N:0008H         SYMBOL        LED1
  N:0009H         SYMBOL        LED2
  N:000AH         SYMBOL        LED3
  N:000BH         SYMBOL        LED4
  C:001AH         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00B0H         SYMBOL        P3
  C:0026H         SYMBOL        SCAN
  C:0040H         SYMBOL        SCAN_1
  D:0081H         SYMBOL        SP
  C:0010H         SYMBOL        START
  C:007CH         SYMBOL        TABLE
  C:0000H         LINE#         9
  C:0010H         LINE#         12
  C:0013H         LINE#         13
  C:0016H         LINE#         14
  C:0018H         LINE#         15
  C:001AH         LINE#         19
  C:001DH         LINE#         20
  C:0020H         LINE#         21
  C:0023H         LINE#         22
  C:0026H         LINE#         27
  C:0027H         LINE#         28
  C:002AH         LINE#         30
  C:002CH         LINE#         32
  C:002EH         LINE#         33
  C:0030H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.00                                                      09/17/2007  17:11:02  PAGE 2


  C:0032H         LINE#         35
  C:0034H         LINE#         36
  C:0036H         LINE#         37
  C:0038H         LINE#         38
  C:003AH         LINE#         39
  C:003CH         LINE#         40
  C:003EH         LINE#         41
  C:0040H         LINE#         46
  C:0042H         LINE#         47
  C:0043H         LINE#         48
  C:0045H         LINE#         49
  C:0047H         LINE#         50
  C:004AH         LINE#         51
  C:004CH         LINE#         53
  C:004EH         LINE#         54
  C:004FH         LINE#         55
  C:0051H         LINE#         56
  C:0053H         LINE#         57
  C:0056H         LINE#         58
  C:0058H         LINE#         60
  C:005AH         LINE#         61
  C:005BH         LINE#         62
  C:005DH         LINE#         63
  C:005FH         LINE#         64
  C:0062H         LINE#         65
  C:0064H         LINE#         67
  C:0066H         LINE#         68
  C:0067H         LINE#         69
  C:0069H         LINE#         70
  C:006BH         LINE#         71
  C:006EH         LINE#         72
  C:0070H         LINE#         74
  C:0073H         LINE#         78
  C:0075H         LINE#         80
  C:0077H         LINE#         81
  C:0079H         LINE#         82
  C:007BH         LINE#         83
  -------         ENDMOD        SHUMAXIANSHI

Program Size: data=8.0 xdata=0 code=142
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
