Version: 3.0
Options: m37
Obj: "E:\Program Files\Sunplus\unSPIDE180\IDE180\startupD.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter6 Interrupt\Chapter6_1_TimerA_IRQ1\Debug\Resource.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter6 Interrupt\Chapter6_1_TimerA_IRQ1\Debug\TimerA_IRQ1_Main.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter6 Interrupt\Chapter6_1_TimerA_IRQ1\Debug\ISR.obj"
Lib: "F:\电子竞赛\C语言应用篇\Source Code\chapter6 Interrupt\Chapter6_1_TimerA_IRQ1\.\SPCE061V003.LIB"
Output: ".\Debug\Chapter6_1_TimerA_IRQ1.S37"
;Locate: TEXT in "ISR.obj" at 8009 
;Align: TEXT in "ISR.obj" with 0 
;Locate: IRAM in "ISR.obj" at 80B1  linkat 0 
;Align: IRAM in "ISR.obj" with 0 
;Locate: CODE in "TimerA_IRQ1_Main.obj" at 807E 
;Align: CODE in "TimerA_IRQ1_Main.obj" with 0 
;Locate: DATA in "SPCE_R~1" of "SPCE061V003.LIB"  at 80B2 
;Align: DATA in "SPCE_R~1" of "SPCE061V003.LIB"  with 0 
