Obj: "C:\Program Files\Sunplus\unSPIDE184\unSPIDE\startupD.obj"
Obj: "F:\test\CD_Root\AutoPlay\Docs\刻录光盘\电子竞赛\典型应用篇\电子竞赛―多功能语音控制小车\source code\语音遥控车\Debug\InitIO.obj"
Obj: "F:\test\CD_Root\AutoPlay\Docs\刻录光盘\电子竞赛\典型应用篇\电子竞赛―多功能语音控制小车\source code\语音遥控车\Debug\hardware.obj"
Obj: "F:\test\CD_Root\AutoPlay\Docs\刻录光盘\电子竞赛\典型应用篇\电子竞赛―多功能语音控制小车\source code\语音遥控车\Debug\FIQ.obj"
Obj: "F:\test\CD_Root\AutoPlay\Docs\刻录光盘\电子竞赛\典型应用篇\电子竞赛―多功能语音控制小车\source code\语音遥控车\Debug\Resource.obj"
Obj: "F:\test\CD_Root\AutoPlay\Docs\刻录光盘\电子竞赛\典型应用篇\电子竞赛―多功能语音控制小车\source code\语音遥控车\Debug\main.obj"
Obj: "F:\test\CD_Root\AutoPlay\Docs\刻录光盘\电子竞赛\典型应用篇\电子竞赛―多功能语音控制小车\source code\语音遥控车\Debug\singel.obj"
Obj: "F:\test\CD_Root\AutoPlay\Docs\刻录光盘\电子竞赛\典型应用篇\电子竞赛―多功能语音控制小车\source code\语音遥控车\Debug\2_48k.res"
Obj: "F:\test\CD_Root\AutoPlay\Docs\刻录光盘\电子竞赛\典型应用篇\电子竞赛―多功能语音控制小车\source code\语音遥控车\Debug\3_48k.res"
Obj: "F:\test\CD_Root\AutoPlay\Docs\刻录光盘\电子竞赛\典型应用篇\电子竞赛―多功能语音控制小车\source code\语音遥控车\Debug\5_48k.res"
Obj: "F:\test\CD_Root\AutoPlay\Docs\刻录光盘\电子竞赛\典型应用篇\电子竞赛―多功能语音控制小车\source code\语音遥控车\Debug\10_48k.res"
Obj: "F:\test\CD_Root\AutoPlay\Docs\刻录光盘\电子竞赛\典型应用篇\电子竞赛―多功能语音控制小车\source code\语音遥控车\Debug\11_48k.res"
Obj: "F:\test\CD_Root\AutoPlay\Docs\刻录光盘\电子竞赛\典型应用篇\电子竞赛―多功能语音控制小车\source code\语音遥控车\Debug\15_48k.res"
Obj: "F:\test\CD_Root\AutoPlay\Docs\刻录光盘\电子竞赛\典型应用篇\电子竞赛―多功能语音控制小车\source code\语音遥控车\Debug\S12_24K.res"
Lib: "CMacro.lib"
Lib: "sacmv26e.lib"
Lib: ".\bsrv222SDL.lib"
PrjPath: "F:\test\CD_Root\AutoPlay\Docs\刻录光盘\电子竞赛\典型应用篇\电子竞赛―多功能语音控制小车\source code\语音遥控车\"
LibPath: "C:\Program Files\Sunplus\unSPIDE184\unSPIDE\"
LibPath: "F:\test\CD_Root\AutoPlay\Docs\刻录光盘\电子竞赛\典型应用篇\电子竞赛―多功能语音控制小车\source code\语音遥控车\"
IDE_Version: "1.8.4"
IDE_User: ""
