BL51 BANKED LINKER/LOCATER V6.00                                                        04/17/2010  22:36:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, chengxu.obj TO chengxu1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  chengxu.obj (CHENGXU)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  chengxu1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?CHENGXU
            DATA    000DH     0002H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?CHENGXU
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00D8H     UNIT         ?PR?LED?CHENGXU
            CODE    00DBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0167H     005BH     UNIT         ?PR?TMRTEMP?CHENGXU
            CODE    01C2H     0055H     UNIT         ?C?LIB_CODE
            CODE    0217H     0036H     UNIT         ?PR?_TMWBYTE?CHENGXU
            CODE    024DH     0026H     UNIT         ?PR?_DELAY?CHENGXU
            CODE    0273H     0025H     UNIT         ?PR?TMRBIT?CHENGXU
            CODE    0298H     001DH     UNIT         ?PR?TMRBYTE?CHENGXU
            CODE    02B5H     0016H     UNIT         ?PR?_DMSEC?CHENGXU
            CODE    02CBH     0011H     UNIT         ?PR?TMRESET?CHENGXU
            CODE    02DCH     000AH     UNIT         ?PR?MAIN?CHENGXU
            CODE    02E6H     000AH     UNIT         ?CO?CHENGXU
            CODE    02F0H     0008H     UNIT         ?PR?TMSTART?CHENGXU
            CODE    02F8H     0006H     UNIT         ?PR?DS18B20PRO?CHENGXU
            CODE    02FEH     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   chengxu1 (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?CHENGXU
BL51 BANKED LINKER/LOCATER V6.00                                                      04/17/2010  22:36:37  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?CHENGXU               -----    -----      -----    -----
  +--> ?PR?DS18B20PRO?CHENGXU
  +--> ?PR?LED?CHENGXU

?PR?DS18B20PRO?CHENGXU         -----    -----      -----    -----
  +--> ?PR?TMSTART?CHENGXU
  +--> ?PR?TMRTEMP?CHENGXU

?PR?TMSTART?CHENGXU            -----    -----      -----    -----
  +--> ?PR?_TMWBYTE?CHENGXU

?PR?_TMWBYTE?CHENGXU           0020H.1  0000H.1    -----    -----
  +--> ?PR?TMRESET?CHENGXU
  +--> ?PR?_DMSEC?CHENGXU

?PR?TMRTEMP?CHENGXU            -----    -----      -----    -----
  +--> ?PR?_TMWBYTE?CHENGXU
  +--> ?PR?TMRBYTE?CHENGXU

?PR?TMRBYTE?CHENGXU            -----    -----      -----    -----
  +--> ?PR?TMRBIT?CHENGXU

?PR?TMRBIT?CHENGXU             0020H.1  0000H.1    -----    -----

?PR?LED?CHENGXU                -----    -----      -----    -----
  +--> ?CO?CHENGXU
  +--> ?PR?_DELAY?CHENGXU

?PR?_DELAY?CHENGXU             -----    -----      000DH    0002H



SYMBOL TABLE OF MODULE:  chengxu1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00DBH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00DEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.00                                                      04/17/2010  22:36:37  PAGE 3


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00DBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00DBH         LINE#         133
  C:00DDH         LINE#         134
  C:00DEH         LINE#         135
  C:00DFH         LINE#         136
  C:00E1H         LINE#         185
  C:00E4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CHENGXU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        xiaoshu
  C:02CBH         PUBLIC        tmreset
  C:0298H         PUBLIC        tmrbyte
  C:0167H         PUBLIC        tmrtemp
  D:00A8H         PUBLIC        IE
  C:02B5H         PUBLIC        _dmsec
  D:0009H         PUBLIC        sdata
  C:0223H         PUBLIC        _tmwbyte
  C:02F0H         PUBLIC        tmstart
  C:0003H         PUBLIC        Led
  C:0273H         PUBLIC        tmrbit
  C:02E6H         PUBLIC        seg7code
  C:02F8H         PUBLIC        DS18B20PRO
  D:00B8H         PUBLIC        IP
  C:02DCH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        xiaoshu1
  D:000CH         PUBLIC        xiaoshu2
  B:0020H.0       PUBLIC        fg
  D:00C8H         PUBLIC        T2CON
  C:0254H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  B:00B0H.2       PUBLIC        TMDAT
  C:024DH         SYMBOL        L?0058
  C:024EH         SYMBOL        L?0059
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:024DH         SYMBOL        L?0058
  C:024EH         SYMBOL        L?0059
  -------         PROC          _DELAY
  D:0006H         SYMBOL        tc
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.00                                                      04/17/2010  22:36:37  PAGE 4


  C:0254H         LINE#         17
  C:0254H         LINE#         18
  C:0258H         LINE#         19
  C:0258H         LINE#         20
  C:026BH         LINE#         21
  C:0272H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          _DMSEC
  D:0006H         SYMBOL        count
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02B5H         LINE#         26
  C:02B5H         LINE#         27
  C:02B5H         LINE#         29
  C:02BFH         LINE#         30
  C:02CAH         LINE#         31
  -------         ENDPROC       _DMSEC
  -------         PROC          TMRESET
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:02CBH         LINE#         35
  C:02CBH         LINE#         36
  C:02CBH         LINE#         38
  C:02D3H         LINE#         39
  C:02DBH         LINE#         40
  -------         ENDPROC       TMRESET
  -------         PROC          TMRBIT
  -------         DO            
  D:0006H         SYMBOL        i
  B:0020H.1       SYMBOL        dat
  -------         ENDDO         
  C:0273H         LINE#         43
  C:0273H         LINE#         44
  C:0273H         LINE#         47
  C:0275H         LINE#         48
  C:0279H         LINE#         49
  C:027BH         LINE#         50
  C:0283H         LINE#         51
  C:0287H         LINE#         52
  C:0295H         LINE#         53
  C:0297H         LINE#         54
  -------         ENDPROC       TMRBIT
  -------         PROC          TMRBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0298H         LINE#         55
  C:0298H         LINE#         56
  C:0298H         LINE#         58
  C:029AH         LINE#         59
  C:029CH         LINE#         60
  C:02B2H         LINE#         61
  C:02B4H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.00                                                      04/17/2010  22:36:37  PAGE 5


  -------         ENDPROC       TMRBYTE
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  -------         PROC          _TMWBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        j
  D:0006H         SYMBOL        i
  B:0020H.1       SYMBOL        testb
  -------         ENDDO         
  C:0223H         LINE#         64
  C:0223H         LINE#         65
  C:0223H         LINE#         68
  C:0225H         LINE#         69
  C:0229H         LINE#         70
  C:022DH         LINE#         71
  C:0230H         LINE#         72
  C:0232H         LINE#         73
  C:0232H         LINE#         74
  C:0234H         LINE#         75
  C:023CH         LINE#         77
  C:023EH         LINE#         78
  C:0244H         LINE#         79
  C:0246H         LINE#         80
  C:0248H         LINE#         81
  C:024CH         LINE#         82
  -------         ENDPROC       _TMWBYTE
  -------         PROC          TMSTART
  C:02F0H         LINE#         84
  C:02F0H         LINE#         85
  C:02F0H         LINE#         86
  C:02F0H         LINE#         87
  C:02F0H         LINE#         88
  C:02F3H         LINE#         89
  -------         ENDPROC       TMSTART
  -------         PROC          TMRTEMP
  -------         DO            
  D:0003H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0167H         LINE#         92
  C:0167H         LINE#         93
  C:0167H         LINE#         95
  C:0167H         LINE#         96
  C:0167H         LINE#         97
  C:016AH         LINE#         98
  C:016FH         LINE#         99
  C:0174H         LINE#         100
  C:0177H         LINE#         101
  C:017DH         LINE#         102
  C:0184H         LINE#         103
  C:0186H         LINE#         104
  C:0186H         LINE#         105
  C:019BH         LINE#         106
  C:01A8H         LINE#         107
  C:01B7H         LINE#         108
  C:01C1H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.00                                                      04/17/2010  22:36:37  PAGE 6


  -------         ENDPROC       TMRTEMP
  -------         PROC          DS18B20PRO
  C:02F8H         LINE#         111
  C:02F8H         LINE#         112
  C:02F8H         LINE#         113
  C:02FBH         LINE#         115
  -------         ENDPROC       DS18B20PRO
  -------         PROC          LED
  C:0003H         LINE#         119
  C:0003H         LINE#         120
  C:0003H         LINE#         121
  C:0006H         LINE#         122
  C:0006H         LINE#         123
  C:0009H         LINE#         124
  C:001FH         LINE#         125
  C:0028H         LINE#         126
  C:0041H         LINE#         127
  C:004AH         LINE#         128
  C:004FH         LINE#         129
  C:0058H         LINE#         130
  C:005AH         LINE#         131
  C:0060H         LINE#         132
  C:0060H         LINE#         134
  C:0063H         LINE#         135
  C:0066H         LINE#         136
  C:006DH         LINE#         137
  C:007AH         LINE#         138
  C:0095H         LINE#         139
  C:00A2H         LINE#         140
  C:00BBH         LINE#         141
  C:00C8H         LINE#         142
  C:00D0H         LINE#         143
  C:00DAH         LINE#         144
  C:00DAH         LINE#         145
  -------         ENDPROC       LED
  -------         PROC          MAIN
  C:02DCH         LINE#         146
  C:02DCH         LINE#         147
  C:02DEH         LINE#         148
  C:02DEH         LINE#         149
  C:02DEH         LINE#         150
  C:02E1H         LINE#         151
  C:02E4H         LINE#         153
  -------         ENDPROC       MAIN
  -------         ENDMOD        CHENGXU

  -------         MODULE        ?C?UIDIV
  C:01C2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=16.2 xdata=0 code=769
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
