BL51 BANKED LINKER/LOCATER V6.00                                                        09/17/2007  08:03:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 12864.obj TO 12864 RAMSIZE (256)


INPUT MODULES INCLUDED:
  12864.obj (12864)


LINK MAP OF MODULE:  12864 (12864)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     023CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  12864 (12864)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        12864
  D:00E0H         SYMBOL        ACC
  C:01B6H         SYMBOL        ASCII0
  C:01CCH         SYMBOL        ASCII1
  C:01E8H         SYMBOL        ASCII2
  C:01FEH         SYMBOL        ASCII3
  D:00F0H         SYMBOL        B
  B:00A0H.1       SYMBOL        BEEP
  C:0208H         SYMBOL        BEEP_BL
  C:020AH         SYMBOL        BL1
  C:0099H         SYMBOL        CL1
  C:0097H         SYMBOL        CLR_LINE
  C:01A3H         SYMBOL        CONV
  C:021DH         SYMBOL        D1
  C:0226H         SYMBOL        DEL
  C:0228H         SYMBOL        DEL0
  C:022AH         SYMBOL        DEL1
  C:022CH         SYMBOL        DEL2
  C:021BH         SYMBOL        DELAY
  C:011BH         SYMBOL        DELAY0
  C:0233H         SYMBOL        DELAY1
  C:0215H         SYMBOL        DEX1
  C:0217H         SYMBOL        DEX2
  C:0235H         SYMBOL        DL2
  B:00A8H.7       SYMBOL        EA
  B:00A0H.2       SYMBOL        EN
  C:008BH         SYMBOL        FILL
  C:0148H         SYMBOL        I1
  C:0152H         SYMBOL        I2
  C:0154H         SYMBOL        I20
  C:015BH         SYMBOL        I21
BL51 BANKED LINKER/LOCATER V6.00                                                      09/17/2007  08:03:51  PAGE 2


  C:0162H         SYMBOL        I3
  C:016BH         SYMBOL        I4
  C:0172H         SYMBOL        I5
  D:00A8H         SYMBOL        IE
  N:0020H         SYMBOL        IRCOM
  B:00B0H.2       SYMBOL        IRIN
  C:013AH         SYMBOL        IR_IN
  C:0190H         SYMBOL        IR_OUT
  C:0197H         SYMBOL        IR_SHOW
  C:01A1H         SYMBOL        IR_SHOW1
  C:0174H         SYMBOL        L1
  C:0091H         SYMBOL        LC1
  C:0120H         SYMBOL        LCDP3
  C:012DH         SYMBOL        LCDP4
  C:0051H         SYMBOL        LCD_SHOW
  C:0054H         SYMBOL        LINE1
  C:0060H         SYMBOL        LINE2
  C:006FH         SYMBOL        LINE3
  C:007EH         SYMBOL        LINE4
  C:0090H         SYMBOL        LINE5
  C:0164H         SYMBOL        LL
  C:000CH         SYMBOL        LOOP0
  C:0028H         SYMBOL        LOOP1
  C:002FH         SYMBOL        LOOP2
  C:0034H         SYMBOL        LOOP3
  C:0005H         SYMBOL        MAIN
  C:00A0H         SYMBOL        MENU1
  C:00A8H         SYMBOL        MENU1A
  C:00B9H         SYMBOL        MENU2
  C:00C1H         SYMBOL        MENU2A
  C:00D1H         SYMBOL        MENU3
  C:00D9H         SYMBOL        MENU3A
  C:00E9H         SYMBOL        MENU4
  C:00F1H         SYMBOL        MENU4A
  C:018CH         SYMBOL        N1
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:00B0H.3       SYMBOL        PSB
  D:00D0H         SYMBOL        PSW
  B:00A0H.0       SYMBOL        RELAY
  B:00B0H.0       SYMBOL        RS
  B:00B0H.5       SYMBOL        RST
  B:00B0H.1       SYMBOL        RW
  C:0036H         SYMBOL        SET_LCD
  D:0081H         SYMBOL        SP
  D:0088H         SYMBOL        TCON
  C:0101H         SYMBOL        WCOM
  C:010EH         SYMBOL        WDATA
  N:0026H         SYMBOL        X
  C:0000H         LINE#         39
  C:0003H         LINE#         42
  C:0005H         LINE#         45
  C:0008H         LINE#         46
  C:000AH         LINE#         47
  C:000CH         LINE#         48
  C:000DH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.00                                                      09/17/2007  08:03:51  PAGE 3


  C:000EH         LINE#         50
  C:0011H         LINE#         51
  C:0014H         LINE#         52
  C:0017H         LINE#         53
  C:0019H         LINE#         54
  C:001BH         LINE#         55
  C:001CH         LINE#         56
  C:001EH         LINE#         58
  C:0020H         LINE#         59
  C:0022H         LINE#         60
  C:0024H         LINE#         61
  C:0026H         LINE#         62
  C:0028H         LINE#         64
  C:002AH         LINE#         65
  C:002DH         LINE#         66
  C:002FH         LINE#         67
  C:0032H         LINE#         68
  C:0034H         LINE#         69
  C:0036H         LINE#         75
  C:0038H         LINE#         76
  C:003AH         LINE#         77
  C:003CH         LINE#         78
  C:003EH         LINE#         79
  C:0040H         LINE#         80
  C:0042H         LINE#         81
  C:0044H         LINE#         83
  C:0046H         LINE#         84
  C:0048H         LINE#         85
  C:004AH         LINE#         86
  C:004CH         LINE#         87
  C:004EH         LINE#         88
  C:0050H         LINE#         89
  C:0051H         LINE#         95
  C:0054H         LINE#         96
  C:0056H         LINE#         97
  C:0058H         LINE#         98
  C:005AH         LINE#         99
  C:005CH         LINE#         100
  C:005EH         LINE#         101
  C:0060H         LINE#         103
  C:0063H         LINE#         104
  C:0065H         LINE#         105
  C:0067H         LINE#         106
  C:0069H         LINE#         107
  C:006BH         LINE#         108
  C:006DH         LINE#         109
  C:006FH         LINE#         111
  C:0072H         LINE#         112
  C:0074H         LINE#         113
  C:0076H         LINE#         114
  C:0078H         LINE#         115
  C:007AH         LINE#         116
  C:007CH         LINE#         117
  C:007EH         LINE#         119
  C:0081H         LINE#         120
  C:0083H         LINE#         121
  C:0085H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.00                                                      09/17/2007  08:03:51  PAGE 4


  C:0087H         LINE#         123
  C:0089H         LINE#         124
  C:008BH         LINE#         126
  C:008CH         LINE#         127
  C:008DH         LINE#         128
  C:0090H         LINE#         129
  C:0091H         LINE#         130
  C:0093H         LINE#         131
  C:0094H         LINE#         132
  C:0096H         LINE#         133
  C:0097H         LINE#         138
  C:0099H         LINE#         139
  C:009BH         LINE#         140
  C:009DH         LINE#         141
  C:009FH         LINE#         142
  C:00A0H         LINE#         147
  C:00A3H         LINE#         148
  C:00A5H         LINE#         149
  C:00A7H         LINE#         150
  C:00B9H         LINE#         154
  C:00BCH         LINE#         155
  C:00BEH         LINE#         156
  C:00C0H         LINE#         157
  C:00D1H         LINE#         161
  C:00D4H         LINE#         162
  C:00D6H         LINE#         163
  C:00D8H         LINE#         164
  C:00E9H         LINE#         168
  C:00ECH         LINE#         169
  C:00EEH         LINE#         170
  C:00F0H         LINE#         171
  C:0101H         LINE#         179
  C:0103H         LINE#         180
  C:0105H         LINE#         181
  C:0107H         LINE#         182
  C:0109H         LINE#         183
  C:010BH         LINE#         184
  C:010DH         LINE#         185
  C:010EH         LINE#         191
  C:0110H         LINE#         192
  C:0112H         LINE#         193
  C:0114H         LINE#         194
  C:0116H         LINE#         195
  C:0118H         LINE#         196
  C:011AH         LINE#         197
  C:011BH         LINE#         199
  C:011DH         LINE#         200
  C:011FH         LINE#         201
  C:0120H         LINE#         207
  C:0122H         LINE#         208
  C:0124H         LINE#         209
  C:0126H         LINE#         210
  C:0128H         LINE#         211
  C:012AH         LINE#         212
  C:012CH         LINE#         213
  C:012DH         LINE#         216
  C:012FH         LINE#         217
BL51 BANKED LINKER/LOCATER V6.00                                                      09/17/2007  08:03:51  PAGE 5


  C:0131H         LINE#         218
  C:0133H         LINE#         219
  C:0135H         LINE#         220
  C:0137H         LINE#         221
  C:0139H         LINE#         222
  C:013AH         LINE#         228
  C:013CH         LINE#         229
  C:013EH         LINE#         230
  C:0140H         LINE#         231
  C:0142H         LINE#         232
  C:0144H         LINE#         234
  C:0146H         LINE#         235
  C:0148H         LINE#         236
  C:014BH         LINE#         237
  C:014EH         LINE#         238
  C:0150H         LINE#         239
  C:0152H         LINE#         240
  C:0154H         LINE#         241
  C:0156H         LINE#         242
  C:0158H         LINE#         243
  C:015BH         LINE#         244
  C:015EH         LINE#         245
  C:0160H         LINE#         246
  C:0162H         LINE#         247
  C:0164H         LINE#         248
  C:0167H         LINE#         249
  C:0169H         LINE#         250
  C:016BH         LINE#         251
  C:016EH         LINE#         252
  C:0170H         LINE#         253
  C:0172H         LINE#         254
  C:0174H         LINE#         255
  C:0176H         LINE#         256
  C:0179H         LINE#         258
  C:017BH         LINE#         259
  C:017CH         LINE#         260
  C:017DH         LINE#         262
  C:017EH         LINE#         263
  C:017FH         LINE#         264
  C:0180H         LINE#         265
  C:0181H         LINE#         266
  C:0184H         LINE#         267
  C:0186H         LINE#         268
  C:0187H         LINE#         269
  C:018AH         LINE#         270
  C:018CH         LINE#         271
  C:018DH         LINE#         272
  C:0190H         LINE#         274
  C:0192H         LINE#         275
  C:0194H         LINE#         276
  C:0196H         LINE#         277
  C:0197H         LINE#         281
  C:0199H         LINE#         282
  C:019AH         LINE#         283
  C:019DH         LINE#         284
  C:019FH         LINE#         285
  C:01A1H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.00                                                      09/17/2007  08:03:51  PAGE 6


  C:01A3H         LINE#         292
  C:01A6H         LINE#         293
  C:01A8H         LINE#         294
  C:01AAH         LINE#         295
  C:01ABH         LINE#         296
  C:01ADH         LINE#         297
  C:01AEH         LINE#         298
  C:01B0H         LINE#         299
  C:01B2H         LINE#         300
  C:01B4H         LINE#         301
  C:01B6H         LINE#         302
  C:01B8H         LINE#         303
  C:01BBH         LINE#         304
  C:01BDH         LINE#         306
  C:01BFH         LINE#         307
  C:01C1H         LINE#         308
  C:01C3H         LINE#         309
  C:01C4H         LINE#         310
  C:01C6H         LINE#         311
  C:01C8H         LINE#         312
  C:01CAH         LINE#         313
  C:01CCH         LINE#         314
  C:01CEH         LINE#         315
  C:01D0H         LINE#         316
  C:01D3H         LINE#         317
  C:01D5H         LINE#         319
  C:01D8H         LINE#         320
  C:01DAH         LINE#         321
  C:01DCH         LINE#         322
  C:01DDH         LINE#         323
  C:01DFH         LINE#         324
  C:01E0H         LINE#         325
  C:01E2H         LINE#         326
  C:01E4H         LINE#         327
  C:01E6H         LINE#         328
  C:01E8H         LINE#         329
  C:01EAH         LINE#         330
  C:01EDH         LINE#         331
  C:01EFH         LINE#         333
  C:01F1H         LINE#         334
  C:01F3H         LINE#         335
  C:01F5H         LINE#         336
  C:01F6H         LINE#         337
  C:01F8H         LINE#         338
  C:01FAH         LINE#         339
  C:01FCH         LINE#         340
  C:01FEH         LINE#         341
  C:0200H         LINE#         342
  C:0202H         LINE#         343
  C:0205H         LINE#         344
  C:0207H         LINE#         345
  C:0208H         LINE#         350
  C:020AH         LINE#         351
  C:020CH         LINE#         352
  C:020EH         LINE#         353
  C:0210H         LINE#         354
  C:0212H         LINE#         355
BL51 BANKED LINKER/LOCATER V6.00                                                      09/17/2007  08:03:51  PAGE 7


  C:0214H         LINE#         356
  C:0215H         LINE#         357
  C:0217H         LINE#         358
  C:0218H         LINE#         359
  C:021AH         LINE#         360
  C:021BH         LINE#         362
  C:021DH         LINE#         363
  C:021FH         LINE#         364
  C:0221H         LINE#         365
  C:0223H         LINE#         366
  C:0225H         LINE#         367
  C:0226H         LINE#         371
  C:0228H         LINE#         372
  C:022AH         LINE#         373
  C:022CH         LINE#         374
  C:022EH         LINE#         375
  C:0230H         LINE#         376
  C:0232H         LINE#         377
  C:0233H         LINE#         380
  C:0235H         LINE#         381
  C:0237H         LINE#         382
  C:0239H         LINE#         383
  C:023BH         LINE#         384
  -------         ENDMOD        12864

Program Size: data=8.0 xdata=0 code=572
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
