IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\Proteus\AVR单片机应用系统开发经典实例\013、基于TC2的实时时钟电路设计---------------未成功\icc\
FILE chengxu.c
FUNC DelayMs A6 fV
BLOCK 18 AA
DEFREG j 20 i
DEFREG i 16 i
LINE 18 AA
LINE 19 AA
LINE 20 AC
LINE 20 AC
LINE 20 B2
LINE 20 B2
LINE 20 B2
LINE 20 B2
LINE 20 B6
LINE 20 BC
LINE 19 BC
LINE 19 C0
BLOCKEND 0 CA
FUNCEND CA
FUNC Display CC fV
BLOCK 27 D2
DEFREG sel 20 c
DEFREG i 22 c
DEFREG p 10 pc
LINE 27 D2
LINE 27 D2
LINE 28 D4
LINE 29 D8
LINE 29 D8
LINE 30 DA
LINE 31 F4
LINE 32 FA
LINE 33 FC
LINE 28 FC
LINE 28 FE
BLOCKEND 0 106
FUNCEND 106
FUNC Init_IO 108 fV
BLOCK 39 108
LINE 39 108
LINE 39 108
LINE 40 10C
LINE 41 10E
LINE 42 110
BLOCKEND 0 112
FUNCEND 112
FUNC Add_Second 114 fV
BLOCK 48 114
DEFREG p 16 pc
LINE 48 114
LINE 48 114
LINE 49 120
LINE 49 128
LINE 49 128
LINE 49 12E
LINE 49 13A
LINE 50 13A
LINE 50 142
LINE 50 142
LINE 50 148
LINE 50 154
LINE 51 154
LINE 51 15C
LINE 51 15C
LINE 51 162
LINE 51 16A
LINE 52 16A
LINE 52 172
LINE 52 172
LINE 52 176
BLOCKEND 0 176
FUNCEND 176
FUNC main 178 fV
BLOCK 58 178
DEFLOCAL i 1 c
LINE 58 178
LINE 59 178
LINE 62 17A
LINE 63 17E
LINE 64 182
LINE 65 186
LINE 66 18A
LINE 68 18E
LINE 68 18E
LINE 69 194
LINE 70 19C
LINE 70 19C
LINE 71 1A2
LINE 71 1A8
LINE 72 1A8
LINE 67 1A8
BLOCKEND 0 1AA
FUNCEND 1AA
FUNC Timer2 1AC fV
BLOCK 77 1B4
LINE 77 1B4
LINE 78 1B4
LINE 79 1B8
BLOCKEND 0 1CA
FUNCEND 1CA
FILE chengxu.c
DEFGLOBAL Table 60 A[10:10]c
DEFGLOBAL Data 6A A[4:4]c
DEFGLOBAL CNT 6E c
START 0064
