Version: 3.0
Options: m37
Obj: "C:\Program Files\Sunplus\unSPIDE184\unSPIDE\startupD.obj"
Obj: "D:\shiyanjiaocheng_program\shiyan10\led10_asm\Debug\Resource.obj"
Obj: "D:\shiyanjiaocheng_program\shiyan10\led10_asm\Debug\main.obj"
Output: "D:\shiyanjiaocheng_program\shiyan10\led10_asm\Debug\adled.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: RAM in "main.obj" at 0 
;Align: RAM in "main.obj" with 0 
;Locate: CODE in "main.obj" at 8026 
;Align: CODE in "main.obj" with 0 
