[Programmer]
Language=1
CompanyName=
Programmer=3
Port=0
CpuType=20
FlashFile=D:\My Documents\89S52编程文件\lcd\lcd.hex
EepromFile=C:\Documents and Settings\zmj\桌面\ep.hex
Address=0x278
[Parallel Port Programmer]
;****Jespers Original****
;Pvcc=0
;Pgnd=0
;Preset=7
;Pmiso=6
;Pmosi=5
;Psck=4
;****Altera Byteblaster*****
;Pvcc=0
;Pgnd=0
;Preset=1
;Pmiso=7
;Pmosi=6
;Psck=0
;****STK200/300****
Pvcc=0
Pgnd=0x0c
Preset=7
Pmiso=6
Pmosi=5
Psck=4
;****SP12****
;Pvcc=0x7c
;Pgnd=0
;Preset=1
;Pmiso=7-3
;Pmosi=7
;Psck=0

[Serial Port Programmer]
Sreset=0
Smiso=0
Smosi=1
Ssck=2
[Memory]
24CxxName=24C512
24CxxPageSize=128
24CxxPageCount=512
[Setting]
LockChip=0
ChipErase=1
BlankCheck=0
FlashProgram=1
EEPromProgram=0
VerifyFlash=0
VerifyEEProm=0
Fuse Program=0
SignatBox=0
CalibBox=1
ReloadBox=1
ImageBox=0
