Version: 3.0
Options: m37
Obj: "C:\PROGRAM FILES\SUNPLUS\UNSPIDE180\IDE180\startupD.obj"
Obj: "C:\Program Files\Sunplus\unSPIDE180\base_exa\output_B\Debug\Resource.obj"
Obj: "C:\Program Files\Sunplus\unSPIDE180\base_exa\output_B\Debug\main.obj"
Output: ".\Debug\output_B.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: RAM in "main.obj" at 0 
;Align: RAM in "main.obj" with 0 
;Locate: CODE in "main.obj" at 8026 
;Align: CODE in "main.obj" with 0 
