IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\Proteus仿真实例\ATMEGA16\个人总结AVR\数码管计数显示设计\icc\
FILE chengxu.c
FUNC delayms A2 fV
BLOCK 15 A6
DEFREG j 20 i
DEFREG i 16 i
LINE 15 A6
LINE 17 A6
LINE 18 A8
LINE 19 A8
LINE 19 AE
LINE 19 AE
LINE 19 B2
LINE 20 B8
LINE 17 B8
LINE 17 BC
BLOCKEND 0 C6
FUNCEND C6
FUNC delayus C8 fV
BLOCK 24 CC
DEFREG j 20 i
DEFREG i 16 i
LINE 24 CC
LINE 26 CC
LINE 27 CE
LINE 28 CE
LINE 28 D4
LINE 28 D4
LINE 28 D8
LINE 29 DE
LINE 26 DE
LINE 26 E2
BLOCKEND 0 EC
FUNCEND EC
FUNC Led EE fV
BLOCK 33 F2
DEFREG m 20 c
LINE 33 F2
LINE 34 F2
LINE 36 F4
LINE 37 F8
LINE 38 116
LINE 39 11C
LINE 40 120
LINE 41 124
LINE 42 128
LINE 43 14E
LINE 44 154
LINE 45 158
LINE 46 15C
LINE 47 160
LINE 48 186
LINE 49 18C
LINE 50 190
LINE 51 194
LINE 52 198
LINE 53 1B6
LINE 54 1BC
LINE 55 1C0
BLOCKEND 0 1C8
FUNCEND 1C8
FUNC init_io 1CA fV
BLOCK 59 1CA
LINE 59 1CA
LINE 61 1CA
LINE 62 1CE
LINE 64 1D0
LINE 65 1D4
LINE 67 1D6
LINE 68 1D8
BLOCKEND 0 1DA
FUNCEND 1DA
FUNC get_key 1DC fV
BLOCK 75 1DC
LINE 75 1DC
LINE 77 1DE
LINE 77 1DE
LINE 78 1E4
LINE 79 1E6
LINE 76 1E6
LINE 81 1EC
LINE 81 1EC
LINE 82 1F2
LINE 82 1F4
LINE 80 1F4
BLOCKEND 0 1F8
FUNCEND 1F8
FUNC main 1FA fV
BLOCK 86 1FA
LINE 86 1FA
LINE 87 1FA
LINE 90 1FE
LINE 91 1FE
LINE 92 200
LINE 94 202
LINE 95 20A
LINE 96 20A
LINE 97 21A
LINE 98 21A
LINE 99 224
LINE 100 22A
LINE 101 22A
LINE 102 22A
LINE 103 232
LINE 104 232
LINE 105 242
LINE 106 242
LINE 107 254
LINE 108 25A
LINE 109 25A
LINE 110 25A
LINE 89 25A
BLOCKEND 0 25C
FUNCEND 25C
FILE chengxu.c
DEFGLOBAL table 60 A[10:10]c
DEFGLOBAL cnt 6A i
FILE chengxu.c
DEFGLOBAL key_down 6C c
DEFGLOBAL key_up 6D c
START 0060
