Obj: "D:\Program Files\Sunplus\unSPIDE180\IDE180\startupD.obj"
Obj: "F:\功能扩展\LcdSplc501Demo\splc501\Debug\Resource.obj"
Obj: "F:\功能扩展\LcdSplc501Demo\splc501\Debug\hardware.obj"
Obj: "F:\功能扩展\LcdSplc501Demo\splc501\Debug\Splc501sys.obj"
Obj: "F:\功能扩展\LcdSplc501Demo\splc501\Debug\Splc501var.obj"
Obj: "F:\功能扩展\LcdSplc501Demo\splc501\Debug\SPLC501Hardware.obj"
Obj: "F:\功能扩展\LcdSplc501Demo\splc501\Debug\SPLC501DisplayTAB.obj"
Obj: "F:\功能扩展\LcdSplc501Demo\splc501\Debug\main.obj"
Obj: "F:\功能扩展\LcdSplc501Demo\splc501\Debug\irq.obj"
Lib: "CMacro.lib"
PrjPath: "F:\功能扩展\LcdSplc501Demo\splc501\"
LibPath: "D:\Program Files\Sunplus\unSPIDE180\IDE180\"
LibPath: "F:\功能扩展\LcdSplc501Demo\splc501\"
IDE_Version: "1.8.0"
IDE_User: ""
