BL51 BANKED LINKER/LOCATER V6.15                                                        07/08/2008  11:08:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ircom.obj TO IRCOM RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ircom.obj (IRCOM)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  IRCOM (IRCOM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?IRCOM
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0097H     UNIT         ?PR?INT0?IRCOM
            CODE    009DH     0012H     UNIT         ?PR?INITUART?IRCOM
            CODE    00AFH     0011H     UNIT         ?PR?MAIN?IRCOM
            CODE    00C0H     000DH     UNIT         ?PR?DELAY?IRCOM
            CODE    00CDH     000CH     UNIT         ?C_C51STARTUP
            CODE    00D9H     0009H     UNIT         ?PR?DELAY0_9MS?IRCOM
            CODE    00E2H     0009H     UNIT         ?PR?DELAY1MS?IRCOM
            CODE    00EBH     0009H     UNIT         ?PR?DELAY4_5MS?IRCOM



OVERLAY MAP OF MODULE:   IRCOM (IRCOM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0?IRCOM
  +--> ?PR?DELAY0_9MS?IRCOM
  +--> ?PR?DELAY4_5MS?IRCOM
  +--> ?PR?DELAY1MS?IRCOM
  +--> ?PR?DELAY?IRCOM

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?IRCOM

?PR?MAIN?IRCOM
  +--> ?PR?INITUART?IRCOM
  +--> ?PR?DELAY?IRCOM
BL51 BANKED LINKER/LOCATER V6.15                                                      07/08/2008  11:08:23  PAGE 2





SYMBOL TABLE OF MODULE:  IRCOM (IRCOM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IRCOM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:00E2H         PUBLIC        Delay1ms
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        CodeTemp
  C:00EBH         PUBLIC        Delay4_5ms
  C:00D9H         PUBLIC        Delay0_9ms
  B:0098H.1       PUBLIC        TI
  B:00B0H.2       PUBLIC        IRsignal
  C:00AFH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0009H         PUBLIC        IRcode
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:009DH         PUBLIC        initUart
  B:0088H.6       PUBLIC        TR1
  D:000DH         PUBLIC        i
  D:000EH         PUBLIC        j
  D:000FH         PUBLIC        k
  C:00C0H         PUBLIC        Delay
  C:0006H         PUBLIC        int0
  -------         PROC          DELAY0_9MS
  -------         DO            
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:00D9H         LINE#         11
  C:00D9H         LINE#         12
  C:00D9H         LINE#         13
  C:00DBH         LINE#         14
  C:00E1H         LINE#         15
  -------         ENDPROC       DELAY0_9MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00E2H         LINE#         17
  C:00E2H         LINE#         18
  C:00E2H         LINE#         19
  C:00E4H         LINE#         20
  C:00EAH         LINE#         21
  -------         ENDPROC       DELAY1MS
BL51 BANKED LINKER/LOCATER V6.15                                                      07/08/2008  11:08:23  PAGE 3


  -------         PROC          DELAY4_5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00EBH         LINE#         23
  C:00EBH         LINE#         24
  C:00EBH         LINE#         25
  C:00EDH         LINE#         26
  C:00F3H         LINE#         27
  -------         ENDPROC       DELAY4_5MS
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:00C0H         LINE#         29
  C:00C0H         LINE#         30
  C:00C0H         LINE#         31
  C:00C2H         LINE#         32
  C:00C4H         LINE#         33
  C:00CCH         LINE#         34
  -------         ENDPROC       DELAY
  -------         PROC          INT0
  C:0006H         LINE#         36
  C:000DH         LINE#         38
  C:000FH         LINE#         39
  C:0012H         LINE#         40
  C:0015H         LINE#         41
  C:0018H         LINE#         42
  C:001DH         LINE#         43
  C:0023H         LINE#         44
  C:0026H         LINE#         45
  C:0029H         LINE#         47
  C:002CH         LINE#         48
  C:002FH         LINE#         49
  C:0032H         LINE#         50
  C:0035H         LINE#         51
  C:0038H         LINE#         52
  C:003BH         LINE#         53
  C:003EH         LINE#         54
  C:0045H         LINE#         55
  C:0047H         LINE#         57
  C:0054H         LINE#         58
  C:005DH         LINE#         59
  C:0064H         LINE#         60
  C:0067H         LINE#         61
  C:0070H         LINE#         62
  C:0073H         LINE#         63
  C:0073H         LINE#         64
  C:007BH         LINE#         65
  C:007EH         LINE#         66
  C:0080H         LINE#         67
  C:0087H         LINE#         68
  C:008AH         LINE#         69
  C:008AH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.15                                                      07/08/2008  11:08:23  PAGE 4


  C:0096H         LINE#         71
  C:0098H         LINE#         72
  -------         ENDPROC       INT0
  -------         PROC          INITUART
  C:009DH         LINE#         74
  C:009DH         LINE#         75
  C:009DH         LINE#         76
  C:00A0H         LINE#         77
  C:00A3H         LINE#         78
  C:00A6H         LINE#         79
  C:00A9H         LINE#         80
  C:00ACH         LINE#         81
  C:00AEH         LINE#         82
  -------         ENDPROC       INITUART
  -------         PROC          MAIN
  C:00AFH         LINE#         84
  C:00AFH         LINE#         85
  C:00B2H         LINE#         86
  C:00B4H         LINE#         87
  C:00B6H         LINE#         88
  C:00B8H         LINE#         89
  C:00BBH         LINE#         90
  C:00BEH         LINE#         91
  -------         ENDPROC       MAIN
  -------         ENDMOD        IRCOM

Program Size: data=25.0 xdata=0 code=244
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
