Version: 3.0
Options: m37
Obj: "E:\Program Files\Sunplus\unSPIDE180\IDE180\startupD.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter2 C Language\ASMcallC\Debug\Resource.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter2 C Language\ASMcallC\Debug\main.obj"
Obj: "F:\电子竞赛\C语言应用篇\Source Code\chapter2 C Language\ASMcallC\Debug\ADD.obj"
Output: ".\Debug\ASMcallC.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: RAM in "main.obj" at 0 
;Align: RAM in "main.obj" with 0 
;Locate: CODE in "ADD.obj" at 8026 
;Align: CODE in "ADD.obj" with 0 
;Locate: CODE in "main.obj" at 803C 
;Align: CODE in "main.obj" with 0 
