IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\Proteus\ATMEGA16\个人总结的M16程序\基于TC1的频率计设计_2\icc\
FILE chengxu.c
FUNC DelayMs B2 fV
BLOCK 18 B6
DEFREG j 20 i
DEFREG i 16 i
LINE 18 B6
LINE 19 B6
LINE 20 B8
LINE 20 B8
LINE 20 BE
LINE 20 BE
LINE 20 BE
LINE 20 BE
LINE 20 C2
LINE 20 C8
LINE 19 C8
LINE 19 CC
BLOCKEND 0 D6
FUNCEND D6
FUNC Pre_Display D8 fV
BLOCK 24 DC
DEFREG i 20 c
LINE 24 DC
LINE 25 DC
LINE 26 E0
LINE 26 E0
LINE 27 E4
LINE 28 F4
LINE 29 FA
LINE 25 FA
LINE 25 FC
BLOCKEND 0 104
FUNCEND 104
FUNC Display 106 fV
BLOCK 33 10C
DEFREG sel 20 c
DEFREG i 22 c
DEFREG p 10 pc
LINE 33 10C
LINE 33 10C
LINE 34 10E
LINE 35 112
LINE 35 112
LINE 36 114
LINE 37 12E
LINE 38 134
LINE 39 136
LINE 34 136
LINE 34 138
BLOCKEND 0 140
FUNCEND 140
FUNC HZ 142 fV
BLOCK 43 14A
DEFREG TEM 22 i
DEFREG p 20 pc
DEFREG i 10 i
LINE 43 14A
LINE 44 14A
LINE 45 158
LINE 46 164
LINE 47 170
LINE 48 17A
LINE 49 184
LINE 50 190
LINE 51 19A
LINE 52 1A4
LINE 53 1B0
BLOCKEND 0 1BE
FUNCEND 1BE
FUNC Init_IO 1C0 fV
BLOCK 57 1C0
LINE 57 1C0
LINE 57 1C0
LINE 58 1C4
LINE 59 1C6
LINE 60 1C8
LINE 61 1CA
LINE 62 1CE
BLOCKEND 0 1D0
FUNCEND 1D0
FUNC Init_Timer1 1D2 fV
BLOCK 66 1D2
LINE 66 1D2
LINE 67 1D2
LINE 68 1D8
LINE 69 1DC
LINE 70 1E0
BLOCKEND 0 1E6
FUNCEND 1E6
FUNC main 1E8 fV
BLOCK 74 1E8
DEFREG i 20 c
LINE 74 1E8
LINE 75 1E8
LINE 82 1EA
LINE 84 1EE
LINE 86 1EE
LINE 86 1EE
LINE 87 1F4
LINE 88 200
LINE 89 20C
LINE 90 228
LINE 91 238
LINE 91 242
LINE 85 242
LINE 92 248
LINE 93 250
LINE 93 250
LINE 94 256
LINE 95 264
LINE 96 268
LINE 95 26E
LINE 95 270
LINE 97 274
LINE 97 280
LINE 97 288
LINE 97 290
LINE 97 290
LINE 83 290
BLOCKEND 0 292
FUNCEND 292
FILE chengxu.c
DEFGLOBAL Flag 60 c
DEFGLOBAL Table 61 A[20:20]c
DEFGLOBAL Data 75 A[4:4]c
DEFGLOBAL CNT 79 i
FILE chengxu.c
DEFGLOBAL CNT2 7B i
DEFGLOBAL CNT1 7D i
START 0070
