IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\Proteus仿真实例\ATMEGA16\个人总结AVR\基于T_CO的计数器设计\icc\
FILE chengxu.c
FUNC delay A6 fV
BLOCK 15 AA
DEFREG i 20 c
DEFREG j 22 c
DEFREG t 16 c
LINE 15 AA
LINE 17 AA
LINE 18 AE
LINE 19 AE
LINE 19 B2
LINE 19 B2
LINE 19 B4
LINE 20 BA
LINE 20 BA
LINE 21 BA
LINE 22 BA
LINE 17 BA
LINE 17 BC
BLOCKEND 0 C4
FUNCEND C4
FUNC xianshi C6 fV
BLOCK 29 C6
LINE 29 C6
LINE 31 C6
LINE 32 DE
LINE 33 FE
LINE 34 11E
LINE 36 136
LINE 37 13C
LINE 38 150
LINE 39 154
LINE 40 15A
LINE 41 16E
LINE 42 172
LINE 43 178
LINE 44 18C
LINE 45 190
LINE 46 196
LINE 47 1AA
BLOCKEND 0 1AE
FUNCEND 1AE
FUNC Init_IO 1B0 fV
BLOCK 53 1B0
LINE 53 1B0
LINE 55 1B0
LINE 56 1B4
LINE 58 1B6
LINE 59 1BA
LINE 61 1BC
LINE 62 1BE
BLOCKEND 0 1C0
FUNCEND 1C0
FUNC main 1C2 fV
BLOCK 66 1C2
DEFREG Load 20 c
LINE 66 1C2
LINE 68 1C2
LINE 69 1C4
LINE 70 1C8
LINE 72 1CC
LINE 73 1CE
LINE 74 1D2
LINE 80 1DA
LINE 81 1DA
LINE 82 1DC
LINE 83 1E8
LINE 86 1EA
LINE 79 1EA
BLOCKEND 0 1EC
FUNCEND 1EC
FILE chengxu.c
DEFGLOBAL duan 60 A[10:10]c
DEFGLOBAL wei 6A A[4:4]c
DEFGLOBAL CNT 6E c
FILE chengxu.c
DEFGLOBAL date 6F i
DEFGLOBAL v 71 i
DEFGLOBAL c 73 i
DEFGLOBAL x 75 i
DEFGLOBAL z 77 i
START 0064
