IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR F:\NEW光~1\八路输入输出继电器控制板\基本输入输出控制\icc\
FILE chengxu.c
FUNC DelayMS 66 fV
BLOCK 12 68
DEFREG j 20 i
DEFREG i 16 i
LINE 12 68
LINE 14 68
LINE 15 6A
LINE 16 6A
LINE 16 70
LINE 16 70
LINE 16 74
LINE 17 7A
LINE 14 7A
LINE 14 7E
BLOCKEND 0 86
FUNCEND 86
FUNC Init_IO 88 fV
BLOCK 23 88
LINE 23 88
LINE 25 88
LINE 26 8C
LINE 28 8E
LINE 29 92
LINE 31 94
LINE 32 98
BLOCKEND 0 9A
FUNCEND 9A
FUNC main 9C fV
BLOCK 38 9C
LINE 38 9C
LINE 39 9C
LINE 41 A0
LINE 42 A0
LINE 43 A2
LINE 44 A6
LINE 44 A6
LINE 44 AA
LINE 44 AE
LINE 45 AE
LINE 46 B2
LINE 46 B2
LINE 46 B6
LINE 46 BA
LINE 47 BA
LINE 48 BE
LINE 48 BE
LINE 48 C2
LINE 48 C6
LINE 49 C6
LINE 50 CA
LINE 50 CA
LINE 50 CE
LINE 50 D2
LINE 51 D2
LINE 52 D6
LINE 52 D6
LINE 52 DA
LINE 52 DE
LINE 53 DE
LINE 54 E2
LINE 54 E2
LINE 54 E6
LINE 54 EA
LINE 55 EA
LINE 56 EE
LINE 56 EE
LINE 56 F2
LINE 56 F6
LINE 57 F6
LINE 58 FA
LINE 58 FA
LINE 58 FE
LINE 58 102
LINE 59 102
LINE 40 102
BLOCKEND 0 104
FUNCEND 104
START 0026
