Obj: "E:\PROGRA~1\Sunplus\UNSPID~3\IDE180\startupD.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\扩展功能－新颜\LCD(FM12232)应用\lcd\lcd\Debug\Resource.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\扩展功能－新颜\LCD(FM12232)应用\lcd\lcd\Debug\sacmV32.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\扩展功能－新颜\LCD(FM12232)应用\lcd\lcd\Debug\SP_lib.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\扩展功能－新颜\LCD(FM12232)应用\lcd\lcd\Debug\spce.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\扩展功能－新颜\LCD(FM12232)应用\lcd\lcd\Debug\main.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\扩展功能－新颜\LCD(FM12232)应用\lcd\lcd\Debug\isr.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\扩展功能－新颜\LCD(FM12232)应用\lcd\lcd\Debug\lcd_driver.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\扩展功能－新颜\LCD(FM12232)应用\lcd\lcd\Debug\sacm_user.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\扩展功能－新颜\LCD(FM12232)应用\lcd\lcd\Debug\system.obj"
Obj: "F:\电子竞赛\竞赛光盘\基础篇\扩展功能－新颜\LCD(FM12232)应用\lcd\lcd\Debug\A32_16K_a20.res"
Lib: "CMacro.lib"
Lib: ".\sacmv32e.lib"
PrjPath: "F:\电子竞赛\竞赛光盘\基础篇\扩展功能－新颜\LCD(FM12232)应用\lcd\lcd\"
LibPath: "E:\PROGRA~1\Sunplus\UNSPID~3\IDE180\"
LibPath: "F:\电子竞赛\竞赛光盘\基础篇\扩展功能－新颜\LCD(FM12232)应用\lcd\lcd\"
LibPath: "..\library"
IDE_Version: "1.8.0"
IDE_User: ""
