BL51 BANKED LINKER/LOCATER V6.00                                                        09/18/2007  17:24:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE keyshuma.obj TO keyshumaguan


INPUT MODULES INCLUDED:
  keyshuma.obj (KEYSHUMA)


LINK MAP OF MODULE:  keyshumaguan (KEYSHUMA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0087H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  keyshumaguan (KEYSHUMA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYSHUMA
  C:003AH         SYMBOL        AAA
  C:004EH         SYMBOL        DECH
  C:0065H         SYMBOL        DELAY
  C:0072H         SYMBOL        DELAY1
  C:0067H         SYMBOL        DL1
  C:0069H         SYMBOL        DL2
  C:0042H         SYMBOL        INCH
  C:0077H         SYMBOL        LED
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:005AH         SYMBOL        SHOW
  C:0030H         SYMBOL        START
  C:0000H         LINE#         7
  C:0030H         LINE#         10
  C:0033H         LINE#         11
  C:0035H         LINE#         12
  C:0037H         LINE#         13
  C:003AH         LINE#         14
  C:003DH         LINE#         15
  C:0040H         LINE#         16
  C:0042H         LINE#         18
  C:0045H         LINE#         19
  C:0046H         LINE#         20
  C:0047H         LINE#         21
  C:0048H         LINE#         22
  C:004BH         LINE#         23
  C:004DH         LINE#         24
  C:004EH         LINE#         26
  C:0051H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.00                                                      09/18/2007  17:24:46  PAGE 2


  C:0052H         LINE#         28
  C:0053H         LINE#         29
  C:0054H         LINE#         30
  C:0057H         LINE#         31
  C:0059H         LINE#         32
  C:005AH         LINE#         34
  C:005BH         LINE#         35
  C:005EH         LINE#         36
  C:005FH         LINE#         37
  C:0061H         LINE#         38
  C:0064H         LINE#         39
  C:0065H         LINE#         41
  C:0067H         LINE#         42
  C:0069H         LINE#         43
  C:006BH         LINE#         44
  C:006DH         LINE#         45
  C:006FH         LINE#         46
  C:0071H         LINE#         47
  C:0072H         LINE#         49
  C:0074H         LINE#         50
  C:0076H         LINE#         51
  -------         ENDMOD        KEYSHUMA

Program Size: data=8.0 xdata=0 code=135
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
