IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\Proteus仿真实例\ATMEGA16\个人总结AVR\已完成good\跑马灯-2\icc\
FILE chengxu.c
FUNC delayms 96 fV
BLOCK 7 9A
DEFREG j 20 i
DEFREG i 16 i
LINE 7 9A
LINE 9 9A
LINE 10 9C
LINE 11 9C
LINE 11 A2
LINE 11 A2
LINE 11 A6
LINE 12 AC
LINE 9 AC
LINE 9 B0
BLOCKEND 0 BA
FUNCEND BA
FUNC delayus BC fV
BLOCK 16 C0
DEFREG j 20 i
DEFREG i 16 i
LINE 16 C0
LINE 18 C0
LINE 19 C2
LINE 20 C2
LINE 20 C8
LINE 20 C8
LINE 20 CC
LINE 21 D2
LINE 18 D2
LINE 18 D6
BLOCKEND 0 E0
FUNCEND E0
FUNC main E2 fV
BLOCK 25 E2
DEFREG j 20 i
DEFREG i 22 i
LINE 25 E2
LINE 26 E2
LINE 29 E8
LINE 31 E8
LINE 32 EE
LINE 33 EE
LINE 34 F2
LINE 35 F8
LINE 31 F8
LINE 31 FC
LINE 36 104
LINE 37 108
LINE 38 10E
LINE 39 10E
LINE 40 112
LINE 41 114
LINE 42 11A
LINE 37 11A
LINE 37 11E
LINE 43 126
LINE 44 12A
LINE 45 130
LINE 46 130
LINE 47 134
LINE 48 136
LINE 49 13C
LINE 44 13C
LINE 44 140
LINE 50 148
LINE 28 148
BLOCKEND 0 14A
FUNCEND 14A
START 0054
