IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\Proteus\ATMEGA16\个人总结AVR\AVR控制步进电机程序\L298N步进电机正转程序\
FILE chengxu.c
FUNC port_init 9E fV
BLOCK 15 9E
LINE 15 9E
LINE 16 9E
LINE 17 A2
BLOCKEND 0 A4
FUNCEND A4
FUNC delay A6 fV
BLOCK 23 AA
DEFREG j 20 i
DEFREG k 22 i
DEFREG i 16 i
LINE 23 AA
LINE 25 AA
LINE 26 B0
LINE 26 B6
LINE 26 B6
LINE 26 BA
LINE 25 C2
LINE 25 C6
BLOCKEND 0 D0
FUNCEND D0
FUNC main D2 fI
BLOCK 32 D2
DEFREG y 20 i
DEFREG z 22 i
LINE 32 D2
LINE 34 D2
LINE 35 D6
LINE 37 DA
LINE 38 DA
LINE 39 E0
LINE 40 E0
LINE 41 EE
LINE 42 F2
LINE 38 F2
LINE 38 F6
LINE 43 FE
LINE 36 FE
BLOCKEND 0 100
FUNCEND 100
FILE chengxu.c
DEFGLOBAL run 60 A[8:8]c
START 005C
