IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\MYDOCU~1\AVR单片机应用系统开发经典实例\018、同步串行接口SPI的C语言编程-无仿真\icc\
FILE chengxu.c
FUNC DelayMs A4 fV
BLOCK 23 A8
DEFREG j 20 i
DEFREG i 16 i
LINE 23 A8
LINE 24 A8
LINE 25 AA
LINE 25 AA
LINE 25 B0
LINE 25 B0
LINE 25 B0
LINE 25 B0
LINE 25 B4
LINE 25 BA
LINE 24 BA
LINE 24 BE
BLOCKEND 0 C8
FUNCEND C8
FUNC Display CA fV
BLOCK 32 D0
DEFREG sel 20 c
DEFREG i 22 c
DEFREG p 10 pc
LINE 32 D0
LINE 32 D0
LINE 33 D2
LINE 34 D6
LINE 34 D6
LINE 35 D8
LINE 36 F2
LINE 37 F8
LINE 38 FA
LINE 33 FA
LINE 33 FC
BLOCKEND 0 104
FUNCEND 104
FUNC DelayNOP 106 fV
BLOCK 44 106
DEFREG i 16 c
LINE 44 106
LINE 44 106
LINE 45 108
LINE 45 108
LINE 45 10A
LINE 44 10A
LINE 44 10C
BLOCKEND 0 110
FUNCEND 110
FUNC Convert 112 fV
BLOCK 51 11A
DEFREG i 22 c
DEFREG p 20 pc
LINE 51 11A
LINE 51 11A
LINE 52 120
LINE 53 12C
LINE 54 142
BLOCKEND 0 160
FUNCEND 160
FUNC Write_Byte 162 fV
BLOCK 61 166
DEFREG clear 20 c
DEFREG Data 18 c
DEFREG Address 16 c
LINE 61 166
LINE 62 166
LINE 63 168
LINE 64 16A
LINE 64 16A
LINE 64 16A
LINE 64 16A
LINE 65 16E
LINE 66 170
LINE 67 172
LINE 68 174
LINE 68 174
LINE 68 174
LINE 68 174
LINE 69 178
LINE 70 17A
LINE 71 17C
BLOCKEND 0 186
FUNCEND 186
FUNC Read_Byte 188 fc
BLOCK 78 18C
DEFREG Data 20 c
DEFREG clear 22 c
DEFREG Address 16 c
LINE 78 18C
LINE 80 18C
LINE 81 18E
LINE 82 190
LINE 82 190
LINE 82 190
LINE 82 190
LINE 83 194
LINE 84 196
LINE 85 198
LINE 86 19A
LINE 86 19A
LINE 86 19A
LINE 86 19A
LINE 87 19E
LINE 88 1A0
LINE 89 1A2
LINE 90 1A8
BLOCKEND 0 1AE
FUNCEND 1AE
FUNC Init_IO 1B0 fV
BLOCK 96 1B0
LINE 96 1B0
LINE 96 1B0
LINE 97 1B4
LINE 98 1B6
LINE 99 1B8
LINE 100 1BA
LINE 101 1BE
BLOCKEND 0 1C0
FUNCEND 1C0
FUNC main 1C2 fV
BLOCK 107 1C2
DEFREG value 20 c
LINE 107 1C2
LINE 109 1C2
LINE 110 1C4
LINE 111 1C8
LINE 113 1D0
LINE 114 1D0
LINE 115 1D4
LINE 116 1DA
LINE 117 1E2
LINE 118 1E8
LINE 112 1E8
BLOCKEND 0 1EA
FUNCEND 1EA
FILE chengxu.c
DEFGLOBAL Table 60 A[10:10]c
DEFGLOBAL Data 6A A[4:4]c
START 0062
