[General]
Version=1.0
Config=0
ReleaseIntermediate=.\Release
ReleaseOutput=.\Release
DebudIntermediate=.\Debug
DebugOutput=.\Debug
BodyType=0
BodyName=SPCE061A_EZPROBE

[DLL]
DLLVERSION=EZ_PROBE
ICEDLLNAME=ICEDLL_ISA1X_EZ.dll
SIMDLLNAME=SIMDLL_ISA11.dll

[SetLink]
ExeFile=1
Output=.\Debug\UpDown.S37
INTVEC=1
STARTUP=1
ALIGNRES=0
ALIGNNUM=0
INITTABLE=1

[LIBRARY]
Count=3
LIB0=D:\Program Files\Sunplus\unSPIDE180\Library\sacmv25.lib
LIB1=D:\Program Files\Sunplus\unSPIDE180\Library\math.lib
LIB2=D:\Program Files\Sunplus\unSPIDE180\IDE180\CMacro.lib

[SYMBOL]
Count=0

[Option]
CC_LOC=$(APPDIR)\gcc
CC_FLAG_D=-S -gstabs
CC_FLAG_R=-S -O2
AS_LOC=$(APPDIR)\xasm16
AS_FLAG_D=-d -t2
AS_FLAG_R=-t2
LD_LOC=$(APPDIR)\xlink16
LD_FLAG_D=
LD_FLAG_R=
DebugOpt=0
ReleaseOpt=1
IsGenMakefile=1
IsGenAryfile=1
IsGenList=1
CurIsa=ISA11

