IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\Proteus\AVR单片机应用系统开发经典实例\009、基于T_CO的时钟设计\icc\
FILE chengxu.c
FUNC DelayMs A8 fV
BLOCK 19 AC
DEFREG j 20 i
DEFREG i 16 i
LINE 19 AC
LINE 20 AC
LINE 21 AE
LINE 21 AE
LINE 21 B4
LINE 21 B4
LINE 21 B4
LINE 21 B4
LINE 21 B8
LINE 21 BE
LINE 20 BE
LINE 20 C2
BLOCKEND 0 CC
FUNCEND CC
FUNC Display CE fV
BLOCK 28 D4
DEFREG sel 20 c
DEFREG i 22 c
DEFREG p 10 pc
LINE 28 D4
LINE 28 D4
LINE 29 D6
LINE 30 DA
LINE 30 DA
LINE 31 DC
LINE 32 F6
LINE 33 FC
LINE 34 FE
LINE 29 FE
LINE 29 100
BLOCKEND 0 108
FUNCEND 108
FUNC Process 10A fV
BLOCK 40 112
DEFREG p2 20 pc
DEFREG p1 22 pc
LINE 40 112
LINE 41 112
LINE 42 120
LINE 43 130
LINE 44 13E
BLOCKEND 0 154
FUNCEND 154
FUNC Init_IO 156 fV
BLOCK 50 156
LINE 50 156
LINE 50 156
LINE 51 15A
LINE 52 15C
LINE 53 15E
BLOCKEND 0 160
FUNCEND 160
FUNC main 162 fV
BLOCK 59 162
DEFLOCAL Load 1 c
LINE 59 162
LINE 60 162
LINE 61 164
LINE 62 168
LINE 63 16C
LINE 64 170
LINE 66 176
LINE 66 176
LINE 67 180
LINE 68 186
LINE 65 186
BLOCKEND 0 188
FUNCEND 188
FUNC Timer0 18A fV
BLOCK 74 194
LINE 74 194
LINE 74 194
LINE 75 19E
LINE 76 1A2
LINE 76 1A2
LINE 77 1A8
LINE 78 1B2
LINE 79 1B6
LINE 79 1B6
LINE 80 1BA
LINE 80 1C4
LINE 81 1C4
LINE 82 1CC
LINE 82 1D2
BLOCKEND 0 1DC
FUNCEND 1DC
FILE chengxu.c
DEFGLOBAL Table 60 A[10:10]c
DEFGLOBAL Data 6A A[4:4]c
DEFGLOBAL CNT 6E c
DEFGLOBAL Timer 6F A[2:2]c
START 0066
