Version: 3.0
Options: m37
Obj: "E:\Program Files\Sunplus\unSPIDE180\IDE180\startupD.obj"
Obj: "F:\电子竞赛\基础篇\新建文件夹\LEDshow\Debug\Resource.obj"
Obj: "F:\电子竞赛\基础篇\新建文件夹\LEDshow\Debug\main.obj"
Obj: "F:\电子竞赛\基础篇\新建文件夹\LEDshow\Debug\single.obj"
Output: ".\Debug\LEDshow.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: IRAM in "main.obj" at 818F  linkat 0 
;Align: IRAM in "main.obj" with 0 
;Locate: CODE in "main.obj" at 8026 
;Align: CODE in "main.obj" with 0 
;Locate: CODE in "single.obj" at 8163 
;Align: CODE in "single.obj" with 0 
;Locate: DATA in "single.obj" at 8190 
;Align: DATA in "single.obj" with 0 
