IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR F:\NEW光~1\MEGA12~1\AVR单片机配套程序\005、四位数码管静态显示程序\icc\
FILE chengxu.c
FUNC DelayMS DE fV
BLOCK 15 E2
DEFREG j 20 i
DEFREG i 16 i
LINE 15 E2
LINE 17 E2
LINE 18 E4
LINE 19 E4
LINE 19 EA
LINE 19 EA
LINE 19 EE
LINE 20 F4
LINE 17 F4
LINE 17 F8
BLOCKEND 0 102
FUNCEND 102
FUNC Init_IO 104 fV
BLOCK 24 104
LINE 24 104
LINE 26 104
LINE 27 108
LINE 29 10A
LINE 30 10C
BLOCKEND 0 10E
FUNCEND 10E
FUNC main 110 fV
BLOCK 36 110
LINE 36 110
LINE 37 110
LINE 40 114
LINE 41 114
LINE 42 11A
LINE 43 11E
LINE 44 124
LINE 45 12A
LINE 46 12E
LINE 47 134
LINE 48 13A
LINE 49 13E
LINE 50 144
LINE 51 14A
LINE 52 14E
LINE 53 154
LINE 54 15A
LINE 55 15E
LINE 56 164
LINE 57 16A
LINE 58 16E
LINE 59 174
LINE 60 17A
LINE 61 17E
LINE 62 184
LINE 63 18A
LINE 64 18E
LINE 65 194
LINE 66 19A
LINE 67 19E
LINE 68 1A4
LINE 69 1AA
LINE 70 1AE
LINE 71 1B4
LINE 72 1BA
LINE 73 1BE
LINE 74 1C4
LINE 75 1CA
LINE 76 1CE
LINE 77 1D4
LINE 78 1DA
LINE 79 1DE
LINE 80 1E4
LINE 81 1EA
LINE 82 1EE
LINE 83 1F4
LINE 84 1FA
LINE 85 1FE
LINE 86 204
LINE 87 20A
LINE 88 20E
LINE 89 214
LINE 39 214
BLOCKEND 0 216
FUNCEND 216
FILE chengxu.c
DEFGLOBAL Table 100 A[16:16]c
START 009C
