IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\Proteus\ATMEGA16\Ad×ª»»µÄcÓïÑÔ±à³Ì\icc\
FILE chengxu.c
FUNC DelayMs A4 fV
BLOCK 14 A8
DEFREG j 20 c
DEFREG i 16 i
LINE 14 A8
LINE 15 A8
LINE 16 AA
LINE 16 AA
LINE 16 AE
LINE 16 AE
LINE 16 AE
LINE 16 AE
LINE 16 B0
LINE 16 B4
LINE 15 B4
LINE 15 B8
BLOCKEND 0 C2
FUNCEND C2
FUNC Display C4 fV
BLOCK 22 CA
DEFREG sel 20 c
DEFREG i 22 c
DEFREG p 10 pc
LINE 22 CA
LINE 22 CA
LINE 23 CC
LINE 24 D0
LINE 24 D0
LINE 25 D2
LINE 26 F4
LINE 27 FA
LINE 28 FC
LINE 23 FC
LINE 23 FE
BLOCKEND 0 106
FUNCEND 106
FUNC ADC_Convert 108 fi
BLOCK 34 10C
DEFREG temp1 22 i
DEFREG temp2 20 i
LINE 34 10C
LINE 35 10C
LINE 36 110
LINE 40 114
LINE 41 11E
LINE 42 12A
BLOCKEND 0 12E
FUNCEND 12E
FUNC Process 130 fV
BLOCK 48 138
DEFREG p 20 pc
DEFREG i 22 i
LINE 48 138
LINE 48 138
LINE 49 146
LINE 50 152
LINE 51 15E
LINE 52 16A
LINE 53 176
LINE 54 182
BLOCKEND 0 18A
FUNCEND 18A
FUNC main 18C fV
BLOCK 60 18C
DEFREG i 20 i
LINE 60 18C
LINE 61 18C
LINE 62 190
LINE 63 192
LINE 64 196
LINE 65 198
LINE 66 19A
LINE 67 19C
LINE 68 19E
LINE 69 1A0
LINE 70 1A2
LINE 71 1A6
LINE 73 1AE
LINE 74 1AE
LINE 76 1B2
LINE 77 1B8
LINE 78 1BE
LINE 72 1BE
BLOCKEND 0 1C0
FUNCEND 1C0
FILE chengxu.c
DEFGLOBAL Table 60 A[10:10]c
DEFGLOBAL Data 6A A[4:4]c
START 0062
