.stabs "startup_code.",0x3c,0,0,0
.stabs "__sn_main:F15",36,0,0,     43453
.stabs "__sn_end:F15",36,0,0,     33026
.stabs "__sn_exception:F15",36,0,0,     33027
.stabs "F:\电子竞赛\C语言应用篇\Source Code\chapter2 C Language\实参求值顺序/", 0x64,0,0,0
.stabs "F:\电子竞赛\C语言应用篇\Source Code\chapter2 C Language\实参求值顺序\Resource.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "F:\电子竞赛\C语言应用篇\Source Code\chapter2 C Language\实参求值顺序\Debug/", 0x64,0,0,0
.stabs "F:\电子竞赛\C语言应用篇\Source Code\chapter2 C Language\实参求值顺序\Debug\shican.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     43453
.stabs "F:\\电子竞赛\\C语言应用篇\\Source Code\\chapter2 C Language\\实参求值顺序/",0x64,0,0,     43453
.stabs "F:/电子竞赛/C语言应用篇/Source Code/chapter2 C Language/实参求值顺序/shican.c",0x64,0,0,     43453
.stabn 0xe0,0,0,     43453
.stabn 0xc0,0,0,     43453
.stabn 0xe0,0,0,     43453
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,        44
.stabn 0xc0,0,0,     43453
.stabn 0xe0,0,0,     43453
.stabn 0xc0,0,0,        44
.stabn 0xe0,0,0,        82
.stabn 0xc0,0,0,     43453
.stabn 0xe0,0,0,     43453
.stabn 0xc0,0,0,        82
.stabn 0xe0,0,0,       141
.stabn 0xc0,0,0,     43453
.stabn 0xe0,0,0,     43453
.stabn 0xc0,0,0,       141
.stabn 0xe0,0,0,       189
.stabn 0xc0,0,0,     43453
.stabn 0xe0,0,0,     43453
.stabn 0xc0,0,0,       189
.stabn 0xe0,0,0,       247
.stabn 0xc0,0,0,     43453
.stabn 0xe0,0,0,     43453
.stabn 0xc0,0,0,       247
.stabn 0xe0,0,0,       311
.stabn 0xc0,0,0,     43453
.stabn 0xe0,0,0,     43453
.stabn 0xc0,0,0,       311
.stabn 0xe0,0,0,       374
.stabn 0xc0,0,0,     43453
.stabn 0xe0,0,0,     43453
.stabn 0xc0,0,0,       374
.stabn 0xe0,0,0,       424
.stabn 0xc0,0,0,     43453
.stabn 0xe0,0,0,     43453
.stabn 0xc0,0,0,       424
.stabn 0xe0,0,0,       478
.stabn 0xc0,0,0,     43453
.stabn 0xe0,0,0,     43453
.stabn 0xc0,0,0,       478
.stabn 0xe0,0,0,       532
.stabn 0xc0,0,0,     43453
.stabn 0xe0,0,0,     43453
.stabn 0xc0,0,0,       532
.stabn 0xe0,0,0,       583
.stabn 0xc0,0,0,     43453
.stabn 0xe0,0,0,     43453
.stabn 0xc0,0,0,       583
.stabn 0xe0,0,0,       621
.stabn 0xc0,0,0,     43453
.stabn 0xe0,0,0,     43453
.stabn 0xc0,0,0,       621
.stabn 0xe0,0,0,       660
.stabn 0xc0,0,0,     43453
.stabn 0xe0,0,0,     43453
.stabn 0xc0,0,0,       660
.stabn 0xe0,0,0,       704
.stabn 0xc0,0,0,     43453
.stabn 0xe0,0,0,     43453
.stabn 0xc0,0,0,       704
.stabn 0xe0,0,0,       769
.stabn 0xc0,0,0,     43453
.stabn 0xe0,0,0,     43453
.stabn 0xc0,0,0,       769
.stabn 0xe0,0,0,       816
.stabn 0xc0,0,0,     43453
.stabn 0xe0,0,0,     43453
.stabn 0xc0,0,0,       816
.stabn 0xe0,0,0,       864
.stabn 0xc0,0,0,     43453
.stabn 0xe0,0,0,     43453
.stabn 0xc0,0,0,       864
.stabn 0xe0,0,0,       917
.stabn 0xc0,0,0,     43453
.stabn 0xe0,0,0,     43453
.stabn 0xc0,0,0,       917
.stabn 0xe0,0,0,       949
.stabn 0xc0,0,0,     43453
.stabn 0xe0,0,0,     43453
.stabn 0xc0,0,0,     32992
.stabn 0xe0,0,0,     32999
.stabn 0xc0,0,0,     43453
.stabn 0xe0,0,0,     43453
.stabn 0xc0,0,0,       949
.stabn 0xe0,0,0,       979
.stabn 0xc0,0,0,     43453
.stabn 0xe0,0,0,     43453
.stabn 0xc0,0,0,       979
.stabn 0xe0,0,0,      1001
.stabn 0xc0,0,0,     43453
.stabn 0x44,0,83,     43453
.stabn 0x44,0,84,     43454
.stabn 0x44,0,85,     43455
.stabn 0x44,0,87,     43457
.stabn 0x44,0,88,     43459
.stabn 0xe0,0,0,     43460
.stabn 0xc0,0,0,      1001
.stabn 0xe0,0,0,      1023
.stabn 0xc0,0,0,     43460
.stabn 0xe0,0,0,     43460
.stabn 0xc0,0,0,      1023
.stabn 0xe0,0,0,      1045
.stabn 0xc0,0,0,     43460
.stabn 0x44,0,102,     43460
.stabn 0x44,0,103,     43461
.stabn 0xe0,0,0,     43462
.stabn 0xc0,0,0,      1045
.stabn 0xe0,0,0,      1067
.stabn 0xc0,0,0,     43462
.stabn 0x44,0,110,     43462
.stabn 0x44,0,111,     43463
.stabn 0x44,0,112,     43464
.stabn 0x44,0,113,     43465
.stabn 0x44,0,114,     43466
.stabn 0x44,0,115,     43467
.stabn 0x44,0,116,     43468
.stabn 0x44,0,117,     43470
.stabn 0x44,0,118,     43471
.stabn 0x44,0,119,     43473
.stabn 0xe0,0,0,     43474
.stabn 0xc0,0,0,      1067
.stabn 0xe0,0,0,      1089
.stabn 0xc0,0,0,     43474
.stabn 0x44,0,126,     43474
.stabn 0x44,0,127,     43475
.stabn 0x44,0,128,     43476
.stabn 0x44,0,129,     43477
.stabn 0x44,0,130,     43478
.stabn 0x44,0,131,     43479
.stabn 0x44,0,132,     43480
.stabn 0x44,0,133,     43482
.stabn 0x44,0,134,     43483
.stabn 0x44,0,135,     43485
.stabn 0xe0,0,0,     43486
.stabn 0xc0,0,0,      1089
.stabn 0xe0,0,0,      1111
.stabn 0xc0,0,0,     43486
.stabn 0xe0,0,0,     43486
.stabn 0xc0,0,0,      1111
.stabn 0xe0,0,0,      1133
.stabn 0xc0,0,0,     43486
.stabn 0x44,0,151,     43486
.stabn 0x44,0,152,     43487
.stabn 0x44,0,153,     43488
.stabn 0xe0,0,0,     43489
.stabn 0xc0,0,0,      1133
.stabn 0xe0,0,0,      1155
.stabn 0xc0,0,0,     43489
.stabn 0xe0,0,0,     43489
.stabn 0xc0,0,0,      1155
.stabn 0xe0,0,0,      1179
.stabn 0xc0,0,0,     43489
.stabn 0xe0,0,0,     43489
.stabn 0xc0,0,0,      1179
.stabn 0xe0,0,0,      1201
.stabn 0xc0,0,0,     43489
.stabn 0xe0,0,0,     43489
.stabn 0xc0,0,0,      1201
.stabn 0xe0,0,0,      1214
.stabn 0xc0,0,0,     43489
.stabn 0xe0,0,0,     43489
.stabs "int:t1=r1;-32768;32767;",128,0,0,0
.stabs "char:t2=r2;0;127;",128,0,0,0
.stabs "long int:t3=r3;-2147483648;2147483647;",128,0,0,0
.stabs "unsigned int:t4=r4;0;65535;",128,0,0,0
.stabs "long unsigned int:t5=r5;0;4294967295;",128,0,0,0
.stabs "long long int:t6=r6;-2147483648;2147483647;",128,0,0,0
.stabs "long long unsigned int:t7=r7;0;4294967295;",128,0,0,0
.stabs "short int:t8=r8;-32768;32767;",128,0,0,0
.stabs "short unsigned int:t9=r9;0;65535;",128,0,0,0
.stabs "signed char:t10=r10;-32768;32767;",128,0,0,0
.stabs "unsigned char:t11=r11;0;65535;",128,0,0,0
.stabs "float:t12=r1;2;0;",128,0,0,0
.stabs "double:t13=r1;2;0;",128,0,0,0
.stabs "long double:t14=r1;2;0;",128,0,0,0
.stabs "complex int:t15=s2real:1,0,16;imag:1,16,16;;",128,0,0,0
.stabs "complex float:t16=r16;2;0;",128,0,0,0
.stabs "complex double:t17=r17;2;0;",128,0,0,0
.stabs "complex long double:t18=r18;2;0;",128,0,0,0
.stabs "void:t19=19",128,0,0,0
.stabs "main:F1",36,0,0,     43453
.stabn 0x44,0,3,         0
.stabn 0x44,0,4,         7
.stabn 0x44,0,5,         7
.stabn 0x44,0,6,         9
.stabn 0x44,0,7,        21
.stabn 0x44,0,8,        33
.stabn 0x44,0,8,        33
.stabn 0xc0,0,0,         7
.stabs "i:1",128,0,0,0
.stabn 0xe0,0,0,        33
.stabf         36