Obj: "D:\PROGRA~1\Sunplus\UNSPID~2\IDE180\startupD.obj"
Obj: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Host\Debug\Resource.obj"
Obj: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Host\Debug\main.obj"
Obj: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Host\Debug\uart.obj"
Obj: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Host\Debug\System.obj"
Obj: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Host\Debug\Key.obj"
Obj: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Host\Debug\hardware.obj"
Obj: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Host\Debug\ISR.obj"
Obj: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Host\Debug\UART_DataSample.obj"
Obj: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Host\Debug\LedShow.obj"
Obj: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Host\Debug\SpeechPlay.obj"
Obj: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Host\Debug\KeyHandle.obj"
Obj: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Host\Debug\9_72k.res"
Obj: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Host\Debug\10_72k.res"
Obj: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Host\Debug\11_72k.res"
Obj: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Host\Debug\12_72k.res"
Obj: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Host\Debug\13_72k.res"
Obj: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Host\Debug\14_72k.res"
Obj: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Host\Debug\15_72k.res"
Obj: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Host\Debug\16_72k.res"
Obj: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Host\Debug\17_72k.res"
Obj: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Host\Debug\18_72k.res"
Obj: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Host\Debug\19_72k.res"
Obj: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Host\Debug\2_72k.res"
Obj: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Host\Debug\20_72k.res"
Obj: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Host\Debug\21_72k.res"
Obj: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Host\Debug\22_72k.res"
Obj: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Host\Debug\3_72k.res"
Obj: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Host\Debug\4_72k.res"
Obj: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Host\Debug\5_72k.res"
Obj: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Host\Debug\6_72k.res"
Obj: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Host\Debug\7_72k.res"
Obj: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Host\Debug\8_72k.res"
Obj: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Host\Debug\1_72k.res"
Lib: "CMacro.lib"
Lib: ".\sacmv25.lib"
PrjPath: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Host\"
LibPath: "D:\PROGRA~1\Sunplus\UNSPID~2\IDE180\"
LibPath: "F:\DXJH\e_design\Data_Sample\release\DataCollection_code\DataCollection_Host\"
IDE_Version: "1.8.0"
IDE_User: ""
