Version: 3.0
Options: m37
Obj: "C:\Program Files\Sunplus\unSPIDE184\unSPIDE\startupD.obj"
Obj: "F:\2005年7月工作USBUART\Demo1_UART\Debug\Resource.obj"
Obj: "F:\2005年7月工作USBUART\Demo1_UART\Debug\main.obj"
Output: "F:\2005年7月工作USBUART\Demo1_UART\Debug\Demo1_UART.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: IRAM in "main.obj" at 807F  linkat 0 
;Align: IRAM in "main.obj" with 0 
;Locate: CODE in "main.obj" at 8026 
;Align: CODE in "main.obj" with 0 
