BL51 BANKED LINKER/LOCATER V6.00                                                        08/05/2009  13:09:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE comtest.obj TO comtest RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  comtest.obj (COMTEST)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  comtest (COMTEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?COMTEST
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0029H     UNIT         ?PR?MAIN?COMTEST
            CODE    002CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0038H     0008H     UNIT         ?PR?_SEND_CHAR?COMTEST



OVERLAY MAP OF MODULE:   comtest (COMTEST)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?COMTEST

?PR?MAIN?COMTEST
  +--> ?PR?_SEND_CHAR?COMTEST



SYMBOL TABLE OF MODULE:  comtest (COMTEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COMTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0038H         PUBLIC        _send_char
  D:00A8H         PUBLIC        IE
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.00                                                      08/05/2009  13:09:50  PAGE 2


  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0008H         PUBLIC        tmp
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:0009H         LINE#         9
  C:000CH         LINE#         10
  C:000FH         LINE#         11
  C:0012H         LINE#         12
  C:0014H         LINE#         13
  C:0017H         LINE#         14
  C:001AH         LINE#         15
  C:001AH         LINE#         16
  C:001AH         LINE#         18
  C:001DH         LINE#         19
  C:001DH         LINE#         20
  C:001FH         LINE#         21
  C:0022H         LINE#         22
  C:0025H         LINE#         23
  C:002AH         LINE#         24
  C:002AH         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        txd
  C:0038H         LINE#         27
  C:0038H         LINE#         29
  C:0038H         LINE#         30
  C:003AH         LINE#         31
  C:003DH         LINE#         32
  C:003FH         LINE#         33
  -------         ENDPROC       _SEND_CHAR
  -------         ENDMOD        COMTEST

Program Size: data=10.0 xdata=0 code=64
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
