IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\整理\个人总结的M8程序\015、AD转换的c语言编程\icc\
FILE chengxu.c
FUNC DelayMs A4 fV
BLOCK 14 A8
DEFREG j 20 c
DEFREG i 16 i
LINE 14 A8
LINE 15 A8
LINE 16 AA
LINE 16 AA
LINE 16 AE
LINE 16 AE
LINE 16 AE
LINE 16 AE
LINE 16 B0
LINE 16 B4
LINE 15 B4
LINE 15 B8
BLOCKEND 0 C2
FUNCEND C2
FUNC Display C4 fV
BLOCK 23 CA
DEFREG sel 20 c
DEFREG i 22 c
DEFREG p 10 pc
LINE 23 CA
LINE 23 CA
LINE 24 CC
LINE 25 D0
LINE 25 D0
LINE 26 D2
LINE 27 EC
LINE 27 F0
LINE 27 F0
LINE 27 F6
LINE 28 F6
LINE 29 FC
LINE 30 FE
LINE 24 FE
LINE 24 100
BLOCKEND 0 108
FUNCEND 108
FUNC ADC_Convert 10A fi
BLOCK 36 10E
DEFREG temp1 22 i
DEFREG temp2 20 i
LINE 36 10E
LINE 37 10E
LINE 38 112
LINE 39 116
LINE 40 120
LINE 41 134
BLOCKEND 0 138
FUNCEND 138
FUNC Process 13A fV
BLOCK 47 142
DEFREG p 20 pc
DEFREG i 22 i
LINE 47 142
LINE 47 142
LINE 48 150
LINE 49 15C
LINE 50 168
LINE 51 174
LINE 52 180
LINE 53 18C
BLOCKEND 0 194
FUNCEND 194
FUNC Init_IO 196 fV
BLOCK 59 196
LINE 59 196
LINE 60 196
LINE 61 19A
LINE 62 19C
LINE 63 1A0
LINE 64 1A2
LINE 65 1A4
BLOCKEND 0 1A6
FUNCEND 1A6
FUNC main 1A8 fV
BLOCK 71 1A8
DEFREG i 20 i
LINE 71 1A8
LINE 72 1A8
LINE 73 1AA
LINE 75 1AE
LINE 76 1B2
LINE 78 1BA
LINE 79 1BA
LINE 80 1BE
LINE 81 1C4
LINE 82 1CA
LINE 77 1CA
BLOCKEND 0 1CC
FUNCEND 1CC
FILE chengxu.c
DEFGLOBAL Table 60 A[10:10]c
DEFGLOBAL Data 6A A[4:4]c
START 0062
